11. ooooooo 11111111.

tiones 11 codices 1111111111 11111111 11 1111111111 oooo 1821 11111111
unversitatis ticiniensis coempti sont. ·

*a

' 1. ili. e ·
venatore. “ ventrosa.

Codex iorrnoe quaternarias, continens ex· Codex manens, iormae maximae, 39 pa·
empiar V ondtdnd curn interpretatione Poto· ginis‘constat, quae quinas denas lineas habent.

vica, vetustissimum sine dubio 111 orbe ter· Continetnr primum forpard et major secundi Δ

rarum. Codex teste Raskio -1 1111111111,- pers libri 1111111111111111111111111111-
maep irritet e Persia 11111111 estp caret initio vica, cnjus singulis verbis Persica interpre- '
et incipit 1111111 verbis quinti farpardr 111 tatio subscripta est. Codex finitur in his
peni 111111111111111111111111111111111111 verbis: 111 Yirnd. ...tattrnsanin [vend.
(Barnous Vendidad 1111 pag. leo. lin. lo). Sade. p. 133. i. 12.)

Restant 11111 ott-too, pleraque valde 1111,

inprimis 11111 oetaeo, qoae vetustate sere ⁵¹1¹· 1)· ’

soluta, anno teto a noe in charta pellucido 1111111111·

transcripta 111111, quod exemplum No. 11. Codex 1111111111,11111111 maximae, constat -

signatum in bibliotheca exstat. Paginae co· 17 111111, quae quinas denas lineas 11111111.
11111 senas denas lineas habent. Continet primurn sorpnrd et secundi 1111111111
libri V drodiddd euno interpretatione Paionion,
n· ’ eujus singulis verbis (utin No. Illa) Persica
⁸ Vdndidcid interpretatio subscripta est. Finitnr in verbis
euno interpretatione Ρ11111111, quem ecodice his: 11111 niirnagha. .. barath.. (Burn. V.
No. l. signato, quum 1111111 poene integer Ἴ 8. p. 127. 1. o.) Voces zandtcae' rubrae,
crat, descripsit Distur 1111111, qui 11111111 Pdhlvieae et Persicae nigrae exaratae sunt. ·
complores lacunas in Paidviea, interpretatione
reliquit. Codex 11111111 quaternariae, quum W·
integer erat, 677 paginas continuit, quoe quinas Y³9¹¹³2 Visl’ffi'fido Vi⁸¹59P'Y⁶⁸t·
· denes 1111111 habent3 desunt nunc paginae Codex, quaterneriae formae, constat230
foto-ott. Ι 111111, opnae quinas denas 1111111 habent. Con-

 

