113

,(1οῤ 0²09&- Allrumpitur oratio 101. 35. ‘flagi Chalia, et ’lmdd ed-dini commentarius
r. - Fol. 35. 0.-41. 0. diversissima occupant in G'urg'dnium, dc quo ‚Fleischerus e'git, tt,
excerpta, maximam partem Arabica, juridica, ad n. XXXV, 2. -Claudunt codicem 101123.
chronologica, magica, 0001100001.. quorum v.-125. v. annotationes 01 excerpta ejusdem
partem 101. 39. 0. 000 manu scripsisse dicitur generis, quod supra indicavimus.

clar. 110111 Aba -ssu'rtd3 sed id intelligendum

de codice, e' quo haec ipsa depromptu sunt Se· CLXXXIV,

quantur deinde: (0. 00. ntra oum murmurmurmur. aava.)
11. Fol. 41. 0.-53. 0. scriptoris anonymi ’

glossae 10 librum dc logica agentem, cujus
nomen 01 auctorem ignoramus. Ab initio ali-
quid deesse videtur, et lacunae exstant duae,
10151. 0.·01 v. Adjecta sunt in margine ex-
cerpta cx aliis commentariis. Finis indicatur
formula: «ᾗ eskili ω’. - Post interpositas
101. 53. 0. 54. 0. annotationes nonnullas ¹argu· 110111101111111111 100 0111 1 0⁴ 11110 011 0410
· manu jmurar subjungitur: agaae. ,get ,r aare ι101.. a, satage...

, , 111. Fal. 54.v.-88.r. commemoraremus 00 a aaa, ap· p. bafaru amaa. ..100
monetariorum erl-dtos' commentarium od ml ,pfl [ἃ ,ῥῇ ppt, *w „ ,0293
Acer ed-dtoi el-Adlrerilaopopea seu compen· ,qpfp Μ &or ,mr cet.; quibuscum conf,
1111111 1081001· 1101111101011111111111·1101·’ excerpta Fleischeri 0 001. Lipsvl. Clauditur
1110111· 1¹· 32· 01 203, 1.; 01110111 01111 ’1111 liber 10112210 sed post 101. 120. lacuna ex·
emilia 1011111110 11 0101001010 11111100 stat, quae unius videturesse 10111. -Perti-

011111 (1111101111 (1011011111111111111011110 nebat codex ad spolia inexpugnatione Budas .
0111· 11010 1113““1110·111130··1130·5 11 reportata, ut videre 11001 cx inscriptione liga· .

Iba et-‘Hsp'ttt Tractatum dc 11001000 proat-
motico et orthographia, qui vocatur 11110111,
Sanans3 codex in 4to, ioll. 122. chartae ori·
0010110 laevigatae, char. Nesta'liq mediocriter
scriptus. Neque libri neque auctoris nomen
in hoc codice apparet3 initium vero, iol.l.v.,

⁸ 0011111 111111011 1100101 0111 0011111 11301111· turae in fine libri: ’11100 11οθ11110110111111
ι ratus est, cnm inter notas marginales 101. 124. Dppmpa

01125. sint, quae 0101138. 011139. (chr. Ceterum (ιθ 1100 filu-0 vid, ‘Hag't Chalia,
1125-1121.) scripta sunt. - Fol. 88. 0.- vop· pv, pag, 3, ,W Fleischer 111 cat, Bibl. '
93. 0. denuo sequuntur excerpta Arabica 01 prosp0 n· 2223 gram, Handschrmen der orient, ,

1000100, quiae excipit: Akad, Efflvn,
lv. Fol. 94. 0.-123. r. Quid ed-da‘ai 0010-

’ 000101011109000 Νο9’01011-11101Ἀ11”110 CLXXXV,
’00100 el-Qoamtat, quae vocatur 0001801010- (N. 100. ‘in pm)

aijjc De utroque libro vid. ‘Hdg'i Chalia, vol.
111. pag. 76, ubi tamen pro 'Ali bin 'Omarle- ’ 1101111111 91 0011101100 111011001110110·

gitur 'Omar 111οἈ11; Fleischer in Ceut. Bibl. 111111 011111111οἱ 001011 1114101 101143· 01111100

8000111115,ῃ,ΧΧΧΠΙ,1-3,χΧΧΝἿῙ,ΧΧΧγ, orientalis laevigatus, char. Africano optime

Commentarium Qutb ed-dini in Bibl. quoque 1011111111· 11 11111110 111111 101· 1· Va 10111111
Reg. Dresd. asservari sub n. 243, 2., edocemur 11110111 1101111111 *ll* 1591111111 11111 1011101 ·
. 00100. Fleischero. 10 annotationibus, margini 61111111010101111 01 1113111 1111011 13100

codicis nostri adscriptis, laudantur et G'urg'dnii &wil (sic) lmll stall passll „euml 00001

commentarius in Schemsijjam, cujus meminit . &t 101 pp ἐϋ, ata μ), ut 10))1011. Sub·
as

 

