39.

aliquantum tritus. Adjicitur 101304. 0. surbac gusti Pieilieri, theologi quondam etlingg. 0010011.

nornen JJxlgall ‹st-⁹· (sic) eg ,nnus 974· professoris Lipsiensis, qui hunc librum donauit
(chr. 156p,) S. W. Scbluetero, theologo Lauenburgensi.

xxv, , xxviia , .

· ut. 00. n evo, 0000 n 0000. univ. naun. ⁰⁴· ¹³· ⁵¹¹ ⁸l⁰2 ⁰¹i¹¹¹ N· 8¹· ³1¹ 800·) ·
N· ⁷· in 8vot 000000,000,1011.386.010000 0000000

0000000, 120, 1011. 374. 01000100 0010010110 laevigatae’ ⁰¹¹⁸* N⁰⁵⁰ffi minim 0² nitidifflim‘l

laevigatae, char. Nesobi bene scriptus, bene smpfus’ ‘⁰P⁵m³⁰ (30Πῶ991115·9011101110
commum· desrmt 10138100, 010 00 subscriptione babes

scribae nomen, Derwisohi Mrubammed el-blew-

XXVI. lewi Assffssfflwi (off) 1. e3 Anoprensis,
et scriptionis tempus, mensem Gumada poste.

cu.11.in8v0‚01imN·8·i118v0·) norem a. 1030. (cnr. 1621.) 00. 000. r.

0000000, 120, 1011. 252, chartae orientalis legitur documentum, 01098000101000, ex
laevigatus, 01000.Νοοοὴί minimo, sed distincto, quo constat, Coroni boc exemplum piis usibus
naue scriptus. 001. 000. 0., post absolutum esse leuatum ( »00) a beato Musztafe hin
librum atque formulam 2⁸ „tot atti ὀψο, 1000011.
leguntur scriptionis¹ 00000 (934. Hig'rae) et XXIX
11011101] scribae: 10) dee (5³ 335 ⁰? [vel &p ⁶
0111 agn, non enim liquet). Sequuntur deinde,
101. 252. 0., 01000. Nesta'liq et 0110 manu, ut 0000000100]οθ minimae, 1011. 121. 01000-
videtur, scripta precatio brevissima, incipiens: 100 0010010110 000 laevigatus, 01000. Νο00101
sigla meist [sl gill, ee nonnullae lineae om. minutissimo, sedparum eleganti, absque punc·-

110010Ρο001οα0, exparte tamen deletae.¹ 110000011ιο0000101001000000000000100. Fol.
1. r. legitur Coroni Surata 1., quae repetitur

, XXVII, iol. 1. 0. Sed 10000 01 quae proxime sequun-
tur e cap. 2. charactere paulo majore scripta

(11. 11. 10 800, olim 1116. 10 800.)

‘N' 12‘ in Μ’ οῃω K³¹¹i⁰¹¹¹¹⁸ N· ⁶⁵3¹) sunt, minutissimus ille 101. 2. 0. deinum 001.
00000001201011229. 01000100 0010010110, hibetur. Praemittuntur codici duo folia, nume-
01000.Νο001010010010 bene scriptus, bene oon· ris non signata, quorum priori inscriptum est: ·
servatus. Incipit Coranus 1011. 0., clauditur ”Hic Coranus ieoibypoppoc Bibliothecae Regiae
iol. 228. 0., 011100100010001000101100000000 inseratur, submisse oblutus 0 alt. Majest.

ι , scribae: ,3081μοΰὶ ὼέ ppo-s· Ue oizi, et subjectissimo Theodoro Petraeo. Lugd. Bat. 9.

finitae operae tempus: diem 22. mensis Rebi' lul, An. 16650

posterioris a. 000. (our. 0000.) ou. 000. , ’ xxx ·
0. 10 summa pagina recentiore manu scripta
est explicatio brevis compendiorum nonnullo-
rum, quibus ad designandas pausas in recitando 000001 sectio 1. (osli 0011), Sur. l,
Corano obseruatus uti solent scribae3 quam 1-2, 130, 410, 1011. 41. 01000100 orientalis
00001100 ipsius codicis, ni fallimur, manu exa· 1000100100, 01000. Νο00101 satis magno eleganter
Ι0010 precatio Ξ10111 &Q usque ad 110000 01 luxuriose scripta, ita ut epatium amplum ,
101. 229. - Praemittitur codici inscriptio Au· inter binas 110000 intercedat et 00000 tentum

(0. 00. n no, cnm 0. 00. tn ovo.)

 

