30

101110190-200, quae, excepto 198v0,in 51, partimin nostro titulireperiantnr, 0011010
· priore modo pagina scriptum aliquid offerunt, desint, atque ordo etiam sit valde diversus.
continentur aliae disquisitiones breviores. Quod Tempus, 000 codex conscriptus sit, 110
001110100101.19000000100100 verba super· indicatum reperitur3 primum ad calcem ipsius
0010οι001100000000100000000, libri, 101. 191. 0., 011 post absolutum sectio-
pertinet ud partem secundam sectionis secundae, nem 50. 100 legitur:

cuius hic est titulus: 00100 nature· 1000. -- Η ti ’stt t>t¹70 i. 0. Finitus estliber’'Ardoris
Pariter 001 101. 198. r. etv. legitur 000 une ’1001 0010000110 0110” ope Dei, qui 10000 01
suurn, 1110100000οε portarum, duobus capi· 'dnum 001 Num 0001000000011, leodic die 00-
11100 constans, pertinet ad portam sive sec- 111000000οπ 0000010011Εο000100002510
tionem 0010 pana, quaest decima quarta, 101. &spu (mensis Gislev) 0001509. (i
03. r· Folio 901. 01111 inscriptum est3 neque e. anno 0100111749.)

priori pagina 101. 202. Ηο100 autem altera Postrema enim liter-at· indicare videtur
pagina 10101001 exhibet, in 000 duodecim 10100 vocem naas, neque vim numeralem hoc loco

1001111100000010010010010010 2010001,οε0- habere censenda est Deinde in line 101. 195.
utus 0001, facultatibus 0000000100 001000 v, hoe scriptumest:

100000 utque eorporis membris componuntur, „g 0000 nauta riuus masa etun
sicut in hoc ‘titulo superscripto, indicatur: 11110 00100 000 nunna 000
:⁹ 000 annun :⁹ uu 00 111511 ”lim ’²⁸3 ”³³³
'annu' 000 ,0 nuru 0100 i· 0. die 2510 010100 aduolutum 0100000000-
„ffi ς’, ,mmm :¹ss 100 ordia-c port elapsos duos 00000, anuo 509,
w„ „n m (i. 0. p. Chr, 0. 1749.) qui annus expressus
est verbis e 1000100. 45, 17. petitis.

11 regione huns 101010, 10 10110 203. r.,
pictae sunt duae manus, dextera 0101010100,- 10 y Xfflv·
001100 temi singulorum digitorum articuli lite· (N. 2 5, 2η)
ris signati sunt, addita explicatione.

Scheda chartacea, 100000 foliorum, 10000

910 f⁰llfl 9911119010 2011112050 11101· 8000, 000 literis quadratis inscriptum 10101
11591011Ῑ15119130191001·”11131118109110- carmen egregium, secuudum 000100 filiorum
lum ilium 10000000 203—205, θῑ ιη11111 f0· 1100101οτ01 ordinem 1000 ruta compositum 01
lii 206· nihil habt-²²3 P⁰⁵l haec aulem tid cal·- Ill. 0011011010, 'llreologo Hispano, doctissimo

cem codicis addita est magna 101010, saphirus [4103ss zachari, uli declarat titulus:
cahbalisticns 01 ligurus exhibens, trium 10110- :aa u: 0-000 es unua 00

rum magnitudine, (num. 207. signata). 0000000000000000-,001

Tituli sectionum et tractatuum huius libri 0110 nnn 000 ’0101011011

magnam partem congruunt cum iis, 00100000- &dr mur

dum conspectum operis 000001, in Knorrii a Praeterea auctorisnomenacrostichicequo-
1100000011101101010001010,1000110. 10000, 000 indicatur. Idem esse videtur 0001010101- ¹
ad dnos primosesex hujus operis tomis pertinent, cus, dequo agit de-Rosslus ln Dizion. storico
qui titulos genmt 000 urania et uncum 0ος degli autori Ebrei, Vol ll. p. 167. sq.

ita tamen, ut partim numerus tractatuum apud Ompla vocabula, e 001100 composite sunt
Rosenrothium sit multo maior, quam sectionum sedecim, 001100 000000 0000101, strophe, 00-
innostro codice, in primo tomo 21, 10 0000010 mina propria sunt hominum.

 

