65,

Vl. Cattilisa Nipaitaya. literis Singlralensibus 6-6 66166616 numerus
51. 6. Culta-suasano. 161666. l. 8. 66166116666161 Pagilam pulchra scrip·
XVll. Titulus 16661. . 'tura exaratae, octonas lineas habent

5⁸2- ¹· Nallnl· solano r. Ι. 6. - 2. Ξπῐζτιῇ 11616ηά66566 sive Suddltama-rata-

et 3. maffeus omittuntur. oricoli explicatio verbosa et copiosa est libri ·

XVlll. Satihi Nipaltaya. Palici Dtammapaea-atttanapnanc inscripti ”
53. 1. Sonalra. 161.666..1.6- 2. San· (cod. Pal. No. xvim, quam Singhalensi lin·
11556. 161666. l. 6. , gua 6616666611Β566666-6666666ι66616 661-
XlX. ’1116166 subscriptus non est. dam3 diciturenim (16166 r. le)
511. Kusa. sol. emv. Ι. 1. - 2. Sona- πεπΐζῇῦιππῆιιτηῆππῇιιιῇ
nanda 1616616. l. 6. mmeramme·- .
XX. Asiti Nipaitaya. Plurimae (264) narrationes intermistae
55. t. (lulla-hansa. iol. 61116. l. t. - ⁵. sunt, quarum indicem duo solia, acl calcem
Sutasoma. 16166116. l. t. ’ codicis addita, exhibent.
, , 1161666666.-
56. 6. otaaanaaaea-Kassapa. 1616 6616 ν,
- ι. Bluiridatta. lolarp v. 1. a. - a. '
Vidhura. sol. 3116. Ι.“1. - 9. Um·
maggassjaltalraya. 161. a 6 r. 11.-
to. Vessantara·jaitalraya. 161.ἒῆ v. l. t* Codex pulchra scriptura exaratus, solia
Reliquas ‹puatuor lineas solitae preces ‘200 palmarum 666116666, digitos 661666
· 61 invocationes explent. denos et dimidium longa, et literis 8166116-
'¹ lensibns 6-6 signata3 numerus enim 6 bis
ΙΙΙ, exstat. Paginae prioris codicis partis ι666- ·
’ 16666, posterioris vero octona‘s lineas liabent
V 161666-66616-66656166666-8166116166-
sis interpretatio et explicatio est libri Palici ·
codex quatuordecim lolia palmarum ha· sacri, V imoimo-outtlm inscripti, qni in 6616-
6666, 66666 denos digitos longa, literis Sin· decim lllrurldanilraiyae libris sexto loco poni-
ghalensibns m-ri‘r signata. Paginae octonas tur *1. ln lttru exponuntur, quae de praemiis
lineas habent. et poenis vitae intnrae narraverit discipulus
Liber continet 227 praecepta sacerdoti· quidam Butldlrae, qui sedes et mansiones
bus Bnrldlricis data, 6 libro Palieo Paat- deiunctornm visitasset. Liber Palicis locis
mollia sumpta. invocatione Palica abso· abundat3 16 septem sectiones (vargayaj
luta, liber incipit averiis: Pratimoksa si·¹ divisus est, qnae aliae alium capitum nume-
166611 satara pairaijilraivomam. rum hahent Sectionum et capitum tituli sunt:
l. Pithavargaya (incipit, intro-
lll· ductione absoluta, sol: 6 r.)
Ratanaivaliya ’ 1. Svarpapitltavastuva. sol. 6· r. l.1.
(ottmNo.23.d0nat.1tastr.) 2. 11651666616616666666566. 16166611.
Codex lolia 1119 palmarum continens, ’

, digitos vicenos ternos et dimidium longa,¹ ’1)66666666616666.661616. .
6

Vimina-vastnpralrarapaya
(61116116. 28. (1666611661.)

Praltimolrsa·pulle'i·sanne'
[olim mestoc donat. 116616)

 

