Bzilflvataro. 552. 56³. b.
Raima-kaivya. 7512.
Barsam. 11312.
Bhaddantzinanda. 492.
Bhadda'li·sutta. 232.
Bhadda'yudha. aab.
Bhaddpkarattiya·sutm. 2³12.
-Bhagavadgitfi δι
Βὴαςανεῑριπέῃα. 31³.
Bhdradva'jzc. 41». aa. 330„ 105b.
'Bharalga 531³. m.
ΒΙιάεΙεανα. 951». 103³.

· Bhattikzivya. 1412.

thivanzitha. fib.
thivapada. ¹03⁸.
thivaprakziqa. 1041».
Bhavavirati. 4311.
Bhayabherava-sutta. 22⁸.
Bhikkhu. 270„ 310„
Bhikkhuni-s. 26b.
BhoJardja·prabandha 142.
Bmimija-s. 231³.
Bodhirzijakumara. 23⁸.

- dhitzi 5³2. .
Bodhivandanaei. 515.
Bojjhanga κει 43.. 451³. m.
Brahmajala-sutta. 210„
Brzihmana. 261³. 31⁸. 33⁸.
Brahmassda-pura‘na. 3b. ιιι.
Βηῂπιαιιίωεηωῃα-ειιῐω. 22b.
Brahma-samyutta. 2615.
Brahmastitra„ 1001». ‚ .

Braljmaiyu-sutta. 230„
Buddhadeva. 36b.

Buddkaqlwsa. 241). alb. 331». 44ι.

462. 1061).
Buddlmmitta. 241». 3611.
Buddltapiya. 481³.
Buddltaralclcltita. δια.
Buddhavaggo. 31⁸.
ssuddhavamma. 521,Ι
ΒιιείᾱὴεςαῑῡΙιε. 125.
Buddheni. 52b.
'Rundfihfisln 114³.
Butsarane. 61³

’ Carmina Singhalensia. 751».

-117
Canki-sutta. 23³. '
Cetokhila-sutta. 22a.
&hamas-potam. ττι).
&husai-parimas& 1051».
Cikitszi-sthzina. 10311„
Citta. 27b. 310„
33‡3}2332÷·5⁵22÷·
Ctilagalla. 531».
Calanaga. 531³. ’
ῥύΙθῐίεεει. 53ι.

όύΙεινθςςο. 330}
Cuc'imahziliya·sutta. 232.

Dahampota. 42& ·

Dakkhiqawibhangffis. 242.

Daladdptijzivaliya: 68b.
Dallana. 1040.
Damami 69b.
Dampiya·sann‹'3. 322.
Dum-sak. 351).

· Datgdavaggo. 31⁸.

Dandin 162.
Daqdiyzilankzira. 162.
Dantablnimi·s. 2312.
Dantakutimhika. 542.
Dara'h. 111a.112b. mu.
Dasadhamma·sutta. 512
Damam-suna. m.
Dzitheisena. 5311.
Dziyabhziga. woh.
Daeiyatatva. 101³.
Desatfin. 83⁸.
Devadahana·sutta. 2311.
Devadtita-s. 231). 421».

Devzingu-kalappa. 109⁸. - .

Devaputta. 261». 53ι.
Deva‘sthavira. ὅθι
Devatzi·samyutta. 261».
Dhajagga·sutta. 432

·Dhamma. 332. 5³2.

Dhamma6akka·s. 352. 421».
Dhammaeidariya·s. 332.

Dhammafietiym. 232. ι

Dhammadayzi·sutta. 222.
Dhammadinna. 531). ’
Dhammahadaya. 451». m.

· - 'ramnum 85η. ὅτι. 108«. b. Dhammapada. 302. 322.

Ι ὔαὶηάεῖω. 1041».

Calrravarci-pralcrdma. ¹13⁸. Dhammappadhaeina. 4512. 471».

Cakkavarti-sihandda. ιι..

- Αηὶιεινεῃῃειιιέ. 310„

Dhammapradipikaeiva. 69³.

‘Dhammasamzidzina-sutta. 22b.
Dhammasanganika.43a.1›. 1065.
Dhammasenaya-tzksara. 651».
Dhammasotgdaka. 521³.
Dhammattha. 312. ,
Dhammayutavpdsikd. 532,
Dhammika·sutta. 332.

Ι Diuum-s. 23h.

Dhanajaeiti-s. 232
Dhaniya-s. ³2b.
Dhanvantari-nirghama 1051».
Dhalmaratna. 101⁸.
Dlaarmapa'la 761».
thituwanjtisfi. 591».
thitupaeitha. 59b.
thitu-vandanfiva. 43³.
thituvibhanga. 242. 452. m.
thitu·saflffatta. 272.
Dhotaka·st1tta.aan. '
Dighanakha 23³. '
Dighanikaiyo. 2111.

’ · ’ t. ι. b.
Dipo. zoa.
Dium-samum. 271³.
Divzigaram. 87⁸. 8811. b.
Doanzim-sfitziish. 11212.
Duhbittha-tissa. ⁵31»
Duggata. 532
Dukkhakkhandha. 22⁸„
Durqdddsa. 102b.
Dutsshagamani. 531».
Dutthaka·sutta. 3312.

· Dvayatzinupassana·s. 332.

Dvedhzivitakka·sutta. 22³.

Elwakgsaraidiya. 76b.
Emfin-sodinai. 83⁸.

Farwardin·yast. 1132. ,

Gadw'nba. ¹030.
Gzih. 113⁸. ιιι..
θέωεάέι·ἱκἐ. 53ι.
Gamani-samyutta. 271³.
Gandhabbakdya-s. 271».
Garudfln. 832.
Gauoilcantlw. 8. b.
Giranda-pustaka. 9012.
Ghatikarassutta. 232.
Ghossamukha·s. 230.
Gira·sande9a. ⁷52.

 

