Ι. CODICES rddidi.

——oee--ffl-

l. Codices sanseriti. pulchra scriptura Bengaiica exaratae, octonas ,

lineas habent.
Ι, 13 codice inest Citra-perdam (63633363).
historia Circe, quarn Sanatkurnara Vyaisae
viro sapienti 3363311333 traditur. Constat 36
capitibuS‚ quorum primurn soi. 23161131-

Vicat-parva
(c donat. wudich.)

Codex solia 74 chartae indicae continens 6;33 2131 5v. i. 4.- 3. ramniu ioi. 9. r. · ⁸

quinos denos digitos ionga. Paginae scrip· Ι. 4- 4.” 3. Ι“.31 133316.- 6-.9 sufflat
6333Β33331133 exaratae denas· lineas habent. soi. 24. 3 Ι. 1 ΙΙΙ-,11 36333333 13129 3
13 codice 3333617336333363333333)Ι. 6.- 12 3333333331 393. Ι. 4.- 13
sive quartus liber carminis ΙΙΙ3Ι3Ι313333633 36-1333306336333363961 33v. i. 6.- 14. 333-
tissimi. Codex noster non raro 313 editione 1333333ᾓ3313139311. - 15. 33333333
Calcuttcnsi discrepat. 33131. 41 v. Ι. 1. - 16. 3333333 ΙοΙ. 42 3.
. l. 5. - 17. &carradas soi. 43 3. i. 8:— 18-
. ss· ¹ 22. &fieta 1316931. 6. - 23-24. 3366-
333113133333 Skandhapdrapae 3333333301, 643, 1, g, - 25, 333333·ςῇ 601, ,
(mumm· nam-ffimssnunm-
Codex folia 338'chartae lndicae conti· 27 &afficto sod tor. Ι. 1 - 2833333 33333- ³
,nens dio gitos 36133333 36 dimidium iong3a 333333131171313-293933333333333131
ginae, scripturaBen gaiica exaratae, pierumque 843. Ι..-2 31- 32. 3333333333 iot 89
septenas lineas habent. ¹ v Ι. 5.— 33. 3333633663 iot 91 3. Ι. 5 -
Codex continet Skandhapurdnae partem, 34 41 3333333333131913. Ι..-4 42. 3331-
quaa Kopilrlrapda inscribitur3 constat centurn wo sol. 993. Ι. 4. - 43. mutuorum [61.
capitibus 6666363), quorum ultimum 3333- 1663. 13. - 44. 3333333333 soi. 105 r. ,
3663136633 336. (Mackeuzie collect. Ι. p. 32). Ι. 4. - 45-50. 3333333333 sol. 129 v. Ι. 8. -
’ 33. 33333333 33. rao v. 3 a 3334.

ΙΙΙ· 333333333333333131. l38v i.4.- 55 mttffitfit
Cina-purdpa ini. 1413 Ι 1.- 33. finitur i'ol 1443. Ι. 3.

(e donat· warren.) n verns 3-33333333333336363

Codex i'olia 144 chartae Indicae conti·

nens, senos denos (1331633 13333, paginae, 333, venun ,333333 ‚fana nnn ayn ursowrn ..th1.
33

 

