14

XXffl· 1861, 00010 bic 00000 10 signo chartarii
clrartae anglicae impresso exhibeatur. Fuit
olim Brdbmauae cujusdam nomine Wenca·
taramauiab, ut 1000 Anglice in libro annotavit.

Codex chartaceus lormae maximae, more Codice continetur liber 8110000αῇ0010-
Europaeo compactae, 0000101 69 paginis quae 60011110 (ammaum) 1000110100, 001 vitam
11100000 110000 babent. Scriptura Telingana Bbojae, regis Dbairae, narrat et 000100 aulam
anno circiter 1819 01010100, 00010 0001101 regiam frequenter adeuntes describit. 10 fine
signum chartarii 01101100 anglicae impressum mancus 001; ultima 01100 leguntur sunt: 0111

(Jailruutala
(olim No. 57. collect.‘lieslr.)

⁴. exhibet. Hw= ww& 1101111 10010 11001 unix- ·

Codex continet partem dramatis Kan- 1110οἠ011 (sn) a? aarum 0111700011 (ste).
1111000, pomula dicti, et omnibus 00110 0011. Incipit scriba a verbis 1111111110 aaa ·
Plerumque eum editione Btibtlinglriana con-
gruit, desinit vero in verbis sexti actus, quae XXVI,

pag. 81. l. 10. 011. Β61111. 01101001.
Nava-ratae

XXIV. (olim No. 26. collect. Rasin] ’

Fragmesslllffl dramatis Codex lolia 6 0010101001 habeus, undenos

(0111011000. ⁰⁰¹¹⁰⁰l¹l³⁸¹ll , digitos longa, numeris Singbalensibus 0-10,

Codex chartaceus formae ¹maximae more signata, 0011001000 001101010 exarata. Paginae
Europaeo 0001000100, lolia 61 000110000, nu· 00010000110000 babent.

meris Telinganis signata. ,Scriptura Telin- Codex continet librum exigui momenti, ·

gana 00000 pulcbre neque accurate descriptus 001, 1000 111010 001000, 10 tegumento ligneo

est post 0011001 1812, 00100000 10 signo 01101- Naouratnainscribitur, 001 1110100 0100 dubio

10111 01101100 anglicae impresso exstat. Pagiuae sumptus 001 0 versibus, aquibus liber in-

plerumque septenas 110000 110000 babent. cipit, 0001010 0110100 jam 11011010οο111οἾ10
Codex 00011001 fragmentum dramatis, ita scribitur:

cujus vero 00000 001000, 00000 000101 indi· mandamina-gang.
- catur. 1110010101001061000011111110100000- mmmmm

ὸ

, 11001, 01 10 bonorem Gupairaimoe cujusdam con· 10111πῖ mmm& &aaran

scriptum 0000 videtur. Codex continet tan· 10110 ἓ werla 1000111111

1001010110 prologum, 0010000 priores 00100 Singuli versus interpretatione Singba·

01 0011001 sexti, linitur sol. 61. v. inverbis: lensi instructi sunt.
0100000100000001000011.

llel. μ xxvss.

Blitijn·raljn-prabandha Bhnltllitlvya ‚

[olim No. 56. 0011001. baali.) (olim sine numero.)

Codex 01101100000 1010100 maximae 01010 ‡ Codex duabus partibus constat, quarum .
Europaeo 0001000100, 10110 36 0001111000, 000- prior lolia 72 babet chartae Brngalicae, ternos
rum paginae 00010000 denas 110000 babent.

Scriptura Telingana exaratus est post annum r) wrison. 000011 neroum. eo. nume 0101. n· 6.

 

