98'

Chalia, 11νά11000 ltu Woraip‘ sotot*); num partihus constans, quaein praefatione vocantur
recte, dubitasse iam videtur lll. Silvestre de qlod, inipso vero lihro ,msa tque de
Sacy, Chrestom. Arahe, 2011111. Tom. ll. pag. originibus generis humani, de divisione terrae
23100118. ln codice nostro nomen quidem post diluvium, de dimensione terrae„ de
Ihrdhimi saepius occurrit, ⁴sed ita ut ah ipso septem climatibus et climate Aegypti, de
scriptore omnino diversus esse videatur. Exa— praestantia denique Aegypti rebusque maxime
ratum est exemplar nostrum secundum suh- in ea memorandis. lpse liher secundum prae·
scriptionem finalem, iol. 63. n, a. h. 1104. lationem dividitur in septem partes (obsiti),
(Chr. 1693.) - Fol. 63. v.—65. v. nihil scrip· quae enarrant historiam regum Aegypti e dyna-
1001001.- Cori. Moller Catal. Bihl. Goth. n. stiis 'Amaleqitarum, Pharaonum, Coptorum,
375.; de Hammer, Wiener Jahrhh. vol. LXX. Persarum, Graecorum, Romanorum et Muham-
Auueigehl. pag. 87. medanorum3 ethaeo quidem ultima pars iterum
Codex Qihirae emtus oum ood. CXXXVIII. dividitur in octo sectiones (hyat), quae agumt
ah. von llaveu3 vid. J. D. Michaelis lit. Briei- de Chalilis rectae lidei (fflwlpl), Umajjadis,
wechsel, Th. Π. pag. 42. n 25. Ἀ11001110, thimidis, de dynastiis llurdorum,
l'urcarum, (tartesiorum et ’domandarum

(100411). Sed inipso hhro partes illae vo·-

, GL· cantur aelel, neque omnino capitum dispositio

(N.76.intt0;olio11y,apologo) concordat cum ea, quam profitetur praelatio· . ,

Primo euim capite agitur de Pharaonihus3 se·
· Codex in 410, 1011. 212. chartae orientalis ooodo de 'Amaleqitis3 eaput tertium*) reges
Α laevigatae, char. Neschi mediocriter et iesti- pofoooom poosoqojtor3 quonum rogos timo*
uanter scriptus. Continet is portem primaru corum3 qojotom Romanorum sextum deniquo
libri: «10111 o· fe· 11· «3011101111 fib? 1· θ· Chaliiarum res enarrat et dynastiae liundorum
11119111111111111111110 libel· 181111 111111 Perducitur historia in hac parte prima usque
1111191111111111111111911100 1111011 10111 ad proelium ad vicum‘Hattin et expugnationem
ignoto. Hunc, quem dedimus, titulum praelatio Hierosolymorum o, h, 583, (conflet), Docet
11111110 quacum ¹¹⁰ss 1111011111 (1101 11111111· suhscrIptio finalis, iol. 240. a, scriptam esse

lum 111 101· 1· N 9011 10114510 pah &A 1111 hanc partem primam (doli [oh-A) a. h. 990.
‹ihuh 01111 &Riihl-*³⁸ 01108 &afflat (chr.1582.).- Adjiciuntur varia, adipsum
111111 quod 1131111111111011111ῑ 10111 fh? lihrum nou pertinentia, 1111012481. de cla-
«1011100111111981 1111111 minus 11111111· rorum homiuum proprietatibus, quaein pro-
bendum. Initium praefatIonis tot. 1. v.: 11 a&

ι tw 11111) ‘hm lu*- 11110111 1111111111 „sumt ,op-0 Ol) κως annotationes chrono-

verhia abierunt, oum inscriptione Turcica: ieet

praelatione exprimi dehehat3 legitur enim ihi: logicae
ις0100, tam... o÷st oea eost ,aas tuas
«111οψ 11111 ma· edisumn e'
00101010100111010110000111100011101,0101110111 ” 1101111111111111111111111111111111 111·

est. Fol. 3. v. incipit introductio (10110), quinque ἐξ· 1112111111 111· Brielweohsel ’111 11· lte·
.‘....-.-.. .n. .

variae3 iol. 241. 0.-242. v. versus
Tmciei, Persici, Arabici

⁴) Errant in efferendo hoo nomine ilerhelotiur l,l. et ···—--
catal. Bihl. lieg. Paris. n. 781.

‚ 1) 10 codice iterum vocatur caput secandum, 01 sis
⁴⁵) tegendum erit tw

quae sequuntur capita lli-ll.

 

