Uberiorem hujus libri notitiam dederunt de CXLV,
donnes, Notices et Extraits des MSS. de la (N, 72, j„ tto.)

111111· 1111 11011 1111· 111· pag· 11111-11111· 1111· Ejusdem ttbrt opcprcpltom alterum, 111410,
. 1111111101111111111111111111111111111 (111111111111110 1011. 162111111101111101111111111111, char.

11111101οΨ111111111111111111111111111111ώ11111511 Neschi satis bene scriptum, sed madore ali-

1111110 18114111 11111111 111111 ¹¹⁰⁰ 10111111 11·, quid damni perpessum etin line mutilum. llol.

11111 1101111111 typis (1111111111 11111111· ³ 1. v. supra praefationem recentiore manuscrip-

Codex a Niebuhrio ejusque in itinere co- ως esp pbri mutum «11111- 01014.. 0th sed
11111111111111111111 1111111111· 11611 1111111· verior est illa nominis forma, quae legituret
1111111111 111· 11111111111111 111111· 1116· 39· 11· in codice praecedente, etin hujus codicis prae-
3.,,111 tamen libri 1011111011100111111111111 latione. *In one, 101. 162. u, ραυο160111101111ἕ

est. · tur ex ultimo capite conclusionis (1·,5111111

mltis oxnvr.

(11·71-111 1101 01111111· 311· 111 8111) (Ν. 38. ln iol.; olim N. 36. in iol.)

Codex in 410,111011.177, chartae orientalis (10111111 11111111 11111· 23· 1111111111111111111
laevigante, char, Neschi sapis bene scriptus, 01111.Νο10111 manu viri alicujus docti in Gallia
continens librum compositum in honorem nu? 1011111111· Ο1111111111111111111111111 θ 1111111111)

meri septenarii, sed historiam maxime Aegypti 1111111111 0111111 1111011 ’1111111111 111 immistibile
³ historico ’01 topopropbt'oo Aepppta' et dea'roe:

eotautem o' ς bt ’.1110 uta<
. «5111111111 i’e. 3130113011111110003103101011111301- ‘W' 1181111111111111 Qu ‘M' 11 ‘x’

1011, auctore nantum eat-oa Aba -rnooa 11111111 qurum 1111111111 parum, 11 apparea

ΗΜ pru ,1όήῘά b· App Repu„ mmmmm, ex iis, 'quae docuit llamaherus in specimine
vulgo lbuAtt‘llap'ato dioto, mortuo a.h. 776. (1111111 111111· 1111111· 11111199· 111· 00111111131111

(0111311.) 1110111111111110061111011111110,11110111111111111111111101·111·1113211111 1

numeris „011 signata, quorum posteriori inpa— ittotler in Cat. Bibl. Goth. n. 253.

gina prima inscriptus est index rerum (wa-p) Fol.l.r. incipit narratio de monasteriis Chri-
in librum sequentem. Fol. 1. r. legitur libri 1111111111 ,1111111Ψω11 ‘25th &²5³3
quam excrprt 101. 12. v. narratio de ecclesus

Christianorum: ‘95th 1111111ρὁ 0111111110-
. dicis verba sunt: (lega Q) 11»ώο mapa,
vol HI &idipso-hs. Subscriptio finalis legitur iol.
⁰ ⁶ 23. v.: ”Finis Copias 2011001111 11140 du
livre de blaqrisi cottd 3679. de la bibl. de
11. J. caroea. o} eug 1ooo. ve ue ...111
Alia manu adjicitur: ”Enumeratio ecclesiarum
et monasteriorum Acgypti.'' - Excerpta vi-
detur hacc particulae cod. biblioth. Reg. Paris.
11801, olim Colbertino. 'lypis expressa le-
· , gitur in libro: lllacripi's Gesander Copten, von

²) chtrirnur iu scribendis vocalibus hujus nocis auc· 111111111111111111 Pflgsffll'·

toritatem ct tutus codicis iol. 1. r.ct sequentis iol. 'l Nomen, quod hic uidetur scriptum esso, enucleare
8. r. nobis non contigit.

titutum incipit praelatio 101. 1. v. Absolvitur
codex fol. 177. n, exaratus manu 'llabib allabi,
hl. Ndr attali. ¹

De hoc opere vid. ‘lldg'i Chalia
pag. 6041 Alex. Nicoll in Catal. Bibl. Bodl.
Codd. Orientt. pag. 140, ubi totius operis ra-
tionem exposuit ejusque capita recensuit3 F.
sttenfeld in diario: Zeitschriit itlr die vergl.
Erdlrunde‚ vol. l. pag. 574 Curcton in Cat.
Codd. Orientt. lllusei Brit. Part. ll. pag. 156.
Conl. Catal. Bibl. Goth. 11379-382.

ψ

 

