librum vero composuit auctor jussus allavide, Singulis sectionibus praefiguntur inscriptiones
iil. eI-blelilu 01-Μο0141140, iil. el-bIelik el· hujusmodi: (011*1189191 - &ji bo
blanszdr3 atque sic corrigendus est‘Hag'i Chal· .U.t5eb't; -- «0,.αὲ 1,ὸ; - 1441110- bo
fae textus impressus. Dividitur quidem bic «0111044041 oet. Interpositis excerptis 000-
Iibcr in duodecim capito3 sed abrumpitur 10 nullis, quae medicinam 000 spectant, subjun-
oodice nostro, 101. 46. 0., 10 medio capite XI. gitur denique indicatio remediorum variorum,
-· Sequuntur deiude: non eadem manu scripta et pessime 4040414,

lt Excerptu ceurila llbre's, de rc medica 101. 68. 0.-69. v. - Adjicitur 10 104 codicis:
maxime agentibus. iol. 47. 0.-69, v. Et pri- III. Tractatuc de compositione medicamen·
mum quidem 101. 47, 0.--55 0. ex anonymo tomam, auctore, 41 librarioiides habenda, Sebanc
111001400010004011000000114, quorum hi sunt cd-dino Mu‘bommcdc. Iquo enim titulum li-
. 000. etsi. 010141144- ets· et 140 pneaxtc 00. no. a: aaaron <s coos
.00;-.,1.1100..,0;-,440000.01;.- 5⁴³ ...4 υ..00 υ...0 000 am, 0.· pm,
,0.14118144-τ1ω11 ἕψῃ-814001 ,4107)»1411411041 Initium luri, 101. 70. 0.,
alell· Ilaec alia excipiunt, ex alio libro, boc est: &Jibwbglbcsliylibt'qj'sii 14431911
ut videtur, deprompta, 101. 55. v. exn.-66. v. . 1041131441. absolvitur 101. 79. u.

ψ-

1111111 Ill 11111111. ι

CXVI, habe0.” In line codicis denique, pag. dia, Ie-
(N. 25· in evo.) Ι000100 baec: ''IIic sequebatur caput de regibus
cesarum, quod, quia alnus babeo, neglen. Suc,
Codex Reislrianus‚ in Svo, paginarum 419. 41 hoc caput exceperis, et caput de regibus
11ιο1000 inscripsit Belsbius pag.1: 0514110131 Homeritarum‚ et caput in initio libri, de pro-
04 *Ul 02⁴² ὑφ’* &l „epit 1414314 4411110511 pbetis et sanctis veteris Testamenti, totum ba-
1143· dil 47) w 0³. μω· ”Ibn 00101101 Noti- beo &ddi aab& 110 00141144 10 114 paginis.

tice et 00101440 virorum apud Arabes aut rebus verbulo non multatum Qu. F. S.· - Absolvi ’

gestis aut eruditione illustrium per tria 14004 1. 22. Nor. 1745. Leidae.” Adjicitur etiam
prima Hediae 4440014. Descripsi ex codice librarii subscriptio finalis, qualis in 001104 Lug-
quondam Warneriano, nunc Bibliothecae Lei· dunensi legitur. —— (loni. de boo libro catal. ’
140414 0. 782, 401 40 pessimae notae. Joann. Β1111011ι.1.001.0.1773. Reiskii Prodidagmata‚ Ι
Jacob Reislre. Leidae mense Octobr. et Nov. iu 04104 libri: Abuliedae tab. Syriae, 41. 1. Β.
1745.” Praemittuntur titulo iulia duo, variis Kobler; 040. 231. Reiskens 141404144010..
00111114 impleta3 alias continet 040. 2. 10400 pag.165. 0. 37. IIamakeri specimen catal.
110 Outeibae apographum incipit pag. 3. Sub 001100οΒ111. Lugd.‚ 040. 1. sqq. Mulieri Ca-
iinem 040. S. annotavit Reiskius: '’Transsilii tal. Bibl. (10110. 316. Catal. Bibl. clar. de
bic a 040. 9. usq. 410.47.10000014114;” Hammer, Wiener dabrbb. vol. LXVIII. An·-
similiterque 4011040000. 408.; ’'Transibo 0410411. pag. 51. sq.

- reliqua de regibus Ilimjariiis, quiajam alibi

11

 

