36Ι

opus absolutum cst, indicatur, finem codicis ed-dini Romi [† 672 u. H. = 611. 1273

iaciunt3 quorum primus bic cst: continet. introductionem brevem versus pri-
dtm w ⁶5³ 1111313 322)oe mus sequitur:
, sibu 2⁴-ss ὁ) ’2635135 ³⁸5 Q wic> w?- 3 i'ss‘.
Ex subscriptione iinuli intelligimus, codi- Mu* veli-w 4111ὰέῥῖ
cem nostrum u. H. 1096 --· 01111685 sive u. Singulae paginae quaternus columnas compre-

XXVllI. imperatoris Aurengzibi exaratum esse. hennum quorum hine versus efficiunt. Opus
in Vl. ab? divisum est: ¹

C· . 1. f. 1-523 11. f. 52-1003 11111191.-

(1111111101.) 1613 rvjf. 161-210 v.; v. f. 210 v.-
Cod. in 10111120491191199111111999 ubaru— 264 Ἣ Vp· 254 V459· Unaquaeque pars

cteretu'iiq mediocriter exaratusaliud exemplar introductionem brevem Arabicam vel persicam
ejusdempauismbctjo inscriptceexhibet. Quin· '

et subscriptionem finalem continet, queo exemplar
que ultimi versus tempus, quo opus absolutum

. nostrum ascribo, viro pio‚ legatum esse indicet

, est, mdicantes paululum mutati in hocquoque e· g· in fine panis Vm &pp 5535pr
Ι codice inveniuntur. Titulus iol. 1 v. legitur: Qffip pff 04 W M· &Bt pq„ ΟΨ]
4196ὲὲ993 &put pcc effi ⁸³³* 911 Uoperosum, ὑπ1111111σμ1111ω11011111 &nn
,624ωῷἶῶ ffifflffl uc uo t„- 9111911119 mennon
91691111111191111111911. 1119111911111111119 ii- ὠμῷ). Μ Ι. codici praemisso mulus
nah f' ΜΕ wdemus' ⁰⁰d¹⁰em a'H' ¹2¹6: inscriptus cst: bidstnuwi Muniwi ntoluwi

Ch· 18⁰2 ‘mamm ‘³⁵⁵⁰ manu Eschref ‘Ali' Roomy on the subject of religion in great

CI. ¹ . Estedm amongst the Mabomeduns 1st.vol.‚
(No. 20 in tto.) ised falso hoc, cum totum adsit opus]; et iol.
⁰ cod. in 410 ssl, 264 chartae Indicae cha-7 ilbi-V.Masnewy bought flbPabnss 4764· 1144101.

nectere tu'iiq mediocriter exoratus tineis nonni· Ultimi, Versus hi ⁵¹¹¹st2

bil laesus idem opus exhibet. Post intro· affluet& &bd-thcjttwitpi‘ffindb

ductiones varias poema 1. 33 r. incipit et us· ι nabi 1ὁύ1 βψ, ύ> 11*ὴρ

que ud foi. 262 procedit, ubi epilogus inluu- 5³³:er Γ191111501 pp·

dem Sullani usque ud 264 r. sequitur. Sub· cfr, de hoc opere lingi Ch. vol. V. p. 3753 ’

scriptio finalis 1. 264 baec est: 0⁴ sssssspfflpd‘ G. Rosen‚ Mesnewi oder Doppelverse des

Μωώζῆςμωμωςωωωμ 6919111111111111169911911191-1111 11111111, Leip-.

&fus 0psit pitu· „effi ms gifftt &3ss zig 1849; de Hammer die scb. Redek. Pers·-
ttco (nummugupsfflud 02·st o· 163 Stu-

Scriba idem Owfflpi) est, quem sub No,

LXX, Lxx11.‚nxxln. commemoravimus. Clib,
(No. 56 in 610.)

. CH· Codiculus in Svo 111. 5 chartae orientalis

(N⁰· ²5 5¹¹ s⁰¹·) . laevigatueobuructere Nestu’liq mediocriter exu-
Ood. in iol. 111. 359 cburtae orientalis lue-

vigutue cbeructere ta'iiq sutis 119119 exoratus
poema celeberrimum Metoeroi integrum uelut

u———am—

rutus commentorium noctu& i. c. fistulae continet,
ques in primo versu poematis Metnewi 691111

ed-dini Rumi u nobis nuper allato occurrit
*J 1. e. mensis Mdgbs, undecimus enni bengulici. Initium duo Versus faciunt τ’

 

