04

libro ‘Hdg'i Chellae judicium, vol. Ill. pagina. iol. 0. lin· 7. atine: ’111ψρ1 011111 05, ita ut
sq. Vid. praeterea Winterfeld, Literatur ¹der duo codicis folia intercidisse videantur. In line
ι Erdbeschreibuug bei den Arabern‚ in diario: codicis, 1012200--1200, post poema illud
Ζο11001101111000000101011001108111100110, herous· de rebus ultimis, quod librum claudere solet*)‚
geg. ron J. G. tudda, vol. Ι. pag. 55. sq. nonnulla adduntur, schabiludium spectantia, curn

delineatione tabulae latrunculariae et poemate,
XCIV. auctore '599le 0³· 111οβ1. de quo rid. ‘nag'r
(ιι. ac. n ron urm n. 10. n ror.) chana, vot. 111. nas· 252. ¹1·522⁷·

Ejusdem libri apographum 01101001,Ι 101., XCVb,
foll. 90. chartae Europaeos , char. Africano (10300140οὶοιῑωΝ,79,ῑῃ4ιο,)

recenliffle fflfflfflr eidemquer 111 1111911111 ί1111 Floras aelecti, liber agens 1100010εωὶ000-
codex 1101111 XCII-r 31119 bene serillium· Prae· dia in 'terrnmnriqne5 codex in 410, 1011. 15811)
’ mittitur ⁰⁰di⁰b f⁰b 2· fo 11011118 11191191 01181· chartae Europaeae‚ char. Africano satis bene

Rflbhisslfflr Sed 11118111 ffiSPunica ⁵⁰fil'bflr (luam scriptus. Fol. 2. r. inscriptum legitur: ”Ignoti ,
h· l· chat· R0¹1¹⁸¹1⁰ reddimus² ”El ¹¹⁰¹¹¹b¹⁹⁶ de 1911 auctoris epitome de admirandis maris et terrae.

-. libro'es 0111000010110000,00110001001010110 Afflbpcpa ex Afpjffij’ sed ecamlogo litu-0.

111 10110 0¹ mussd⁰a 0811111191 (11119111 t de ¹⁰ rum, ex ‘Hdg'i Chalia excerpto, auctorem esse.
misr 15185 110185803838111 fflllfld⁰ 10101 bien discinius Sodoma ed-dinam Mo‘lromrned din Abi ’
018101 09⁵⁸ 1²⁰r ⁰⁰⁵⁸·” 38111881111811118 ¹¹⁰· leib el-Ansadrt. Incipit libri praefatio iol.
liliis 0011101111 XCII· ³P0⁰⁸³¹¹³r 0118108111 ¹¹⁰⁰ demum 11. ιι. 01 ab his quidem verbis: 1111131

nosco uno volumine compactum, cujus haec Μ μ’, μὶὥξ 3 pippffiwvffiw,
iere sunt nechar ”Tam bien esta en el otro ύᾚὲμμω, leb] ὥς Q με ὼ .
libro, onde duce el auctor de drjo(?) se llama ΜΗ μ’ w Qu) Lame, Μ, 3 gffirp

Μ Μ

Dios lo ten a en Μ, Amen„ .- ΡΜ 0101110010111101110101010001001 capitu et sin-
t. . Π 23 p m ‘lh · &iugulorumcapitum insertiones (dyest). Ipsi libro,
lomp o‘wv'jgdmsga 81111μέῑύ ⁸ , incipienti 101. 16. n, passim additae sunt deli-
&jands Γ( β’ (516)οΓ d't ME? neationes variae3 interdum spatia, delineandis
‘ff 'ww' ' ³⁰ au mr rer mappis geographicis destinato, vacua sunt re-
licta, ut fot. 25. v, 27. r. 32. r. el vt -ν not.
148. v. librarius negligens, vel potius fallax,
xcv a capitis septimi sectione septima saltn pro-
⁸ · graditur ad sectionem octavam capitis noni,
. quae est ultima libri. Fol. 151. r. adjicitur

Ejusdem libri apographum tertiam, ab ini- tabula mensium Arabicarum, Persicorum, Copti-
110 mutilum3 10410, 1011. 225. olrartae orien- corum, syriacorum aliorumque3 101151010-
. talis laevigatur, char. Nesclri distincte scriptum. gitur clausula finalis tantum: didi 011ὶὲ81 (51131
Incipit codex, ut nunc est, 101. 2. ι.. ab his dli ons. 001. 80110,01ιο0000000101,1000001101.

verbis, quae leguntur in editione Tornbergiii) Aliud ejusdem libri exemplum recensetur
in catal. Bibl. 1110111000, N. 308. (Frudgnrter

iol. 89. ιι.; absoluta est scriptio mense gg)
&lt 0. h. 1189. (Chr. 1175.)

(N. 38. 10 110; olim N. 53. 10110)

1) Fragmentum libri llargarita mirabilium auctore 1110-

el-Vardi, Prooemium, caput ll. lll. tv. et'V. con· 11) Goai. Fieiscberi Calai. Bibl. iiag. Drerd. ιι. 1⁰2.
tineus. Pars prior. lipari, tono. 8ro. ”bsignata 1001 codicia iulia numeris 2-16n.

 

