, -3.πππππῇΜ.πν.Ι.6.-4.πι- 3.π·πζπῇΐοΙ,π“τι.Ι.π
emmim. 1.2.-3.πππΐππ- ππῇῃπῇΜπῇπ. nult.
πῇΐοΙ.τῐπ.1.4.-6.ππππῇῑι)1.π πῇῇππῇίοΙπιλπ. .
v.i.-1 7,ππππῇίοΙ.πτι..ΙιιΙι- ππιπῇπππΜπιπιπ
8.ππ“1πῐπῦῐππτ“ῐίοΙ.ῇπ...-Ιι 9.Μ [magnichaei-.l.&
nnis 8ῃππῇΜππιπ ,

2.π1ῃῇι]ιιππιοι capitum: 1. πιππππῇ 9. meministin Μ. τι v. Ι. 1.
⁵ sciencie-crocum.inc-3. 19.πιππιπῇῖοἰ.ῇι. Ι.5.

mmai} sciqv. 1.6. — 4. πῃπῇ limi-neni Μ. z‘ir. ii.

πῇ Μ. π r. i. ι. , lv. pars ππππῇ inscribitnr3 incipit
3. miiitiae ducrum capitum: 1. Μ. π nt caetenne, ethes ccco conciones continet:

v. l. 8. - 2. iol. π r. ic. Ι. Sine titulo subscript03 'quatuor parti·
A. πππππῇ Μ. πι πὶ in„ · culiS, ππιππ dictis, constat, quacum
3. πιπππῑππῇ qnetnnr capitum: l. Μππ. ριίοιεπ tres quine, ultima vero quatuor

l. ιο. - 2. Μ. ππ r. ii. - 3. Μ. fn n. tantum capita continet, qnoe nnnt. A.

11.-n.s01.fnv.l.c ι · ππιιιιιεπ- cnnqaustsonqv.
1.ιιΙῐ.-2.ππππῇΜξι. 1.ι.-3.
must soi. ῖ- v. Ι. nit. - 4. mim·
πῇῐιιΙπι. l.5. - 5. πῇῃπῇ Μ.
ἓν. Ι. 1. = B. —- l. (6) afim Μ.
ῇν.1.3.-2.(ι)8ιππιππῇΜπι.
1.⁵.-3.(⁸)firnnnn?rsol.nv.l.⁵.-

6. πῃπῇ ducrum capitum} l. Μ. ᾗ v.
· [eff-2. Μῃ. 1.·ι.
7. ππῡῐπῇ ducrum capitum: 1. Μ. μ.
l.1.-‘2.scl.ngv.l.1. ⁸

8. π’ῇπτππῇ Μ. π ι. 1. 3. .
9. ῇπιῃῇ Μ. ξ r. Ι. 10.

111.ριιιπππππῇ,πιιπ,ιιῐριίοιεπ, incipit .
et undecim continet concioneS, quaesunt:

l. Γπιπ minnan, ut videtur inscripta
et in tres particulas quinorum capitum
divisa: A. ῃπυππῖπ - [πῃ-πῃ-
πῇ Μ. ππ. Ι. 2. - 2. πῇῃπῇ Μ.

πε r. i.1. - 3. πππῇ Μ π v. is

-nWe-ffisnnvnc-n.
πππππῇίοἱπικ Ι..3-.-.- naem-

ππ-1.ππππῇῐοί.ιιι...-1ι 2,

4. must Μ. π v. l. nit. - 3. (Jlo
ππτπῇίοὶ.πν...εἰι 9.-1.ιῇπ-
anl.6v...-li Zm-
winsten-c 3.πππΙ“ππῇΐ.π
ι.1.ι.-4.ι-.νι-πι-.ιιιῆιοι.πι..13.-
5.=fflgww?rsol...ssrli0..-..- Ι).-π
ῃππππ- mmmmm
l..—6 &wideric-
3.πῃειπῇ[οΙ....-ζι13 ψει-πῇ.
ππῇπΐοΙπιΗΙῖ.

maufſtrioiivlla- ἘΙἱππιππῑιππ- ffimisstrinnncnpitum: l. ππὶπέῧῆ

πΜπΜῡ 4.ππΜ.πν.
Ι.2.-5.ῇππιῇΐοΙ. πτ v. [338.πῇ-

Μ..ππΙῖ.- 2.τπ’ῗππτπ“τΐόΙ.ππ.

1.2.- -π-ςπππῆπτππιιῇΜ.πι.Ι.2

ππτππῖ-ΙππππῇΜπῇπιπ- 3.πῃιππςπΐι)1...ππ13
Mtfffiiwffisclwvin-iiffl- ππτῃτππῇΜξπΙπ.

πππἩ-ΜπτιΗ 4ππῑππῇ5.1πππππΐ...οἱῇῐι12

Μ·.ε[ι1,4.·

8ππππῇῐοίωπι18.

,’ malmin -ιιπππιιιοιπιιε, nmvnnunsonunvia
2.πιπιι12-ἑιἙῖιιιιεῐιίιηίιιιῗιιι2 [gamm 7.πῇι1ιπέῃ23ιιῖιίι)ἷιιιπιιΐοιιιρίὄῑιιιιιι 1.Μυί

41

 

