· driae, pag. ¹X.; Cureton in Catal. codd. orientt.

92

bitur: ‘dics att ω) 'Upon gt Jtssotm iniine historia¹ nrhis sanctae opus, quattuor voln— ¹
00101011.ῴέ010. mina complectens, cui titulus: oaldi mit
De 1100 libro conf. Hamaker in praefatione

pbri pe expugnatione Memphidis et Alem- ’0111111111ἕο1ὂὲ (111011, 0001 mmrae mohs

esse videretur, ad dimidium iere ambitus se

reduxisse, novoque libro nomen dedisse: sii?
MuseiBrit.‚ 1101011000.150.001111.209-302.; 3. .. . .. ι,
caat. min neg. rans. n. sm. 811.; naar. 1511111111 1111111011 ‘³ 11111111 111111Θ
antinoon. 355, 2. nos.; ne flammerin caran. 1010101010 nnn maioris ipsum ¹1⁰⁰ comnen-

Biffl, Ambros, (Bibljm, Μ, pom, 94.)¹ pag· dium se collegisse in modum historiae urbis
36, sq, Menke, editae ab Imamo Abn -l-Welid din-

Codicem nostrum Qahirae comparavit h. ‘hflfflfflfld hin 'Abd 011111 b· A‘hmed b. 1110-

von Haven3 1101011010ιο1001111000- ’1111111111 1111111111 el-Mekki· Dividitur com-
sel‚'l'h,11,pag,42‚11,25,s) pendium nostrum in XXIV. capita, quorum

Ι · primum incipit iol. 3. v. Subscriptio finalis,
⁴CXXXIX , f01.172.v.‚ narrat libmm ab auctore ad finem
⁸ esse perductum a. h. 8125) (Chr. 14112), ita
tamen, ut ad limandum per annum eundem atque

1111101111111111111111111· 0111 1101111111 ⁸²⁵ insequentem incubuerit. Codex noster exaratus
«pi 43⁸ 111111 sbi pi α,111 i.e. Historia urbis sanc· esp a, 351, (01121443) ‹
tae, munus hominihus generosis oblatum, auc· (jum ps, qum praefatione deprompspmus
101112211111111 1111111111θᾶ din “sime“ 11· de origine et divisione hujus libri, non con·
’ ’Ata et-‘Hoaont et-Foseet-Mettn codex in 410, semp ‘Hpg'p chuppa, vop, Π, pag· 23'7⁸ pv, pag·
11111· 172· 1111111111 0111111111111118111111 101 1111111 55. Conturbasse videtur, quae legerat in eadem
011111· 11111111 11111111111)111111111111311111011111111111· praefatione; divisionem tamen in capita XL.
111111111111 1131111110· 110111· 1118111111111111111111 Casirius quoque profert e cod. Escurial. n.
11111010011110 eet: «1110110 infra 1011οτ 1103. veriora videntur„ quae rann 'negt
, 0111 »111 «11111111111111101 ’111011 onam vor. 10. 11011011.. nv. ...01000

(1111111111) 1111111511 (11·-· 111111 11111 11111 nisi qnod es-Sach'dwium ihi laudatum, in ae-
(111·--ὄ1 01111 0111 1111111 11111 11111111 15111 stimando voluminum numero erravisse mani-

(110011 410; olim N. 11. 111410.)

1 , (Um 111101111115131111 011 19101 11131 festum est Vid. etiam vol. [v. pag. 184. s· v.

*10111111111ἐ111 11111111· 51111111111111111111 05211118. ‘Hdg'i Chaliam maxime secutus

11)] 111 (111111 ds ffli 1151111011 ⁸3⁹⁴- d 00111 est Herbeiotius s. vv. Tohiat alkeram beakhlrar

«111111ῆΰ1μ11ω1. - 11011018110101100100- balad-albaram et Sohaia algaram ii tarikhal·

satione, cnjus initium fol. 1. v. aliquid damini haram, conf. praeterea Uri in cut‚ssjhl,130dl,

perpessum est, condidisse se amplissimum de n 748. et Hamaker in specimine Catal. Bibl.
Lugd. pag. 192. not. 641.

. 1) Liber ilic, qni codici nostro annexos esse dicitnr in
hoo catalogo librorum, ab. von lieven 0000110100, CXL·
nono ab 00 sejunctus , inira describetur sub lt. ⁴ (N 57· in 4103 olim M· pn gvo.)
cxtlx.
100011000011101111.1.1011001η1, . Codex in 410, 1011226. chartae o'rientalis ·
,1111)11010 uon constat, quomodo tegendum sn nomen, laevigatae‚ char. Neschi optime scriptus, con-

0011 1110 sori tum est.
1)1101000010011100101, 1011 scriptiononeetperspicna. 1) Apud Casirinrn iegitur 0. 817„ voi. 11. pag. 172.

 

 

