vcc

de diebus laustis et infaustis cir. No. 2, 1; excerpta astronomica Persice scriptai 1. 125
h) 101. 351-355 versio Persica 01 explicatio fragmenta Arabica de mtegeomantica3 1. tur

precationis euholt ho inscriptae 0001000 ttu- de 01001010οἰ000000100101100000010Αρο11100 Ι

hammed Silili el-Qauwini. Prima verba pre· 1128000000101001100 de 1111010ος 1132-

epponi, pm sum: μμς ΜΕ &225 3pr 110 figurae telesmaticac‚ sigilla prophetica etc.;
’111111111Ῠ1111111Γ11111 adnotationes ud magiam 000010010οἲ 1. 141 v.

carmen Persicum sic inscriptum. 101011

v, alpii 1100031101 &⁹203 01141-14300-

C⁰⁴³· Anah-Persicus 10800 transverso ill. 11111111111111 1111111111 111 0141001111ἓὶοὲ

113 varia 0011001000000011001, inter quae 00- Vp
tanda suutz 1

1) 101. 1-211 v. Diwanus Arabicus, qui
. ’.1101011101 adscribitur, ad ordinem alpha·

heti dispositus, 010. Catalnostercodd. Hebr. 01 , Ι · ι ι
101014310101111.,0000001101111’(111111 ⁸¹l¹¹⁰⁸²¹⁰¹¹⁰ T⁰r⁰¹⁰⁰ ⁰0¹¹t¹¹10t

latit ed.KuypersLugd.Bat.1785. Fol. lv. titulus
sic indicatus est: ohpctifflup, 0100110011 ida
adzo-'3³21' 001 bom 1110. Examina est chara-

'ctare Neschi iu urbe 10101010 0.ι H. tto ³011· Vll,
1684.

· (indiculus in 410 Arabico-'lurcic'us 1111
chartae orientalis charactere Neschi 10000000-

cir.

baurg p. 540 et (101. 0011. Arab. llalniens.
No. CCGlX.

Codex Arabico-Persicus irr 800 chartac

²) 11111 111111 1111111111111 111 1111111111111 Europaeae lll. 63 charactere Neschi optime

modi diversi sortis legende, carmen Persicum , ,
poscentia-euml [iun. 1030 =ci.1621 11111111 1111111111 111111111111111111 111
cfr· Cat. des musas· de ln bibliotheque de sicoe et Tarcacoe cuin glossariis continet. Dicit

, , auctor nobis ignotus. se hcc opusculum iii
11· Ρ1111111111111,11111181’ 111111 1111111111 1111· tres particulas divisisse, quarum prima gram-
28-31, transscripturi a. Η. 1094.

maticam Persicam, altera grammaticam Tur-

3) 101* 32·“31 “lemtim 1111111111 ricem, tertia Mogolicam tractaret. 110130.-

p34-37fragmentu Arabica de resurrectione, 3 4 v· pm Ι. XXVIII· capim, quw collectio·

⁰⁰f¹¹Ji¹¹⁰ ¹¹⁰¹¹¹¹¹J¹¹³ 11111115 111· 38.“11111111“ 000 uerborum Persicorum ad significationes
11111110 semem 1111111111ῃὸ 1· 111“1111111111“1 dispositorum versione Arabica addita exhibent, ·

11111111111111111 1111111111 1· 118 1111111111 1191 000 introductione grammatica tinguerentur

i· θ· 111110 111811 1011011111 1111111111 11“ inxv. sectionesdiuisaccntinet. Post lacunam

gumenti religiosi auctore lbrahtm 11111110- fol· 35i.-tt3 pom verbm Persicorum ep

“⁴3⁸ 11111111 8111 1· 1111111111111111111111111111 vocabula Persica cum versione ’1000100000-

101· 50 ‘¹⁰ 1111111011111111111111111111111111110· 0000010ος ultima sectio numeros cardina-

tatio Arabica3 101. 54 carmina aliquot Persica les ,μω pem exhibeL particula tertia

, Βο11-01-1101; 101. 70 adnotationes Persica de deest·

qualitatibus animalium, plantarum, lapidum; 1.
stt-⁷9 specimina panegyrica3 1118 0100- Vppp0

11110 1111101 11 111111 1111111111 1111113 1010010100-000000400111110-
,001111 ex libro >⁸:⁵³³ ,111015 1. tta-124 tue orientalis variis 0010011000 ornatae charactere

 

ratus declinationis tabulam verbi Arabici ι

(101. 100 0000010. 10 10 biblioth. 1081111001- '

