’ MAEMWQQQWffiss

153
001111. 0011111.

mmmmmmnmnm) mmmmmmmmnmp

Corpus poematum Belo ed-dioi Abu -tsaott Podmoto 111 laudem Prophetae, quibus 111·Ι
Zohea'r hio Mu‘bommed 1111 ’Ata in 410, loll. scriptum esp: ‘22ssssss ,1111111 p, θ, carmina pre.
1110111110 orientalis 1101111110,01111.,Νο1011
optime scriptum. Coni. .‘Hdg'i Chalia, 101.

Ἦέςρζῖδω· ¹¹⁸ ⁵335: ἷίιῗιξῖςὼι) ¹⁶ 33⁸² bia Rescbtd Baghdddensi, adiscipulo hubam-'¹
Γ ·“ Ἕω D· ω as Μὰ Μ med bin Ἀ11-01Ἀ111 in versus quinarios re-

W esst 111ΔΜ ΨΜ, (¹⁰3⁸ stt) μ’ 11011 01 011111; 0011.111810,1011.67.0111110

ces lege uon praescriptas [figit] continentia, ⁹
auctore Mep'd ed-dtn dlo‘bummed bio Abi Beier

orientalis laevigatus, char. Neschi bene exa-

‹gl &pall (5)·ὶὲ1. 11111 praeter* alia legun· ram-33) Titulus fol· 1. m ww &Q ὼ

tur poematia 110, quibus celebratur Behd ed· ,
dinus noster, alterum 1 Sa’d ed-dino lbn *ffbddffl‘csdffloffissffl‘ Μ iffi
el-’Arabi‚ 10011111Ζο1101-1111001-111111- ‘ts-‘fl‘ μ’ 'm Ψ) ϋὸωῖ ΗΔΒ· ΡΝθῖθῑῑθῦῑθ
sini compositum. ln praefatione, 1011. 1., initium, iol. 1. 11 &salmensis-255& ›th
cujus prima verba attulit ‘Hdg'i 0111111, 11010- sousa, ab*- Ε nonnullis hujus praelationis locis
ris nomen plenius hoc modo traditur: ,1),11 dli apparet, poetam in Hispania a. 652, (011.
Δ,1111111 ,11111 ξ ,1.,11 &idi midi ktetuli potui 125111110110101661.(0111261.) vixisse.
&adt 05³³ 111111 ,ἐὺ siluit dle? 011111 alp ,1111 Ρ1101111011011 01110111 nuper 001110101101013.
(110) 593& Μ),1111.1111,1),111(,ῑ,)01,ζ r.-3. 1. sequuntur inde 1 ioh 3. 1. Qasnidae
0³ σε 0³ 6¹² wlnlt 0³ aas absiso, XXIX· secundnm litterarum Arabicarum nu-
ἕως &ppt fflh'fflffl‘fflp'& &33 merum**)‚ quae singulae XXI. versus conti-
, ὣ.) Q& ffb· Natus esse dieitur Meo, uent Exordium cujusque 101111 ex more cele-
m a· h· 581· (chr. 1183.) lpse pom deinde bmto orientalium tria hemistichia iaciunt, auc-

narmt, hoc volumen 10 collegisse et ordine ‘⁰oe Mu‘hflmnffede bin 'Ahd·¹¹l·'⁴4²i² willan
alphabetico disposuisse 01111111, quae condi· di⁵⁸³il³¹¹¹⁰ Megd ed'mflir fmus 1¹¹ Pffleffifffiffl
derit‘adolescens. Incipiunt ea iol. 2. 1., ab:- f⁰¹· 3· ‘³3' V· n⁰m⁰⁰ ¹¹¹t⁰gs¹¹¹¹¹ ¹¹¹V⁰¹¹¹b¹f²
solvuntur iol. 126. v. Subscriptio 111111, 10 &olid-r* 111111 ‘ffb-525 &bsh 3110101110ὼέ
1111 et morte poetae maxime agens, iol. 127. 11)ὑόίῶ oesstssl obas 0² 11111 ogs 04 μή
1. occupat. 11011111 esse 11011110111111, ah. hemistichia illa versum textus quinarium
656. (0111258), quocum non consentiunt [01103111] 10111111; 111. 11101111, Darstellung
quae narrat Casinus, 101. 1. pag. 139. 11 cod. der amb. Vershunst, pag· 408. sqq. - Desinit
ccccmo, eudem carmina continentem. liber fol. 67. 1., ubi subscriptio finalis legitur:
1111111111 codicem et absoluit mense Rebi' se· ,131 epto she ult blm-5 θ 11111111υὰ1 estat
011101. 1015. (011. 1606.) Ζο11 ed-dinus hin gl (51111111 01111111 111 codex a. b. 1173.
chald el-Achndi (jis-bil). Quae 101. 128. (Chr. 1711).)

1.-129,1. 111101111 hominihus negligenter ...-.......

, “ exam sumn 1111ῘΙΕἮῙῙῙῙῙΠῙΠΠ n⁰¹¹Pffl'ffi1‘3nb· 01101111-11100011101011111111111100111101111-

- Ceterum coni. Catal. Bibl. Reg. Poris. n. prou 1111 ·
1118. 01 Herbelotius 1111101111. 11)1>101111111 1111011 cst 1.

 

