' continet. Ordo paginarum vulgaricontrarius a

34

noctu peragrante continet. Initium codicis 101. &W 11111312.. timisti &²450 ,5,111 ²²⁴AE
1... estest, ωρρψῢωὲ... · (matrimonia,
ορυορωωμέυώιόυ) 0,,1(,,,..;.----“ν ’
Ξ11111111κ111 effice> 1111115 jf-—qutit

subscriptio finalis fol ψῃκςωὼΐρῐ *)111111111101υιιι.11111111111ι“11.,τ 0ου.1υυορο11.
υουτ 1ρο deat 1υυ1.1υ1υ11 1198 a. Ch. 1185

··pQQnQsQ .1.·..1,.,...1,,11.1..;..1 ...Μ „aa

--·-···-·Ἶ-

M. CODICES Poinoi.

XCVI. . exaratus anthoiopiem poetieam continet. In-

(N0, 56 jn pm) veniunturcarmina poetarum: Setaea· [† 851 a.
Η. = Ch. 14533 cir. de Hammer die scho-

nen Redek. Persicos p. 293]‚ Gamii, Hefizi,
1111111· [cfr. da hoc poeta dc Hammer p 372]‚
Heideri, Hestiai, Hemtjoa [eir. de hoe poeta
de Hammer p 3191. Septem ultima folia ta-
bulas pictas satis elegantes exhibent, quarum
alia hanc inscriptionem habet:

Cod. 1υ 810 forma longa 111. 122 chartae
orientalis variis coloribus ornatae charactere
taliq pulchro exaratus Antiolopiom poeticam

sinistra ad dextram procedit, teutotonicis,
quod primum est, ad 1. 105 etc. transeatur.
Inde a. iol. 106-f01.5 Gazelae poetarum
celeberrimorum, ChosrewiDehlewi 1. 106- 81, ΨωυῖΨωΜᾸΨΜΝ
11.111.11-11.υ111111-13·111111 1011101111111101
tte-553 Hasani Dehlewii. 54- -41*), Gamii ³¹¹³ hanc· im 25inthss 1511153)
nerum 1. Lm- en rasni. ao-noerp ne. 11 1111111 11111111

...111 11- rerem} asenec ror. 17-11 F01· 1· 1111111111 ⁰⁵²² ⁸
1111111110-511111101101.1111111111... υώΨΜἯΜΜΟ -
folia et 1011. 107-1221111 manu crassa exa· ’

rata diversa poemata Arabica, Persica, Tur· XCVllt, '
cicaexhibent3 1011161υ1οτ1ρ1101υ11111υτυᾎρ1,

&thei fii> 19211 epit, quae poemata usque

1111130110111 aare excipiunt 1111111111 coa. n for. n. 339 chareae 1111111. τ..-
carminum Histri, Gamii, alia minoris momenti. vigam optime exaratus μῆρα)... poematum

XCVH0 ’ celeberrimi pottae Nisemii hoc ordine serpuen- “
tium eontinet:

(No. 22 in 101.)

'(N⁰· ⁵⁷ ¹¹¹ 8101 Dm 1 Hit? i. e. 1111111111 secretorum
eoo 1υ 810 nl. 30 chartae variis colori· fol· 1 23 v

hus et aureis pigmentis ornatae nitidissime Initium campus:

mam 111... 1111011111111111121131. ΨΜ)1ΜΜ”Ρ10111111
1·.).1 it - .. Ρ222 Editumestsicinscriptum: MakhsanulAsrar‚

*)1υ. rt. ··· - p..255 the Treasury 01 Secrets, being the first 01 tire

 

