12
,habet (1. 1—3.) et 111111111111(1.92. 93.), enim duarum columnarum, in quarum liguram¹
item tomus tertius ad calcem duo (1. 65. 66.), hic compositi sunt psalmorum loci, parti supe-
e quibus iol. 1. tomi primi in priore, 1. 92. riori a manu seriore et deletis 11 videtur iis,
eiusdem tomi in posteriore, cetera omnia in quae antee ibi scripti erant, inscriptum est,
utraque pagina literis minusculis inscriptos ha· alteri: 55⁸* ” ’ ’Ψ

, 111, 1111111111 1111111111
Ι’911111311105ΡΜἸΠῙΟΠΠΜῙΜ ¹⁰⁰⁰s’ ‘imbus ¹³¹¹* cingentis media linea majusculis literis scripta,

des ΒΗ ⁰¹ bfneficffl ⁹¹³⁵ erg? p⁰p¹¹h¹m Μ’ plures in literis erasis aut mutatis conspiciun-
htrcum praedicantur, sed maxrmam 111111101-

dem sepius repetitos, artificioso modo pervarias
circulorum, rhomborum, columnarum aliasve
liguros scriptos et inter se connexos, additis

tur manifeste corruptiones, ad annum illum
ellingendum lactae3 111 superne hoo legitur
111· 11111· p'i' ς· naam i. e. 11104262, ubidubi-

etiam auri variommque colorum ornamentis3 ps. 40, γ, 10.:

‚ , , ‚ .. , :n bap: pau annum item in
ΨΒ ¹33⁰?ae ¹¹¹ ⁵¹¹¹g¹¹l¹⁵ ,hfficepafflnfs ⁰¹¹⁰um‘oiatae porte paginae iuferiora, ubi scriptus 1111 11-·
1111 lrmbo quadrato eiusdem ubique ambitus, cus prov· ,4, th: „u m nm ,,,,,, ,Πο-

“ibus lineis ⁰⁰⁰⁸tante' quarum media malm* rumvocabulomm ultimorum corruptio 11111111
bus, exterior et interior minoribus literis scripta Π, esset ω, ΝΜ, θ, Μ, ubi probabilg

est, quibusque diversae observationes et regulae est, wippa fuisse verba ,,,, ,ΜΠ ,3 e 1000

continentur de scriptione, vocalisatione, natura, Job· 36, ,8, cuius verba pm w (sic)
usu 111. vocabulorum et literarum. Fol. 92. .-

v. tom. 1. media limbi linea scriptum ollert
locum Denter. 33, 13-17.1 verbis 1111111111

usque ad 1111111111. -Apparet, hacce lolia,
quum partes non eiliciant plagulamm, quae ad Ρ ³31⁰ae Veis& l‘simi f⁰ffi 10111 11111111 ‘11¹ae

,extum huius codicis scppbendum sormam ep alba relicta 111111, inscriptae deinde sunt literae
adhibite sunt, separatim primum exstitisse et d⁰¹¹⁸li⁰¹¹i³2 (11111118 111 qnidam 11011111 fil· R·
,opici deind, agglutinat, ,Μ simul autem, Johob, suo testiumque nominibus subscriptis

quum form„ eq ambitu, eorum, qu„ ips pnswpp, 11111111, sehunocodicem viginti quattuor libro-
1, sunu, cum sapione, qu, qu„ ipse scrip, rum lilio suo Jodoe dono dedisse anno 5252

111 111, 11111111 conveniat, eum in finem illa l³⁰st creationem 1111111111 (111· 1111100111· 14112)
conscripta luisse, 11 huic libro adnecteren- iflurbe Tulli·

eur, Praeterea fol, 91, v, tom, 111 001, 3, p0sq Fol. 3.1. priori columnae pictae Dooides
absolutum librum Deuteronomii, item iol. 90. quidam i¹¹⁵‘21'illfllb 11111110111111111111111 1111111)
·v, 001, 1, ad lapus cap, 32di Daue, quod dua. 5520 (1760), sed magua pars huius scripture
1111 matum columnis descriptum est, et iol. 1111111111 11011 deleta est; 111111 1101111111ω 101111
64, v, tomi ῑρηῑῑ, ῑῃ fine 001, 3tie post abso. primi paginae, 111 93, inscripta inerunt nomina
lutum librum Estherae, plures ex iisdem psal- 1111οΝ1] 11011153οΝ11] 1111111111 811111 1111111111
momm locis, quos lolia supradicta exhibent, (1111111111

ainriliter artificioso 111111111111111111111111.Ι 11 catalogo Keuoicottiano hic codex me·
AEtatem codicis, cuius certa indicia non moratur 1111Νο.171.11111Ν111111111111111111

adsunt, ad initium saeculi p. Chr. 1. sexti ial- eum catalogus Bibliothecae Regiae antiquus.
sarius aliquis referre studuit3 1111111111-

daicum 4262 (i. c. Chr. 502) iol. 3. r. tomi
primi plus nna viceindicatum reperimus3 quum

vdeinde sequuntur, pro illis nunc habetur ς· idib}
et aliae praeterea corruptiones in eundem finem
suscepte comuntur.

 

tari non potest, primitus scripta luisse verba .

