68

6166-7001441 diceb& cir. ibid. CXXXIV.‚ precationibus cfr. Fleischer Gal. codd. biblioth.

OXLllI. , senatus Lipsiensis p. 408 44111, 419 colel,
’1) 71-711144141414144114414 uersuumaliquot 436 114. cxxvl.; 442 No. CXXlX.; 444 No.
somniorum, laudationum dei rubum& CXXXVll.; 445 squ-450.
8) 77-80 &atrebetensiscxxix.‚cxxxvl1. F ol. 182-214 sectio sequitur major lor-

9)81-1000t‚55aet20 elnFleisoher caphibp· mulas liturgicus ct precepta exhibens3
- sen. Lips. p. 408 No. exve„ et cat. codd. f⁰¹· 2¹⁴¹“220 5⁹* ”mvii

Ι Arab. Η414. p. -46 441. 11., ubi ssilffillbc s· 220‘232 41111011 ΞΜ i· θ· mmm·
appellatur. dium religionis lelomioae interrogationibus et
10)100-102. De quatuor proprietatibus pro· responsisexplicatumcir.FleischerCut. bibl. sen.

phetae, degenpepfflphepae Q ΟΜ a de 144414444436441.11.;485Ν4.6. Initium ejus

serie lmamorum inde ab Hammdd usquead boc est: 1443044 nb& 431411 Ues 4144454111 *basuli
lllnbarnmedern‚ quus initium boo est: phi 2⁸ 441441, »14411ξ4ῷ44μ1οω
&Sfflpffmjpfflpffipww Μ, uass-242 precationes minores et vir-

’ 414. similis collectio precum Tornberg 111195111ΰωὶ

0444. orient. bibliothecae· regiae Lundensis f· 242455 figurae lsslfflsssttllffle 4111114·
No, ΧΧΧῙ, “ tes earnm, ut sigillum [pra] Elina, prophetea

eto. 4
le⁶ 1. 255-275 tractatus Turcicus de ablutione,

, , , -de diebus inlaustisss remedia morborum diver-
0011 Amb¹⁰⁰’T⁰r⁰¹⁰u³ ¹¹¹ 8v⁰ m· 27⁷ sorum, formula precationis ejusque vis.

. chartae orientalis charactere Neschi bene exa· f· 276 v.-277 „pfl manu exarata formu.

ratus fragmenta Corunica‚ precationes, formulas lam, ἐμω, qua homo pn religionem 131³:
1111311111111111151191111131015001111913 119· micam accipitur‚.exhiberrt. Ultima verba haec

cutionibus sepissime descriptio virtutum et sum: ρ, ἐμ, ω Q) ᾤ, &55 wlff Q
originum eorum antecedit. Interquae notanda · ' Μ’( ΜΨ

sunt:
l) 141. 1-21 Suretae 1.‚xxxv1.‚xnv111., XV,

44.. 4444, 444444, cxxxv1.‚xcrrr.,

XCV11‚, οη, ρχη cxl.-X1v.‚ ῃ, V· 1-4· Cod. Arabico-Turoious in 844 41) initio
2)f01, 21-.23·Ut)3?;·>,p03p0p23,3g mutilus lll. 72 chartae orientalis laevigatae

2253„ng pol· 33-48 arleff& pop· 43-53 charactere Neschi optime exaratus precationes
4494εὸ [endem precatio in cod. antecedente 111115 ¹¹² &³³³ Μ’ 5⁹⁸³ βων >2³⁸ 'mr
pop, 62..‚65 effi ῐ,Α appeppawss f01·5g„66 nebeim ‘lto cunr virtutibus earumaecontinet3
ΒΜ . s 66—69 ,οῖ 3 ὑ sed folia. nonnulla in medio codice desunt cir.
'lq 1¹83 {89-93 ψὲἴωὲ f {8358} Fleischer Cat. codd. bibl. sen. Lips. p. 447.
“ 44 offis. roo-114 444.. eo. con.
antu. r. 1-23; r. sno-119 ...44ρῆ XVl
1. 126-132 01η*- [brec precatio diversanb Cod. in 8ro 111. 13 chartae orientalis cba-
ea in cod. antec.]; i. 132-152 obelis-‘6 -3 ructare Neschi bene exaratus precationem dn>
f. tot-155 &tadi elcut-3 1. 158-164 - Ml i.e.eeptern castello, quae (lusorodeiq
osan 1. moelem* De hisomnibus attribuitur, cum introductione Turcica continet.

 

