, d. 111111. Acad.No. CDXCIX.; cat. des mscrts.

7 - .
Χ, 1111111111111111111111111111111111111 11111111

(Nc. 5 11 811.)

Codex 11 811 111. 161 charactere ta'ilq
optime exaratus ejusdem argumenti.

Fol. I r. titulus 11111111111111111μὲ1131151,
quo nomine sepe minus recte iiher HuseIui

indicatur. Initium f.1..rv.: 0³⁸ 1111111111
X„ wufflffiuct um tc tow
Ἰ1111311113111,1υ15111”11111111111Ᾰῗ111111υ1,1.ς..ῖ,,μ;1111
abhas wifhmsp »1111311 0359Q &tuso-ta
11118111 45, charactere Schiheste Excerpta usque ad cap. XXXVI. proce-
111111111111111111111111111111111111111111111 dunt, uhi codex abrumpitur. ’

(111-,611 811.)

....——u--a-

’ Ι). CODICES DE THEOLOGIA trisulca

xu. ’ 111111. ’

, (Nc. 111 hro.) Υ ’ (No. 8 11811.)

11111134 charactere ta'liq-medIccriter 0011, 111, 127 charta orientalis variis co· -

exaratus ⁰⁰¹¹V¹¹⁰I² loribus ornate charactere ta'iiq optime exara-
1 Τ11111111181111111ζ1,,11111,1’111-11111 tus apographum alterum ejusdem tractatus
1111111111 animorum devito ascetrca agens auc· 11111111- ul· ’Λ1111111 1111111100111111 hic

’ torepsmpnp, ,ip-mh Δὸς-ι Hm, ,pppmepm codex capitu XXIX, 1111 caput XXVII codi- ·
[† 7193 pp.. -t13¹⁹„p ch] vulgo Emi, cis antecedentis 11 duo capita hicdivisuru 111

11111111 dicto, q‘ui huuc librum Α. 711 com· .
111111, continet cptt. XXIIX3 111. Hagi Ch. XIV·
1. VI. p. 3213 de Hammer (11111111111111 ’

Redekriuste PersIeus p. 2283 Kraiit Handschr. (Νο’ 9 ἠ ΒΨ)

Coti. 111. 8 charactere Schiheste medio-
criter exaratus tractatum theosophIcuru de 111
11111 contemplativa agentern 11 wc *ji*
i e. quinque stationes appellatum 11111111.
Auctoris nomen sic indicatur: ,m 111111)

11111111 1111111111111111181.1111111111
¹ p.438; Κ11111111Ε1111111111111(1111111111
’.011111 Suieiman p. 64, Hammer Purgstail
111111111- 111-1 24. Α1111111111111931.
11.1111.941-2341111111111111111Ἃ111-’ΞΨὌ
111-11111111 Ihruhimiu idem opus exhibet sed ’θ’ ’δ” ,333 3 , 3 fl 2 3
iu explicatione, versus ultimi cap. vit: - · ὟΨΨἩ) ἐ, ΨΑ ⁰ ,ι’-δ”
33thth 111)·>·1“-1”1·Μ1151Μ 042⁴ ’ΧΨ .„ “ ⁷- μ r,
1111111111. Initiumhocestzpasstcttchntcpoassaa 151)Ψὲ ““ “Ψ)”’““ 6141·

Wctiz, quac nuper commemorata suut, continet. '

Vnius ;argumeutum quinque sectionum ¹ '

wecfflaci--cc‘eiwhiwcecoia ,ehssae--gt--rcf-rv. ’ ·

Ὺ pretor-trophaeum„ ,garta-„wts- ·, rra-8

 

