78
eooldus llll lllllllllll llllllllllll.

CV CVI, De DemIrio et utraque vitae animaliumedi-

· (JJJJJJJg-,JJJ⁰3 0000, N.t5et461nlt0.) tione, majore et minore, vid. Ildg'i Chalia, vol

III. pag. 122. sq.; Wusrenseld, Gescbicbte der
..arab Aerzte und Naturforscber, pag. 154. sq.
Coni. praeterea indicem omnium anImalium, de
quibus agit editio major, apud Hammerum, Wie-
ner Jabrbb, vol. LXVI. Anneigeblatt, pag. 35.
sqq. et quae idem vir doctus annotavit ιιι eius·
dem dlarii vol. C. pag. 74.

Ed-Dcmrrii dc aito animalium opus majus,
alphabetico ordine digestum3 voluminaduo, in
Ito. Volumen prius est foliorum 402. chartae
¹orientalis laevigatae, char. Neschi mediocriter
¹scrIptum. Fol.1.r. legitur titulus. &aebli 011
,ιιιιιιτοιιιιιοιιο ,por ,abaco
Post praefationem (sollu.) incipit littero
Hamua (ol. 2. ι.) a descriptione leonis, quem GV ΙΙ,Ι
bonorIs causa ceteris animalibus praeponendum (qq 09· JJJ 000)

11111111 1111101· 111311 ¹¹⁰0 ¹¹⁰¹l¹¹¹¹⁰¹¹ 11111111 ¹¹¹¹ 'Codiculusoharuccuss mito, paginarum Io,

“ 111111111111116511101014111111) · manub. Lammingii scriptus. Titinius primae

Volumen posterius, foliorum 588 chartae 00000000 0000000000 hiJ esr- ”1 Liber camelo-
laevigatae, multo melius scriptum est et incipit 0000 002 [0010000οι000,οῃ01000 Adsmoi (οι
toto. v. a·littera Schin; absolvitur lol. 585. ι. 0000000000ρο (Jg FJJJJeJJes NJJquJisrorie) Ud- ·

110111 su¹¹⁵⁰¹¹l¹¹¹⁰ 10111111 ⁰l¹¹¹³ ¹¹¹¹ ³⁰⁰¹0¹⁰ ¹¹¹¹· skrevne ai N 1700. IEscurial- Bibliothcket ved
‘bammedbinllldsubIn 'lsdbin 'Alied- DemIriesse DoctorP Lemming A 18192' Pag..3 incipit:

absolutum mense negſtrena 773. (Chr. 13723) ,wall toli qkoliberovIum,auctoreAsamc’i;
apographum nostnrm adfinem perductuma 1142. JJJJJJJJJJJJJs pag.7.- Sequitur purgamus 1

(0101130101 Ahmede Iil. Aba -lclrein ι ια,,,,,,ιο0,,,0,10·,,0 ,JJJJ *¹¹4² ,ψ 3¹ 0¹² ,1011 liber

ψ camelorum, auctore eodem, usque ad pag. 15.
, noae mais vro-nli mant Adjiciuntur pugili. notulae nonnullae, abem-
”Jnoonm dee stru ⁰¹¹³me plo⁰3¹m¹⁰¹⁵⁸ ,0, ,0,0,,,Ρι,(,’,,,,1;’;,;”“11 mrngro Damae scriptae, de reliquis IibrIs Ara·-
,J „t- 000000. ,00 J J, 0000, ,,,000 000, 0000οξ Ιιίι1ιο quos continet idem codex Escurialensis.
tbellobammcdan (1οι astraea ιιι Spin, nvol. I. pag. XXVII. CI. Casiri Biblioth. tol II. pag.157.

¹¹) Vox σάς-11 recen liorem ιιιιιιιι ιι1ι111ιι s‚t dep ompt

ιιιιιιι ιι iunium.

Ι ovnl. celedraV'J-vsdlrl‘doeddlb θυι-Μ

(ιι. ιι. ιι av0J oum ιι. ιι. ιι ιι.) ἷζέ111ἑὶᾞῖὲῗ1ςῑᾞ1θ1·1·1ὧ1ὲίἰ ‘⁵333ss
libellds in XXV. mplmm primum inci·
pit fol..2 v. 11ιι.7. Sed codex ιιι fine mutilus
desinit· ιιι medIo capite XXIV, Iol. 13. v. Ol.
thstenfeld, Gescb. der arab. Aerzte und Na·

[ζωή. ,0 pag. 43. ιι. 9.

Itbellur dc conatione prompta, auctore cla-
rissImo medico Aoo Belo· Mu bommed bio Ζα-
lrcriJ'J'o er- Rosi3 in avo, loll. 13. charta tae

orlentolislaevigatae, char. Nescbi distincte scrip-
tus. Fol. 1. r. inscriptus est 111ι1ιιιιυ

,ι (ιιι) ,ιι ιιι· ιι ιιι οιι ιι( (ιιι),

 

