86

piant praelatio et sectio prima iol. 1. v.; sectio (lxxvnl, ,

0000000101.71.1.;101110101. 1301. Subscrip- N 6¹ , M ι om 9 in svo)
tio, quae legitur 1012301.. docet, scriptum l‘ '¹¹¹ ⁰’ ¹· ' ' ⁹. ι
0000 codicem nostrum manu 010»οὅβοοω 111111111111111111 1111011111 10111 1οῡ1
001011ᾱοςέ ἓως 0¹ fl,h,1054·(0hr‚1644·) «1191111, 1. 0. Historia dynastiorom et moou-
Vid. de hoo libro praeter Herbelotium 0. v. 1111111 ’1111111011Μο 111101111114111111
sinnam nonullorum 0 0001001000. n. Aluti ¹¹¹ ¹²¹⁸ss 1101110111 0111000101
319.. notitiam uberiorem, quam dedit lll. sil· ⁰⁰d⁰¹ 111 1101 1111· 311111) 11111111 1111011110
vestre de Sacy. pumices ep Extraits des Manu, char. Neschi bene scriptus, optimae condicionis.

scrius de la Biblioph· du 001, voppp pag· 124 Fol. 1.1. legitur titulus, notitiam hujus libri
...1630) exhibens, ex ‘Hag'i Chalia petitam3 vid. edit.

Codex 00111100 emtus 0 b. von anen3 vid. Ι11111·1111·1·1111ἕ·1811· T¹¹¹¹l¹¹ 111 (11111111

J. D. Michaelis liter. Brieiwechseh Th. ll. pag. (111111 111110 1101111111 ,1111 hun? ¹¹⁰⁵lmm'
41· n· 22¹, uhi pamenperpemm clarissimo scrip„ sigmhcans ,0100 dubio amplissimum 111011 opus:
tori historiae Nur ed-dini et Szald‘h 01111101, 111111111111)1’)11·“ς1111(11011 ’111 memet v⁰l
Abu Schame Damasceno, hic liber adscribitur· 11· 111518· 41111111οώ 11111111101111 ’
, ...0,000100000000000011,

cxxvu · Tractatus introductorius incipit 101.3.1.; caput

Ι. 101. 12. r. Cupitum recensum dedit J. 1.
Rasmussen 10 Annalium lslamismi pmeiatione
Ejusdem 110110000001000,104101011118. pag, lv, sqq·; pomponam capitum xnv-Llfl.
01101100,0111110101,Εο1000000,01101Νο00111 Latinam, pn eodem libro pag· 61-134, Ga.
recentiore et ad Africanum accedente. inregno pppis ultimi sectio ultima (101,240.1.-299.1.)
1100000110, 1111111010 sed pamm 1111111111 compendium lexici geographici continet. Sc·
11111111· 11111111 1111111111 101· 1· 111 111110 cundum epilogum auctoris (101. 299. nv.) ad
11111111 111· ²· ¹·3 ⁰¹¹¹¹¹¹lll¹¹¹ 11111111 101· 118· io linem perductus est hic liber primo die mensis
11111 11011111 1011 (111) 11131010 ·· 11111151 &⁴5 Muharrem 0. h. 1008.**) (chr. 1599.) Exem-
10111111111111 (11111 111· 1111111 1111111111 11· plum nostrum absolutum 001 100000 schawwot
11111111 11111111 low 01111 119111 11011 11111111· 1119111 0. 1109. (Chr. libii), et 0 hvon Havcn 01-
magis, (111111111111 11111111111111111111111111111 11111· hirae emtum3 vid. J. D. Michaelis lit. Briei·
, ciens codicem esse 0100111100111027010 fiseo· 00011001, Th. ll. pag. 40. 015. -— Ex his,
150911 1·11· 1175· (011· 17111) quae diximus, corrigendus ex parte Herbelotius

su. Ahhbar 01 1101101 0 01110101 oval 01011.

qara 1101100000 cognomen el-hlaqri ¹rel et-diopport. Damaschk. 00111. praeterea Molleri 00101. Βί111.
Alii scriptorem nostrum 100001 '3'th 10111110 1111.

notiori 00101. 111111. Goth. 0.319.;110010101001 10 wie-

ner Jahrbb. 1101110111· 1100· 190 01 (tune annotavit *l 8111111 ’111 1111111111 1“9’91“ ¹⁰49&

P· (le Goyongos, ibe llist. oi the htoh. (1011001100 in 11) Eundem annum exhibent codices 1101110100υο 0. 771.
, span, vot. 1. 00010111. a 0001101. n. 001.. similiterque ‘sigi 0100
1) 10111111 titulo ihi pro 01113111 legitur (10331100 auctorem 1101111 hunc librum composuisse 0. 1⁰07..

(11. 60. 10 11ος 0110 N. 50. 10 dvo.)

nomen auctoris de Sacyus pronuntiabat Almohri. 1001111001 0000010011. Sed cum iiber ipse 1010101
Vixit is secundun eundem* medio saeculo nono 0 100 gestos 0. h. 1010, errorem subesse suspicamur,
iuge, quod verius nohis 11110101, quem quod legitur 110 ut proludii. (100710011101110010111011111017),
10 00101.001111.11000111111.10111000. 100, obiisse quod 001011100010000, 01 pro 1009. similiter 1019..
0111 nh. 1041. (01101031.) quod dedit Cureton.

 

