’ . cod. in 410 ill. 91 chartae orientalis cha-²

,40

111111111οᾶμο-1Μρβ CXlX.
110 15010101... 011 t

π101.51.ςέ1 itai> 011.. ..101 gij-bl
11000.. ψωμῷ 6011111101. 111. 1170101100 Europaeae

Carmina adordinemelphabetidisposita sunt charactere ta'liq bene et perspicue exaratus

et ultimum, quod adest, ad litteram . pertinet. alteramapoprapbam ejusdcmoperisinde ab ini-
’ · 110 usque ad versum [011. 101. 152 1. 00-

, dicis sequentisl: 2⁵ sisa-5 Ul-s 011-51-10

CXVH· exhibet. Folio codici praemisso hic titulus

(Non-1545) ’ . inscriptusest: ...1μο amwbaoefifflyeay

10111501...»ομ ...1...11610

(Νο. 30 111101.)

ractere taliq hene exaratus Dircaeum poe'tac &issoi-”⁴³⁴ jlfflwbcffv wisijdtt vll&
mystici Acclcri continet, qui 000 lX. p. H. 11·19·11·1112.1ᾓ-0-«υ &ds ffifflwifotat
vixit l's a..H 0001111111 Hammer Gesch. 161 ΓΑ1Μ1111Γ1ω>1ομομμμκ1011
d sch Redekfinsre Ρ... p 300 sq· ep cap 01001001000000001101161110121. ...ορ

des 101100100110111. de la bibl. de St. Petersb. limais? 1111111·
p 399 sq Initium hoc:

110.0.1111ί11”1υ...<01.·1.11 CXX,
11131. ὦ. 111· 03le rh υ.. (1102510410.)

Folio codici praemisso inscriptumest: ..1114 0061041061.157011011001111110000110-
“.1111>1.,>1,>.119[0.15..·1]15.ὀ101111010 ..1111 1001010 taliq bene exaratus lineis paululum

ω1...).1.111ῑ..5.)11111..1.,.11.11.11]... laesus 1101101111 exhibet. Initium 10110110οε

ratus est 0. Η. 863 = ch. 1459. . ..1111 0..1,> 10...1.1.<-..11.<1 emissique&-

. “ Subscriptio linaiis f. 1571.. codicem dieXVl.
. ⁵ mensis Prischja [wi] 01101 Beogalici 1224 0
CXVIII· scriba pompeiam Sin, (10’000011.0011.Νο.

..1. 65 18...) 61.. exaratum 0000 indicat “

cod. in 810 ill. 1220101100 Indicae cha· ,
1001010 taliq ad Schrheste vergente mediocriter - ⁸ Cth.
exaratus poema celeberr rimum 1301· pvb), (N⁰· 2⁶ ¹¹¹ 410)

1110111 01 Ζ111010110, auctore Gamo exhibet 111111 111 410 111· 1211 chilla& 0¹l⁰¹¹l¹³ll8
Initium facit versus: charactere ta’liq optime exaratus Diwanum

, &hm ἅ. {sate &53 ejusdem Abdorroltmcic 0111110011111011001-
”)’ ’ ’ 100110 11100 0011111100. quae exstant, 0001111110
001; 011. Cat. des mnscts. dela bibl. de St,

011.-100ορ111011611010110. aus dem* Pers. des Petersbourg p.379N0.CDXXXV111. Folir.
Mewlaina Abdurrahmain Dschaimi obersetzt 11101001001101ε..11-τι.5.1.110.0>..1.μ. 1111-
1011 Vincena Edlem 01100001110111. Wien tium codicis hoc iol. 3 v.:

1014. ..0.,11101101 .. 1011011111νο

00001100 codex exaratus 011 non indi· Goderr e bibliotheca ducis Lauderdaliae
⁰¹¹l¹1¹ · Londini 1692 ab Alberto Elers emptus 001.

&ld-3³. Qtl? 11111111 11

 

