ms
l· ,

’ INDEX

scriptorum, quorum in hoo catalogo mentio facta est.

ᾖ...

J ’ ι ἓΙρΙΙσψὲῄὸμωΜμχΙρΜ. Ι.
w- p· 4· 1·
*¹³02 ρ.65.ιι.Ι r'ssfflfi’ p.25‚11.

, ...2³...021L ..omma 1.
μόῑρέῑωψοεώῑρὀ p.24.1. fflwffle' p.37. 1.

»Μ - =0ss2³ff5k÷ p.51.11.

· -fflsssswfflwssoss p.65. 1.
fffflfflwffl- p.31.11.
ὠρῑψ- p. 4. Ι.

02⁵0- p.61.11.

Δμ- p.21.11

bessoffiufissfflffm- p, 8. Ι. “

ύκρῥ ιΞΨῙΦΙΙΩ - p. 57. Ι.
· qssmffpfiqfflfflffifflffl- p.46. Ι.
Ι- p.71.11.

, &Mssffiass ΟΞἘΙΙ - p.64. ΙΙ.
ιΞὼΙεΙΙ αὓῑμωρὼῶἷ - ρ.Ι9.ΙΙ.;

- 20. ll.; 26. Ι.ΙΙ.;32. Ι. ς’42.ΙΙ.;47.Ι.
· mo. fg... ....» μω . p.45.1.; 60. 11.
⁸²¹³} ...ωε - p. 18.ll.
Ιχμψωῡὼωυὲαυὲᾘ p. 6.ΙΙ.
stiffi! &3549OE πίω - p. 3· Ι.
>so-<RQ ⁸¹³wa - Ρ.Ι4 Ι.

ΟΝ dbfflffljssjffl! . p.17. Ι.
&⁵7⁹ υἱέι ὀὴ», (ἠῶ-ω ῥΙᾱΙΙ - p. 10. l.
ϋριλΙΙβαώ w - p 32· l·

&5ss8 p. 60.

&²⁹3⁸ &⁸ vp.65.11.
M! p. 60.

&3535 p.56. Ι.

= ObL—bf) p. 15. ΙΙ.

&ff S· 4523ss p 40 Ι.

. ¹ &253st p. 39.ΙΙ.

· &fas p.34. Ι.
&ww p.26. Ι. ·

’σωὶ pass. Ι. ’

σω 5⁹⁶* p. 7. Ι.
Μ p. 3411.

..κάμω p.64.11. ⁴

«5)Ιὲ ffl'ffiwjfflffl p.22.11.

ἆῤ w& P· 3· Ῑ·
ἕΙῑρ v, &NJ Μ)

 

