Senut Lips. paulilli 0011, 0114140100 repo· utu'liq mediocriter scriptu, in bis excerptae
nendum esse 04144 pro 0041141 41140 nos eto- libro: «4114141101 4. 0. cremor proverbiorum,

cuit Fleischerus‚ laudans Orimiisum s. v. 0114 4110101010) &firmi 044141404οΜ recensus

θῑ Suiflffi Lflbb ilium) ⁵· V· ὥς· verborum significutIonis opposrtue: &u eoi-ts*

⁴ ui b'ol. 30. r. Precor Arabicae interpo- „mistus [ρῳ),1ρ.ρο10.0410.; tractatus
40044, 0144414111 exaratae. seqnitur: 1001000 Arabicus, eur 10000 inscriptum:

Χ. 10131. 4.-79.1·. collectio poematum ,01001 010 ρ, μ. *r* 001111, &uit 0010, W
Obulisac ’Ali bin Abi Tolli, 11440 in 1144044- ς0100010901οῃ .. 101, 12110, 000001100ος

0041444044Ψῖ*ΜΜΜΨΜΌΨ nonnullae et 4144 legeretur, pessime exurutn
i. 0.· Lumina mentium, e carminibus mandatarii Reliqua 1111111 0011110001 0011011,

legati diuini collectu3 ebur. 1400144111 scriptu.

Prueiutionis initium: 441104 eali 051444 eli cxlii ’ CCXLffl.

,4144 rose &omnips rpsa oar- 111. ⁵2. n rou orem u. re. 10 101.),

414, seeundum rhythmum narenupnoeooe 00100410.. ron. 45. uene, 1141100,
ffigflfliflr ¹¹¹⁰1Pi¹²¹1t iol. 33· V· Aliud θ14406ῐῦ Europaeos, obur- Airicuno recentiore 04110 bene

· collectionis exemplum exstat iu Bibliotheca 0001010ορ 0010100100, 00011000 0001100110, 1101,
Regiu'in codice Arabico-Persico, quem recen· 1, p, 110000 111000010ορ 0011 01100, 1101110100

subimus infru 1¹¹²ss ⁰0di⁰⁰⁸ mixi⁰⁵r ¹¹· lv·⁴*) inscriptum est: ”El uoutbre ele este libro es

Sulll'ungfluf deniqne& onie 1441401144010101100110010001000000 ⁸
XI· F01· 82· V···¹¹¹· Γ· 35414179Ηῖπῖ eu - - -; tumbieu conteres diserentes y so·

Abi -ltuu‘btfflb ἈΜ 'el-’Alii 1²⁵ss 844οἂ 5⁸⁸³ nessi] diierontes.” ror. 4. u. disticho leguntur
Abi ''iiiii'‘ ²¹·‘ffim ⁶⁸·S“¹i⁶5⁸⁶***) P0⁶ffl⁸r 1140, ex ipsius collectionis insequentis initio
11404 vocatur: ‹Hoc-³³⁸ eam* 3 40444134 ΨΜ repetitu. rotun praemissu ‘Humdulu burro

i. 0. carmen de laudibus Prophetae, institutio- 0111101 pipulum 1011 0010101, ι1000000101ᾁο
nemsidoneum exhibens 411 ortem ornate dicendi ¹

cum praelatione. Carminis initium hoc est: . ‚ .‚ Ἦ θ’

‘ «0444004400ιὲᾳώ’1ω’>ἕὸ1)“ὼ”οἣ4ξ4*4440’4010010
sfbuuc'benepegrcpiieii ft, v Puulum diverse est inscnptrc 401. 2. n: 0110(
Gon. ’11011 01114, vot 11. pag. 33. sq. ln nise> nauem 00010011 0. one„ 101οΜ

codicibus cclv, 01 CCV. singuli versus ejusdem ‘ ξ’ ⁸³²2 U* ²³³⁸ ³² Μ’ Sequuntur 4040110100-
,carminis 10 mmmmm-10 0011100 inveniuntur· ,, mutu vorin, Mutenebbii maxime. Fol. 62. r. ru

Accedunt: · line puginue annotatur: cp· 011101 ρ0011001411 Ι
xre ror. 112. e-rrc. 00100010. ues- «1144444101 Clauditur codex rol. 85· r·

⁸) ξὲι4ῃἼῗ;04 11111111101044104111. 40104144141140. (N. m in 4ωὲ olim N· 64. ἴημα)

1’11101111410111104114400414414110141111444111014 Codex in ito, foll, 143. chartae laevigabis, ¹

101. 114. v. linere nonnullae ’14144044 orationis lo· char· 11000111 sapis 11000 00010100ν continens
' ρ 1444111,01141·.110414’1111414100144414001114111104411· collectionem poematum &mmm-dm A‘hmed
”iim “i '⁵ ”⁰¹¹⁸ 'imi‘ *ὓ ⁶³³³ ms„ θ’ cu 0011000, vargo rinocuroron, 4

, “5 'm umjoruru 01114 posterorumque. Fol. 2. r. legitur
ceu) 6003111 rio legituriu cod. 40410014104141404 mulus: 0133} xi (1001110100 -. ΐω] 01010

’ Ψῦω omis 100.ῧο uum 35 &w 010.ωο 1

' iu libro bubb 01-14411 babet: &fidi 0011114, nullu propinquorum· ejus commemora· '

 

