· Annotationes Reiskii passim adscriptae sunt. “¹4³⁹

142

occupat paginas 341. initium, pag. 1., post muca, morienna maximemiebratornm. Foliis

Besmelam: ‘ ’ 1. 1.-5. r. varia inscripta sunt, et Arabica et

‘ff'rlloi 11111111 Turcica, nh ipen illa collectione aliena, nedi-

wiso-s (γε ott· ‘alf'd ‘ist lt midi-lt ,ips tionem propheticam spectantia, preces, iuncta
alia. Deinde sequitur:

l. Fol. '5. u.-7. v. Ei-l’matordttil carmen

CCXU. ' ¹ notissimum, ,a clar. Silvestre de Sacy in Chre-

(N⁸ 140· 5„ lto.) stomathia Arabica editum

coexsecutorum tito, cuipraelixus Π· 101· 8· V· ““ ¹3· V· clarissimum tl·

hic titulus: aemil ciebit ’'Sepiem Moollclrat 1111111111 camen' qu⁰d v⁰⁰⁸l¹¹¹⁸ el'Burd‘fs,
111 Fol. 14. 1.-15. r. Carmen Toqw ed-

diai tre-Sam, char. Nesuttq scriptum, scum
introductione lilii ejus, 'l'dg' ed-dlni σεε-811111

'seu Carmina Poetarum quorundam Arabum
Pagnnorum ante Multammedem ob praestantiam
sunm commoni sullragio in templo dleccano Η ..
suspensa. Cum Commentario Abi Zacaria 1⁰¹⁶¹¹¹m⁰⁸m¹¹¹¹⁵²

11111131)’Ὕοὴήιῑεηεῑα Ε codice Wameri- roffio ⁸25⁸ &s Comere& 111111) dl &po

, ' ono Bibliothecae Academ. Leidensis 1) descripsi. Dp utroque scripum vid, pe, tuamensem, die

, Nesta’liq scriptus, collectionem continens poe-

, lo.Jac.Reiske.Lugd.Batav.1738. meuseNov. Academica der· Araber, pag. 37. sqq. 40. sq.
Dec.'' ln margine hujus folii et ,inpraeceden- Ι Ν, pol⁸ pap-17· r, Μ pp„ ΖΜ,

libus du⁰b¹1³ 1111111 1131111111 10110 111111 carmen laudatissimum, cujus prima sunt uerba:
onnotmiones exaravit Reislrius3 ipse vero liber ,atu vet, a 01, Ffeypagio editum,

„cupa resinss 281· Pag.1.inctpit”Tchrtait v. sor. tta-22. v. PoemaAraticum
in suos nd septem MoallekatComm.1’raeiatic”3 quod samm pwpfflp appellari 5013, de quo
111811111111-011110111111111118 53· ’,11- vid. Fleischerns in Cetei. Bibl. Senot. Lips.
raiae; pag. 101. zuheiri3 pag. 128. Lelidi3 pugnae, 001, 2, 535, 001,1, .
1118· 175· ’11111111θὶ 1118211· ’1111111 Pige VI. 110123. v.-2t. v. 'Poema, quod
246. el-‘Hdridi Codex Lugdunensis, teste sub· appellatur: (affati impasti, de quo vid ‘flng't
· scriptione finali, pag. 281, ahsolutusestmense chatra, v0l. lv, pag, 551. sqq. et Fleischerus‚

8111111016· (cnr. 1601) discripserunt 11. u. mapa utcu ta apographo nostro au ec
annotationes Reiskii permultae. In tine codicis, versu, qui alibi quintam est:

pag. 282. sq, idem adjicit ''Nnhasi**) adCarmen ς M
quintum aliquot nous, quus propter angustiam 8 ” . .
mapgjffinon popuipadseribefepa- conf· Reiskens Vll· Fol· 25· V.—2l. V· 1111. 2· Poemtt

Lehfflsbegchf, pflgdpp ῃ, 15. Ate -lfod ta· el-Buati, de quo egit 'Heg't Chalia
vol. tv. pag. 533. n. 9450, a Baillie in libro tlte

, CCXLH, 5Books upon Arab. Grammar editum, vol. ΠΙ.

(Μ „ cc „„, N, 7„ ὴ, g„ vtu. n01.2r.v.mer.-2o.v. roam aaa·
logicum, auctore Sirdp' ert-ds· 'Ali dio ’neman
el-llaclri el-Ferpddni, quod a primis ejus verbis
vocatur: ι ὼμ11 tu tm et nh· Petro a Bohleu
..-......... , editum est solt titulo: Carmenarabieum, Amdli
ι *) vid. octat. impressum, a. totto. dictum, breue religionis lslamiticae systema
ἢ ”t ¹· e. offelli, ua quo vsu. rm caeritum, ecta ee ⁰⁰⁰¹t¹0⁰l⁰¹¹⁵· Reslfflssa ¹825· 411· 0111· ’11181
Slane, vot. l. pag. tl. sq. · · Chalia, Vol· lV· pag. 558· 11111 01121. 11111.

cili c,otoo &fau adfiictas

Codex inito, 1011126. chartae orientalis
‚laevigatam partim char. Neschi, partim char.

 

