29

leguntur, rabbinioisliteris exarata, quibus scrip· tennissae 0001, 01101136. r. 000 ‘rear -00,
tor libri nomen sunm significavit: 000 notari debuisset num. ι’), quo signatur ,
ptus 000 ’0οι nnn 0100 nu: 10400 ιιι-,00 rm 11111111 1111100 101· 13110 11 ulmeis 11111111111
000100 naun-pn 0010 'r rra nub emuna praetermissi, nt 25, 26, -· sectionem eninr

i. 0. ”Scripsi ego Israel iil. D. Ascber b. nr. 7³ (0000οι 0000010 iol. 105. r. incipientem)
ex oppido Selz provincio 1110010,- gener R. sequitur m iol. 111. r. - et 49, - nam 48vam
Juspae Bucbbinder Altonani. (000οπ mn fol. 183. r.) sequitur pn mc iol.
Duo, 000 proxime concumulata, 2. 190. r.; semel praeterea idem numerus duabus

et 3, prolationes nonnullas minores exhibent, sectionibus tributus: rm fol. 87. r. et fol. 90. v.
aCbaijim Vital et bleir Coben Popers 1000 Postrema recte numeratur pn. Novam pagi.
00000 ιιι», 10 quo ci. Wolf. 11. Vol. lll. nam singulo sectiones plerumque. neque tamen
p. 675. 00. 1392.) scriptas. semper, incipiunt. Habent illae plures paucio-
11014. r. quaestionem exbibetaSomuclePo- resve 1101010000, qua lere semper vocantur
duo Isaaco Loriaepropositam huiusque respon· nomine pru, in sectione modo secunda rpr3
sum: 100000 1010010000001000 ubsrum abbi nonnunquam appellatio pne permutatur
nuncu b'r arab 000-1000101010ιοοπ 000-ι 000-ι oum narn, numemtione 001 0001100010, 01 m ’0,
ι ιι nuncu 10000000 quse post quattuor 0001141101οι quinque

110150. 001 umbro 000 ntra, precatio 01001 (5-9), aut singulari, ut 0010, 000
00101001110110000010010010, oum omamentis primum ocio 'u babet, deinde ἰι 1-6.; 01.
geniorumque figuris scripta. m ‘un ln titulis capitum plerumque, maxime
Folia 6. r.. 7. r. 01 8. r. 1010100 exhibent 10 priore libripens, indicatum 001, quot sin-

sephirarum cabbalisticarum‚ eleganter descriptas gulae complectantur 10000, sednon semper ’

01 figuris ornatas. -Horum loliorum pariter. recte. - Praeterea bic illic exlribentur singu-
que lolii 1., 4. 015. pagina altera, 011019. lares mactatus et disquisitiones. ln nonnullis
uimque pagina nibil scriptum babent. locis diserte 0010100, 100 vel illud repertum

Post boec ipse liber sequitur. 18210110 101000 scriptum ab lsaaco Loria aut Ghajjim
(lo-191) constans, quse numeris hebraicis 111101, 001 00110010 tmditum acceptum luisse.
signata 0001, sed parum 00000010, 110 011010 Sectionum 000110001011100001111011100000010ιο
series loliorum 182 assequatur modo numerum margine singularum paginarum constanter atl-
000 (168), quo signatum est fol. 191. scripti sunt.

Libero 111 1111111110 indicatum 11110 111 Adduntur in reliqua codicis parte disqui-
quinquaginta sectiones divisus 001, quae 0000, sitiones et observationes breviores, ad theo-

, immeo V0⁰ffl¹l¹¹lo qusque singule superscrip- logiam cabbulisticam‘ pertinentes. Et primum
tam babent peculiarem denominationem. Ple· quidem sequitur 00010100, 001 titulusg.

001000001οιοΙ1011001000010000000011001000100- ι
rus, raro vocibus numeralibus expressus, ut '¹¹¹⁸ 11111 be· ''deAdamo eiusque proeslanltu

ι000-ι mc fol. 27. v. 00000 ’0, 101. 47. r.. 'm' ²²7⁸ 1911111119 Peccavit, 11111 quattuor
alias literarum signis3 at non tuntum omissa ⁸²³³& ²²77? salientibusr (lui 19311151 11111 1¹¹
estin nonnullis numeri 0010110, utin sectio· mun ’³¹²⁸' Paridisssm'b

nibus 1. (post quam absolutam modo legitur '⁷²³³ 1815111

prun-m *nu prbe) 2. 3. 16. 28, 001 ipsa etium qui 1110100, ornamentis circumdatus, 101192. ’

numeratio non satis accurate 10010 001; nam r. exlribetur3 ipsum tractatum tria sequentia
et sectiones pedam 10 numeris indicandisprae- folia continent. ·

 

