’ 111

.(*·pluu)b0b-iilfl=pldlp1=rcsstlldl. lpsa el-Qddir bin Bedr ed-din Mu‘hammed 11. Sche-
oarmina‚ alphabetico ordine disposita, incipiunt rei ed-din ’Abd el-Wathat el-llluwaqqi' el· ⁸
101.2.1., desinunt iol. 77.1. Accedit epilo- ‘uanam
gus potitae,¹ iol. 77. 1.-78. r.. ubi 'sequitur-

subscriptio finalis: ‹gl 11111, oppetit pt tius, · cmlxx-X.

1 ᾖ) malt ubl 0.,1, „h λ’ . Absolutus est liber

mense ΗΘΜ, secundo ιι,18920 (Chr. 1482) (N. 161. in dt03 olim N. 94. 111410.)

Codex iu 410 minore, loll. 38. ‘chamae
orientalis, char. Neschi optime scriptus, sed ι
CCLXXIX. ’ aqua vehementer 1101111, continens poemata

· (p. 16111η 4103 01me 211, uo.) clarissimi Sultdni (10011111 01-(1100001, qui Ae-
'gypti imperium tenuit aunis lr. ooo-922. (Chr.
1501-1516.) Fol. 1. v. post Besmelam haec
legitur inscriptio: [⁵37³ »taff-iil ploti μῦ pp·

1011100111111111010100100101, 8011111111- ᾖξῇεᾘᾷἷῇἑᾘῖἑέζέθίᾝᾍς

tue, 1111111111, ut docet titulus, libro praefixus, .. , , , , , ⁰

ι fol· 1· ro uhi tamen scriptum est: &wi pm trpr argument13 rnscrrptr sunt trtulr 1014. 10.
stuwi, quod 1111111111ϋωί111111160111101. 1115 1111511017· '’Rei-s supas, et modulican-

pmcn) camina mepppunpfopm Aoeepunppn tuum saepissime indicati sunt. Desinit codex,

6100011011,111611101.85.1.,ν111”1,1011101110- V⁰⁰⁰15¹¹¹¹¹ 8111119 11111119111511101131 10138· r·

ι 110 scripta, ut narratio de revelationibus Schmob

ed-diuo per somnia transmissis, quorum unum · 2

111111 1.·1. 011. (01111111 1111111111- Gfflxxl·

que, ab eodem poeta partim 111. 898. (Chr. ffl· ¹⁶²· ³¹¹ ⁴²⁰3 0111113111 svo.)

1491.) adscripta, usque ad 101. 96. 1., ubi Codex 11410, 1011. 403. chartae orientalis
sequitur subscriptio ’Alii cujusdam, lCti ’111111- laevigatus, partim variis coloribus tinctae, clrar.
tani, qui hunc collectionem descripsit mense Neschi bene scriptus, continens corpus poc-

Godex in 410, foll. 98. chartae orientalis
laevigatus, char. Neschi benc scriptus. Continet
collectionem poematum orpumenti tdeocopdici

Mu‘harrem 1. 91910111. 1513.); sed inlra ud· 1101001 11011011 Mu‘dommcd diuA‘dmed din 'Add
Ι Jicitur, si hene legimus: ..f-tait sais 1111500, aliod, vulgo dicti 11110101 01-1111101 et mortui
os &²2³⁸ »ψ 0⁴ ω’ 0÷ 0⁴>ss *11 oe Μ 1. h. 987. (Chr. l5fiss.); dc quo vid. ‘lidg'i

‘2⁸ 1101161111), tuta, &mimam et lraeo Chalia, vol. Ill. pag. 313. 11. 5661. Fol. 1. r.
quidem exarata sunt mense lliu'harrem 1920. inscriptus est titulus: 5111..ξ>,111ῡ1,1,,0110
(cnr. 1514.) 111111011110111111111019611- «ϋμ1ῢ9111»,)1111 ctsspfflli. Praelationis
9811111111111111 lCti illius Tanaum, inquo initium, 101. 1. v.: §xri σε oa> dtas· ur cot
dc fatis hujus ,collectionis agit utque narrat. μέ) cyp 3 1611 ,1111 Usila. Fol. 2. r. lind.
quomodo ad se ea pervenerit. - 110198. et 3. a line pag. minio exprimendum erat no-
v. iuscripta cst notitia de natalibus 'lmud ed· men, quod Diwaino suo imposuit auctor; sed
dini cujusdam 'Abd er-Ra‘him Ja‘hju lrin 'Abd incuria librarii praetermissum est explere la-
* curram. Ipsa poemata varii argumenti'inoipiunt

iol. 2. v.; epexegeses· poeticae, quae uus

0) Eadem 101111 uide inira, n. ccciv„ 111 1111110110 appellantur, saepissime inveniam„ 9101„ po&-

secundo.
Μ) Vocatur toan t‘tmeo 0011011011 101011. er r. ma celeberrimum 'Omari 11111 el-Foadu {apli

 

