· 211, 80011010110-10130. (sotor. 18.

72

3. 110311010100-1.1011.1.5.(11.8.8.)124. Tissooziga-vorga. (1010111. 12.)
4. 14010νο001010101. 1.1.(117.1.) l. Tissanigo·vastuva. 10111 r. 1. t.
’ 5. 1111010101. 101. ³0 r. 1. 5. (1160.) (1111110.)

19. 1111110101111010-10100. (1311. 12.) 2. Μο10111110-1001110. 1011111. 1. 4.
1. 11110101111010-1001010.10101111. (11111.) - ·
- (11 118.) 3. Ροῑ1100010-1111111011-1. 101. s} 1. 1 2.

2. 1)ὴο1001011100011110101. 101111. 11. (11112.)
(R. 8. 9.) 4. 0001010110111110-1. 101. sq 1. Ι 1. ’

3. 1100000010-1.1.ἓ110111111.) (11. 11. 0) ¹

4.· 0101001101.101.01·.1.1.(116.8.) 5. Mettoyya·vastuva. 1010111. Ι. 3.

5„ 111361000011110-1.[1111231119. Liber deinde 1110011110 precibus 0110- ¹

) vocationibus 11011111. Ad 0010001 codicis 104

1. Sanghadatta-vastuvo. 101111. Ι. 4. lium exstat, quod indicem 00101001 {obuiorum ·
(11. 111. 8.) exhibet. “

0. Nesida-v. 01. a v. 1. z. (11. 0. 2. ,’ xlv, .
¹ 1. sonna-v. 0111. 1. 2. (1101.
ὅ. 110011101110011110. fasti. 18111113.
21. Sirinogaoarga. (1011111. 12.) A
l. Siriniga-vastuva. 1101. io (11115.) 00110110110790010101010000110000, qui-
2. Αο11100101110-1. imv- io (11111.) 000 denos digitos ionga, literis Sioghalen·
3. 111100-01000101. 11111. 1.,2. (11114.) sibus *ns-fi signata3 numerus enim 4111 bis
4. 1110010-10011110.1101211138.) exstat. Paginae plerumque 00000 lineos ha·

5. 10000100010-1.101120100090.) beni. Parva 1000011101 111 exstat.
22. Nandivinija-varga. (10111 1. 12.) 10 codice 1000111101, qui-Rojooaliyo
1. Nandivzioija-vastuva. 101. io 1. 11. 0110 Mabdro'jaoaliya inscriptus, 00011011
1 11. 9. 5.) . historiam 10011100 Singholeosis usquo adrogent
2. i)utiya·Jayampatiia'·v. 101111. 14. 1111100101)οη) secundum [a. p. Chr. 16311),
(111111.) quom quatuor deinceps scriptores, quorum
3. 301110101010-1. 101. 11. (111110.) nomina ignota 0001, 1110110 mandarunt ²³).
4. Ροῃ11010ος01. iol-gv. 1. 3. (11111. 2.) Librum, Ro'javaliya, Anglioo vorsum edidit

Rtijovaliya Ι
· (olim No. 34. donat. 110011.)

5. 1)01111111111-11000-1.1Ῐ’1“11.12311113.) 01. 11011001 **). 10 000110 0011100 0111100 seo· ·

23. calagana-vargo (1011· 1. 13.) tiones exstaot3 quatuor, quae in Angiioo inter· ,
’1. 3111030110-1001010101108110110101.) pretatione inveniuntur, sectiones 10 000110
101· ᾗ 1. 1. 1. (R 1⁰· 1-) libro incipiunt: 1. 101. s 1. 11. - 2. 101. fis·
2. Τ1000-0110100010-1001010. 101. ζ 1. 112-3.101.1εο1.11.-4.10111114.
1. 4. (R. 111. 4.) 1301110010 0000 p. Chr. 1822 exaratum
3. 11010-1101100110-1. [ἓν. 11. (111115.) 0000 patet 0 verbis ad 0010001 iibri adscriptis.

’ 4. Ρ111011110110-111111111-1. 10111. 1. 3. *-
ffl· 1026.) ⁴*) ’1001111110 ’11110001 (1101110000 p. 11.) et Fox (saesed
5- Αἥῇ141111“11·111111111“1141111ιι · 101. 1· 1·- 1. 2. ond 1101011001 books 0111111011. 101. 1. p. xli.) Ι
(R 11192 Η) 8101010011 bistones! books. 10111.

 

