¹ 111-6111111111.Ο11111111111111Η111

‘ar'

1τῶ &a d 1111 ved-pau 1,>11, ffb? Q„ emtum e bibliotheca Dacis Lauderdaliae anno

ὼς ,1, ,ὃς ψ), Μύπω, ,ὸ ,ὁ ,1692111Α1111111Ε1111”.

Qrsseoewfflreeswwsdwcd CV
ὀύῊῡ...) ⁶v3fflWssU⁰JbJWOEW .
&593³ Ura> &ma ενυ)ὸ1.1ῶψ.111>, (Νο. 59 in 810.)
&²³³ >2¹⁹³w fisi) md* &³³ M &Wdfld ⁹⁹⁴*ss Cod. in 8111111. 151 charta'e orientalis

1 zcssi cegitbvlboa segusia-dnm& i} charactere taqusatrsbene exaratus 1111111111-

11 111-11113111, emplar So‘adii Beatam· exhibet.
, Inest lacuna post fol. 1.

CVI.
(111 11· ln 11.)

Cod. in saisire in Svo maj. dl. 154
Cod' m i.ol 111. 10011111110111111115111- chartae orientalis crassae satis bene exaratus

vigatae 1111111111 taliq nitide exaratus con· aliud exemplar ejusdem operis exhibet, In-

tinet: ' dicatio 1111, quo codex exaratus 111, vdeest3
1) 5111111 1111511111 1111111111 101· 1 1111113 1113 v 1111111 1111111111 est: 111 tos

111100. &m Oba-94. Hortus Saadi soliis 152.

2) poema ..135ψῦΦέιώ 1111111111- Ν1111111, qui Bostan 11111111 diversus aGu-
pac iroqoe auctore poeta celeberrimo my· {istane

stico 1111111111 11. 111-1111111111 582111.

clv,
(nr 1111111.)

=Ch. 118611111111111111111111. 1v.- N GVH·
7711111111111. Initinmfol.1v boc:

&aa wrm m> ω .- ὤμω ,μ’ ,ὼ (No. 28 m sol.)

Quae a Spiegelio m Chrestrmathia Per-
sica p 111 excerpta 11111, 11 codiee 11111111

Cod. 11 111. sive in 8111 maj. 111 199
lc chartae orientalis laevig natae charactere taliq
bene exaratus aliud exemplar ejusdem operis

Cb. v H p 232 θ, Cat des musas de ὃ, 11111111.8111111111011111111199111111·

111111111111 3111111111 Finem 11- σώ1ζ1ω11ὰέ11μαωωψυωρω 13111

1111111111111111111.77111111111111 &dtamwffittfflmffp-&omffm Ti.
1111111 obsti 11)-111111111 11111113 111111111 1. inscriptus: ''Bostan oiSadi. F ,

„MP 11.( ,ὦ &⁸⁶⁵³ ,1.,11 ..111 11.,11 Op N. Wallicb Esqr. from W. Jaeh'u

Quae in margine post haec sequuntur, ad
librum Bdstan pertinent. Cvffl·

Folio operi praemisso titulus inscriptus est (1111911 101)
11 quae sequuntur: „Boosetannea 111111111- Cod. 11111. 111. 2110 chartae indicae cha-
„uiarakeyne in the margine. HuJus pomarii 1111111 ta'iiq bene exaratos Dircaeum So‘odie‘
„versionem Torcicam textui Persico immixtam 1111111111, quiin editione Haringtoni: the Per-
„propria manu descripsit D. 8111111111, qnam sian and Arabiok Worlrs oi Sadee 2 voli.
„apud ipsum Londini vidi. ln 111 verbis calamaucos, vol 11. fol 214-43811-
„Arabicis 11111111111 annus, quo pomarium gitur. 1111111111 hoc tsi» w) wast baffia
„boo scriptumA. 994 Hegirae etc. Hoc mnst ι 11 111 ogiae· >9e2t>sscm3

 

