' , gerrmt inscriptiones hujusmodi: «0001101 fol, 19· ,0-70, Γ,

130

11000100101000111) Ful. 1. r. inter anno- lectionem continens, maximam partempodtieam
tationes varias legunturetiam baec, quae librum sectiones distinguimus hasce: .
· insequentem spectant: appu ο· 00-μέ ads 1. Ful. 2. 0.-4. r. corusca legitur, culus
,apost 13».ὶὲύῖ aex-'555 rs· ’0300 Ceterum quod baec est inscriptio: ms· ,με ,pt ,tpll ,popl
consilium, in componendo libro secutus sit, te seii-s 1ιρ a„ 11ιὲ 111 ope-U psl-2& ,fir 31 ,pl
in limine ejus certiores nos uon facit quicum Qu [ᾖ tae-<sill emt &Mt ,pat &namot 0²
collegit3 sed ipsa collectio fol. 1. v. post Bes· 103110 ,le &tassii &wi 00,ῥὶ bt att afflat opi
melam incipit ab oratione' sacra de jejuniis «ΓΜ 3535, 011011 laesi. -- Initium caminis:
10000101101001100001001000010ιίιί000011 βψω 3„ fflb‘cs’s? off, βψω
vallionis-'⁵9‘ dbplpfffllaaffl el‘odl δ’) usal-‘i 11 Sequuntur deinde 101. 4. 0.-13.·ν. ipsae illae
«111 brumam. Inde a fine folii 9. varia litterae, de gestis iu Hispania bellis ex urbe
sequuntur carmina derebus diversissimis. Poe· Gbamdta ad Prophetam datae mense Rebi’
tarum uomina interdum mdicarrtur,·utAbd-llat‘h priore a. 771. (Chr. 1369.) subjungitur aliud
el-Busti,laneiditn,lbnen-Nebib,lbnlsrdll,lbn ejusdem auctoris cutmen 101. 14. 0.-18. V,
Aihek, ε]-Ιωο00001-80101’1,11000000, cet. ita incipiens: . ,

Sed nova quaedam poematum series incipit 101. ,uptpe refovens} «001150οξ001 wod>

ι 115.r.,ubiprimum caputincboature viginti, quae Η8110 ,emonem excipi„

magnam codicis partem occupant et in fronte · H· Coum„ himma„ cuju, prio,- pa„

, . , , , ( )1000 habet inscriptionem:
σω* {l‘clldl'ss‘2b'sfb3r 00‘· ³1⁰⁵· ,vnn 3 aa paor. alcoranum captu
dem poetae anonymi esse vrdentur quae con-

,
Ol XX„ quibus haec praelixa est inscriptio '''‘ ··’ · ··

ror. rao. a: surr t officiose &eor 000 ’ὀξύ 3³ f⁰¹·⁶⁶·¹·² 01ου101 ὃ &³2³⁵ ‘dd‘
«wi, variorum poetarum carmina exhibent, <6³³⁴ · Primi 0111115 “men Primum im 11111111
m ms er-nuunaum, uuum aliorumque. „tn ,oo ψ’ em ,t ‹ft-ia. ve} us ω oe
Clauditur totus codex fol. 190. v. Subscriptio spp prosaica quoque hup, ,app admixta sung,
finalis aderat duplex, sed prior, paene deleta u, ,ol 25 r-30 v· &A &⁸⁴⁰3 Q,

est3 scriptionis tamen mensis et eunus etiamnum ς σῳ), &aba Οὔ &3³ ὢν», Μ, pop 700,
dignoscuntur, blu‘barrem a. 872. (chr. 1467.) ,n fine huju} ,affl peg'ppu, pn margineg'usssst ,1

Subscriptio posterior nomenprodit collectoris: (w, Q, ,p Q, pop· 71· ν. incipi, pm
(aiil 0-1, Μ .. ,affll Qvi noes! Μ] ³020? pospeppo„ „pli 3 gbll pauidi, quae 00111001

ttltllatit lllltll lt· uso u o- 10³- ν· nusum um
esp, , vensme quae hujus collectionis utraque parte continen-
tur; nomeu ejus nobis non constat, sedin

. CCXIX. ' Hispania vixisse et Rondam maxime, Anda--

(11· ¹25· 5¹¹ 4¹⁰3 ⁰li¹¹¹ N· ³5· 111410·) lusiae oppidum, habitasse e compluribus locis
Codex 111410, 1011. 131. chartae orientalis apparet. Suspicamul· eundem esse, cujus no-
laevigatae, char.Nescbi eleganter scriptus, col- men inscriptum est fol. 2. v, Aba 10110110-

a
1)1)011000000000100000111000100010 1001ος0.οἀ ‘hammed hin Abs Bekr bill ’Amul'

sopor 1010000001000.1010010100. roc. ΙΙΙ. Fol. 106. r. nova incipit comicum.
1) aagendam ridetur: iffi, 000100, 0 variis poetis conditorum, sed eedem

t
l

 

