‘10

’ Tertius libellus alla monn exuram,
eontinet septem soliis (60-06) fragmentum
libri, quod exorditur a variis adorationibus,

' quae omnes asyllahis mysticis siff, ir oaett.

incipiunt, = et ad genus librorum, qui Tantra
appellantur, pertinere videtur. Ultima quae
exstant verba, sunt: ’5331131 uuaruss't alvri-

§Erilli ..... ·

llll.

Qankara·vijaya
(olim No. 43. collect. llaslr.)

' Codex duabus partibus constat, quarum
prior solia 30 palmarum eontinet, digitos
undevicenos e't dimidium longa, numeris Te·
lingonis signata, et eleganti scriptura Telin-
'gaua exarata3 paginae undenas aut duodenas
lineas habent. Posterior pars solia ll ejus-
modi eontinet.

Pars prior codicis eontinet librum §Jon-
lrorumt'jaya sivo Qantara-alipoijay'a (uait-
01510, imfimo) inscriptum, quem Anan-

dagonis, ankarae discipulus conscripsit3 quod

, ex initio libri patet:

1155111
memmatensiuios (steterumt
mmmmm: ι uu ueprius-
Ι amr πςῦῆξὶῗῐῆῒὶεῆππ 5551313 eaeo.

Septuaginta quatuor capitibus Ananrla·
girisdeseripsit victorias, quas magister eele-
berrimus de haereticis reportaverat, et sy·
stanna ejus philosophicum et theologicum

’ exposuit. Singula capita sunt: ·

(1.1. mmm 101. l. r. 1, 4.
c. 2. piram iol. 2. v. Ι. s.
e.3. fiotum 101. 4. v. lo.
0. 4. 'irurfraer‘un 101. 7.r. 18.

o. 5. firmiora& sol. 10. v. 13.

nli. ὶῐπῑῑππᾶῖιππῇιῆῑῖνπ 101, l2. r. lit
o. 7. ἓωιῦῆπῆῑὲῦπ 101, 13. r. lo.

e. 8. mml'wulvn 101131, 112
o. 0. &romulu tollor. 1. a.

0.10, mmai-&t sol.15.v. 15.
0. 11. ἓὶππὶἳῆπῆᾱὲπ sol. 18. r. ll.

o. 12. πῆπῑιῆῆπῇῑὲῦῐ sol. 18. v. l. i.
013. munus& 101. 20. r. l. 1.
014. apsqfffx 101, 20, v. l.1.

c. 15. mmm& 101211. ln.
010. mm& 101. 221. 12.

e. 17. mmmmm sol.
22. v. l. 11.

c. 18. irrumpas& 01211. ι. a
e. lo. 010·πῇπῇ iol. 23. v. l. 12.
e. 20. 0351133501ῑὶῦῇ 101. 24. r. l. 12.

0. 21. musaeu minor. ι. 1.·
c. 22. ssffissffilss lffl'fil'elfffll (sle) l'ol. 23.
v. l. t.

0, 23, πῖῆὲᾶππῆῑῇ sol. 28. v. l. o.

c. 24. suffimentum& 1, 27, r. 15. ¹
c. 25. 5513πήπῇ sol. 27. v. la.
0. 20. maffia& 101, 28. r. l. 7.

a. 27. 05050530 0120... ι. 2.
o. 28. 335ἫῇΞῇ 101. 20, r. 111.

e. 29. πῃπῇ-015110 sol. 30, r. l. 2.
sao. mammosam oraor. nn.

0. 31. milam-'offitii 101, 30.

v. 111.
aaa. samonio 0111... ιι.
033355501ῑὲῦῖ 101. 32. r. 111.
c.34. ππππὶἦππ 10133115.

e.35. wwffisafimsomnlt.

o.36. πῃπῇ-5500101342,
0,3,7 πῃπῇ-«1010133114

o. 38. &removi 101. 35. r. lt.

0. 30, Ψωπίῆῑὲῡῐ toi. 35. r. 18.
c. 40. 1150051πῇῆῇ 101. 30, v. l. 5.

e. 41. ῖπῐῆπΐῆῆὲθῐ 101. 30, v. la. '

ο. aa. rumosas ot. ao. v. i. n.

e.43. affimat& 101, 37, v. l.2

e. 44. mstis-{vr sol. 37. v. 18.

c· 45. &priorumtemporum ssi-«iit t’.
38. r. l. 9.

 

