13

mmmmmememffirem .
ΧΙΧ. Γῑῐῐ), 0000, 10191. ll. linitum, seneffi-
ter Istisne-puddnba-dzita (ΜΨ-0110)

1000110100, qui 44 versibus absolvitur.

litusanbdra
(olim sinc numero.)

Codex solia 19 01101110 Bengalioae 11011000,

00000 denos digitos longa et rudi Bengalioa ,
scriptura exarata. Paginae quaternas lineas y XX]
babent, praeter¹ utramque solii 18 ot paginam

lolii 19100100, quibus quinae 0001.

(1001100101 oodice 00111100 1111110ηῇ110
(affeetu) inscriptum, auctore Kaliddsa. Ab Codex duabus partibus constat, quarum
editione Bobleniana non raro differunt quum 10110, chartae anglicae annum 1810100010-
0100010101110,10001101010000.9000000110 tarii impressum exhibentis, duodenos digitos κ
1000111101 inscribitur3 . in altera (0010111011) longa et scriptura Bengalica eadem manu
versus 19 deest, ⁴20 01 21 transpositi sunt. exarata 0001.

Tertia sectio versus 26 tantummodo babet, Altera 0010 eontinet tribus loliisearmen,
quum duobus 23 0194001000 versus 25 01110010-111011011011111010)1000110100,000-
(eum) praeterea 0010 22 (nofe W] inve· tore Kailiddsa, quod versibus 23 absolvitur.
nitur. Sexta sectio (mariam 00101101οἰ- Α11010 0010 00011001 tredecim loliis ejus·
bus 27 et :tl; ante ultimum 001010 001000 dem poetae carmen notissimum Mepbaddta

Gingdratilalra et Meghaddta
(0110 0100 000010.)

“ 10001110000001001011001001010010011011100 inscriptum, quod in codice nostro 117 10101·

10 001100.11701111101; 001000 vero scribae 1100 absolvitur. ·

. tribuendum 001, quod duo posteriores li-

0010101000 16 01 priores duo versus 28 ’ XXII,
desunt.

Mallindtbae commentarius
XX· (olim No. 411. collect. 110011.)

Codex duabus 001111100 0000101, quarum
0110110110 33 palmarum babet, septenos di·
01100 longa 01 literis Telinganis exarata3
lolia numeris Telinganis 1-32 signata, dno

Codex duabus partibus, eadem manu 00100001000000100120011111000 paginae
seriptum Bengalica 01010110, 0000101, qua· senas aut septenas lineas babent. Altera
rum 1011001101100 Bengalioae duodenos digi· pars tredecim ejusmodi loliis (1-13) 0010101.
100 longa sunt. Codex continet duas priores partes com-

Prior 0010 00011001 quatuor loliis carmen mentarii (sufflammat), quem Mallindtba in
de re metrica (1100101110 1000110100, 0001010 001000 Κ111111000, Μο0110111110 dictum, oom- ·
Kallidaisa (fimbvwmsvtmvmsafflvm 11- 000011. Prior pars finitur disticho 611 edi·
mr), qnod versibus 39 absolvitur. tio'nis Wilsonianae, quod in 000110 codice

ln altera parte, 1000 tredecim solia con· oi est, quum duobus plus babeat. Posterior
tinet, duo insunt libelli, quorum prior· est 001110 disticho 73 apud Wilsonem finitur.
Κάνῃ-1011111111 0001010 Nydya-vdgiea (111· intuor igitur 000000 est.

· 9101010110,111100100111111,
Padalnkaddta '

(oiim 0100 numero.)

 

