aa¹

1131-1500000010,1000000000 cui carmen adscribitur, clr. Cat. 1100100010.Ι ,
101. 107 et 112 inveniuntur. publici juris orient. de la biblioth. de St. Petersb. p. 397.

lecit. Stropbam novem versus amplectentem versus
Exstat editio inscripta: Nul-u-Dumun, a sequitur:

tale in Persian verse, originally translated Qu ᾖ W de 0101101001

from tbe Sanscrit Work by bloyly Fayzee wlfaldus &chthst .

. Feyazee 01 Deblee. Calcuttn 1831 10 800 Subscriptio finalis pop 9 r.: 10111· w

litbgr. Exarutus cst codex a. H. 1074 =

ch. 1661410000ἈΜ-110001. fflffissffl ·

CXX1X· cxxxi.

(llo. 7010 evo.) (No. 7210 800.)

⁰⁰⁶· i¹¹ 8l⁰ ¹¹¹· ¹⁵5 “¹¹⁸¹“st ⁰fl⁰¹¹²³¹l⁵ ool. a svo 0. tto aaaron [nareae cna. ³
charactere ta'liq mediocriter exaratus atterum metere &pq optime exaratus QX, poematis

coemptus ejusdem operia continet. Fol. 1 v. mmmm inscripti, quod historiam dynastiae

inscriptum ⁰³l² ''Nald⁰m⁰'³” el lnlffi'wlfflw‘ SolliinPersiatractarevidetur,exhibet. Narran-

l’lll el magnlfim ΒΟ· Pelw J⁰⁰¹¹¹¹llFl⁰l2 ¹¹¹⁰· turin boccapite 0010100801011801110001011οω

divinae D00l·” el fol· sq· v· 0080005805 w> was &2⁵⁸²le et inauguratio et res
obsmstbsslssts· Ab³⁰lul⁸ ⁰8² 0X³t8l10 libri, 1000100100οΗ.1038--010162700000 ad mor·
ut 10 subscriptione linali 101155 r. legitur, nem 111, 1052 = oh, 1641111 0111111111.
0. ΧΙΙΙ. ab inauguratione imperatoris Aureng- rur, 1100 opus, cujus auctorem ignoramus,
zlbl S· Alefflglll a· Ch· 16⁶⁹l70· “ imperatore SaleimaiaoPersiae [† a. H. 1106]

compositum esse, ultimi versus indicant. lni-

ΟΧΧΧο tium cap. Xi bocest: · .

‚ obatpffi„p,tp÷-otgascssorfflot

(No. 71 tn 800.)Ι - 0prQmjpoed„0pfflp4wd-(33w)

000.10800. lll.9 obortae Europaeae cba- Codex, si rectelegimu5‚ a.tt.112tl=ct

ractere tu'llq bene exaratus carmen ejus ge· 1710 exaratus est. Commemoratur inopere:

neris, quoda&&finorninatunexbibet' Fol. Cat. des mscrts. orient. de 10 01011010ρᾳυο

l. 11010010ςί10οι’01000100001000 Feriocbto'’; de St. Potersbourg p. 290 No. 0001. liber

incipit enim carmen bis verbis: 80011100010000000000100000οἀ1, qui res ge-

pa) σε mostata, δ, - μ,191010 &25 0015010 stas Scbahi lsmaelis [usque ad a. H. 918 ==

unde nomen illud accepit carmen cir. 111001100- Cb. total, conditoris dynastiae ¹Sailidarum

0100011.Τ.11.0.142.”Μ11001100,0001100- tractat. Fortasse opus nostrum continuatio
tion 01 Prayers in verse''. Depoeta Feriscbta, sive imitatio hujus libri esi.¹ ’

μ--η-*ῃ*

 

