62

· fault Sequitur deinde pag. 241-252. 611111-
&aar 8,),881111818111 811 dariam Copticom, cum Sanctorum nonnum.
afflati etp-{t &⁸⁹⁴⁰- ῳ11111...1111 oye 1111111 duabus in unaquaque pagina columnis eadem·

88888888181811131881 (11388 k>,ol 1818181111 que manu, 1111111111, qua praecedens 111111, ’ ¹

1181181161 (flffltffmlafflst(sic)ffiaet Arabica scriptum. Inscrihitur ei, pag.¹ 2111
Attal, matti (matt ga Appulus, modi «881811811111111111 »tt 0:³³ &aas supra

’ ¹ 88188111 pmii 811 0. (11111.) fa... 29pr paginam annotatum est: „qd 1111 caractere nigro

8888111881, 88881118111811 8,ρμ 81111111111111111111,111111111111111-;1[);
Haec omnia pigmento rubro scripta sung· se, „l significat fabulam, 11111111111111, E. 11111111,
quitur deinde praelatio libri (pag. 2-1), 111 „lt 1111 1111111111 111 1111111111 111· 11111 Meni
adjecta 11 margine exteriore versio Latina, 1111111 1101111111 111111 1111111 1· 11111 11111111 11111111
charactere minuto et eleganti a Francogallo 11111111111111118·51111θ111111)12·111;3·191;
quodam, 1111111111, scripta. Sed eadem, ni 4· 111111 1111111 11111111 ⁷· 1111181 8· 11μρ1
fallimur, manus Arabicum quoque textum exa· 11·Μὸ 1111111111· 11· 1.-111ς ’ 12. assu.
ravit. lllajori tantum paginae 7. parti versio 11111111111111111111 1111111251· 1111111111 1111111·
11111111 nonest. 11 margine praelationis exte- 11111 leguntur, quibus 11111111111111 &³²⁵- 1111·
11111 leguntur annotationes Arabicae, loca 25111101111111111111111 101111111011111111111 11111111
scripturae sacrae et patrum ecclesiae laudantes. 110111111110111 1111111111 111111111· 111· 254·
' lpse liber incipit pag. 8. Primi capitis titulus 11111111111111111111111111111111111111 1111111111111
1110 eggg atto 3 wi, 81 8881811881 1811888111 Pag. 255-263. o'ontinent tabulam 1111111191-
stillatam 81801111), 11188188 Arabicus cam Potrioroltorum Alexandriae 11Α111111111

versione Latina etiam hic stipatus est,¹ sed haud (²⁸³5 111111 &mit 1111111) seeundum aeram
rme sung 1808888888881811188 gum pn 888 Ι61111111111111 11 111111111111111111, eadem manu

² obviae, maxime versus linem codicis3 111 pa· 1111111111· 11111111111111111111(11111111111111111

gioae 196. 11 223. nihil habent scripti, 11 11 deinde ⁰⁰st¹¹¹¹ ¹⁰⁰⁰ Ε11111111111 11θὲ11111· .
pagg. 215. 224-238. versionem tantum 111111- 111111111111111 11111111 11111111 1111111111 11111111
beot. 11 pagg. 169. 110. Arabica alia manu enim, quod adest, a Patriarclris Alexandrinis

- minus docta scripta sunt et verbis nonnullis 1111111111111110111111111110111110, Dioscoro

Copticis mixta. Recensetur ibi ecclesiarum (21121111111101110(111111111111111111310-
8188881888 quaedam, 8188888888, 88888, 11111Ρ11111111111111 Α11111111111111118111Ε1111111

cae breviores hlc illic in margine adjectae sunt, 1111111101 eduam, 1111· 114· sqq. 1111110111·-

et explicationes Latino sermone scriptaenon- 10111111 111111111111111111161>1111 1111111111 ·

nunquam textum Arabicum interrumpunt. Pag. ,1111111111·1111’111111111111111111111111111110; Alex·
andrinorum series pag. 262. deducitur usque

174. versioni, quae sola 1111 legitur, ad mar-
gpnem 818818888868888888888888 8118888188, ad medium iere saeculum nvn, et adduntur

lacti commentario 111 lCor. 11. Ultimae, quae 11111111 1111111011 Pit· 2113- Paidtrchoe non-

ad hunc librum pertinent‚' paginae* sunt 239. 1111111 11110111· (1111111110 11111111111-11 11111111·
, · 240η Ambio„ 888888 8888888888 charum 1111111111111111111111111111111111111,

latino sermone scriptae. ln paginae 26311-

1111111111111111111111111111111111111111·11111111,1,ς.8;1, serim 11111ιθ 1111111119911111111 ‘fldem 11111111
11) antonum 1111111 nanu 1111111. exarata, qua totus codex, et similiter pag. 261,

. ¹ ”ijlrdeolas 1 amanda mana.

*ml 11111 ml: &fila-ll. ’ *J 1111111111 est qood 111 1111 scriptum erat.

 

