170 Ι

fol. 2. v.·-3. r. leguntur, unde utriusque P. 129. Π. 1.20. Pro ΞΜ 1. 1,»111.

11110111, 111111 11 111111] specimina 1111101 - 130. Ι. Ι. 14. Post „el Βιιειῑ1 inserendum
111110 afferuntur· “ est: cujus idem pofaema celeberrimum allatum

P. 1211. 1. 15. Pro „pag 42-44. capitis ⁰⁵²2 11011101111111111· 118111ε

tertii etc.“ l. „pag. 42-44. capitis tertii
ejusdem sectionis pars et capitis quarti ' 11·
partis secundae libri primi particula: de -131·1·1ο18·ψ·.·.1031111.ψ1111.

ignibus Arabum“. ’ -143.11. l. 2. inf. Μ l. ΔΜ.

 

post Ibn en Nehth: „orn cod. chxvll. ·

