1

tura Telingana rudi 11 ineleganti exarata,
continens3 paginae ternas lineas hahent.

’ Liher exigui momenti hymnum in Cb
tulum (1111111111) deam variatarum, continet,
quem ex titulo subscripto patet desumptum
1111 1 sectione 11111111τά11 inscripta, per·-
tinente ad Kdgikhandam (11111111) partem
Skandhapurdnae.

111.

Visun-sahasra-ndma
¹ (olim No. 35. collect. 11111.)

Codex manens, ut nunc cst, 11111 duo·
decim, octonos digitos ionga, habens, scrip-

tura 'delingana3 desideratur ultimum 1111111.

Continet liber 111111 Vispuis nomina
- (fassum), sed 11119991111111 1111-
niuntur, quorum primum 111 fara timu
11111, 11 uicinum 1111111, quod in ’11111111
corrigendum est.

W.

Cina-sahasramaima
(11111 No. 35. collect. 11111.)

Codex 1111111, 11 1111 111, 11111 treda-
oim, digitos octonos ionga, habene, ultimis
'carens3 scriptura Teiingana cst.

Liber 11111111 mille nomina Circe (1111·
1111111111) qrrorum prima 111111. fite, aa et
11111111111111, ππῗῑπήπς centum circiter
1111111 desunt.

11.
Yaildjiya
(11111111. 60. 1111111. hesli.)
Codex chartaceus formae maximae, li·
teris Telinganis exaratus, 11 more Europen

compactus, 11111118 continens, quorum pa·
ginae vicenas 11111111111111 11111111. Codex

1111111111 circiter 1821 descriptus: signa

enirn chartariorum chartae anglicae impressa
annos 1819 11 1820 exhibent

Liber de justisiunehrihus agit ct nomen
ducit ab erectore Yaiiaijya, hiio Yalduhirattae
(111111111πῇ We„ qui ut videtur·
11111111 praesertim secundum regulas 111111111-
vaijae (1111113111) conrposuit. Liber· in tine
mancus 111 *1.

vt.

Malldri-mdhaitmya
(oiim Νο. 45. collect. 111111.)

Codex duabus partibus constat, quarum
prior tria tantum 11111 hahet, octonos digitos
longa et scriptura 'l'ciingana 11111 11111111;
111111 pars continet 11111 ’19 ejusdcm lon·
goudium, eademque scriptura pulchre 11 elc-
gentcr exarata3 quorum priora 118 numeris
Telinganis :tt-88 signata sunt‚· duodecim
caetera numeris carent, unde apparet hanc
codicis partem eh initio aiii codici 111111
annexam. Parva 111111 111 11 11111 ot, cujus

¹ pagina 1111111111 1111111 est. Paginae utrius·

que partis septenas 111 1111111 1111111 hahent.
Prior pars trium sotiorum fragmentum

continet iibri Sanscriti, e genere 111111, ut

videtur, qui hlaihdtmya inscribuntur.
Posterior codicis pars continet librum

1111111111-111111111111 (wisuram) inscrip.
tum, quem ad Ksctrahhandam 11111113) par.

tem Brnhmdndapurdnae (uimgum) per·
tinere e titulis subscriptis apparet biber
viginti duobus capitibus describit victoriam,
1111111111, apri 111111) corpore indutae,
recusantibus pugnam 11111111 diis, de Malla
rege Daityarum reportavit, unde cognomen
1111111111 1111 Mathe hostis 1111111111). Viginti

*J 111. Wiiaon. 1111111111 collection. 1. p. ³2.

11*)1.11111 idem essa ridetur, quern Wiison nomine 111111-
1111-1111111111 memorat. 111111. 1111111, 1. 1. w.

 

