inus est¹ a. b. 569. (0111. 1171), 10111111 , CCLXVffl.
ed-dino in crucem sublatus. Libri titulus, 101. (Ν. 50· in &⁰3 olim N· ,2 in evo.)

2⁸⁵² &QUQQWQWQW obe> e
,ἐς ι51111, Ep similit„ pop, 2, v, i, limine 00111111 poematum 1101111111 Ate 110111
carminis primi, 1. 556. compositi, scriptumest: ’011111 1111 1111110000 110 ult, 1111ἔο 110

ι Μ, ,μ’ μ), Η, W, tt. 0111111111111111001·1·112·1011·1135·1111111

codex fol· 215· v, ubi in margine carmen ali· codex 111 810, 101194. chartae orientalis lae-⁸

vigatae, char. Neschi bene et accurate scriptos.
Vid. vitam ejus poetae npnd lbn 01111111111111111,’
vol. l. pag. 533. sq.; coni. ‘flagi Chalia, vol,
111. pag. 247. sq.; Silvestre de Sacy, chrestum.
Arabe, edit. 21, vol. 111. pag. 130. sqq, 01111-
geret de Lagrange, anthol. Arabe, pag. 117-
CCLXVss. . 121. Collegit 11111 poemata 'Ali, auctoris
nepos, cujus praelatio incipit in codice nostro
101. 1. v, explicit 101. 23. 1. Praefationis ini·-

quod 'Umarae recentiore manu adscriptum est
11 variorum bominum, qui boc libro usi sunt,
subscriptiones leguntur, in 11111111, a. 11. 604.

(chr. 1201.)11111111. 11011216. 217. nihil
continent scripti

’ (n. 152. n 11111111. 19. tn no.)

ἢ Corpus poematum Kemdl cci-dini Aba -tta- pum, >²³⁸ Γ11, ι,1111 ῳ ψ’» 1511111011
, can'Alt, 1111011110-Ν111111101111111619. ,11 snt), subscpjppm 11111111, fol, 93. v‚:
(01111221.)111011111;111410,1011.47.01111111 ,ἐς &5²³⁸ Utfflt ,1, ,1119111110111111
orientalis laevigatus, char. Neschi satis bene v, ap„ mmm exarata, 1111111111, quorum
80111111111· (1011· ’11οἕ1 (1101101 101· 111· 1111· prius composuit’Alii ed· dinus et-Ttttnsani.

251. Titulus, 101. 1. 1. inscriptus: Ulpio W
..0111111011011.1.. ,
‹gl'tsaa'lb Praelationis 1111111111, 101. 1. v.: 11111 CCLXIX·
.,,1..1111..>,111,1.11ῑι,,11.1.,1111, netr-

cata est lraec collectio Sultdno llluabaflir 'ed-
din Abtl -liat‘b 1111111, 11. clarissimi Sullani 1116111, ejusdem 11111 ammplam, in 101.,

<tl-'Mami θῙ-Ἀᾶἱῑ Seis ed-din ‘Aba 11011 bin paginarum 124, in charta orientali brrna char.
Ajjtb. 11110 0111111110 100191101101·2·1·1 0100· Neschi bene scriptum. Praelatio incipit pag.
ditur codex 101.45.1., exaratos mense Szaier 1,ἰ sed recedunt paululum prima ejus verba
11157· (1· 0· 11571 Chi· 114111 10101110 110 ab iis, quae ecodice praecedente depromp-
es-Sajjid 'All ΕΒΖ-5101111111 (1501114111). 11011. simus⁸ Hic enim legitur: fflblffitbll 11111011
4047. nihil ,est inscriptum. - 0111111111 coni. , 0011111103 ,ab pit< ι,1..1111,.,.>.111110111111111
1111 ad 000· Βο01·12117·1(ἷο5111101 101· 1· 1101· incipiunt pag. 29. Subscriptio 11111111, 11111241
90. ad codd. CCCXLII. et cccxliii, ejus· ,tall ,11 1111111 diff* tte Ua oojll 55⁸ 03,
dern poetae carmina continentes, sed a nostra eb* ...1151 z„alt od, ,11511311 ,ta 1113111111, .
,0011111011 10111111 distinguendos. 111 codice ..11111 ed 1.,11, .1111;11, a& 111 ga, pxiii
nostro carmina alphabetico ordine non sunt ,mes &wat-,dt gestan 'Q Infra legi.
disposita, ut in cod. Escurlalensi OCCXLHI, purg 11.. 0.,101,1υ.;01 ”rt-‘⁹³⁶3‘ aab, ait Ol,
si 'modo tides habenda 01111111) 11.. „ppt gaal ,pepp-'o &fill aaa„ 111011, ι1111
’1)111111111111111111111 001101111011000111111.1111111111 ⁶ m* ΨΜ) ΨΜ) Um ⁸ 1111061115111·

· 0011101110 101. 3. 1. sqq.; exeunt 11111111 versus lert) Laventlio 501111 conf. ad cod· Β1111. Reg.

111111 litteram 1. ccxxvi.

(11. 59. in iol.; 0111111. 51111810.) ι

 

