27

(horter nunus unu) auctore R. Mose (hl. 10·- scriptus est codex, charactere quadrato Hispa..
cohi) Mthhotsi, (0000, 00. ex oppido Coucy 0100, ad cursivum vergente. ln prioribus 1ο-
crimen). eam partem⁷ quae agit de praeceptis liis quindecim ipse librarius, ni fallimur, in
legis prohibitoriis, charactere quadrato elegen· margine passim notulas 01110011, Latine scriptas,
tissime quidem, sed 000 semper accurate scrip· et locos biblicos maxime laudantes. Nomen

⁸ tam. De hoc libro ejusque auctore vide Wol- suum et scriptionis tempus in line codicis ad-

bum in Biblioth. Hebr. Vol. l. pag. 827. sq.; didit his verbis: 0100001010οπ *ron 0100101
de-Rossi Dizionario stor. degli autori Ebrei‚ 000 11100 ruscorum rsa-pr 101111 nnn sess
vol. ll. p. 67.; Μο0. codices Hebr. Biblioth. 01000100 6160106000101111.0.0.01.5288.
J. B. 010-110001, Vol. l. p. 58. sq.; Delitzsobium p. Chr. 1637).

itt Catal. libb. blss. Bibl. Senat. Lips. pag.

276. cod. V. et Zunzium ¹ibid. p. 315. ad cod. XL.

Ν. 01 pag. 316. ud cod V. Incipit praelatio (11. 21. in 410.)

codicis 000101 iol. 1. r.; capitum index 101. codex membmaceus’ in ,ιω Μ’ limis

8· Γ· Ipsius libri initium’ f⁰¹· ²⁷· ²³ meris rabbinicis exaratus, fragmentum exhibens libri,
auro et coloribus ornatis distinctum 001, sin- cuius pm haud exim, up videtur, oum tegu-
gularum libri sectionum initia literis rubro 00- memo, quo antehac vinctus fuit, cum ab initio,
¹⁰oe Pictis· Ab³⁰lvi¹¹¹f ⁰⁰¹¹& f⁰¹· ⁶36· n, turn in bne periit. Constat 0000 foliis 76 seu
ubi 8111ῄυῃὲἤωῙῦπωῇΠοιᾶἰωθοῃοθῐηω 7³³³ decenn plagulis, que. octona habent 10110, ex-

’WN i''”⁰⁷²'¹ 151117 'iffi ‘¹7³ ‘l’qb 1ῖῆ1Ι cepta prima, cuius media pars, 1011. 013, 6.
pru a 0101 'r'p 000 nnn 110 ros praua 1110 ep 7, deest· “
rr uhrah 0100001 ab pru 01 'ph 00001 prtum continetur pn eo, pppg columnpsdesortppfl‚

’ὼ ¹²⁹ ”Bm Spatium “meme ‘1⁰⁰⁶ pars libri toret de'ob (1011 muru), qui ordo
vides inter voces abac et 010 br, expletum secundus esp operis clarissimi Arba, mrim

ast asini ligura, annuento delineata. Absolu- (Μ, ’Mla auctore pp, Jacobs, fit, Arcber.
tus igitur hic liber esse traditura. nr. 5170, Germano· Numeri capium, p„ margine nomi
110114· 14¹0· ·· Pllm⁰ f⁰¹l⁰ 111111 111θῖ1110· 0001; ab editionibus autem impressis, quibus-
nis initium Christiana manu inscripta sunt verba: cum collationem insumimus, Venetam, 1589)
001000. EBibliothecu lo. Christiani llallii eppempmsppa, 1703), qum in pler'nque inter
migravit 5¹¹ Blbl· UssiV· Halm· indeque 1¹¹ Bibl· se 0000001001, tam capitum divisione, quam
Regiam· ipso textu hic codex sepius differt. Incipit in

cap. 2210 (editt. laudd. 21100) 01 desinit in

xxm· 11000(000.10000.140.);0000000000
(N. 20. in 410, 0110 lnBibl. 1101011000101111. 7. prima pm cap· 245 et 255 et φῶ sunt inm

5¹¹ 4²⁰3 priorem partem 0. asni et bnern 0. 3411.

Codex chartaceus 10410, 1011. 211, 000-
11000011.«1000011616010111100(00110οῑ10“·,0001) ’
opus cabhalisticum‚ cui titulus: repis rapui i. 0. ΧΗ·
portae lucia, de quo vide Wollium in Biblioth. (tt. 22· 5¹¹ 4¹⁰2 0111 ¹¹1 Btbt. Unil- ³⁸⁰⁰· tud. Ν·
llebr. Vol. l. p. 525.; de-Rossi Diu. stor. ,8· ¹¹¹ 4¹⁰³
degli autori Ebrei Vol. l. p. 125.; blss. co· Codex chartaceus in 410, 1011. 30, quo-
61000 Hebr. Biblioth. J. B. 110-110001, Vol. 1. rum primunr nihil habet scripti. Continet

p. 71. sq. Vol. lll. p. 13. Bene et distincte 0000011011.0001101111010110000)000.
, ,0

 

