000, 0. 0100100100.. napata-latiare. 01.
s 0. ts
ffljavaliya 16. Μο11111100000 0100111400110100. 101.
(Νο. 11. 011001.; olim No. 13. chart. collect. liaslr.) ἃ, ν. l· ¹. Ι ’ .

Codex chartaceus, formae quaternarias² ll. 11010811ωᾶ00...1110111111-111111111011. 10131111.
minoris, clrartae Anglicae, quae annum 1819 12. 1111011106ον0...010011110110010010131011.
signo chartarii impressum exhibet. Codex, 13. Unnrida·Phussa-deva... utpatti-ltathdva
0100οΕ0οο0000 compactus constat 1112101110, 101. ar 0. 15. ⁵
numeris Europaeis signatis3 paginae plerum· 14. Labhiyavasalrha utpatti-lxathaiva. 101.
000 duodevicenas lineas habent. 010. l. 1.

Codice continetur idem liberBa'javalipa, 15. ltliyagupa-ddgap-kathaiva. 101. 5„ 0. 11.
001 10 codice No. XVI. signatoinest. Sectio· 16. Mirisavitimisara-kathdva sol} 0. 11.
nes Anglicae interpretationis incipiunt: 1. 101. 17. 160100100110110100. 101. 3 0. ts
10. 11-0101. 24. 0. 111.- 3101420. 18. Τ1ι1000111111000-101111 101. 01 0. la
1.10.-4.10152.0.1.1. - invocatio solita 19. Τ10101100016110-100110. 101. u: 0. 11.
01 titulus libri desunt 211. Dlritu-garbha·vappana'.*l 101ἓ 0. 11.

¹Complures parrae lacunae lrie ot illic

· XVffl, exstant Codici praeponitur lolium, quod ini·
tium ejusdem libri exhibet.

Ι Thu pava 000
(01101 Νο. 26. donat. lioslr.) XIX·

Codex 10110 163 palmarum habene, 01-
cenos binos digitos longa, literis 8100110-
lensibus 00 signata. Paginee octonas lineas
habent. Codex 10110 0010 palmarum 00060000, .

Liber aCeltraoarti-pralrrdma-papditoe, literis Singlialensihus 00 signata et quinos
001 ante hos 80⁰ annos vixisse tr'aditnr, denus digitos longa. Paginaeplerunrque sep·
coriscriptus est lingua Singhalensi, multis vero tenes lineas habent
sententiis 01 versibus Palicis intermixtis. ln Codice continetur libellus 8001100010..
libro agitur de 1111100 sive sepulchris, quae repara-romanam inscriptus, sive historia
sacras Buddhae reliquias continent. Quae urbis Kandy conditae. Scriptor 1011, teste'
¹ exstant sectiones, sunt: Raskio, Perdiccam-baiba rex urbis Kottae.
1. Ε4000011110-0011000000010-000010000.101. XX

v. 11. ·

2, opispthppapaths, 100110, 18, Kosala-birnba·varpanaiva
3. Booti-aganana-katha. 101. g v. l. 3. ’ (1116Νο·1110111113131)
4. Yojana-thdpa-katho' 101ἳο 0. 1 1. Codex septem solia palmarum habene,
5. 11αο6101100-0000-006100100016 utpatti· digitos quaternos denos ot dimidiu'm longa,

10111100 10110 0. lit numeris Singlralensibus signata. Paginae 00.
’ 6. 8010010110... 0100111-101111100. 1010110. tonas lineas habent. .
7. Mahasdpamutpattilratha'va. 100011. ἵ ’

8. Gaetimbara.. utpattilxathaiva· 101. sr- 11. *) 11010000. capp. 13-30.
10 ,

Senklrapda-nagara·varnanaiva
· (olim Νο. 33. 6000111011.)

 

