000

corion rnnrrono nr suurn 000000, turn 0 nunno
orronnornrrnrrnnrr. ¹

. ccxxiv. ccxxvi.

(ll. 38. 10 800; olim N. 25. in 800.) (N. 128. 10 410; olim N. 51. 10 410.)

Codex 10 800, 1011. 81. chbrtue orientalis Conseruarum ‘Haririi opopropbum 0110000,
turrigerae. obor. Nescbi distincte scriptus, 10410, 1011. 300. 0100100 orientalis laevigatio,
continens 00000000, qui vocantur, XXXI.. ebur. Nescbi sutis bene scripturn, vocalium
compositos ab Aoo -lfodbl ·A‘bmed 110 el· signis instructum passimque notis auctum, inter
‘Huoeio el-Homaddoi‚ vulgo Bcdt’ ez-Zomdo lineas adscriptis. lncipit praefatio fol. 1. v.;
dicto, de quovid. lbn Chaliten, edit. de 81000, desinit liber iol. 300. r. 1013000. inter
vol. I. pag. 56. sq.; Silvestre de Sucv Cbre- ¹ulio legitur: .>t. Qvo-ist „utili ὼς quem
stom. Arabe, 20 e'dit. vol. lll. pug. 259. sqq. sacerdotem, ‘Hulebi 0011000. 1760. Romae
. Fol. 1. r. inscriptum est: ursit 1011010111 vixisse constet e codice 00101111, ejus manu

, &be Μ &Medd 600300 Ml 10111 ,d dom exorato et ’Onori bin el-Ftridb carmine con-

' <opidi er) obedi. Praemisso est fol. 1. v. tinente.

· char. Nescbi bene scriptus. Textus Arabicus

pruefutio brevis, de ipso scriptore ejusque
consessibus agens. consessus primus incipit ' CCXXVH.
pag. eudem, lin. untep.; clauditur codex fol. (N. 129. iu tto.)

81. r. consessus 1111, quos ediderunt Silvestre
(10 5305 p„ chrespom· Amph et (frangeret de Codex Reisbiunus 10410, 001 bunc titulum

Lugrange in Antbologiu drab, omnes in codice praefixit ipse Beiskiuff ''Ab'' 00)ΜοΜο θῑ·
nostro reperimus· Upim pm codicis inde 110000010οΑ1Ηο01000010000010100000000010

a fol, 30, 1.. apa manu emam esp, quam quae Arabici. n codice MSS. descripsit 101000-
pmoedunp„ bus Reisbe.’' ' Desunt tumen consessus tres

priores, quos quoniam 01731.0(1100001Α11.

Sebuinus, describere noluit Reislrius‚ utin

ccxxv· line pug. 23. annotavit. Estvero boc upo-

(n, ³9. in8v03 olim Ν. 10. iu8vo.) grapbum codicis Wolliuni, quondam Hinolrel-

ἩΜ comm qumquam& codex in 1000010011),001000010Βί111011.01111Ηο00.

8001011340. oburtne orientalis laevigatue, burgfflffiis ”servatur θιὼ N· CLXVIH.; vi& -

Reisbens Lebensbescbr. pag. 14, 0011. pag.
164. 0. 30. - Poginee 1100010100- est titulus
Arabicus. adjectis iisdem iere versibus, qui
leguntur in limine editionis lll. de Sucy. Prae· Ι

10 consessibus XXXIV. prioribus vocalium
signis instructus est3 reliqua chor. puulo minore
eleganter quidem scriptu sunt, sed vocalibus

tegffin ffingogpsepffi. pfnrgzzeasdssssszspgzt] ⁴) Ut 00001 1101011100 10 'praelatione nd editionem

. . . , ,, 000000000,1111111., quern ex boc ipso codice typis
Μ’ pamm Arahwm’ pamm Pomm atque suprimendum curavit. Ejusdem codicis mentionem 10-

micis· lucil)it liber s010 1· γ’) (ὼθθῙῩῙῑΠΓ cerunt ipsellinclrelnrsnnus iu praei. 01000001οά1-
fol· 340. 1¹. tionem ct Wolilus in liibl. llebp. 'vol lV. 000. wo.

 

