185

wbwss 11.ὶὶἕὶ 0· μὲ, 09·ξύῧᾲ fflspfflfflji Ι u ‘
p. 99. Ι. (01011 vm! 91 sams 9.,«11 w p. 96. 11.
ω..10 m, ω.,1.9 000 p.133. 11. ν , 00009001 p. 11. 11.
2343} 0011111 00 11111 ‚mn p. 59. 1. ’
Αῇωόμῐκψ p. 151. Ι. · 9 543)ss p. 119. 1.
§stmxsuzfflspsxsffi p. 108. Ι. gbfwsfflfflfwoffimpo„pam. .
ῳῖῐωρᾁψὶίῖξψ p. 87. I.; 126. Π. , 3„st 3304& ῧῢμῶἱϊῄῲῶὶ 2310, p.138·1·

&⁸2³ P· ¹37· Π· &⁹2³³ &2¹ 199, 01911 nuk-‚52 p. 89. Ι.

nominum* gentilium et geographicorm quae in hoo catalogo
ooourrunt.

-tn—u—u·

, ἱ · 15)(ὓῖ p.39··1.
w'ffl p. 89. 11⁸ 1999999 p.60. 11.
„w p.15'3.1. ’ ..919 011911.
0159 015911. 999 01001.

, 9939 p. 151. 11. 9 ,

05059 0100101111. ’ · Μ p.88.11. ’

. “ 3))11 p,92‚111,. &M p.128.11.-

6991, 09919 109.11.; 109.1’1.; 119.11; &fif-³³ 1· 141· 11·
131.1.;139.11.;154.11. &W 9491·

· 315091 p. 99. Π, · 352*ssss p. 119.11.
M p. 1111. ww 019911.

sm* 0101119111. 1. M p.68.11.
99091 93.1.;100.1.; 1001. mn 01011.
&0035 p. 1811. Μ p. 130.1.; 142.1L

1119έὶ p. 77. 1. ' &Q' p. 154. Π.

’ kam p.101. 1. ww* p.133. 1.
ι,000 p.124. 1. W„ p, ss, 11,

&⁸3⁸ p. 8811. 15(ψῖ 1164. 1.
&Q p. 89. 1. 159ῑωὶ p. 76.1.; de orthographia nominis

...01991 09919 1910 11911. m p.129, ι,
’ 24

 

