70

11.,111., LXII.. dxvii.. 1111111111, tionem ..afflato inscriptam continet; excipiunt
LXXIX, dxxxii.. xcvii, CX, CXll. Suratae ΧΧΧ11.,11111.,111111, Lv.,va11..
multimodi-cxlv.. l.;quosprecatio ,11111

XXW· ' ψ iol. 38 cum sigillis prophetae et aliae

Cod. Arab.-Turcicus in 811 01. 98 11111- l¹¹0⁰¹¹¹¹⁰¹¹¹³s ¹¹⁸¹l¹¹¹³ Β(1101461·9111130010. 0¹¹·
tae orientatis easdem fere sumpts, quas cop· tera folia adnotationes et formulas precatio·
anoeoedensq eontinet: Sur, vp, 111111119 num nullius momenti exhibent. 01111111111111ἱ
1111111, 11, 111,11111.,1111111.,11111., ⁰³¹· 1414111·
lictu, xcv11.‚cx.,cxtt.-x1v. Fol. 94- ‚ -

9111 septem versibus Corani averruncis agunt. XXVIII·

111. Fleiscber Cat. codd. bibl. sen. Lipsiensis

p· 441111. CXXVIII. llio codex 11111191, 0111.Α1111.-Τ11111111118111128111-
11111) (thani ’111111 inventus ,1 ex crimea tae orientalis charactere Nescbi bene exaratus

tanquam sp0lium a 1136111, 19 1111111111, precationes varias curn introductionibus cou-

Russorum Burcbardo Cbistopboro de Mdnnicb ¹¹¹¹¹¹¹ 111811111111111111101111110113111·
' ablatus esse Pag ult pradum stis et infaustis. Exoratus esta. Η 1125==

Ch.1713.
111.
Cod. Α1111-Τ111111111811111 13711111- ΧΧΙΧ.

tae orientalis charactere Nescbi optime 1111- cod Amb Tumicus m ¹20 min m· 119
ratus Suratas Coranicas lere easdem, quas

⁰⁰d⁰¹¹ “mecedem ΒΨ XXXVI· WXLVffl ¹me exaratus precationes continet, intorques
11,111.,,1.111111111111.,11.,1111.,1.-111 „omnam suu ff p„ aa ρ, n.. 1,, ⁸

tinet cum precationibus. Fol. 116- 137 car- *QZ ὼ p„ Μ.) 8⁹⁰ ⁵3¹„ qu„ ,101111

men celeberrimum Borda legitur. sectio Corfflfiwffiff⁸ pp, v· 1430, ,11 sermo

abrumpiturfolioevulso. Sequuntur precationes
Μύὼυῶψ laoy} el σῶμ-1 1-1.)ερ

Cod. 111111-’11111111111811111111 11111-111.Νο.ΧΧ111.1131111111111 No. CXXIX.
111ο111111111 laevigatus uariis manibus exa· CXXV.
ratus‚lol.1—50benecbaractereNescbriol

50-111mediocritercbaractereNescbi-Dlwani- J XXX·
coSuratasGorani 1111111.,11111.,11111111,

[Nlo LXVflw LXXVffla cxflw (mn-acmo Cod. Arab.-Turcicds in 120 lll. 93 cbar-

1.,11.1. 1-4. l¹¹⁰⁰¹¹¹⁰¹¹⁰⁵ ⁰¹¹1] 1111511101Ῑῆ tae orientalis charactereNescbi bene 1111111111

8181111 l¹¹⁰l¹¹¹¹³¹¹¹¹¹¹¹n ⁰¹⁰· ⁰⁰ss¹¹¹¹0¹3 ⁰¹¹· Similis precationes continet, iuter (11111 nomine signa-
collectio apud Fleischerum Cat. codd. bibl. sen.

Lipsiensis 11435 No. CXXlll.

chartae orientalis charactereNescbi pulcherri-

XXVI.

tae sunt ,ῥ’ωυξω, ῲ1μ1ι11111111111111111
· telesmaticis3 iol.⁸ 70 1.-83 1. Sur. XXXVl.

XXVI! legitur, quam excipiunt Sur. CXlI. et LV. fol.

84-913 sequuntur septem versus averruuci

Cod. Arab. T-urcicus m 8vo. lll. 501111- 0111111,1111111118111.11.1. 1-4111.11111111
ractere Nescbi bene exaratus 111.21.ρ1111- momenti

 

