63

ubi clausula apponitur ex Ecclesiastae cap. 12. ”1716.” 1101. 2. v. inscriptionem babes Ara-

versic. 13. et 14. petita: &aab dfiiipigffi hicum: 201011 &casii Q (10 &subp-ehad ’ .

‘2⁸ h⁵³³2 ³¹³⁸ 6101 Ψ ⁰¹¹¹¹¹ versione ¹⁴⁸· 00010 been 00000 cotun se. 00000 aut s}
¹1³⁸· ‹rm-312). Incipit ipse liber iol.2 0., finitur
¹ ' 101. 21. v. Clausulu additur fol. 22. n: 03, .
Lxxx. &peucenofflsmsep (100000. pipios

(0. 20. n nr.; oum u. 26. tn m.) Μ1 eud* ubete oe tvtt aa.. emt ‚ss o·
catechismus Lutbari minor, Arabice ver· Μυῒ ww ⁰⁴⁹³ ᾧ ”bf Ψ· aad&
sus, in 101.,1011.22. chartae Europmae, char. ’ὃ mamm& ²²³³*
Neschi distincte scriptus, bene conservatus. Oum illa versione, quarn Halia excudendam
101. 1. 0. legitur Germanice: ”met flebat 6οψ curavit Jo. Henr. Callenberg,a..1729. 120, ,

’1001110000 10110001 in 2100611010 &proebe 1010010101. comparationem codicis nostri instituere non
’'ttutt &olomeo 2icgtt' (0100110100 1601100606. contigit3 01. Schnurrcri bibl. 'Arab p. 276.

...eo—.-

ttttttttt mtttttttttt 1111111111, 111111111111, 11111111111

LXXXI Folio 1. v. incipit 11100011, cui inscribitur:

’ (n. 21. n iub3 oum u. 27. n m.) ⁶ 631 115601 1 &sest 0100» muer otest

1100110110 Elementorum iibri V-X V. Ara- ;ῃῖο,ζῖὶ. “ssffppffi'sspffi kidadd-ddtqddolsmindae:

bice, codex in 101., 101. 214. chartae orienta- 36· v· 52· V· 65· v· 30· r.) 1¹¹ 012u5„13‚1pp„0

ΠΕ vetustae hevigme’ clm· N⁰⁸⁰hi amiqua decimo adjecta, 101151. 0., nomini ostiti bin
mann distincte scriptus, scd omissis plerumque Qum additur cognomen Mamm (ἀμ’),

punctis diacriticis, bene conservatus, cujus ‚ · . a& ι
tumen ea pars, quae priores quattuor libros ⁹³ ⁵¹¹hdf¹¹¹g¹²ffr² ‘³⁵2 ΝΜ ’ἓ 1Ρῖ 2>
0100101160οΝνοοπ . *omem

olim continebat, nunc desideratur. Notatur . ⁸ ‚ ‚ ‚ , ‚ ,
eninr 101. 1. 0. insumma pagina nd sinistram: ‘⁵4⁹4‘ *w “2³¹⁸ I¹¹⁵⁰¹³¹p²¹⁰ 1¹¹³ss undem

., ,. ‚ ι ⁸ ι ι (101. 1510.) 10000001εψ[ο],1000001ὲ1011111
cop i, b. e. toltum prrmum pumtemroms oc- ²p„ 04 &md 0⁴⁸ Etssiiffidyiimdii epta<
‘⁸¹²¹' 116111 Primi 111111 ⁰⁸d⁰¹¹¹ mm. ...000 &pompegi Sumelocennensimo,
P⁰⁸⁸⁰H⁸ mm ⁵⁰¹¹P¹¹¹³ mm “mlum nin fine 1110010001001001,οὴ10001010000010000511

”Quintus euclidis liber de elementis geo· 4423 ,Μ’ θ, inmo libri duodecimp3 pem

’1111113 ¹¹¹i⁰¹ti⁰ ¹⁵⁸⁰⁰⁰ ¹³⁰⁰ 8²¹¹h¹⁰2 imin· 101. 000. r. n nne ejusaem 000 n res. v.
”datore thebitbo ben 0000ιί0.Ι Ad finem vero ·

, ur initio libri decimi tertii, qui errore librarii .

’'fflemfflmmm ει d⁶m⁰⁵mu⁰¹¹¹¹m dum Dm· vocatur duodecimus. In fine hujus libri 101. ·
”derantur 4 primi.

.„P⁰⁵oelli. et Pomfiwus'„ *) 1100 vocabulum quibus punctis scribendum sit, nobis

mm mmo hhro 'mmmm ⁰⁵²² „pm” non constat. itatiqnis, quae ex troc codice dedi-

”pltd au desit· de l'arrest du 5. initiet 1763. m, pm„ utncrttica (ἀμώμω, qm perperam
’21091ιί13ἱ penituerunt, macrinus.

 

