l

9.

inde apparet, 0001111010 libro nostro (iol.¹ risque Telingauis signeto hehenS, quorum

¹ 119 v. 00011) laudatur. ultima valde 0 vermibus adesa sunt. Sin·

Liber‘ quinque 000110 complectitur, quo· gulae. paginae octonas lineas habeut· ’

rum argumenta tituli iudiceut3 continet euim ln codice insunt tres libelli, quorum Ι ’

primurn 0100011000 10134011011010, primusestPo'tlropradipilrd (000111001010110
secuudum 000010011οὟ00 101. 67. 0. . 4600060000,00060000000010010001-
tertium 0000100600 101. 69. v. (1000001100,110001011110110, conscripsit dc
quartum ww 10186. r. specie meditationis, quae aaron appellatur, ct
quintum 0011106000 00011001, 1110100 err· 'de vitoe ratione eorum, qui ab ludisYogines
tem subscriptus uon 001, quum liberio fine vocantur. locipit liber abhis versibusr

mancus sit. 0001 01000001 monn 001101
’ 01001 110010το 0010010110οᾗ r
XI· 0000 00000001 0001600001
dmoda. mliii? 00 1010100· 001011 Ι
(olim No. 42. 0000011101.) τιῐῇῄ ἦ· cpfffignstfflm 100·Πῇ
Codex rodi Telingaua scripturo, quoe 10000101 curn τῇιῇ stiffi mnan

Ι tomen ubique 100110 legitur, exaratus, 10110 10 quatuor 000110 divisus cst, quorum

0010010014411011000, senos denos digitos primum 101. 8 r. l. 2. finitur, alterum iol.
longo, numerisque Teliriganis signato, 110 15. r. lin. ultime, tertium sol. 36. r. l. 2,
tameo ut ultimum solium numero cureat, 01 01 quartum, quod mfirrffln‘irr inscribitur,
paeuultimum eodem numero, quo qood praece· 1014111. l. 5. Caeterum 0 1110110 posterio-
dit lolium, signatum sit Singulre poginae ple ribus duobus capitibus subscriptis( (010 0-

0001000000001100001101001.0010010τῄ011 01000100 1100010011οᾒ0ῶο
Codex contruct librum, qur ru ultrruo 10110 &arni 000010οῚ01 &ww et ufir 0100-

, 01100110-01100111010101010000001Αο00000100001000οΜ (sl c) 011000011601010·

010100- 0001100· (0101010010010001111100 0101 0000111001 0010010οᾒ 010 0001010)
Comruenterius't rgi tur est, et quidem ut 0 10110 patere videtur, auctorem 101000 filium 001

tertio petere videtur, iu librum 1100οαιο111· discipulum Sabnjiuaudae cujusdem. Libellus
‹lbdnto-monjurt (0101001000οᾓ) 1000110-001101061100001111οε0101011ῗο0οῗ0001101000
tum, quem Wurdius 0000001000 Alter libellus, pr rmum 101. 46. r 1011.
auctor, cujus nomeu uobis ignotum 001, excipiens 00011001 primum caput sectionis
junior 1011 (1001001100, 001 ru libro saepius 00000100011010001011111000 moun&
(0. gr. soll. 23, 28) laudatur. auctore Adbiudtlra pertinentis, lucipit libel.

ΧΗ 100 0 verbis:
‘ ’311 *Fit 011οἦ010 11οῨ1010 {ini}

Pdtbupradipilrd 01 Kdleyogopds· 10000100οἓ [0] &wfitfimffi ¹

tra 00011. {W 0010
[oliui No. 39. collect. llask.) aust& 0000τῄ &ab ξέῐπῇἠῇῑτ
Codex literis 101100001000οι·0100,10110 et pergit versibus, Auustubb dictis, secere
66 palmorum, septenos digitos longa, nume· (livam dece Umae exponentem magicam per
aerem incedendi scientium. Finitur libellus

*erronum 1001οι00 0010400(00).101511.00100
0

 

