28

tus idem opus quod codex antecedens, com'- roctere Sebiireste pessime exemtus idem opm
pletum continet3 pars, qum in iilo codice in· continet Nomen auctoris ioi.1v.siclegitnr:

venitur, usque od iol. 34 v. lin. ultimam pro· obii· &24⁴5 bibistis M> wip. Tmnsscripios
cedit. Cep. 11. sectionis 111. foi. 48 v. Ι. 2 esi codex mense dolio a. ch. 1815.

et sectio lV. iol. 49 v. incipit. Subscriptio

finalis 101. 54 v.—55 r. legitur: ond->sipili LXXV„

opponet} ω... &r (111)..1111 rocos-optes '

ἡ W &Q ὥς, Μδωψ Μ (Γ, (No. 43111810.)

&⁵³2³ 15411110 'w &silv 11 w 81111 1511) fisi 0011111810 1111531111111111111111111111-

Ψχ» wit· w wi? eit? >0 &⁹²⁵ ”¹²¹⁸ 11* ciere ta'liq mediocriterexorotus collectionem epi-
Qi 11111 1181 1111115 15514 1ωὸ1-μωὼὲ111ἷὸῖὸ stolorum auctore ignoto continet. Titulus, qni
ln Foi. 111113101111111111111111111111 sol, tv, legitur 0ρριωὶ erinscha floream,

nominfl‚VeiSliS, eic- inscripta sunt; minus ieci? falsus esse vidam-3 cum codex noster plane
1111111111 fol. 4 V· inscriptus esi: luschae Matlub diversum argumentum cum codicibus antece.

P. 1. rior, de quo opere cir. Mackenzie 001¹· dentibus comparatus exhibent. initium bec

voi. 11· p. 136 n. L. verbo, que epistolem incipiunt, fociun'tzffljcl
Lxxv, ’ &bi ²³⁰2* ,²⁴³ss 05³1&an ωρε sonjons

(Νο. 41 in evo.) {5 (1111),) 4111μέ *³⁸2³

Cod. in 8vo 111. 41 [sign. iol. 27-67]
chordae orientalis charactere ta'iiq satis bene LXXVffl·

exemtus tractatum celeberrimum ῢρροωὲ (No. 44 in 811.)

sive collectionem. 1111111011111111111111·ρὶ011111111111Ι Cod. 1118110 ill. 39 chartae indicae cbo-
ouctore Heriem filio Maibordddot Konbod roctere to'liq perspicue exoratus ob initio mu-

Molioni continet. Opus in icapita oi divi· ulus tractatum &mr mirem) pejmum

sum est, quae regulas et specimina litterarum mium auctore Hm„ p, (pul Mppamm
cujusque generis continent. Nomen auctoris [dmg &imp 'qui boc opus principi cup.
1011111019811111 3114211112111111ώωῖ11 dom dedicavit, continet. Divisus est in trio
Exomtus est cod. 1. Η. 1220 = Cb. 1805. epu·

cir. de boc libro Dory Cat bibl. Lugd. Τ. 1. Ur φῆ σω* υμμυι.
p. irs, No. ocnc1V.; re summer Gescb. ’ p> M opp
der sch. Redekrinste Pers. p. 4133 versio . 1 1 ² ‘⁰³'
‘ Anglico exstetinscripto: the iorms oi Heriem Ψ 1111111111·

by Francis Beliour‚ Colcutta 1781 in 410. fin 1111111111 00111101· 39 1111131192111111)
ιλέχξι &Sil-‘¹23 Q 39) ubi 335 qimi 1119 ὼν (ΨΜ

(No. in ro. , , s„
cod. in 8110111. 66 chortab orientalis cha· Annusomissus esu 0fo pe ᾐοοοῖζζςῖ

*i indicatio sonorum minus occursio ridetur, come wan cat' p‘ 90 snb 1101111111 &bmffiSr

xvnr. inperii nunnnnedoscnmia.ir.=1148 ubi ⁰⁰¹¹¹⁰¹¹ 11010115 1119101σώ 1111011111
0111735 respondeet3 ΜΝ est onnus coieris. esi.

 

