54

Ι k55tll ὼ>1 &M- Fol. 5. v. 6. r. Ipsi li- Praemittuntut loliatria monsignani, quorum
bro praemittitur index librorum et sectionum prImo, initio paginae prImae, Inscriptum est:
(ὁμῇῳκῆωςρ). Duodeviginti sunt libri rambert& Annotata sunt praeterea inboo
'qui sequuntur: &labli ψῢίςψὴ 825)st μὴ folio uaria, ‘quae adipsum librum non perti-
έὲςὶ 57.st &dh-3³3 w3ssp3fflp3 &bist nent, de· mensuris, numis ct ponderibus, de
· fflpffjffipfffflpgpujjpffiqpgpjgpoewp· piaculorum gemendus, et alia. In margine
Sectiones sunt XCIII. -PraelatIo metuit Iol. 8. 91111110 primae paginae ⁸d⁸⁰ripm¹¹¹ ⁶³⁸² 129111 ’
v· his verbis: ⁹⁶20>er pfflpwbppffl otosptlsspat 1),οὲ dt eppa· cet, quodnon
ί ,matt Auctorem prodit ea ,ΑΜ appan, concordat cum iis, quae legimus apud Ibn Chal-
am. uta ’Aru et-’Asa aaa nanneten, eun. 1111111 111111 31111111· 3⁰u 11111111·

dem, qui in codice nostro LVI. notus esse dicitur 5¹¹⁰] 11111110 Lubh 1111111111 ‘dst- torn, P·2⁰4·⁷

sub nomine Ibo cI-Melelr. Opus juridIcunn‚ 111 etdbu-'lfedan,v01.'111.‚ p. 92. — Sequentia·

quod commentam scripsit, pomp Is: &a duo lolia continent indicem (reug-at) singulorum

&fust quo nomine significatur, quod plenius librorum compendii Quddriani. Numerantur
dicim„ apud fflgp chuppam: &teta (ὣς &5⁰ quidem libri tantum cxvi„ sed cum repetatur
aaa& ἐμὲ, (fle-³³5, auctore '04 ως 03pr librarii errore numerus xcvsst„ vere eliciun-
&⁶³3⁸ getam od Q &p gn, mortuo a· h· 594· tur llbri cxvll. In codicibus bibl. senabbips.

(011212953 Reoensepffl- epam pn catalogo apud Fleisoberum N. CO. et ccl. numerantur
librorum Με, ‚ ex ‘Hpg‘p Chapfae lexico ex„ libri LXX. et LXII, In codicibus Dresdensibus

capto, (ms. Bibliotb. nostrae, f01.278.'v.‚) apud F105⁵⁰h⁰l¹¹m N· 27· ‚LXfflo 11 Ν· 126· et

inter commentatores ejus Ilbri noster „optadi om: 161· LXVII· libri, 1101111111111111, ut, (1111
x ustam &ww osl- ΜΕΝ libel. videtur bic libri sunt, allbi capita habeantur.

rnurcur rn aur. normas near snvesne ue 111111 10111 11 1110 Ilm Primo f01· ¹· v„
“ ΒΜ, n, 452, sup, boc ppulo: Mepjmav aphahh, ilsdem verbis, quae notavit Ileiscbems ('
mm oua molppqa ‚Mem (effi-55), pe oon, catal. lips. n. CO.); ultimus liber, incipIens

duent des deux mers et la rencoutre des deux f⁰¹· ¹29· Vb 1111 1111011111 111 111 0011· 11111111
lfi¹¹⁰ipes lumiuaires sse soleiI et la lune); 161115111111121111111190311111111· Desinit

traitd de jurisprudence, suivant la doctrIne ⁰⁰d⁰x 10113111 5¹¹ ιῃθ11111111111111111111111 lineas

(pAhou ffianffah' par ’App ben amm ach, in baec verba: ὃ» [092. Pauca deesse uiden-
cbdmp. -·- Ipse commentarius incipit iu codice

no'suosuu memoro. v.eruesnof01.2oa. sun 1111 raucae· Accedunt in tre cortou
’ n, ubi in subscriptione promittitur volumen 101110151111111 1111111111111110111111111110111111

secundum, quod incipere debebat a capite de η01111111111151111111111111 11111111 hujus 1111111
donationibus (apt 2135), , codd. Dresdensibus n. 27. et 126. edidit b.

Rosenmutllerus in Analectomm Arabicorum
LXV portel, sub hoc titulo: Institutiones juris blo-
. ⁰ bammedaui circa bellum cauma eos, qui ab Is-
(11 ²⁰· 111 3111 0111111119· 11 811·) Iamo sunt alieni. bipes 1825. 4ϊο.

compendium juris (μὲϊ), auctore Abd- ,
:Istumst A‘tmet biaMu‘bammed iba'Hamdda . LXV Ι· .
cI-Oudrtrt, in Suo, loll. 132. numeris signa- (N·22· 11 11οϊ 0111111· 11· 111 811) “

torum chartae orientalis laevigatam cbar. Nes· Liber omaro eI-fipb (aar pls-e) i c.
ta'ltq bene scriptum, satis bene conservatum. Gemmue jurisprudentiae, auctore rato bia

 

tur. Notae marginales et interlineares adscriptae '

