78

CODICES AETHICPICI.

[Dittmann deora]

Ι. Apopraphum Poematam Aethiopicam, a

Codex membranaceus in eto minori io· W¹¹¹¹¹¹¹¹¹¹⁰ ¹¹¹ ¹· ¹¹¹⁰¹f⁰ ⁰⁰¹¹⁰⁶¹⁰¹¹¹m·
liorum 731 quorumsingulae paginae in binas ¹) ¹⁰¹ 1*Ὶο Edwmwm dhus Sancto-
columnas divisae sunt, hterrs grandioribus hene ¹¹¹¹ ¹0⁰¹¹¹⁸¹¹¹¹¹¹¹ ¹¹ ¹⁰¹ ¹ 000000 P⁰¹¹0¹¹¹m⁰¹¹¹¹¹¹m

exaratus circiter duobus vel trihus abhinc ⁸¹¹d¹¹¹⁸ 0000 000000 ⁶⁰¹¹¹¹¹0¹¹¹⁰¹¹¹¹¹¹¹⁰¹¹¹¹¹¹ ¹i¹¹⁰¹¹ ’

saeculis commem 1111111 Sanctorum,- J. Ludolfus m codice ah Ed. Pocochio accepto

1) fol 1..44 11111111 11111111 Ζ1Μ11111111 invenit et in omnihus libris ab rpso editis
Ι qui Arapdci (amen) copnommapnr 111111111111 saepissime allegavit Permultas inde strophas
novem iilis Abyssiniae sanctis. qui e provin- ¹¹¹ ¹¹¹¹¹⁰¹¹¹ A¹¹¹¹¹⁰i¹¹¹¹¹ 000000 00000000 ¹¹
ciis imperii Romani ιιι Aethiopiam transgressi Ffl⁵¹⁰³ 000000 00000000 000Υο0000000 (1000 ¹¹¹
fidem Christianam ihi propagavisse dicuntur ¹¹⁰¹¹¹¹¹¹¹¹¹¹¹¹¹0 ¹¹¹⁵¹ 10385427 0000000
(vid J Ludopfi 111110111111 pepp pb 111 Cap ex hoc encomio excerpsit. Videre licet de
3 111 11111111011111111111111 h p) 0111111111, hoo Encomio J. Ludolii praefationem lexici
sita esse perhibetur haec vita asanctoJaredo, 00000000 0000000 ¹¹· Α· ¹699 ⁸

doctore musicae sacrae in Abyssinia celeber- 0¹¹¹ ⁰⁰¹¹⁰¹³¹¹¹ ¹¹⁵⁰¹¹P³¹¹r 00000000 000000·
ιῑιιιο1 aetate Gabra-hiasqal. filii Caleb, regis 00000 00000000000000 ¹¹¹ ¹¹¹¹C¹¹¹¹ P¹g¹¹¹¹¹¹¹¹¹¹

Abyssiniae. Eadem vita exstat manuscripta 0000000· ‘'
Loudini iu Museo britannico. Cod. Aeth. XLVI. s¹¹¹¹¹¹⁰¹¹¹P¹¹¹¹¹¹ ¹¹g¹¹¹¹¹² »¹¹⁵0¹¹¹¹ ¹¹¹⁰ ¹¹¹· 5000·

. (vid (11111Οὲ111001111 mm 11111111 Musei 92 J. H. hV-Franoofurti ad Moenum''; deinde:

Brit Part 111 pag 50) „contuli cum protographodeslebiano m. Fe-

2) foi 45—73 Vitam coacti at beotiGo- ¹¹¹¹¹¹⁰ Α· ¹¹· ¹⁶95'f·

bra-Christos (Christodali), pia· Theodosii, ¹¹⁰¹· ¹5¹· ¹¹8¹¹¹¹¹¹¹¹ ¹· ¹⁴¹¹¹⁰¹¹¹ 00 ¹¹¹¹J¹¹s 00·
imperatoria Constantinopolitanae Hujus sancti ⁰⁰¹¹¹¹¹ 0000000 000100000οι 0 000000) 00300-
commemoratio in Syuaxario ecclesiaeAethio- P¹¹¹¹³3 ¹¹¹¹J¹⁰¹¹¹¹³ 0000 0000000000 00 000 000·
1111111 11111111 Sup, peqpmp 1111111111 pie xpp.. jacturas, at.Lud01t0pr0prta manu adscriptae.
Eadem vita exstat manuscriptaLondini inMu- 2¹ ¹²⁰¹¹¹¹¹¹¹¹ 00000000000000100750·-
11113111111111111 (jod Aeg, XLvffl 5 85, quorum plura ru J Ludolfi Historia Aeth.
Ν11111111 1011111111 primm-pp 0111111111· 111 et in editione grammaticae Aeth. lia, libro

ΙοοίεΙίΙιιί1 nhiinscriptum erat, ab emptore quo- V¹¹⁰ ¹JP¹⁸ ¹¹¹¹P¹¹³⁵S¹¹ 0000·
dam erasum est a) Carmen Anonymi adSusueum ‚Aethiopiae
” regem, scriptum, e codice Aethiopico Bi-
hliothecae Colhertiuae Lutetiis Parisiomm

¹¹· excerptum, „‘etdna mbgar'’ inscriptum.

Codex chartaceus in s01.‚folia 86 οοιιι- h) Carmen Amharicum‚ a Gregorio Aethiope
plectens, a. J. ii. W. Francoiurti ad Moenum speciminis causa compositum et ad J. Lu-
A. Ι). 1692-95 descriptus nec non variis dolium missum, ejusdem metri.
annotationibus aJ. Ludolfo propria manu in o) Encomium Abraham, isaaci, Jacohi patriar-
margiue adscriptis auctus continet: charum, per omnia membra corporis lau-

i

 

