55 s

62. 1511τῇῐῇ 1ο1ξ11. 1. 11. 74. mwfflffiffr 101111. 1. 8.
63. ἀει-«1181181116 111111. 11. 75. amsa? 10111. 111.

11.11111τ111111...111111 111111111111111111
65.’1“111111111111101.,..ξ1112 77η11111111111..111111112
114.ῇ1·111έ“1101’1·1,1,3. 181111111111110161111
*usffimfaffiwrfolm'assvu ⁵ 79.1ἀ111116·1111111111ο1.1111.1
56. 1111111 111181, 1.,11. , 89 &mmm 1111111111.
111.1“111111111’1’111.ῂ11.1. , 81 ἵκῃ-1111111111 11.

58 1111113111·πὴ 111Ηέ11 11. 82. mmmm solqr. Ι. 12.
69111111111161111 l.1.2 83. ’ὲῐῂπῶπβῐὶῇ 111111. 1. 1.
69. 1811111161πή 1111111111. 84. 1111111111 10111. 111.

111. 1111111111 111. fa v. 1. 2. 85. 1111111111 1111 v. 1. 1.
67. amum 1ο1ςῐ, 11 86. &ww 101811. 1, 1.
68, 11111111Μῆ 1011111. 1. '⁴ 87, 15111Πῇ1111 11111111. 1. 8.

69. ma& 1111111, 13. 88. ww 101111, 12..

79. rma? 101311.- 1 11. 89. ffimffiffi 10111111, 11.

⁸ 72. ἠππῆῗῇ sol. 111 1. 1. 1. 81111111111111199, quod ad finem per· ’ ’

73· Ήῇτψίῗππ 101. 1111. 1. 1. ductum esse videtur3 titulus vero nonest
---- “ subscriptus3 ultimus versus est:

ο mnostrum describebat· unde evenit, 111 Initium Πυὲμῖ ἶ W τῇ
1111111 51. cum 91111161, 111111 cap. 54. cun 11111111 m affl
cap. 66. 1161111111 etp. 61. denique cum flue cap. mm ff mm ᾑι

66. conjungeretur, atque capitu 61-65 capitibus 91- Desunt 0111111110 Ultima decem ε11111111
69 proponerentur. 91-1110.

, 111. 11111 1111111111. ⁵

XLI, · quam Anglice versam edidit vir rev. B.
CloughU. 'Decreta grammaticae‚ quae libro

3111111919 continentur, brevi commentario illustrata sunt Ι ·
, (1111111110. 1681011111. 1111111.) ’ prm-*38⁰ versu:

Codex 1111111 33 palmarum continenS, {3 Μωῆῦτ Wffim
digitos quinon denos et dimidium longa, qt . · amari· 11111111 W qfifffm

⁶ Singhalensi scriptura exarata3 primum nu· liber incipit a verbis 11111111 must παι-1111111

mero caret, caetera literis Singhalensibus mm& 311111τῇ mam} ww n'ff '
m signata sunt. Paginae novenas lineas 111111 a 31133ο 111111. Septem, 1111111111ῑί161,
habent. ,capita sunt:
· 111101111111111811111111611111181111Ρ11- ,...-....

116111, Ba'la'vatdro (W) inscripta‚÷ *) Pan grammar, Columbo. 1824.

 

 

