106

dicae, 0010 scriptura Bengaliea 0110101001οο-
detrieenas lineas 101001

Codice continetur 1110110 materia me·
dica, Nirpdaptordja sive ija-nirpltepta
1000110100, quern medicus Narobari compo·
snit. (0111 murmura &ilvam-
0010001110 wilti infimum? 00011.)

. 1110110 septendecim capita (011) 1101000 est

—-—--—-=—.-

2. Codex Bengalrcns
(No. 22. codd. compact3 0 donat. Wallieh.)

vocabularium parvum Lusitano-Bange-
lioum‚ 0000101 339 paginis 101000 quaternariae.

...——--———

11. Codices Palici.

, 11000ον1111.

’ ” Codex splendidissimus, duodecim lolia
palmea 000110000, 0010 00101010 0110000 01-

10010, vicenos singulos digitos 10000; quae

literis Barmanicis 0100010 0100011010 scrip-
tura Barmaniea exarata sunt. Paginae qui-
nas lineas 101001.

Codice eontinentur libri 1100000111
100011011 (cir. pag. ⁶20) duo capita, 011000
010001100; quorum prius 101. 111. 1. l. l.
linitur. Titulus 00000100100110100.

1100000111. ·

10 codice insunt 001010 100 000110, 011·Ι

000 0110001100, 1111111001111101111 inseripti,
0001010 01100 101. ll. v. 1.1. linitur. Titulus
omissus est.

111.

Κο100100111. ,

Codex, ut 0000 001, 0001001101ἰο palmea
continet, auro colorata et 10000 0110010, 11-
01100 -0100000 01 11011100 10000; paginae,
quadrata scriptura Barrnanica exaratae, quinas
110000 habent

Codice continentur· 11111 Kammaauic'ce 100 ’

000110, 00000100 01 tertium, quae F. Spiegel,
0111001.,011111*); 0 qua editione codex noster
quum in singulis verbis, 100 intotis 000-
tentiis plurimum variat, et linitur in 111000

verbis ᾓπωῑῇπῐπτὴῇῆτ Codex 01100

1011000101, 01011000, quod exstat, 101100

01 110 verbis incipit: W ’11 o& 11111, tf? 111
1010 &ululo 000111 00000100 00001 1012.
l. 3 finitur.

ru. ⁸

Atthosdlini.

Codex lolia 3114 palmarum continens, ’

digitos 00100100000 01 11011100 1000ος pa·
01000 0011010111Ι Barmanica exaratae, denas li·
neas 101001.

10 001100 10001 000000101100 Ρ111000
10 1110000000010101, qui Attltasalim' Blam-
musanpabalratld quidem inscribitur (0110111-
11πῇ... 1111· fat& 111111), multum tamen variat

· 01 1110 commentario ‚ qui a Buddltaphosa

Codex quindecim solia palmea continens,
01000100 001010 et 10000 0110010, digitos
vicenos et dimidiurn 10000, 1110110 Βο10001010
0100010 0100011010 scriptura Barmanica exa·
rata3 paginae quaternas 110000 halent.

compositus 000. 44. exhibetur. 0100010000-
tentiae 01 10000 interpretatione Bormanica
illustrantur.

⁸) lo 11110, oui dnecdota Pilica inscribitur, 0000, 68770.

1
l
1
l

 

