1. ,
INDEX ’

scriptorum mimicorum, quorum in hoo catalogo

, mentio faeta est.

Nomina cum verbis &5 et ,11 composita.

..ΙΝ ...1 p. 95. 1.; 127. II.; 131. Π. ’ φορμ p.15s.11.
&304335- p.109.l. Ν ffl- p.151.1. .
m3s- p.108.11. ὑψο- p.105.1.; 129.11.;147.1.;159.11.

ῥίς ., p,150‚11‚ §NJ - p. 159. Ι.

θὲς· p· 115· 1. ¹ ffl- p. 93.11.
Μαίης, p·130·1'· θ 0949·— p.130.l.;135.ll. ι
..ωι- p. 125. n.;.13'8. 11.; 145.1.; 153.1. 3331- 11511-
..1311- p.119.11. M· p. 8211.
3.,1. p.130.1. ' was·- p.119.11.

μ,- p.103. 1. ς Ο,1,...111331
Qus. p.107.1. ffl- p.85. 1.

,ῳ . p.79.11.; 801. sq. . ,, ..
Q· p· Μ ψ- nomen ⁴fillsum p. 86. 1.
. is),- p· 801· ”wi- ,μ 88·Π.
...11- 9110114111.n.;112.1.sq.;113.11. · ffb] {13}ss
ὲ. p.v121.1.; 128.·1.-,138.1.; 166.1. ...11 Ηωω- p. 59.1.; 163] 1:
· ὄιές. p.148.11. &Mamma- p.59. 1.
s?- p.166. 1. · , »ιμ’- p.143.11.
...115- p.147.1. ..ὡμῑυωψ- p. 130.11.
&flasswssss- p.93.11. · wss- 21¹9·st
&huf-Q& p.131. 1. 113· 1831·
&mmm- p.132.11. ’ ᾤ’ P·8¹·¹·³ 8²·¹·⁵'¹⁶3·¹1
„wo - verba ejus de Abffilngi0plafigffllll. iffi - ξ. 11151111Ι
tur p.84.1.; 89.11.; 150.11.; 15311. , Μομ- ‘p. 12011.

 

