’ ΑΡΡΕΝΙ1111.-
condono 1111111111 do dogna ot litoris indicis

11111111 partem Danica lingua composita.

-QQQ-—v-

l. Raskii Udsigt over den 11111111, 11- ll. ·Ejd. collectanea ad 11111111 Sanscrito-
, disice og Maiebariske Sprogqtamme danicum. (Ν1.63,64,116. Μ. 11.)

11ι dissertatio de classibus¹ linguarum 12. Ejd. collectanea ad lexicon 1111111- ’

1111111111,1111111111,Μ111111111111. 8111111111. (No. 67. Μ. R.)
[No. 120. Μ881111Ι111). 13. Ejd. collectanea ad bibliothecam San-
* 2. Ejusdem indo-roman Orthography o: 111·1111.(Ν1.(12.Μ.11.)
dissertatio de 'alphabeto Romano 11- ld. Ejd. fragmenta 1 libris Sanscritis de-
'dicis substituendo. (111184. Μ. 11.) ,ι scripta. (No. 68. Μ. R.)
3. Ejd. Notae 1111111 de eadem re. (No. ¹15. Fragmentum Angiicae interpretationis
¹ 122. Μ. Β.) Μ11111 legum codicis. (e codd.
4. Fugisangii alphabeta varia lndica. Fugisangii.]

5. Raskii Excerpta de 1111111 Indicis. 16. Bna'skara-a'c’aryae Siddhdnta-eiromanis ‘· “

(No. 119. Μ. R.) - interpretatio'Anglica. 11 codd. Fugi-
6. Ejd. Excerpta de mythologia 11 ar· sangii.)

chaeologio Indica. (No. 121. Μ. R.) ...-

7. anlsangii excerpta de myth⁰¹⁰gi³ 17, Raskii-

collectanea ad grammaticam

11111103· ⁸ Palicani. [No. 77. Μ. R.)
8· Eid· 3881111288θνθΐιΚρωθῇιῃῴωδ 18. Ejd. collectanea ad 111111111111Ρ1·
Eiskovsgod to: descriptio der Kanrae) hospljanifflm· (11165, Μ, st)

Trankebar 18⁰0. dto cnm ΧΠ pic· 19Ι Ejd· excerpta de literas pggcrg et

'Q' ⁰⁰¹⁰·ratffi'· ‚- · = Singhalensibus, 111 1111 fragmentis

Α 9. EJd. idem 111111 1111 picturis. descriptis· (No. 31· 82· Μ. Β)

20. Ejd. collectanea ad grammaticam Elui-
111. (No. 78. Μ. R.)

Ι lo. Raskii collectanea ad grammaticam 21. Ejd. collectanea ad grammaticam Sin-=

Sanscritam (No. 61. Μ. R.) Ι giralcnsem. (No. 79 Μ. Β.)

 

