6001111011.

Codices Hebraici in parte antecedente omissi.

Ι. - Arabica Η5111010515150 esse. Fol. 11115011-
(No 2510410.) ptum est: ”Ex 00110 Abatis 05 Galusc Taurini

codex aeratam a 10 11100 11105260111782·Αο··”·5510001510·
crassae litteris Rabbinicis charactere Hispanico W⁰¹¹¹¹¹¹¹¹¹ ΓΓΓΓΓΓ· Γ· ΓΓΓ· P·3¹4 ΓΓΓΓΓΓ· ΓΓΓΓΓΓ· ΓΓΓΓΓΓ·
exaratus 000100010110οΑ00110101101510100 ‘¹⁹ R⁰⁵⁵¹ Γ· Γ 1)·ΓΓ2 ⁰⁰¹¹· ¹7¹3 ΡΗΓΓΓΓΓΓΓΓ
Aristotelis coptioet: 2033 Γ ¹¹¹· P· ¹8 ΓΓΟ 935

1) iol. 1-29. commentarium 111· librum 11
0111515715οῧ 1. 5. liber 0001011101 51 1110001”; (No. 26 111410.)

11) 101. 30-62, commentarium 111 11111010 Codex chartaceusin 410 1110161. 286011010-
1951116310 i. e. tiber pecccatioaia et corro— ctere cursivo Rabbinico mediocriter exaratus
ptiocia; ' librum 'Aristotelis ²¹¹th 15. Ε1111000011111151,0

111)101.621.-106 commentariuminlibrum Meycrdlpuodea medico regis 00511115,0.111.5160
0005151115 i. c. liber pboeaomcaorcm arabii- = Cb. 140010 linguam Hebraicam versum,
mium. - Subscriptio finalis 101. 29 indicat, cum commentario 11. Josephi b. Scbem Tot,
primum opusculuma Salomoneb.Josethispa- qui a. m. 5215 = Cb. 1455 vitam degit.
1115011111.5019·-·011.1258; 101.6251106,0110 Edita est baec versio 1111 isaaco Satanow Berc-
scqucntia amm 50775. 5047 [aas. 1⁷2]= —.ch 11111 17911 011. 05 hoc opere Frirst bibl.
1317512870110101111110001101111105111111110 dud. v. Ι. p. 38.

mu

111 libro: a Catalogue 01 the Arabio, Persian and Hindustany mnscpts. 01 015 libr. oi
the iring 01 011011 111 Α. Sprccpcr bi 1001 conferendi sunt:

Ad pag. 35 de Nizamio cir. Sprenger p. 519-213 ad pag. 36 0505101 ed-dinc
Rtimi cir. l. 1. p. 489 5111 ad p. 37 05 0110116111 cir. l. l. p. 461-463; 5011380501105-
rewi Deblewi 011. l. 1. 11.465-69; od p. 3805 1101110011. l. 1.11.415; p. 40 05 Aederi
cir. 1. 1. p. ata-3163 p. 40 sq. 0511611110 cir. 1. l. p. 447-451111, 41 05 Asafi cir. tl.
p. 310 sq.; p. 41 05 Benodi 011.1.1.11.372; p. 41 05 Urfi 011. l. l. p. 5281 p. 42 05 1161111

011. 1. l. p. 422; 11. 42 05 Hildli cir. l. l. p. 4273 p. 42 05 Hascbimi cir. l. 1. p. 420 sq.

Pag. 60 iio. 6 col. 11. post verba: ἦ01110111 poetae mystici Amji” addendum est: „dia-
lecto tscbagataica compositi ct...''

 

