⁵ et accurata Parisiis Α. Ι). 1634 919 Olavio 1

,75

tiva cl Acbin 19 Sumatra3 cla. 1199919119- bladino to the beauen 9119999999; 9991999
leisabe Spraahlrunst 199919919991786 p. 347. ago translated from tbe Arab. language.

2) p-38-—60narrationemdcliajc 39199999-
· H· 99, rege Hrndustaurae olr. r.Werndlyl l. p. 348.

’ 3) narrationem de principe lamda‘pota‘m [191 .

(lod. in lol lll 90 charlaelluropaeffl 01111119 ,sak titulus legitur p. 60: the history ol Prince
exaratus narrationes has 0011111191· lsmaiyatim3 tbe intention of this work 99 19
1Jp 1.. 33 narrationem (19119999 Me. 91999991919199991Μ191919999199199

doui3 titulus legitur: the history oi Tarnim aod puissant 99999999. Written 99 asama
11919991, who was the friend ol lllnbamnred style. Transscriptus est codexa. H 1238

and bad taken hight by the evil spirit l-rom == ch. 1823 cn. Werndlyl. l p. 315.

9999999 aruino.

1· . 19991 (scriptus), 19999 (auctor), quomodo scien-

[1111111011 draca] · 119 veritatis cognoscatur, docet.
Codex chartaceus 19419 19119291 999-

. .. , , Liber divisus est 19 novem sermones
plectens, charactere simplior, manu disturcta (ὼ ως singuli sermones distinguuntur in

liliolohannisestexaratus. lnitia sermonum et 1111111111 1111111· 1111111111111101111011111510·

capitum, quae in hocpibm commentata rubr, gaiorum boc 1999 991 1) 19 viis et auxiliis

exscripta sunt: siguadiacritica, praeter Ribbui 11111111111119111108111110111 Dei, 10 1111111199
19 Deo rerum creatarum auctore et guberua-

et puncta distinguendis vocabulis 9991991919-
servientia, nulla suut apposita. Evocalibus 111111) 111 1111111110 0101110111 1111111111 el (¹⁰

nonnisi A passim a librario· ,pso notat, esp altero mundo invisibili 91 191999; 3) 19 ho·-
mine et natura bumana et de facultate Dei

Graeca mustis in 1005s ,pompm sum· cognoscendi homini innata3 t) de cognitione
rerum naturalium, 91 19 elementis mundi3 5)

Continentur hoc libro ε,
1) θρα, anonymi de ”scientia mah-3„ delumine, de coelo ejusque circumscriptione

sol 1-260 de sole, 1999, sideribus, de eorum vi et

uu.. l1hriest 9901911119 llll. t .L¹l‘.⁰.⁰.‘¹¹'l⁵...{⁰lhlll⁵, ltlttt

991 manu lectoris cujusdam signa vocalium

911119011999911999901911190 119112 tonitru, pluvia, rore, grandine, glacie3 de ’ ’

’ 1191τῖ119191. 9. liber universalis (encyclios), 19 commutationibus temporum quadripartitis; 1)
usum 99991999 gentium, quaecumque sub coelo de variis auium et animalium aquatilium ge-
99·

 

