ne· Ι

ΕΕῙΝῙ, ’ lumini priori, post praemissum 1011οι0 unnim

0050. m r01.-; oliminnibt 00.. naun. rt. 5. u ror.) ⁸¹¹¹¹⁰iti¹⁰¹¹¹b¹¹⁸ variis repletum, ¹1¹⁰ nulus o
‚ Reislno praefixus est: ‘wit ...1011 „a ogga

''effide'‘ 111 101· mm· ἶ 1011· 215· 11111111 ”Abi Dai'b Motanabbii Arabis iuter Principes
orientalis vetustae laevigatam, char. Nescbr Poetae Carmina omnia· cum scholiis excerptis
. bene scriptus, sed omissus baud raro punctis Aba Hosein*) Ali ben Ahmed Wahedifflsis·

diacrffi⁰l⁵s 9011111111 Primam 1111111111111111 EGodice Wameriano Bibliothecae Leidensis**)

commentarii iodluteocbbii poemata. Praefatio descripsi Jo· jac· Reiske3 mens· Manio 1739·
incipit in dorso ejusdem lolii, numero non sig· Lu .

. gduni Batav. Tom. l.'’ Folium sequeus
nati, cui inscriptus est titulus, nunc vehementer inter alia exhibet „Testimonium Abssohe de

laesus· 1011847·001110119911191111 0000000 e comm. 00000 aa aar. nn.
sunt. vlinnotationes passim adscriptae in mar· anbep'„ Carmina cum commentario οπως

gine. Respondet linis hujus portis primae iis, paginas 1414.. et 219—350· Nihil mmen

quae leguntur in cod. praecedente iol. 192· v· deest· Passim adjectae contactae, Latine⁸

ἓξ Ξ. hfflfsfflcrffiffisgligi'ffflpf’⁸ out Germanice scriptae. Pag. 351. leguntur

. ²⁸¹⁵ subscriptio bujus partis, e codice Lugdunensi
’71 ⁸⁹ 111 19711 ff θ’ 11111· 1110111111 deprompta, ipsiusque Reiskii notula: ”Ego
1111111011111111111111111148·1011112101 absolvi primam banc partem die 30. blartii
1739.” Pag. 352. nominum indicem continet·
- CCLVH. „ Voluminis posterioris inscriptio baec¹ ests
’ (Ν. 57.10101.;011οΝ.35.10101.) '’Pars Altera Operum Poeticorum blotanabbii
cum paucis quibusdam scholiis' Wabidaei. n
Codice'' cet. ’'mens. Aprili 1739. Leidae.” In
dorso tituli annotationes nonnullae Reislrii le-
guntur. Pagg. 353-626. reliquam partem
poematum Muteoebbii cum scboliis continent
atque notis marginalibus Reislrii3 pag. sumsuh-
scriptionem smalem codicis Lugd.; pag. 928.
notulas aliquot Reiskianas.

Muteoebbii poemata curn scholiis copiosis-
simis, et in margine et inter lineas adscriptis3
codex in foi, ioll. 98. chartae orientalis lae-
, rigatae, usu aliquantum tritus, char. Nescbi
bene scriptus, sed omissis interdurn punctis dia-
criticis. Fol. 1. r. versus quotuor carminis Ha-
lizi leguntur, quorum ultimus hic est:

‘dds' Qssfij ὸῤ ὲ)ψ1.1011>
‹pe-evlebff'effijtseeolaeb ,
vio. Diwan. Habui, Calc. 1791.. 101. 90. r. In· ¹ - CGLX

cipit liber iol. 1. 0., desinit iol. 98. r. in me· 48. 8 . · ·

dio carmine cO, quod legitur in cod· CCLIV· (N. .m vo, obm N. 37. m 800),

101. 180·f·-131·V· 1119911111 videnlur 59110111 Αο110010910, 0 carminibus 190 el-‘Hop'p'dg'i
conmmentario maxime 1111111111. (luem exhibend excerpto, 10800, ioll. 122. chartae orientalis
codices praecedentes. Sed ¹¹⁰ss 111191 in 1¹⁰⁰ laevigatus, char. Nescbi satis bene, sednon
codice desiderantur carmina. eadem manuscripta. Titulus, iol. 1. r. iu-

, . · scapus: post ‘pit ..0 μ· 0⁴ guo aas
1 . · conum. oonrx. --·--

⁸) lta Reislrins3 sed praestat: Abii -i‘bssan
'*) ln margine: ”Codex in dto. Num. legat. 1130. uum.
Podmodum Motecebbti (190979111197111618111- - 001.το0.542.”-91(100101.81111031. impressum

’ ouum, duo uolumina complectens in 800. Vo- pag-472. 01500.

fflffimssmwb

 

