29

numm& 11111 maists 11 iv. sectio [inoffi viginti septem capitum: ¹

· 3111311331 ommni
Liber, ut caeienae concionum collectio-
nes, incipit a vorbis: 131111 gn 1 1ss 11111

’ Winxffimwmssffiffirfn

03911 Singuiae sectiones ct capita sunt:

1. sectio (mm 11111111) quindecim ca-
pitum: 11013111. 11. - 2. 101. m v.
111- 3.101.1.11.12-4.101. fa< 1.Ι
19.-5101131 v. 1. 1ο. - 6. 101. off 1.
1,1.-7.101. ’11 v. 11. -8. 101. ’.Σ r.
11, - 9. M 15 1. 19. - 16. 101. ᾗ 1
i....-.³ 1101111111- 2.,101 111
1..-19 3M qim-ii 4..101 ῆι
Η- 5Mssm.2

11. sectio (1·111111) 13001011001111 capitum:
1101311113.-210111011-
3...101111 1-3 4101111113-
5Mqvmm WJ-GM.
3119.- 7...10113[11.-1 SM

. qv.i.³.-9.iol.qv.i.i.-liiffi

311110141113111111111111111-11

mini. 1311.1..-5 12 311111111-

’ antonino-ic 13111311ῆ101ξ

1...-11 limmat-ic·-

15 1111113111 sol. 11 1. 15. (1111111

oomni—J 16.1191ε11111101.111.1..1
-stfflcm.n

1111110110 (fam) quindecim capiiunn:

31Π1111111111101.111..12.-4111Ἡῑ1-
ffiMan-i'i -515111ῆ101ῆ1
13-11.-1.1131313131110111111.1

.1.πῇ 01111111- 111111. 11..
2. must 101. 111. 1. 1111- 3. ’3133111-
1111110111. 15, -4.113;3111110101.
1. uic 4113111111πῆ 10111 12.Ι

B. ginffrmnw'i -61351111111131311111
101.111.1.1-7.1ῆ31131311311101.1111,
11. - &maiust foigv. 19. - 9.
003111131101010111. 1. 3. - 1631111.
31ιῆ 101.’1“11’.1.3.;6.1111111111111
— 1, Mn v. 19. - 2101111 v. 13 -
3. 10111 v. 119. ·- 4. 50131031110111
1 11050310331110111. ic

.D·³i·omiiwff‹¹'i- 1101111110.

-...210111113.-3.1ο1311...19-
circmcision- 5,-1131
11111011115ξ11ψππρῃῄ-
1.11151“103111“τ101.111.1.1,-2.ᾒιη.

'⁸ 31111101. fi r. 13. - 3. gnfianust soi,
151113.- 4.101.ζ1.1.1.-5,ῃῃ.

130331101μ 1.1.-o.ncmffi
M. ἓ 1. 11. - 7. iol. ἓ 1. 13.

. v. sectio (W) viginti-septem capi-

incid-uvffirmiffi-lfimffi
i01.z²ir.1.⁵.-2.ana==irsoi.cr. 13.
-313111113111111110111 1.1.3.-4,
1111113111110111, 11-51113111131311
10131. i. 10. ..- affin-unffi, - 6,
ffiwianstioifrvii 71131131πῆ
Mic-iz 8.0’·11111333111101.ζ1.
1..5,..(0111171)4.-) amatrici-3
1...19- ’“ ”

0. omninno.-
11.ωπ.-.ειπῆο1·μ1.-1 loom.

aastoi. n r. 1. 1. - 11333311 nnc

'⁸ v.l.6.-lo.ssnnuvn=nniisoi.qrtin
. n.-1o.o=nnniisni.“nni.n-17.

‘⁸ 3111111311111101. 01 1. 11. - 1111011111.

’“ 1.1ο.-19.11331116101.111.1.1.-·

iniunc- coronamini&
1.1.5- «3....10111119- 4101..1[1

13. - licio-ciaon ici. g r. 110.

20. imiimi? sol. Fi 1. 1.1. -.= 11131111
11111111. ·-· 1.1ῖ111511113311 sol. vii 1511.

-· 2. 101. 61 1. 1. 19.·- 3. 101πο 1. Ι. 3. - ·

 

