1. coutens 0101000010001100000.

..ωψ-

l. 11in sacerdotales 1. Eia-Nipa'tn. (101. 'J r. 11.) ἱ
(ΗΜ l. 10. 80110011111-1011011000. 101. ἓ 0. tr,

2. 1. Luksanumraga. 101. ᾖ 0. Ι. 0. -
1ο 11. 10. Naloptne. 101. 01 0. 10

Parisino-panas-jutuira-pota 3:2³ ffiffizn &Missi [2 1
(01101 No. 22. donat. Rasin.) ἕω θεξῗ· ·¹·

V 5. ιο. Dummedha. 101. U· 11.

Codex No. l. 10110 634 palmarum habet, o. 10. Sankhadhamana. 101. fs 0. Ι. 1.
literis Singtraiensibus stt-r ᾗ, signata, (duo 7-10. 1111011111ΙοΙ 101. g 0. 11.
enirn 10110 eundem numerum rqexhibent„ 8.10.' Β1110100000. 101. &tt 0. 1. ⁵.
et codex No. 11. 10110 687 habet, literis Sin· 9· 2 11000100 omittitur. - 10. 1110101110.
giniensibus 0 go i? signatu, (incuria scribae 101. 'o’ r· l· 7. ’
010100100οῑ 0001011001. 3223:st 101); li). 9. Ρο1000100001ᾗο. 1040110110.
quoe 10110 (1321) digitos vicenos quaternos rripa. 101. 's v. 1. r.
et dimidium longo sunt3 eorumque paginae 11. t. ·Ρο100010000.101.01.11. - 01100-
septeuas out octonas lineas habent dakepuva. 101. ζ. 0. Ι. 6.

Poosiya·ponos·jcitoko·pnta interpretatio 12. 3. , 'Saone inscribitur. 101. ᾖ 0. Ι. t. -
Singirolensis est libri Portet Jotata-attta- &Bendhamokirhe 101. ᾗ 0. 1. 1.
00000001 (eir. Cod. Pol. No. 211) 000 oum 13. 0. Aggidatta. 101. U· 1. 0. - 10. Kosiya.
commentario verboso. Liber, introductione 101. s r.. l. 3.
Nidoooltothei omissa, 00110 Aponoohce in· 14. t. Jhtnasotana. 101. ξ 1. i. 1. - 10.
. cipit, et viginti duabus sectionibus constat, 1101110. 101. 's r. 11.
00001(100100000110111111Ρ111011011000011- 15. 10. Saiijiva. 101. ⁰1 0. 1. 8.
-0100 011, quarum prior Peninus-niori· 11. outa-Nrpstaya. soloin. 10.

tayo, et posterior visati-nipttoya in· lti. 0. Svarnarnayriru. sot-ffiv. 11. - 10. ⁸

scribitur3 sectiones vero 10 capita 000 sunt Viniio. 101. ἦ 0. 1. 3.

divisae. Liber noster a Patieo in paucis 17. 1. intragutu. 101. q r. Ι. 5. - 0110010.
rebus differt, ques exhibeo 000 0001 titulis 101. a? 0. it. .

’ vitarum, quoe eapite iibri Piiiei finiunt: 18. 10 0011010101. i. 3.

 

