109

4. Sattaimuniydr-vddamdldnum. 131011. 6. 1110111010·ρο110-Ρο100101-101111011. 7
(IX. 33 X. 3. Sattaimuniydn sive . 1011.
Sattamuniytln t'uit discipulus Aga· 7. Abirdmi-ammdn-porisa. 8loll. ’
styra.) .
5. Derangu kalappam. 31011. 'xl‘
6. Vardgi-agaddl. 81011. (011. X. 1.) 1)οο lolia palmea, vicenos senos digitos
Ultimum. codicis lolium de sulphure est· longa, in quibus nomina quaedam dei Civae
ΙΧ ¹ enumerantur.

(e donar. 10011.) ⁸ Xfl·

Codex lolia 88 palmarum continens, di· . (11011- derling.)

gitos 'denos ct dimidium longa, quorum pa· Codex in fine mancus, ut nune est, lolia
ginae septenas lineas babent. ln codice 11 ’26 palmarum continens, digitos undenos et
octo insunt libelli: · dimidium longa, quorum paginae senas lineas
l. Xeno-lummipa'ttu. 19 loll. (Vll. 3.) babent. Liber de cosmogonia est, 01 pars .
2. Aruuagirindda-padal stantia-vesagto cujusdam purdnae esse videtur.
taliisai. ttott (011. Vll. l.) ¹
3. Sattamuniydr-valda· danem. 10 loll. xm·
(Vlll. ¹¹3 X. 3.) Ι Codex 37 loliis palmeis constat, uude-
4. lldmadevdr·sdst'iram. 1101. (iu line nos digitos longis, et continet fastos Ta-

. 010000ος 011. X. 4.) ᾗ mulicos (0011001190) anni 17:34.

b. Agustiydr-panirendu. 3 1011. (171113.)

6.· Agustiydr-bainamnriiu tt loll. [0)Ξ murt u viris christianis conscripti.
171112. . , Α. Codices palmei. .

7. Agastiydrsdstirammuppaddiu. 111011. XIV. Manita-motat u: Tlromae de Kempis
(V111.·1; X. 2.) libri de inrititationc Christi purs'

8. Sassutdndamailai. 161011.(011.1’11.4.) ’ prima. 1740.

X ¹ · XV. Orationes sacrae, quas primas babuit

· (θ 1011· 3111111) XVl. Missionarii cujusdam liber religiosus,

Codex lolia 81 palmarum continens, qui inscribitur: 1110011110 teliiisi-

⁹ “ octonos digitos longa, quorum paginae senas rulrkira-periyavaiglasonnaputti.

lineas babent. lncodieeseptemlibelli insunt, XVll. 11101100101101011101000101010.
quorum tituli sunt: XVlll. Pericopae epistolicae omnibus diebus
1. 1110010. 161011. dominicis 01 lestis legendae.
2. Agastiydrsdstirammuppaddiu. 261011. XlX. Oratio dominica, Tamulice 0110110-
100. 131x.7.3 galle versa. “
3. Sattamuniydr·iidnu·vddam. 19 1011. 1111. Preces 01 lrymui christiani. (Donavit
(Vlll. 43 IX. 3.) · Teilmann.)
4. 'Ramadevdr-sdstiram. 61011. (11.4.) XXI. Fragmentum catechismi Lutberi 01

1. Vardgi·agavdl·kappidu. 51011. [cs . orationis sacrae cujusdam. (Donavit
Vlll. 6.) . -- Hoblenberg.)

 

B. Ziegcnbalg in urbe Trankebar. γ’

