00

’ CLI„ manu exaratus: ‘3³ ε,06101 stop 00100 ”Mor’j·
(007010 4303 0151„ Ν, 13, pn tto.) 6001000006 Hambelitae‚ Hierosolymitani‚ Hi-

, , stoa-io Aepppti Principum, sive Chalipbae illi
(10111 ¹¹¹ ‘¹²⁰' 1011· 66· 0111111 1111111111 fuerint, sive Sulthani‚ sive Praefecti eorum;

11111· 1111111111 bene 10111111· 0011111111 e00dice msto Dorvilliano transscripsit 10100.
mmm 1111111111 11111111111110111111111 Reislre.'’ ln margine annotatur: 1001610001,

6111 dms 1111111111 101· 1· 1· legitur re* ut babet d'Herbelot p. 661. 6. 01. 667. 6. p·

111110111111111111111111111111111111 1111 *M 866. 0. Fadbajel Menai-'³ Ipsum apographum
»10001111 111 osma, 0101101111 continetur pagna 1-109.‚ 00 a me 000

«001111010111110110 111111 tegitur: ’6100101020 0000 00450- conr.

verba repetuntur in 1000011010, 101. 65. 0.
Sed in 110100000010110010,101. 1. 0., auctoris
nomen rectius scribitur: Ur &pa .. 0.,ιο bit

.)0000000.1..(.00000.0.,..000. cthl.
00100 610 11600 10 catalogo librorum, ex ‘Hag'i
Chalia excerpto, qui servatur in Bibliotheca Codex 10410,1011.257. chartae orientalis
nostra: 32³· o· 091 0 (legs 00101111) ,11101109 laevigatae‚ 0600. Νο0061 6000 scriptus, conti-
&J *f'w μμωςωρ 3333pr ὼ, sm neus librum, oui nomen: 6,11)1ῤ10001101ψ111
..0οῥνο turgum„ 0⁴·- 0,,00, ,ι ipse . bet 0010000000· we· 0. e. 000000.
tradit iu enarrandis rebus gestis a. 698, pro· 11111 1111111111 1111111110 11111 figens 11111011·
sessor erat juris ‘Hanbalitici ad templum 'ld- 111110111111101111111 1111111110 1111111 Mu-

1001000006600. Historiam Aegypti perse· ’60010000610’16(101-Μυ’11(σ10110>00)6.0161

quae annotavimus ad codicem praecedentem

(11. 78. in tt03 olim Ν. 17. 10 800.)

’ quitur usque ad inaugurationem 8011101110- -lsot b 6. A‘tmed el-Memts 1 cl-la‘bdpi. Divi.

001010100116001011, 0. 6. 1027. (Chr. 1618), ditur hic 1160010 codice nostro in partes duas,

· etita quidem, uteorum maxime res enarret, quarum 0101000 0000 praeligitur titulus, 101. 1.

qui iuter Aegypti principes Sullanorum titulo r. et 146. 0. Initium praelationis, 101. 1. vc
gauuemn. 00. &cut . arsut, ..0. a ssi 000 ,u 011
1001000ιο 11601 partem 01 quae maximi mc· .ιε,1ςι·>1,0101)100.,>,1,01)00.1,ᾳρ1, lusor-{ptus

· menti 01 visa 001, Germanice 000111 J. J. Reislrc est liber Sultduo ’1100010101αο nasama, qui ¹

et publici juris 10011 10 Buscbiugii Magauiu 1110 bis regnum adeptus est, a. 6. 1026. (Chr. 1617.)
die neue Hist. und Geogr.‚ 001. V. pag. 367 01 a. 1031. (Chr. 1622), 01 000 Aegypti per-
-161, Cani. praeterea catal. Bibl. Reg. Pa· sequitur usque ad a. 1032. (Chr. 1623.) Cou-
ris. 0. 786.; 11000010οἰ00]100616100100000001. stat 0 10001010 introductoria, decem capitibus
Litt, 001111. pag. 275. sqq.; 11161100 001Βί61. et epilogo. Pars altera codicis incipit a cap.
Goth. u. 373. IV. et ad linem perducta est, teste subscrip· Ι

11000 60011, 101267. 0., mense Szafar a. 1093.
(llrss. (060.1682.)- Capitum indicem dederunt Ras-

(N· 29· in Sto.) mussan in praefati0ne ad Annales 1010001001,

Codex Reislrianus, iu 800, 0600. Neschi 1118111110 11 1111111110 111111111111111111·
beue scriptus. Post lolia 0100, quibam notitiae 111111111111110 11111· (11111111111111 “

variae inscriptae sunt, legitur titulus, 787
u. .

Δ 1) bertrandum 001 nomen: [9320 a rerbc (ξ), Codex 0 Niebuhrio in Oriente comparatus.
1³*

 

¹Reispjj Herbelot s. 0. Lathaif3 Catal. Bibl. Reg. Paris. ·

