161

GCLXXXIX, ι codice sequenti, eundem librum continente, in

ffl· ¹⁶⁸· 5¹¹ ²⁸⁰3 ⁰¹i¹¹¹ N· ⁷⁸· in Μ’) Gothano 100.‚**) auctor fuisse perhibetur 0100.

Codex in 110, 101104. chartae orientalis ,80011101-11000000-8001011, de quovit nd
censitae, char. Africano bene scriptus. Con· cod. conxtn.; atque 0001Ἡοέί 0101100011.
tinet: p. 344. liber ejusdem nominis adscribitur Zein

coti Escnriolensi CCCCXXIX. 1) etin cod. ,

1, Lissum obscoenissimum r sup ,ΟΜΝ cti-dioc cuidam 1100000ος 110 01 de en re non ¹

,111009ὀρ011 ,ὥς ,sp-s se· Hom„ smy- satis constet. Incipit liber 101. nv„ clauditur

rao 0. nocete animi, auctore ,41οἈ00 ..00 ¹⁰¹· ¹¹9³* ‘mm ¹¹¹³¹¹¹¹ soresmos bin ‘fluitis

· 'conor tto nicomedes-Nesaeos ut legsonn ³¹³³ ⁰¹²3m¹fff³¹¹¹¹¹¹¹ (91*111491011911001·
ronne 1000110. reserationis nstrum: 01 pmcn '¹⁰³⁰ ”imm ³¹¹ ⁰²¹⁰¹¹it ¹³· t⁰¹¹ 111111

μω, 09115111501111111 ὰ» σω, ω 10010 inscriptione 10111 50.0.; trieffen& Coo
Idem scriptor 1001λο0100 minoris molis librum ‘mitescit->³233 1111 Mi
composuerat, in eodem argumento versantem,

cui titulus: 41111001 ὁ sisi-t ,μς honovere GCXffl,

nostrum scripsit instigante Mu'httmmed ltin (N, 170ο ps ti03 spm N· 32· ps 410.)
’Awine en-Zewiwi‚ Weniro 'Ant 01-Ἀο101, ’
principis Tunetoni. Divisus est 10 capite XXL,
ffffloffiff ωῗξὲζιὶῒ ἑιΐζωξὲἓῒιξῃῗῃῖζ Neschi distincte scriptum, sed minus accurate,

namucno a. 1133. (cnr.1721‘.); romono.. ¹1¹¹⁸¹¹¹ ⁰⁰⁶⁶* superior. 11111101· ¹· ¹· ⁵¹¹· .

chrctiem libri ccetnpiom 01100000 , 10 410,

men:b‚mis5,i),ii„is5,trttt &amp 0⁴0³& Q scriptuszstati &digiti ms, Ω,11011 ῳ „svs

. etc· 00 ω’, sissi kson ,0. iussn >tor

«11 &³³³⁸ 01· “ S⁶i¹¹¹¹¹¹s² 00ρο noer 0100, 0001001100.

ζ 11. 110161. 0.-64, v. 10111001 narrationis
110 Meq'mtno 01 Lciici, endem manu scripturn,
qua superior liber. Inscriptio: &45:53ss w ² CCXCII.

Ψ* *1 ³⁴⁹) 6²⁸⁵ Ψ Ψ··* ΨΜ· ⁰⁰¹¹f· (0. 52. 0010 00.. 0. eo. 000.)
cod. Bibl. Reg. 0011111111. ’ .
. “ - Codex 10800, 1011 142. chartae orientalis

. ccxc· . ’ laevigatio, char. Neschi mediocriter exarn-

foll. 69111) chartae orientalis laevigatae, chor. ¹

tus 1), continens 11110οι0, quiin praefatione ’

Ι ¹(it. 169. in 4103 olim N. 18. 10 ito.) socam: ‘sp-ss ὁ 0433 sps *sss 'atesi &M
Codex 10110, 1011510101οο orientalis, i· θ’ Obmtammm 00111111 1161611* (1911110

’ 0100110001ιί bene scriptus, continens librum, —-—--
11ιί appellatur: „5th aa», &ststt est i. θ· ·) sorex ccccxxxv. (0.0.. vot. ι. m. 114.)‚n .
Afflictis querentis et 1001111111 flentis. Est idem qno 00000 scriptoris 000 reperitur, eunden ptcnc
liber obscoenissimas, quipppepitupin cod, Bibl. iibrnrn 00011001, quern 001100011000100000.

semp. ΗΡ, ccxcvp pop 21 l.,„49 v. κ)1100000100100001100101000110110100000100011ιο0·
ssdd Flesscsemm ij ’ 533 sq: Adsonbim’, logicos, 01000100 librum 00011001, quern codices

κ 101110100011010000101,101.2.0.,110000101· *”) ff ¹⁸1-tt. o ,ΗΜ recentiore nuru sss„

riioo ticos, concionatori 10 templo Snnli‘hico ron· runt suppleo runt.

Bstbtltm‘ t‘ 11111 ,βω &tite-&t Sedin t) 1011. 1-31). recentiore 1000 supplete 0001.
21

 

