· poeto (1010111 continet.

0

Absoluta 001 exaratio codicis 110 xxvtt. men· die 001. 110101. Persien's p. 313 et: Cat. des =
ais Dd-l-Qa'det 0. Η. 989 ·-··- Ch. 1581. mnscrts. (trient. de la bibliotheque de 81110-

tersb. p. 385 No. cuttu. Initium Diwani

· ¹ facit versus:
CXxlt. pautaffiooappamt.t)np, 00 01000110.

' (110. 27 10 lto.)

Cod. in 410 11. 343 chartae orientalis CXXW·

laevigatur charactere tc'liq elegantissime exa· (0003110001)

111111 111111 111111111111 minum &mem (1011101011121401001000010010110100-

pop „1-63 r· mmmm, quem jam senex vigatae charactere ta'liq optime exaratusopuc

septuagenarius paravit et prooemio instruxit, 61110111110111111011011111110111111110 0111 ssim· '
cujus hoo esp initium: , tro fictu Behramr et Behrdzr intermixta 001,

ῄςῢςρωῃῄωρ - μή. &mmm auctore Benndt‘ [† 918 0. ll. = Ch. 1512]

pff &opp W &df-Wfflwfffl 0¹2> coptinet. Titulus in limine 101. 1 v. legitur

Dicit enirn auctor de 00 ipso in praelatione β
101. 4 u. in linc paga: ³6 ab? Ubi-³29 &i 13181351 11010 ow - 03²³>ss 10101 090151

a? '. 11100 ish> 1-1 ,2203 initium praelationis hoc:

&aa ji ffifflmwt amr ibon) &0592 pnitsdcipipfiffinffsshgeitpcipit et sectio prima hanc

” 0001119000010001100111 pruma-&ustauasfflppap

, 1111 1110111115 Titulus, quem libro dedimus, in versuprae-
lncipit diwnnus 101. 6 r. a carmine 010 sationis fol· 27 r· lin· 3 inf· .

. 00 0 000 0 e· 0- 0000- trouu
des nnscts. de la brbhoth. destruenti. p legum 0100000000. p.t3 N0.xcvi., uhi

372 No. 18, 11111 1100 0011001111 affati> 11111111· opusvl gh dle-'t i. 0. planta horti paradisi anctore

latnr3 de 11000001·110001.110101.11000.ρ.316. ignoto commemoratur, quod hoc idem opus
2) Fol. 63 0.-343 eadem collectio, quae

0000 suspicamur, cnm utrumqne narrationem
1111 111· CXXI· 111111111111111111111 11 11 Βο1001011000101; cir. practerea deHnmmer die

libro Cat. des mnsts. orient. de la biblioth. schedeknpefs· p· 361, Not· ep em, tp, pv,

de St. 10100010. 379 Diwanus secundus ap· p· 239 Memoirs oanberp.194 et 243·

pellatur, nisi qnod tetrasticha 101001) 10 100 ³ ¹

codice omnia, leguntur. Subscriptio finalisfol. CXXV0

'343 abremittatur popkfatppimopdtmz( ² ·
00000...οι cnsp 111· 11 ¹¹¹ 1111

uon 10 ovo in tres partes didisus hujus

argumenti:

Cxxm’ 1) Fol. 1. Qasidam 'Urh potitae ‘rapat
1111· 1811 1111) „bf continet [cfr. de 100 poeta † 1591 Ch.
Codex in 41011. 96 chartae Indicae 010- de Hammer die 001. Redeh. Persien’a p· 304

ractere ta'llq eadem manu, qua codex No. CXX.=‚ et llrigi Chalia vol. 111. p. 295]‚ cnjus'lni-

exaratus Diaconum poetae Aaofii [gaolts 920 1111111 1100 esi:

a. Η. = ch. 15¹⁴l15] continet, cir. deHammer 'ffb &javam-⁹ 0001-101011 1060 0111031
0

 

