. INDEX ΝΟΜΙΝΠΜ.

Nmnina.scriptomtm cursiva scriptura expressa sunt. Litora a sinistram, et litera b

dextram paqinoe pqrtem indicat.

a*

’ Abhayarzija·kumzira·sutta. 221. Α11111111111-811111211.

Abhayatthera. 131.

1111111311ὴί...111111 231.

Abhidhamma-kamatabana. 131. Ambavidamana. 1111.

ΑΙ11111111111111111-11113110. 131. 111.

ᾼῐυὴί13-111111111. 311.

Α1111111113111-μρ3ἀίῃί111. 581. 591. Amoda. 91.

Abhisamaya·safi1”1atta. 211.
Αὴίῐέιηίωῃιῐιᾰη. 11131.
Abydkata·sutta. 211.
A6e'hariyabahuna·s. 231,
Α1111111111. Ι ’
Ᾰᾱὶηιιίἱαωέιιεί. 331.
Adiyarai. 331.

· Adumai-tirfin. 831.
Asn'gzin. 1121111311. 11411.
Afrin. 1131. 1111. 1111.
Aqastya. 311. 331. wsb-109³.
Agattiyar-padal. 870:
Aggai'ffiu·sutta. 211.

· Aggiva66hag0tta·sutta. 231.

ᾼςιιίνθςεῐ. 11131.
Αςυθγγα-ριιτέῃε. 11.
Abigulptha. 521.

Ahnikasstatva. 11111.
ᾼῇιιεῳιιόόὴέ. 331.
Akankheya·sutta. 221.
Akkhya'tapada 191.
Alagaddlipama-sutta. 221.

1311131111. 331. 121.
Α1113831111111-133ι
Amara-1103& 111. 11121.
Amara-siuka. 151. 1321.
Α111111111313-111113 121.

1333131111. 131.
111111311111661. 131.

Α11111111311111ᾁ3111113. 831.

, Anamatagga-sutta. 211.

Α1111111111111-6113111131311. 321
ΑΜΤιᾶαθίνί. 1011.
Munda-thera. 23³⁴
&angam-satta. 221.
Α111111133311-5. 231.
ΑῐΙέΡῖίὶὃεδ. 281).
ΑυέῑΙηρίῃᾷίΙιονέᾱει-ε. 211.
Anguttara-nikziyo. 231.
Angulima'la. 231 131.
Anitya·lakuna. 431.
Anumfin. 831. 8411.
Αῑιιιηιείιιει-ειιῑιει. 221.
Anupada-S. 231
Anuruddhasss. 231. 231.
Λῃιινεᾱέιηει. 31. ,
Anjasappziya·sutta. 231.
Αῆῒι113113111111311113. 131.
Αῒ11111113-11111111133. 121. ·
1313113113. 221. ’
Αρρ31111113-111ςςο. 311.
Appamaffiia. 111. 111.
Arahatta-vaggo. 311.
Α1311111111311313. 211.
Α13131111-Α11111111111311. 131.
Ardihehist·yast. 1131.
Α11333111111311. 811. 311.
1311331131331.

Ariyagala. 131.

· 11111113111133113311111.221. ,

Arsashwang-yast. 1131.
Amnaqirindda. 11131.
Asankhata-sutta. 211.
ᾼεει111-νίιπ111111. 311.
Αείτνέᾶ 1131.
Α1311113113-111113. 231.
Assapura-sutta. 221.

- 1331311381. 11311.

Α1311111111311111. 211. 133.
Atapirikara. 311.
131331111111111. 1121. 11311.
13111113ῃᾴ11. 331.
Atta-vagg& 311.
Α11111111ν3ςςο. 331.
111111313311313-311113. 221.
3111111111. 111. 1111.
Αῃίειὶᾶί. 311. ἱ
Α131-3111η111111. 11131.
Avya'r. 811.
Α11111111131111. 1131.
Awaeiql-yast. 1111.
Ayatana·vaggo. 111. 111. .
Ayyottikokudil. 331.Ι

Bah1·zim·yast.. 11311.
3111111113-311113. 231.
Bahudhzitukm. 231.

’ Babuvedaniya·sutta. 221.

31]. 11311. 111..
Balcltula-ttltera. 231.
Mla-vaggo. 311 ‘
Bassapagndita-sutta. 231Ι

 

