22

1000000000 001010οο001, 0 0001000 0000 01- 00000010 000100110; 001 haec maximam portem
, nosque eleganti 011110 esse apparet. 110000- 110 0001 1010110, 01 legi vix possint3 prior ⁸
rius catenarumque exstantsol.54.v.usque linea incipere uidetur a verbo uara, initium
011. 59. 0.1001.; 01101000110055-58, 10 01100100 brevioris 001 000 rt. Paullo 10100100
quorum maxima parte continetur carmen 10 000101000010 o 00.
sabbathum mappam, auctore 0101000010, In pag. penultima 01 antepenultima (tot.
post librum scripturn 0100000 0001 numerationem 242. 0. 01241. v.) latinis literis aliquid no-
10110000 hebraicis literis 100100 hocloco in- tatum 001, quod propter scripturam valde neg-
00010 0000, 1010 apparet, 0001 hcc 10110 unam lectam difficile est lectu; in 1110 cernitur nu-
plagulam 01101001, 0000, 000 proxime 00000111, merus 0001 antonianae legitpr: . . .· . cor-
000, reliqum vero omnes octo 10110 habeant, ratio 1612. Factam omnino esse correctionem
000100010154. signatumest num. 00, 1. 59. 0011010 10 gratiam christianorum, inde apparet,
0010010. Seriori 1001000 manui debetur etiam 0001 00000 hiup, quo Christianos hostili animo
postrema contorpere, 0101. 219. v. 00100- siguificare solebant 101001, saepius oblitum re-
que ad 1000,.101. 242. v. peritur, 0. g. 101. 17. 0. 00, ubi 10 poemate .

Carmen postremo loco 0001100, 10 000 h. ’1. posito octies occurrit in hac phrasi; abprp
potita doloribus 01110100 00001 exhilarare ani- 1000οῑ0(010011001001011100010110000110”,000
mumque laetitia implere 010101, 10 versus arabi- ut 101001 rogatur Deus. Item nomen 100000,
000, procedentibus hebraicis adnexos, hoc quo Romo notari 00101, oblitum reperitur 101
modo exit: 36. 0. ·

001000000000010000000000 Temporis 001 1001, 10 000 ipse codex
’1111 ’5. usn 100 aph 01 ι0100 1010 scriptus 011οι110010110000000001,
aas ‘an 000 bur 1000 up 0100 ba

000000 ru runa 000-ιι aba XXXI.

scu 0001100 transscripturi: (Ν. 13. in tto.)

&ustbfiphgticssootptb Codex membranaceus ιιι 410, 101110, 01

&⁹⁴³ &⁶ ιώ ,μω „³5 Ι0000 001, 728 constans, *J literis 0001001ῑο

1. 0. Accipiam clypeam amorio 0100 mano eleganter 00010100, additis punctis vocalibus.
mea,· 000010, conside, fidicen cacalici 10 eo Continetur autem m eo Mocboor sive 000100
00100 00ος abi, 00010000, misam soc mc precam et 0001100001, maximam 0010001011-
ot amicam meam, Variatur-ia fropront, 01 flo- 0100000, quibus innotescero, praeoipue 10
0000100111ος110000000101000010001110- 00110111001110000100110110100010010010101ς,
0000100 arnico 0003 ’Forma 0000 usurpataesse 001 01 priorem modo anni partem bae pertinent,
videtur pro 0000 (rabbi), 01 conveniret oum 01 festum noviomi, 1100 expiationis et 100100
vocibus hebraicis, quae buio rn reliquis strophis tabernaculorum 001, usque 0100 0000 000 1001.
respondent: 00001000, 000, napum 0101110010- “
11101019191111081181101191191 ’ΜΒΝ posuit 1101111 *oratiorum numeri 0 acriora mann hebraicis 1110010
0001101000 00000010 hoo codice compr-ehen- superno notati aunt, 001 0οιιο numerus prater-

0000 probabile esp pertinere ad ripum Judaeorum missub, quum 101. 566. agnatum 100011 topia, 101.
Africanorum portasse Tri opimorum 5⁷1. autem 311110 nisi 10010 bio 101100 periit,
· Adedo'em fibri, insulilerim porge paginae in 000 10000, 01 uidetur, nihii scriptum 0000

postrema 101. 242. vers, pauca verba duabus ffimprp32nfflbzhznvffifflffi: bhh

lineis 00010101000001, priore rabbiuiois literis, t. 010. οι 043.

 

