169

1. 1111. 11111111 111111. orso, 1. 111. 1. 1. e, ero „nom 11 ’1111 1.

11 11. 1. 5. pro 1,.. ow 1, „tp Ο“,,,.111111 hin ‘Haseni

-.-109, 1, 1‚5‚ inf, Q 1, pexo, · -1111114 inf. 111 sco, i. sitm).

- 110. H. 13. ln nota nd verba &afflss — 118. ΙΙ. De cod. CXCIX. cfr-'Hag'i Chalia

. mcc addendum est:„et cir. N. CLXXXIII, Τ· V· P· 5811·

lv„ ubi idern opus odest“‚ quare verba: ,,, 119· 1· pn adn, pn „lp ”eso leg· »esp«.
„sed in „bibliotheca Regio non reperiuntur“
tanturn de utroque opere antecedente va-
lent.

-- 121. 1. l. 12. Ut sensus verborum Aro-
bicornm prodeat, post attii hoc inseren-

-110. 11. Ad N. CLXXVI. notandum est: dum est·

De auctore commentarii ex locis hujus ope-

npp„,pstr5crfflocown, ,

, ris in cod. cnxxxtv. ed verbe allatis, nbi 111191111111111511 1111111111ὸὲ

111111111111111 est, certo 1111111111, ,„ 121· Π. p· 19.Ι post nomen „epJffipppc
11111“111111 11111111111111111ῦ11111 addendum est: quorum singuli versus in
'nominatum conscripsisse. commentario 1111111111.

- 111. 1. le 4. Pro jedei) l. ,alo ψ), sic nt -122. 11 indicatione pepinae 122. pro 221.
verbum nt initium textus sit, quod sequitur leg.

explicatio commentatoris: 2⁸ „it ,1ᾳῆ l. 5( -122, Ι, l, 9, Post verbum „videmia sup.
pro pati l. pin, · piendum est: sic quoque lacuna 1111178.

-111 11. 1. 3. 11. 'rost verra „commen 1111·

111111111111111-Ἠ111111Κ11111111 addendum “122- l· 1¹1 lin· 1111 twice 1111111111 posi

est: editum Colcuttae 1. 1818. „pag. 55111111ς 1111111111 1111 ‘iuius 111· .

-111111111111111111.1111111 {ff} ffiffi (11θὲ1111111 613131 1¹32

sic emendandum est: „Commeotcricr io Bono H· m· Hem p· 179· sqq· ep 239.
ibo pl-‘Hcp'ibi troctotpm de flfaefofw prom- sqq· -
1111111 et orttoproptcc, 1111111111 1111-

111, auctore ignoto. 'sextus plerumque -· 123· Ι. Ad n. ll. supplendum est: cir.
lineis rubris distinctus est, - editio cl. Fleischeri: ‘Alis 100 Sprtiche

- 111. n. 111. cnxxnvrr: nonarum esr: 1111111831·

de Bedr eei-Dino el ‘Aini‚ scriptore illu· *124. 11. l. 1. 11111, (3,th l. 111111..- -
, spernettet 1111 1· n· ι. 5-
228, ubi opus nostrum p. 225. 10. no-

· 1111111111 111· - 126. 1. 113. Ante verbnm ᾖ011111111 in-

-111111211111-111·Ἥθῃὼωθῗῖἶ · 11111111ωωί1
·· ·· ¹· 11· tif-⁵) 1· ete)- 11111111111111111111119111111111111»ει-111,

- ω- 1228111111111. Scinirtg'i. offitii, wit, 1,)11, quorum definitiones

1)·βὶ 11 inserendum est nist

222³

 

