24
3. 4949399594 4544454395 iol. 4 4. loliis praeponuntur quatuor alia, non signato,

l. 9. (s) qnae indicem omnium concionum continent
4. 9554455444 4554543454 19144 ln codice inest liber Popoirduoaidoni
r Ι 44 (aa) ’ 4444444394) inscriptus, sive commentarius
5,3ῑ449445494394941.91544,1,.9444) in Majjbimanikdyam. celebratio trinitatis
(1.494444454444394954 19134. 1.4. 444)Β94141141999,199449449411114449991149,1491991ρί44
immensam 43419454) 9459599944. · ’
8. 5445493954 19134. l. 9. (xe) 9495995445ωὲ95πῇῇή
9. magantiam. l.2. (444) 4444444455349543454455359944
10 9949493994 iol. 44 4 14 (gt) Qua celebratione absoluta auctor pergit
11 9394443994 1914441945) bisce versibus partim malefactis, partim -

12. 4554553994 19144414 &J corruptis ascribis:

111. o..5 5544494454
l. 5955594395 iu v. 1294
2. 4459444394ιῇ 191444, l. 9. (an)
il. 34454395 191544, l. 9. (ara)
d. 95993995 191434. 1. 9. (cn) ' c ⁰*
o. 349395939519134, ludit] 455555435594444544
6.4943954395191,34,1,19.44“4) 555559949949444999
7. 4959459395 iniqu 1944449) einai sipmoamfiusaoismmi
8 5959444994 19134. 1945) dta'ssltfffftfiffldffifflilitffitmt’t
9 samsonem 44444. 42 ξι34494 4959999999πῇ.
10. ,4544544439 19144, 1,.449 544555545454444545
Post titulum 44544449 4445 9441499419-35344554445 5455955594
tum, exstant baecce: 59494 3939444949 azir 4444544454
49999443494 494444994449994 39944434944999449449444
4495944444 4994 449 543 a} 454 Qui versus dicunt, commentarium 1119]- ι
. 54449443 ι 34444443 4 4549443 o. · jbima-nikriyae a quingentis viris religiosis
Ad calcem codicis quatuor inveniuntur compositum et retractatum, deinde a Ma-
solia aliena, quorum priora tria fragmentum biuda in insulam Taprobanen allatum et iu-
commentarii Singbalensis continent Palici colorum gratia in linguam Singbalensem ver·
cujusdam libri, quartum vero preces sollen· sum, tandem eorum causa, qui sectam Ma·
nes Palicas et Singbalenses. ba'vibdrae*) profiteantur, Palica lingua ex·
positum esse. Caeterum Buddbagbosam ff)
llfl, rogatum auito venerabili Buddbamitta‚ so·
dali olim in urbe Maydra-rdpapattana, com-
mentarium conscripsisse, ex ambagibus ver·
bosis ad calcem libri (iol. 3. v.) adscriptis
Codex iolia 389 palmarum babens, vi· apparet, e quibus haec apponimus:
cenos quinos digitos longa, literis Siugha·
lensibus 9-3 signata, eademque scriptura .*) etr. 4449444444. ed. 44444444, p. 994.
exarata3 paginae novenas lineas babent. Hisce **) 444. mimimo. p. 994.

, Papanttstdant
[olim No. 7. donat. Raslr.) '

 

