' annus 1167. (Chr. 1751.)

Ι occur ci ...000 offis ,0001 tcaput

- hunc Coranum κεκαλλιγραφημένον, ceu summae

000. ’ xx.

(N. 2. in 800, clim N. 83. 10 800.) (11· ⁵· 1118190 011111 N· 2²· 1111110·)

Coronas, 800, 1011. 253. chartae Indicae 0011111, Sto 111111, foll· 359. chartae
110„ ιῃργῑμιαρ, char, peschi pene scriptus, orientalis, char. Neschi minusculo nitidissime

inde alol. 199. alia manu eleganti suppletus, 1111111110 111190111111111011811111110 111111·
pene conservam · dido ex holoserico 000001000000100, 101100
praeterea involucris 000101001 capsula charta-

' xvffl. cea inclusus. Incipit Coranus 101. 1. 0., de-

(p, 3, pn gvo, 015¹„ Ν, 86, jn 800,) 01011 101. 357. 0. Sequitur, 1011. 358. 359,

0000000, 800, 1011. 386. 0100100 00100- 1051 verba 11 111 “³⁸4³ 111101111111111 ¹11³-

,ὼ lammae, char· Neschi bene scriptus, Jore charactere scriptalprmula illa: 2¹ ut ,5010
- Praemittuntur codrcr loha 0010, numerus non

00110 1000 conservatus. 10 00100 adscriptus 001 signata, quorum ultimo inscripta lemur haec
verba: ''Benaras Dllnbictt 1000001765. Peter
xlx· Johan Flor.” Pertinebat quondam hic liber ad

' , collectionem Kratnensteinianam.
(N. 1. 10 800, olim N. 3. ru 800.) .

Coronos, 800 mim, loll. 386. 0100100 “ . XXI.
0010010110 1000001000, char. Neschi minusculo (Ν. 6. in8vo, olim inBihl. 1101011000.
nitide scriptus, optimae condicionis, tegumento 11010800.)

splendido aurato ornatus· Incipit ipse liber comm, 8,οῚ f010395uchme⁰fienwfls ι

101. 3. 0., (1011111 f01· 3811· 811111111 101· laevigatam char. Neschi 1000 scriptus, 1000
386. 0. post piutita», 101111111112 1111 &⁹⁸⁹ conservatus. ¹

gl, eadem manuscripta, quatotus 11100- xxu
‚Fol 1. 0. legitur inscriptio Arabica hacc:

ow> Μ, ,ω 3)ss ΟΨ, ,Μ &w (Nl. 10800, 01100111. 10800.)

Coronos, 1201011419. chartae orientalis,

11111111* *W 011 11· 1111111111111ῐο11111

*⁸³⁸2 ‘n' ⁰3⁵³ ’ψ lm “m ‘m lm ψ’ conservatus et tegumento splendido mauriolus,

gb &JK lig⁴ 52³: λῖὲςῒέἓςᾚ cui impressa leguntur verba: 0,,,111 tt „5 0,

. 11110108 &Qu et 101 2. 0. inscriptio xxm
, 101100, 1011 respondens: '’Serenissimo 01110- (N. 010000, olimst 5. inssvo.) Ι

gustissimo Regi, Dn. Friderico 111, Euergetae
0000000, 120,1011. 328. chartac orientalis

laevigatus, char. Neschi minusculo 001101000

gratitudinis, pro multiplicis Regiae gratiae 1000- 10111111111 111111 9011911111·
liciis, τεκμήριον, humillima 01001000000 R. XXIV·

majest. subjectissimus servus Theodorus Pe-
naeus 1110010010010100. 91100001. Ann. (11· 9. 1181911111· ⁶· 11819)

16611- 10 operculi parte anteriore impressa 0000000, 120,1011.30101001000010010110
leguntur 0001οε ,Ἅι-011111 m„ 1. laevigatam char. Neocli 1000000100ιο, usu

suo munificentissimo 01 Domino clementissimo,

 

