56·”

· ‹offlb ei: ‹offligrbmfflgp 435·- De ei divisionem indicat 111 XVI. capita, qnorum
’ unumquodque complectitur 1100 000110000 (byei).-

⁹ Cupitum indices 111 sunt: 1. (Ὑί-118 2. „big
3.101104.(,·.ἑ105,0>1.0110,ζ,111
valtl. thx. 01000 e, 11000 a. stads 10. osus

(10100110000101. 2101110.) · 11. saffo 12. &ts 13. ,010 14.
uaris 15. 01100 10. 0,.10. rom

ipso scriptore uid. Herbelctium et de-Rossium
s. 1. Nassaii.

Dc 0111011100 01 uitiis commentarius, nuc- 1·
tore Mp‘pammep pp„ pprappm pp„ ΜΨ pm 1010011010, 101. 150. 1., legitur clausula, 01

'Ab el-Kupbp, voluminaduo in 4t0'f011451· 11011 00101, sed sine indicatione temporis.-

ct 150, 01101. Neschi scripta 01 bene 000001-
1010, quae integrum quidem opus exhibent, ³
. sed neque ab eodem librario neque eodem nomen: [fdssi ὼέ. Fol. 1. 1. incipit caput
ternpore scripta sunt. Volumen prins paulo IX. Sed capitumindices in hoc volumine non
10100110 formae, quam 1100101100, 01 antiquiore 0000011110111,0100 dedimus epraeiatione. lnde
01 doctiore 100110 exaratum 001. Utrumque 00001 0 101. 103. 0110 manu exaratus est liber, non
hahet operculum, 0111 inscriptum esr3 ιβ tac 00110000101111010,00100010110110010,0100111-
opd &w με 3,,011, ,μὶ vfflwffliibd tur 101001 opus 101. 149. 1.

«wadii. 111101.1.101.1.1. libri 1110100, 0010, Auctoris nomen in catalogolibrorum ex
01101110 coloribus (1101100100, pleniusita legitur: ‘Hag'i Chalia excerpto, 01001 bibliotheca nostra

educandorum, utin operculo, 01 auctoris

Voluminis secundi 101. 1. 1. 11101001 libri ⁶

ff, usbtdi (Ιρς.υα,10.ἑ1) ,011041Νο &diii possidet, sic scribitur: fab 04 &cpi 0¹? ὼε· ·

t'officit matildi. Sed auctoris nomen paene &20¹3 sed corrIgendum est: &aab ff Ur.
⁴deletum est3 distinguitur tamen adhuc: 11ὼέ. derbelotius, 0. 1. Gorar al-Kbassais, addit
Infra 11000 inscriptionem scripturn est: pop praenomen Aba ’Abdaltah 01 cognomen el-
Uifls pub &spodii &psit &taut ibit qbssi 1111011111 (bbbjik Mbllerus in catal. bibl.
Ι ‘ritib dii &ab 5) ,10111 01101001 Praefatio Goth. n.12o. nornen honorificum 0000100100.
incipit 101. 1. 1. 111010111οε wadii 11031 cf. praeterea 00101. Bibl. Reg. 1011011. 434,
‹obn-iii &eoi-obii. Libri titulum 00 repetit 1. 01 886.

...geu—-

0011011 0111111010100111001110111111.

LXX, 01-[1 ausi cL-‘Hanbelt Huic 111110 111 margine

m· 17 in fol, olimN 9 in fol) adjecta 001 discriptio, utrumque librum, quem
ο '' ⁶ continet codex, respiciens: (010) &scu qiu<

Codex 111101, 1011. 230. 01101100 orientalis usic) μί, Q, pappi, wip& g, F01‚3‚ v,

firmae 1001100100, char. Nescbi horoscopus, praefatio incipit bis 1011110, quae auctoris nomen
bene conservatus. Continet is: proximesequumuwpffl wius& pp&

1. Librum (1001101001101100, 011 titulus nempe pergit: ,1. 3 att ms. ωδ· ,11100111
(1013. r.]: 1103110101 i. 0. (010101) animos 'Mc'ffli 0⁵ (leg. vstb) 0111111101 nect
percellens, 0001010 (1010111 eut-am Aba’d-serep' aad* 00001311 001. Adjicitur divisio in quinque ’
‘Aba cr-rofbmdo bio 'Aa bio Mo‘bommed bio capita, quae s'urrt: 1. 101. 31. ιωῐρὓ pit&

 

