, 36

101195. aSur. 42, 24. uocibus 0 sinticaeque dito, recentiore manu, ni fallimur, Tamion,

ad Sur. 43, 60. voces ,93 l. Explicit liber festinantius scriptus, ab initio et line mutilus.

fol. 243.1.; ultima tamen Surata et paenulti- Praemittitar iol. 1. 1. etv. precatio Arabica,

mae dimidium alia manu suppleta suut. ita incipiens: 011110ιο1 ,556 110111, 0010 sub-

scriptione Turcica: 000101 pla& esis. 11012. 1.

IV, incipit a verbo tctp· Sur. 2, 20. 10111017.

a .. ι . 111111110111111·
' 0010001, 410, paginarum 663, in charta vocem prinam. Reliqua desunt. '

orientali char. Neschi ¹satis eleganter scriptus, 0
sed pamm emendate. interciderunt hic illic vn·

tolia nonnulla3 inserta lamen sunt ad supplen-
das ejusmodi lacunas alia lolia, ex 0111011010- 111· 4· ³¹¹ 4¹⁰2 0111111111· 111110)

01010001101000111010,001010001101000101,0000000040000004380000000000010100

lacunis illis non accurate respondentia sed lere paevpgppaep 0000 Neschi 000ῑο hene 00000100
1111111111· 510 1111111111 111111 1113111111 4⁶2- 4771111οι10 conservatus. Excipit ipsum Coranum

· 484-4810500-5030028-663 1111111· iol 436. v, precatio, cui inscribitur: [εὑ 53¹⁹

⁵ lu fronte libri inscriptum legitur nomen C. P.

rea post pag. 191. insertum est folium unum Qrp, p ,ιι Γ.·»0 00000 00000000,- [οι 438
(111111111111111111111111111111311111111111111111111111 11011113 r. formulae nonnullae sacrae et lol 438. ιι.
natum, quo continentur eadem, quae leguntur pp, 4 00000000000000000000000,0000001010,

apag. 190. lin. paenult. nsque ad pag. 193. 00000000 a,p 00000000 00000000,000
110. 4.--1100110 ad finem pag. 79. ab Euro-

paeo aliquo homine versuum numeri adscripti
suntin margine, et annotationes Latinae hand vm·
paucae, interpretationem maxime tectus Ara· (ιι,5,ῑο100,00000,09,00400)

bid “ium primm omni wpstum “hibentes ¹ Coranus, 410, 1011. 285. chartae orientalis

Malle, ep annus 17,st laevigatus, char. Neschi bene scriptus, sed ¹,
temporis injuria aliquantum laesus. Post abso-

01. lutum Coranum, 101. 285. ιι., repetitur Srrmta

‚ prima. Additur formula: gl pade-dl dil 03110. “
(N. 2. m 410, 01110 N. 39. 11 410.)

Coranus, 410,1011.319.0101100 orientalis IX,
laevigatae, char. Neschi satis bene exaratus,
temporis iniquitate vel usu aliquantum la.esus
lnline codicis, 1013191,100110101100110110 Coranus, 410, 1011. 303 0101111011111111111
' scribae 0015031 ιιι-ε’. laevigata'e, char. Neschi bene scriptitat, satis ·
bene consertalus. Fol. 303. v. legitur sub-

Ἦ, scriptio:

,ι ⁸ Ι ,010ιο010010. 0011110001
(N. 3. ιιι lto, olrrn N. 55. rn 410.) ΓΜ υ0000000 ij 000000 &² ,00000110

Coronae, 410, foll. 396. chartae orientalis Infra notatur annus 967, quo forsan descrip-
laeuigatae, char. Neschi satis magno et expe· tum est exemplum.

(N. 6.'1n 410, olimN. rain 410.)

 

