66

. 3. 1115001100-01000100·0001000. [01. ἓ 0. 10.
4. ’10110004001100-010000100-0. [01. fi v. 1. 1.
5. nipe-viridum. [01. ti· 0. 1. 6.
ii. Titadaipipt-vimtna-v. [01. rr v. 16.
7. Nivratri-vimrirra-verpanriva. [010010. 1. 2.
8. Kesairriri-vimrina-v. [01. π 0. 1. 2.
11. [1100010101-00οΞ000.

l. Diei-vimina·vestuve. [01. ri'r. 1. 2.
ἢ 2. 465000-440114-0100300-0. [01. πε 0. 1. 0.
effifflmmffiiffletre
4. 13001001-00000-0100400-0. 101. q v. 1. 0.
5. 81011051501105-0100500-0. [01. tp v. 1. 3.

111. Pa'ric'tirattaka-vargeya.
l. Ultra-viminevastuva. [01. εῖτ 0. 1. 2.
2. 11011110-0100400-0. [01. p r. 1. 5.
3. Datdaila-vinitna-varpana'va. [01. ἦ 0. 1. r,
4. 8500001101000100-0. [01. 0 0. 1 2.
5. Parasiti-vimina-v. [01. π 0. 1. r.

lV. Miijipva-vargaya.

1. 10101331000-01000100-000000500. [0180013.
2. 11003044011001-0100400-0. [01. 00Φ 0. 1. t.

’ 3. 17110100-01004000 sot} 0. 1. t.

4. Ρ100-01000100-0. [01. ἢ 0. 1. 0.

5. Rapumtli-vima‘na-v. [01. et 0. 10.
V. Mahirathawargaya.

1. Mapduka-devapritra·vimrina-vestuva. [01.
pr. 1. r.

2. Reverti-vimina-v. [01. a 0. 1. 2.

3. 8100100-ωὲ00001001000100-00000000100. [01.
etv. 10.

4. Κο101110000010100100-01000100-0. [01. ᾗ 0. 1. t.

5. Niga-vinitam. [01. sp v. i.2

Ι 6. Tatiya·nriga-vimrina·v. [0103 0. 1. 2.'

7. Ctiaratha-vimtna-v. [01. rpr- i..1.

8. Mahriratha-vimriua-v. [01. pp 0. 1. 5.

Vi. Priyrisi-vergaya.

l. 800000-0100400-000000500. [0110 0. 1. 1.

2. Anekavarpa-vinrrina-v. [01. [ἣ 0. 1. 3.

3. Bhiieridriyiirripimrina-v. [01. ᾗ 0. 13.

4. 8001110101110-010001000081000. [0110013.

5. Uttart-vimina-v. [01. a 0. 1. 6.

6 8101004-0100400-0. [01. fer 0. 1. 0.

7. Lakhumzi-vimrina-vestuva. foisst v. 11
8. 116410440114-01000100-0. [01. ῃ. 16.
9. Palianira-vimeina-v. 101. ’.ἵ 0. 1. 8.
10. Lati-vinrtna-v. [01. a v. 1, 3.
11. 1101111010100100-00000100100. [0130. 1. r.
12. 1710513101-01000100-0. [01. sti 0. 1. 8-
13. Pr·abhrisvara·vinrrina-v. [01. εῆ 0. ie
14. Niga-vinrina-v. [01. πε 0. 1. ι.
15. Aiomri-vinrine-v. [01. r: 0. 18. ’
Vli. Sunikkiritta-vargaya.
1. 0100100-01001100-0001000. [01. vt v. 1. r.
2. 0050000110-0100000-0. [01. ᾗ 0. 1. r. ·
3. 1101100100000100-0100500-0000000100 [01.
tgr. 1. 8.
rmfflmmmw2ffletrr
5. 110001010-01000100-0000000. [01. ζ 0. 10.
6. 1111000-0100500-0000000100. [01. te 0. 10.
7. Amba-vimina-vastuva. [01. pv. 1. 0. (sic)
8. 13000110-01000100-0000000100. [01. p 0. 1. t.
9. Mattakupdaii·vinrrina-v. [01. ξ 0. 11.
111. 8001000100-01000100-0. [01. 8 0. 1. 1.
Peroratioeequitur, quae une eum pre·
0110000110001100, quum Paiieis tum Singha-
lensibuS‚ reliqua folia explet.

vi. .

Nimijritake
(oiim No. 14. collect. 110010.) ·

Codex solia 96 palmarum habens, digi-
tos senos denos et dimidium ionga; primum
numero earet, caetera literis Singiraiensibus
0-0 signata sunt. Paginoe pierumque sep·'
tenes lineas habent.

[iiber regionem, quae impiis habitanda,
et supplicia, quae perferenda sint, describit.
Scriptor, solita invocatione Buddhae absoluta,

incipit a versibus Palieis satis corruptis,
qui sunt: ’

aar 000500 {z 000 iiia purat

00010 martiii Ξῗῐῦῐ ppt 0 ir ι

mir 3 periri 0000 :timrei

 

