,ol

-Lxxwffi . 32,1-43.3.18000.2,1-10. t.11at.3‚
. ’ ’ 2-19. 5. les. 26, 9-20. 6. 1002, 3-10.
(11· 2²· ³¹¹ &⁰² ⁰¹⁵³¹ Ν· 1111 812) 111003, 52-57. secundum versionem Alex-

· 1000010000000000000000. wirinto 8· ⁰⁸¹1· a, ⁵8-90· 010000000-
156. chartae Europaem, 01 videtur, laevigatae, dem 1111101111· 9111114614· 10· Luc·
char. Nesclri perbene scripta, optimae condicionis. ¹2 ⁶349· ·“ se‘luuntur (1θῦ1111 iol. 141· r· ι
Praemittuntor 10110 00011000, numeria non sig· ''¹56· V· Mi curma 1111111 1011110110·
0010, quorum ultimo suum nomen inscripsit 51111115 11110111111 1111111111Ν ,rial 1051 1009

Frid. 1100100001, addens mann praeceptoris sui ‘³² 11110110· ¹¹¹ 5¹¹⁶ 1011111101111111111·
. iacobi Damasceni 100 Psaltenium ex Syriaca 1101111 ‘emili (1111111 1111111110111111111111·

versione translatum Parisiis describi se cura- ¹⁶98) ⁹² ¹⁰⁰¹¹⁵ ⁰¹¹¹¹¹ 11111111 10111110 cini* ‘

vase, a noar. raanan aena lacoras 00, na. 0010010 cta 111100 01111115μο
1. a, 1100 modo: 001, με apa pap ψ00 «11100009011---1011 ·
‘rw 1011 tale. lpse liber incipit iol 1. v. , · ,
100000101111111.(101.66.0)0101000 Lxxvffl·
001000111ώώ. 10010001000001601127. -

. r.) legitur: 0300010001 cf vam-lt ω, (ll. 2³. in 8001 olim ll. 11. 10 Bao.)

. .ι1.·0,)1”,ὲ101.,1ῳ)·)111, et sequitur psalmos Fragmentum ’00001001 Psalmoritm airoli-

ille, qui legitur 10 editionibus versionis Alex· 00010 1201011. 15. chartae orientalis oras-
00101οι0, incipiens: «1511001 ipsu. 11001- 000 1000130100, char. Neschi (10110010 scriptum.
nit is iol. 121ς r. ·- Fol 128. nihil inscrip- continentur hoc volumine psalmi l-xv. in-
tmn est, sed iol 129. r.-140. v· sequnntur: 10001,0110010000000100000000100011000 ver·
goba-'r' apat, 0100000 0001100, quornm primo sum undecimum. Psalmi 11101 X. juncti 0001,
- praemittantur 1000 verbo: ι,00119111510111 ila nt (lecimus sextus respondeat decimo sep-
ίξ1(··.·’011 m galeso· g, kasli. Sed 100 000 limo 10 codice Hebraico. Fol. 8. v. in supe-
verurn3 sequitur 0010 canticum 110010 Exod. riore margine inscriptum 001 nomen Th. Bar-
15. 1-19., quod deinde excipiunt: 2. Dent. llrolini.

qen-...-

1111111 ’1111111111 1111111111.

m

ιΧΧΙΧ, nihil attinet, sed finem continere videlur alius
cujnsdam libri val tractatas, cui iuncta erant,
quae sequuntur. Notatur in summo margine

Ploretrc 0101011000 Catholicae, liber 1100- dextro: (sic) 11))11110 pau-0³, 01 laudantur La-
logicus, in tto, paginarum 261 chartae Euro· tina oratione in utroque margine locus scrip-
paeae laevigatae‚ char. 1100011 1000 scriptos, turae 02 Gor. 8. elalius e Chris. (1.0. Chry-
satis 1000 conservatus. ι Pagina prima, Arahice sostomi) 10104. 10110111. - Pag. 2. legitor
scripta, ad enm 1110000, quem indicavimus! inscriptio libri insequentis:

(lt. 29. 10 11ο; olim N. 17. 10 evo.)

 

