42

episcopus, ex cujus bibliotheca 10 BibIIothe- Pl. XI. - E codice nostro XLII. (N. 6.
cam Regiam migravit hic Ilber. Addidit blun- codd. (indicorum) tria lolia ad hunc codicem
tenus haec verba: ''Munus Danielis Dumrei- pertinere, primus animadvertit Lindbergius.
cheri, Danonrm in Aegypto proxeni. Halalae,

tlucccxxvls’ Praeterea idem 1111010000 prae· XLI'

misit notitiam dc Oorani partibus, quas codex , ·

exhibet. Incipit 101. 1. r. averbIs 111.>[>] - 111· ¹· 1011· 0111011111

an Sur. 21, 540 deficit fol· 58. v· in verbis Fropmeatc 000001 membranacea, char.
[0001111011ὶο (010 Sur· 22, 38. Puncta dia· 00600, litteris maximis, atramento nigerrirno
· critica rarissime appareut3 vocalium signa, ru· nitide scripta, 10110 0001361), septem pol-
bro 001000 01010, 0000100 adjicientum elgna lices et novemlineos alta, undecim lata. Quat-
orthograpbioa nulla. Attamen ubi litterae ham· tuor habes ejusdem codicIs fragmentae l) Fol.

00100 tribuenda erat vocalis, viridi colore hanc 1-3. a verbis 0111 adst (sl Sur. 59, 17.

appinxit scriptor, non rubro; ubi sImul expri- usque ad [oab-Il M Sur. 59, 24. Desunt
menda erat nunnatio, viridi colore alterum deInde lolia du03 pergit enim codex: 2) 101.
expressit vocalis signum, alterum rubro. Lec- 4. r. verbis pl 04103800. 60, 4. 01 de-

¹ 110000 variae simili modo 00100100, 01 10 001. 0101110134. v. 10 vochus [10], sabaudi 810
nostro XXXVIII.,ita 01 variis coloribus varietas Sur. 64, 1. 3) 1101. 35. 1001011 0 verbis

., vocalium exprimatur, etsIgnorum diacriticorum, 0110· ὼ.) ωε Sur. 65,1., desinit In 000

adeoque litterarum consonantium de qua re [fd-pp, 0111 Sur. 65, 2. 4) 1101. 36. deni·

, . vide descriptionem uberiorem Lindbergii, I. l. que, in margine laesum, eSur. 66. 00011001

· pag. 56. sqq. Specimeu 'quoque is dedit ibi- versus primi vocem extremam pap), versum
dem, Pl. VI. = 2. 01 tertii partem, ita ut desinat in vocibus

XL· φυγὴ. - Ful. 36. v. in ima pagina

scriptum est nomen Friderici a Bockwoldes.
Litterarum puncta diacritica paene nusquam
'Froqmentum Coroni membranaceum, char. apparent; vocalium algua saepius appinguntur
Caico majore bene scriptum, minus bene con· rubro colore, et nonnunquam, ubIIccus erat
servatum, 10110 0001 alst), novem iere pol· Homnae, flavo. Plerumque tamensignum Ham- .
lices alta, duodeoIm cum dimidio 1010. incipit na 1100010 rubra notatur, adjecto saepe puncto ·
101. 1. r. averbis ise) 01 111001, Sur. 23, caemleo, vocalem designante3 eademque lineo- ·
’ 523 (1011111101 31· maechis 05001010· Sur. Ia, 01000οΗ000010001000,0011000000-
24, 26. Adsunt puncta diacritica, 11000110 00000οῐ0100οε00111000100,01000100000-
notata; · saepe edam vocalium signa, rubro suisse videturAdIerus, 11. pag.32., 0 cnjus ·

Ι (Ν. 5. codd. Cuficcrum.)

Ι colore picta, et nonnunquam, ubi⁴locus erat sententia 000 erat quod recederet Lindbergius.

Hemnae, viridi3 notae orthographicae negli- Signum quoque 'leschdid rubro colore eademque ¹
· guntur. Variae lectiones indicantur baud raro, forma notatur, quain scriptura Nesebi, ita ’

eodem quem diximus modo. 01. praeter Ad· tamen ut 1000 1000, quem occupat sive supra ⁸
lerum, l. l. pag. 22, descriptionem Lindbergd, litteram, sive 10100, sive iu medin 11000, simul

pag. 60. sqq, cui scriptura'e specimen adjecit, vocalis iudicet naturam. 01. Adlatum, pag. ·

m

’1) Apud 1111011111, l· ¹· 1³⁸8· 22, 29 tautum lolia 1) qud euterun, tr. paq. 21, 34 1001000000-
000000010ος011.001000010001. 11111, = 000100101ίο

 

