0111011 101100.

...4-

11. DE 1111111111οΝ Ε PROPHETIOA ΕΤ ΒΟΟΤΒΙΝΑ, FIDEI.

Ι· 0111 mhi-³³ &²⁴42 suf-3⁶2 1531011111 1. 83 1.

Codex in 410 til. 120 chartae orientalis lae· .. ⁹ 2⁰¹²* &tm-¹5²
Vigatae charactere Neschi mediocriter exaratus u νὼ· Μώωξθωμὲὴ - f· 95 r·

traditiones [0111ιὶ0001 od relipiocem 1101010100- ⁵³2³? 2⁸³⁰) &3³55 ΜΡ) *abisti 11 ·’- f· 99 r·
decom pertinentes continet. Liber ab initio 1111131ὲὲ

mutilus in medio capite 11⁰, quod varia ge· Ι Υ,1111111011101111111111..-11051,
aera animorum stiffi, paradisum etc. tractat, ‘’Um‘’ ὧν ⁰³⁹³ ’1111 ὼωμ f‘mv‘

' ⁹· · · p omnip
fflffiffle: capua XVIII· ‘implemur’ quae haec Finitur codex fol. 120 v. ‚¹ ubi annus 111

= a. Ch. 1640 inscriptus est. Post iol. 11

„ , 2ωὲ ὄψ’ᾧῆὣ Μ f· ¹5 Γ· lacuna exstat3 011. simile opus 10001. bibl. reg.
1λά’21313111111·’”’”““111”’”·’Ῑ·281·1110113001011. ·

tta
&waigigiiro— 1. 32 r.

0

ow ..1110101110 e) {ot- 11.
ato...

Ἰ μμ, oiri-⁰> HQ) ,1.-1511- f· 41 v· God. 101011011. 24201011000110010110

Ρ „Mod charactere Neschi optime exaratus opus cele-

ftflt Οἱ... Uet& ppo, pam 1 - f. 54 r, 1101110100, 0001100 10,ὼέ 1111111 sive 1111σέ
μὴ, f &etati acte 01111111- 1. 61 v. inscriptum auctoretatem* opto· [Qiffltajir]
,1110111 ¹ i.e;fitieeecriboe = 0131111011 continet. Au-

0194 compi& μ’ 130100111- f. 65 v. 0101, qui in urbe'Gallipoli degit, hoc opere
ppt Uip offic& multiplices creationis mundi et coeli, prophete et

pot Uip oppa& ,1011- 1. 69 r. familiae 0100,Χ quatuor primorum Chaliiarum,

, ,111019 &Rp 011 am 01111ὸ11- f. 72 1. interitus mundi etc. traditiones versibus trac-
))011 ffptffl &ta-5, ι515111-- 1. 77 r. tavit, 01 librum eottoeo Merodo Charo a. H.

7*

 

