, ,01

11111111111111111 0111001011, lllllllll, llllllllll.

ψ

LXI. ιᾰῦἳω). Ρ10010110010 10111010 100 est: ita-dt . ·
.,1..11,,.,1;11,,.1,1,00100.110.,0 ί,. at

¹(N. 15. in 101; olirn N. l2. in 101.) Ι

31101 90. 1.-0οζ v. commerata-rina in
carmen 101001011001901) 'Abd 0110111 1111110-
‘bammcd el-chti (610041 Μ Os 051 04²),
char. Africano, sed tertia quadam' manu non

Codex in 101, 1011121. chartae orientalis
laevigatam, usu tritus et aqua aliquantum lae-

sus. Continet is: 1. 101. 2.1.--451. Com-

101110 0111101110 mmm 3²3·qu secundum male scriptus. Commentarii auctor in prae-

statuta 1101111101001, institutioni puerorum de- mione (be 90 r) vocatur· w} ω
dinatum, 00001οΑ01.1101010100οἈ0010001 ‘ ' ⁸ 20²· 1 >l ··

111οΑ01Ζο10 01-0011010101, char. blaroccano (Ψὸ 'in fine libri mmen' f01‘99’v’' pm

bene scriptum. Mortuus est auctor a. 1385. 'w' ’ἐς scriptum ‘Sl‘ Wffllssl· De argu.·

(chr 995.) Idem bb er est de quo uberius rnento carminis illius praelatio 'baec tradit:
egit J. H. llottingerus in Ρ101111001100. Bi· {ffffjfflffld ffiffil'ffiffi‘spff *fb
1001. orrens.. pag. 114-100. 11000010- Q ”ja a) uo (00004 (00
m hunc: ΟΛΜΜῚΜΗΨΨΜ 1010100011 ,100100001αῇ Qum· ὣς
’.13111110ψὲοι Similis est titulus codicum 0⁹⁶ ff υ ⁰²⁸4 1έῖΜὶ &beth &352
assuritanum u. 1241. 01503, qur eundem ‘vs , Ἥ 111ο Ἥ glire fs? suo}
librum sine dubio continent. Cupitum indicem ⁵⁰an ου jd} ,Qsswgfflrsbj'
habes apud Hottingerum. ln codicis nostriclau- (ΨΜ &³³ ³· ”dmm V⁰¹¹¹¹b ¹¹¹ falb-

. sula notantur scriptionis annus 01000010, Rebi' Μ’ librarius annum h· ¹¹28· (Chh 171611 -

prior a· 1129. (cbk-1717.) Aliud exemplum Christianum addens mensem Augustum.
possidet Bibliotheca nostra, N. 20. in 410. Cf. 4. Fol. 100. 1.-109.’1ξ Commentariorum
praeterea Index codd. 1100. ox biblioth. Rc· 11001010οἈ01110(100101004ὸά 011011Μο-
landi‚ n.V.; d'Herbelot 3111011001.,0.1.140- ‘bammed bin Jdcof cs-Scmt'sr‘, obarsAfricano
tan alressalat, quo nomine nostrum librum in- et eodeni manu scriptus, qua praecedens libel-
nuit; 1111011,11οΗ0110111110110111.11. 100. Ιο ‘praelatione sic loquitur commentarii
0110011101, pag. 173. sq. “ auctor, cujus nomen latet: Qaqffduosooq,
2. Sequitur 10146. 1.-89. 1. Commenta- <f 00ὲο tusis& bybarlgvloi ...ffl‘t
rios 0 isson ,με 0. ,5,ᾲο u. ί,.11 aaut 0.,.(00)1,,10,....,,01000.,,0 ,10000011
,ΟΝ 1. 0. docemparatomaalmoostraodamoiam ‘aut ω, &wll wssfflwslll. Intelli- ·
od 00, quac eunt necessaria c doctr-ino reli- gendus est, arridetur, tractatus ille affixit 10010,
9101011, char. Africano, nontamen eadem 01000, quern recenset Fleischerus in catal. biblioth.
qua praecedens liber, et minus hene scriptus. 0100110216, 4. 0001110010001011111110-

00mmemffi titulum praesum exhibet. 3055 00101554, ipsi es-Senilsio nostro commen-
&¹³ (leg, Qu) 0325 &2 ὁ υ,11 &213sz tarium in tractatum suurn tribuit, cui titulus:
effutivefflrsffltwitemauctorisnomen: ‘Wssdfffflssffldffissddmffi ACf·
stwswjbbjwssfflwfflmffim praeterea ibid. n. 633. 950, 7. 1009.

‘bl-se.. Auctor vero libri 01-140100110, ad quem 5. Foll. 1101. - 118. 1. Commentarius
commentarius pertinet, 10001011χὶ (010) &il 5& brevior 10 cannen ostroloya'cum Mo‘bommedia ⁸
„olid ssoesffllj'd‘ol ΜΛ 02² 1500006· bin Saea bio dla‘bammed din Ja‘tjo bin 'Hamil

 

