138

’1010οι10 honorem ’0100100101 lon Am -10011, Ano ’11001100 0000100ος’11001101101000050110 ’
vulgo CIIg'a (101011 11011. Desinit liber iol. ab ipso composita.
500100·

vn. rou 000. raa-sar. paenas. ccxxxii.

leguntur descriptiones poeticae caiani, aucto- (11. 131. 10 11ος 011011. 11110110.)
111111 &MV oi' [an 1111 r 0131101101Μ111ῧ1 0010010410,1011.116.01001000010010110Ιο0-
’,ὲ 04 Ο0011 &32 ahisque, otpae atramentarii, ¹

mmmm Ua), μ( Μ θ( a? 0³⁸ vinctae, char. Neschi mediocriter scriptus, confi.

nens collectionem narrationum tepidorum, qnae

VIII. nor. 53. r. extr. inscriptio legitur vooewgcpnffipprj 03& qitsscongestnm
maurus asemona: ‹⁹ss asi 00131111) a mum eausa acu ’aar attan normas
1. 0. Tractatua 0100001000, auctora ibn‘iinp'p'c. ΝΛΜ eppppqppeupnbm, eodem for-usse

Initium, 101.53.0.,0001Βο00001000100000 scriptore, cujus mironem fecimus ad md, ¹ ⁴

‘ 2³ 'ss 1111 1111111 &⁸³⁸ μω &5⁸³⁸ ³⁵¹¹& ὼ CXXXVIII. Pmeiationis Initium: psit nV annii*
r 11θώ 020> WVIJV' QVI μὲ IV. DeSInII ι &Mt QVI& ι e ((11. Dividitur hm muman
101. 51. r. liu. 5. Hunc Iihalium excipitr 5„ sectiones (tyni) decem, qaamm prima incipit ·

ur na. 54. v.'-so.v.: »00ορ000, 013... nam uua ru. 111. 0., 00000
. un ιτ) &ostii 043 (1111, 1. 0. 150 oi-Wcrdii menseRamaihin 01173. (05017511), mnu
tractatur de certatione placet ct caiani, de 'Omari bin ’0mrr eI-Brdrirwi el-Anhari. ···

pua 1111111111 ad 0⁰11· CCXVII· Narrationes XXXV. ex hoc codice deprompsit

x.1n onerante. 0οι000000. 0100 aar. narrar, in sumamma Arab- oam-
insequentis, in eodem argumento versantis ⁴⁵), 1111111131, (11111 111(1111111011111 11· 1834· 8100
quem scripsit Ilm Nattataille, dequo dictum Pflg· 3¹⁷83· (3011·1111111111111111111101111111
est ad cod. CCXXIX: piiii, »1....11 &spirit I). Ο. Τ. iohannem, professor 1100010005,

, ωμρὲῐομωῑήωὸχςμωςμςῇω1000001111001001010510500110010000001101111.

uuio &V a& ,Ur aas· &aa omi ωὲς ἕως (1835.. vol. prioris pag. 692. sqq. - Accedunt
311 19))101011 α0011 pst (01111 ip ...455 (011 in fiae codicis, iol. 111. v.-114. v.. excerpto
‹pa-²⁶. lainam posi Besmelam, toi. 57. rt: caria, 113111 0111101113 VIIII& 1111110 011111·
afnimi... posit leV adipi (111υῦ11 3553, De, 5010110000 nocturnarum (001(01011) clarissimi
sinit liber 101610. Ma'tjs eri-riin Matammet ibn 'Arabt, ωμ<11
nr. na. ou. r. 0000. nonnulla leguntur, &V 111. iisne libia 0111011101·
inscriptiones coronae imperatorin Aniochirwtn ⁰⁹⁶⁰an ⁰⁰V⁰⁰V⁰¹¹0m ”⁰¹¹ 1111119111·

01 praecepta varia. Quae excipiunt 101. 65. v.

-68, v. Praecepta, puae fautori suo Ata CCXXXIII·

trians ta’qot 510 lineatim, supremo Baghdidi (11· 135· 11 1105 11111 Ν· 2⁰· 118103
judici, scripsit clarissimus theolocus Ate ’1104 codex pn 430, f011‚180‚ chamo mm,

nisa: 0? &aas ³1³4>er Q! plinii (113.. canae, charniacum recentiore haud mala
.-. Quot 0222) days ,1130111 011. Initium sumptuariam collectionem narrationum tepi-
hoc est: Minyis> [111011ῤο 1051101315 FoI. ......-.-

68· 1· 11 margine adscripta 0⁵⁸ 1111111111· a) su 1000010100101110, ra. a a, a 0 upupae·

tatione, 1019. v. 10 catalogo 11100000,ι cx ’111οἸ
⁸) Hebraico quoque idem argumentum 1000101000010 (111111 excerpto, cod. nostro CIXXII.,iegitar: 3
1111001010 tutiori ’100110οι501 consessa 111.. .)1ῥ“11)01)1

 

