164

CCLXXII, tae celebrans, ex gemino codice msto Bihl.
Regiae Dresdanae descripsit mense Febr. 1748·

Jo. Jacobus Reislre.” Idem inira notulas non-
commutarim 11311111νί1· cormac 1111νὶ111- ,puppas adscripsqq pag, 2, legqqur ”particula

mumassfflfftdssdfflumi 5¹¹ 4101101183· ⁰¹¹³f²⁸0 praefationis ad codicem Α. Dresdanum.” Est

(N. 151. in 4t03 olim Ν. 67. in 411.)

’ orientalis laevigatae‚ char. Nesta'liq mediocriter eq pmefaqpq mmmmm, quem scripsit Ἀιῑ

scriptus. commentarii auctorem, cujus nomen qq„ Meg'q ΜΗ θεᾼυὴηψπᾱί 01·ququ
in codice nostro non reperitur, discimus ex qe quo qu, ‘pqqg‘q 0113pr vop· pv, pag, 5255)

’11181 01111111 (11ιί V01· Ν· 1³⁸8· 525· 11· ⁰ 91⁸⁰· Sequitur pag. 3. ”Praefatio ad codicem B. Dres-
mile-51¹ &mendatium Ma‘djr' eid-‘¹3¹⁸‘ Mu· danum, equo solo sequentia describemus;''

'Mmmvd ⁶5¹³ 1111151111 ⁰2 Vu¹8⁰ 501111011αᾶ9 11011 11 haec quidem praefatio in commentarium

111115111111111.) morou, eadee veroa 1111111111111111111111-111111 11111111
laudat, quac leguntur in limine codicis nostri, chuppa, 1, q, pag· 526⁸ qnqne ejusdem pagqme
5⁰¹· ¹· V· Ipsum men ⁰¹¹ffl ⁰⁰¹¹¹¹¹¹0¹¹¹⁰fi⁰ 5¹¹· ipsum poema incipit atque commentarius. Ex-
opo· f0l· aa, explicit f⁰¹· 82· r. rasam 11- pmo 1111 pag. 25. Subscriptio uersari: ’1111111
jecta sunt in margine scholia, exordia versuum pepp, 17qu ,, conf, camp, ΒΜ, fleg· ΒΜ,

similia, 11111 001¹· decemremem, versio· 11111. 11 persaeus 1111111111. pag. 111.
nes Persicae et Turcicae. Specimen exordii n, 40,

versus primi sit:
...summistae

..1110111631 pt (31.1.
...1411111 11511.. iper,
Specimen versionis Persicae sit primam di· 0111111113 Mittit “imnis (1111111 Mum·
stichum: . paco aliquo homine scriptum et Europaeorum
wc. &spart &qq aad q). Qq more asinistra incipiens. Titulus, codici pme-

Μ. ,ς ὑ q s„ ως fixus: ”Carmen in Laudem Mohammedis descri-

· {ff Fleiszssrffi bffi Ἐἷς P· 434· - ptum ex MSS. codic. qui in,Biblioth. Colleg.
Examvss codicem ‚An bin schardman. ¹034· Emanuelis cantabrigiae asservantur.'' Sequuntur
(chr. 1623.) - E duplici inscriptione sol· 83· iolia17., quornm in parte anterioqe inscriptum
q· eq v., altem Germanica, Latina ahma hunc est rllud poemacum varus lectrombusq m parte
libmm discimus ad Spolia ex expugnatione aversa manotatrones et supplementa nonnulla

11111Β111111.1686. reportata pertinuisse, et
a. 1717. 1111111111, Krempensium in Holsatia
antistiti, dono datum esse.

cccxxiv.

ι (N. 156. in 111 11111111Βί11111111.11111.Ν.2.111111.)

leguntur. Sequitur iol. 18. r. aar. 211. ”Ρ111-
11111 Α111111 in hoc Carmen compositum in
laudem Mahammedis.” Fol. 21. r. 22. 1. ex
libro aliquo MS. exordia bina singulis versinus
praemissa, transscrIpta sunt; - altemm

cccxxiii.

(N. 1551114111) ἦ) Sed ibi pro es· Suturawerdi impressum est 1111-
. 8111111111, idemque nomen Fieischarus deprompsit

. . , , , conduratam.
mmmmm cum mmmmm ¹¹¹ ‘m' mmm *16111111111111 ad cod. 1111111219. pro ’Aba 111111

⁰⁰di⁰i praefixit R⁰i⁵ki¹¹⁵r Pag· ¹st ”Al B⁰fd⁰hr habet ’6111111111 Eundem tamen scriptorem esse
carmen Arabicum laudes Muhammedis prophe· suspicamur, eujus mentionata 11111. cxc.

ι· Ejusdem ccrmiaa’a cl-Burde ,cpoqrcpdcm

 

