30

4. 101. ππ r. 17. - 0010111 a! &Qum - 11010114. -'2. τῇ.
11-11101εῆτ.15.-7.101ςτ.17. ῇῑήπιπῆ1010011-3πῇςταπῆ ·
(inscribitur quidem 0πῆ πζῇ, nullus 101. q r. 13. ,-- 4. urgere& 101. q v. 10
vero exstat septimus). ὅ. &nimii 101. 'ir r. 110. ς. D. currit&

Vl. sectio (πξῆπτῇ) undecim capitum: 1. - ll. (sie) 101010. 11- 12. ηψπῇ
ειῑῇταῆπῆῶΙ. πι v. bz—bwflwfr 1010110.- lacten-«rust 101100.
101 ᾒ v. Ι. 3. - 3. 101. πῆ v. l.2. — 4., 11- 1410110014. - 15. 101. q'r. “
fol. q v. l. 2. - 5. 101. m v. 15. - 6. Ι. 9. ·
W 101. ᾗ r. leafe-ernam? 101. Xl· sectio (mrbrm'rir) ducrum capitum:
0113· - ἳπτὲῑᾱπῆ101ῑο011- l. &mummi εῖτ v. 110-2101
affinia? 101. fiir. 18. - 4. 300·ῆο- 0010
πατεῖ-1101ιῇ r. 17 - 5. wisirici.

, q ι·. ¹7· xv·

Vll. sectio (mi) septem capitum: 1. saffr- Navassipita
W [01. ΕΞ ν, ι, 7, - 2, W (olim eine numero.)
101. g v. 10 - 3. miss-ormi ¹ici. ιῇ r. Codex mnncnS, nt nnnc est, 1011028
19. - stararsnst 101. rc r. 1. 5. — 5. palmarum habene, digitos duodevicencs et
mmmm? 101. ³1 r. l.5. - 6. mmff· dimidium longa, literis Barnrnnicis err-fc sig-
00011101λο0. l.1. - 100001πῆ sci} nata, eademqne scripturn exarata. Paginae
015. denas linens babent

Vlll. sectio (affirm) 0010 capitum: 110100 ln codice inest fragmentum libri Palici,
r. l. 1. - 2. ici} r. 10. - 3. ceriam-:Fr qui e genere concionum Buddhaeesse‚ et Nn.

101. ᾱτ r. 14. - 4. mauri 101. ς r. 17. venipeta (amrinum) inscribi videtur3 bic eninr ⁴ ¹

- 5. submersit 101ἓ v. l.1. - (1οτ. titulus bis exstat, 101. ’.τι r. 110. m·
επιηηπειπῆ 101. ss v. 13. - 7. 101. ι] v. mm (sic) 01101 fc r. 1. 4. in exitu libri:
Ι.4.-8.οπτ.πεππ“ῐ101.00.1.4. &memmi-firmaremns
iX. sectio (0001) novem carritum: 1. 00ῗο- Codex initio carens, incipite verbis: 01100- .
τῆῆπᾶπῆ 101. fer r. l.9.-2. δῆῐῖπζ· Ἦππῆῖᾗπῇῐᾶῦῢῐιῑὲᾰτῇπὲ
εικῆ iel-,g r. 1. 2. — 3. πῆτετπππῆ 101. 00011, et in eo quinque exstent capitum tituli,
ἣν. 15. - 4. must 101. εμ· 12. - quisunt: l. ἐπῆ &first 10101 r. 10. - 2.
cmmsor.qv.r.1.-c.enenfrau?r aaran scia'ir. 11- 3. mmmm
- iobqv. 16. - 7. fflfflsciqv. 10100019.-4.εττῆπῇ101ττ.1.ι.-
11- 8. 00000100πῆ 101. μ 15. - 5. &suigiam 101. ετ v. Ι. 2.
Ι

9. 0100001010 101. g v. 10.

Χ. sectio [wisirici] viginti capitum: A. XVI.
roi! ΜΠ -1101010011-1101.

a v. 10. - 3. munst 101. ἓ r. 19. -
4. &crisias-nb 101110. l.2. - ὖ. 101. sn

Dbammnpadn
(clim Νο. 11. donni. Rask.)

r. 1. 2. = 01110ῑῖ0 fimi - 1. 101. '⁷1 v. Codex solia ‘28 palmarum continens, digi-
19. - bimam? 1. ᾗ 018. - 3. m· tos duodenos et dimidium longa, literis Sin·
0πῆ is v. 110. - 4. ’0001τῇ 1ομ 1. 1. gbnlensibus εκ-ἔὲ signate, eademque scriptura
- 5. marist 101. err v. 1. ¹.=C. sm· indi exarata. Paginae octonas linens babenb

 

