83

16. snitu-mosam. 101. 73. 0.

11. 700010101000000. 101. 78. 0.

12. Singardsdn-rnosanr. 101. 81. 0.

13. 1710010-00000-0000000. 101. 86. r.
14. Mayin·mainavanda-kadai. soi. 93. r.
' 15· Amuidaniradaindairadai. tot. 96. r.
16. Marcii-mosam. 1011690.

17. iiiudipaidanr tedudtil. 101. lot. r.
18. iraniyanosam. totlitur.

. 19. 1100011010101. 101. 199. r.

29. Tangat-vadat. 101. 117. 0.

21. Sidet-kaiiyainam. 101. 121. 0.

22. 8100010-114011000. 101. 132. 0.
23. Saturi-mosam. 1011390.

24. vali-mosam. 101. 144. 0.

25. Anumdn-tridu. 101. 149. 0.

26. Tirnvanai-sirappn. 101. 152. r.
27. Ravana-uyitam. 101. 163. 0.

28. 111000-11000-00001. 101. 179. 0.

29. Ayyottidrokirudaii. 1011830. ·
39. sidat-mosam. iol. 192. 0.

31. Adi-mdiam-ainainrosam. 101. 195. r.
32. Sandurainrosarn. 101. 266. 0.

33. Garudtinsodinai. 101. 269. 0. ·
34. Sagddevanosam. 101212. 0.

. 35. 11010100 mosam. 101. 216. v.

36. Ρο11001010-ιο00000. 101. 221. r. , ,
37. 0101000010-0000000. 101228. 0.

38. vinnan-mosam. 101231. 0.

39. satiatam-runai. 101. 235. 0. “

49. Μ10-000110-10601. 101. 249. 0.

41. Emdn-sodinai. 1012460.

42. Ρο06000-010101. 101. 256. r.

pierumque septenas 001 0010000, interdum
vero novenas ant denas lineas habent.

. ³ Libere codice No. XVI. signato, descrip· ,

100, cujus primas sex narrationes codex 000-

11001, 00001001010010 1. 101. l. r. -— 2. soi.
50. - 3101. 16. 0. - 4. 101. 17. 0. - 5.

101.,21. r. - 6. 101. 25. 0. Prima dun co·

diuis 10110 indicem omniurn 43 narrationum
exhibent.

xviii.

Perumal·kadai

⁸ Codex irand recens, 10110129 palmarum

continens, quaternos denos digitos longa, ¹
quornm paginae pierumque quinas 110000
habent. ⁵

Liber Potamoi-dadai versibus describit
000 0 Pernmoi sive Visnue 000100, 01 ar-
gumentum e libro Sansorito, Visnu·pnraina
dicto, hausisse videtur.

ΧΙΧ.

Parabdsuran-iradai
(e collect. 10310000.)

Codex' quinque 10110 palmarum continens
novenos digitos longa, quorum paginae qui·
nas iine'as habent.

Codice continetur parva narratio de

' Asura sive daemone, 0001000οη000, qui

proelium cunr diis commisisse, et ab iis
occisus esse traditur.

43. Adumai 110011 00110001, 0100401100οἱ- ,

10000111. 101. 261. 0.

xvii.

' Narrationurn collectio

Codex 10110 31 palmarum 000110000,

u

Kusaiava·i‹adai

Codex 10110 39 palmarum 00060000, ,

undevicenos digitos ionga, 01 numeris Ta·
muliois 1-46 signata, quum numerus 22'ornis·
suasit. Paginae quaternas aut quinas tineas ·

ternos denos digitos ionga, quorum paginae habent.

11*

 

