28

V. purs titulo caret, sed ut coeterae qua· 1. 1. - 3. &pmcn 101. ur r. 13 -
tuor partes, incipit et duodecim conciones 4. 101. m 1. l. to. - 5. 101. ut 1. l. ult -— ,
continet: ι 9101777111.
’ l. 7777117111 tredecim capitum: l. 101. Ξ1. 7.17ῑ1τ17·1771101.171.1.7.
110- 2. 101. ’ᾗ v. l. 1. - 3101771. 8.17171711101.1ῑ77.1.7.
l. 70. -’ 4. 101. fr 1. Ι. 2. - 5. 373317- onomata* duorum cupitum: l. mest·
18717717157101.77“77.1.10.-6.7ζῆῐ72777- 3377101777. 170- 2101ξ110.
71111.εῆ 71. 1. 0. - 7. 8. 9. deesse vi· 10. climiciaco* quinque capitum: l. 101. ’ἢ
dentur3 index concionis lruec hebet: οη v. l. 10. (medio caret, lacuna enim 10117
“ 7771740ςῇ77 7777ζῆ77πῇπῆπῇ 1. 17. incipienS, usquc ud 101 ᾗ v.
πζῆπ st 73177πῆ aaut 77771 3777771175 progreditur) -enemnnsnit 1 cr. 12
11 hisce vero loliis (1117710711 titulus ' - 3. stantem} 101. tp v. 17. -4, ffm·
, invenitur bis 1117πῇ77711 101. ὲ 1. §emuli 101. tp v. 1. 3. - 5. annuntium·
7117101171. re.- 1o. meane ' merops rr.
101. tt 1. 17. - 113737777117717717101. 11. Sine titulo; sex capitum: 1101 ἢ 1.
177117.- 1277111177711017711. l. 5. 13. - 2. must 101. m r. 10. -
τ- decumanorum. l.ult. Ι 3117171111τὴ 101. ts v. 12. - 4. 77177-
2. &inrumpit quatuordecim capitum: 1. 101. 171771771111011777. 13. - 5. nutam&
111.110.- 2. 101. μ 13- 3. :tct- sol. 771. 10.-6. commui 177112.
-11771“7“177101.ἲῐ1.1 13. - 4. ῆῆτῠιῑπῆ 12. egloga quotuor cupitum: 1. ηὶωιπππ-
101.ῗ71. 17. - &escwini 7717. 17πῆ1011112.-210171110-
1. 1. - 5.·37177177075101511111 - - 3. 101. spu. 13. -4.101 ffi 111.
7. momnis 101. ἡ 1. l. 1. - 8. 177177- Libro praeponitur lolium alienum Pali·
amst 101. fi 1. lt. - 9710001. - 11). cum, quod nd librum aliquem Buddlricum per-
11717177711 10111 1. 1. 0. - 11771177- tinet3 enstutlin. 3. titulusqparwst 1177ῂῖ p.
0577777717 1017171. lt. - 1215ῇοωή
7015110- 1111111501. nr. xlv,
171- 14.1017111.10. ’ ,
3. tillim quinque cupitum: 1. 3773777- (οῒέἔέοηέΐᾞξιᾞδῖ)
15777771710171. 11.-277377Γ17771101 “ ’ ’ ’
pv. 12. - 311771ς1ᾔπ71ῆ101ὶ r. 13. Codex lolia 592 pulmarum continens,
41747771117771101111. 12. — 5. st· vicenos quaternos digitos longa, literis Sin·
77177πῇ 101. ii r. 10 gualensibus αι’-7701311117, eademquescripturu
4. ᾑυπῖῆῖ septem capitum: l. gestam-*r exorate3 pugium novenas aut denas lineos
10117.1.7.-2.77·1ῑ717771“7101.717.1.1. habent.
- 3. ammoneris 101. u 1. 17- 4111- lu codice inest collectio concionum, cae·
1377πῆ 101177111. - 5. munli 101. teris similium, qu'ae depretiare-oildyo (57-
711. 11. - 6. 101. epu. Ι. 1. - 7. 77175- 773ῖῇ1ιῇ) inscribitur. Liber constet un·
5717πῆ 101. 17 1. Ι. 0. decim sectionllruS, quoe Nipdtae [factm vo-
5. mg& 101 771. le cantur et elice alium cupitum (eim) numerum

(1.111777171117 sex cupitum: l. manfr continent. E versu ud calcem codicis ud· ”

101. tp v. 14. -· 2777771777777777711017717. scripto putet, librum 9557 scotto continere:

 

