90,

7. Johauuis evangelium. 3640. Diania a catechista, nomine Raya-
8. Acta apostolorum, ualyilrdu, nreusihus deuio-Decemhr.

9. iohannis epistola prima. ¹ , ¹743 111111111· 51011·

11)Ι puppa varra e pippis Tamupeps, '. 41-43. Diariaa catechista quodam, nominc
lgnatio, scripta mensibus Jun.,Nov.,

1112, pericopae epistolicae omnihus diebus Deo· sine anno 3 von

dominicis 11 lestis legendae.

lo. Historia Christi et apostolorum 1 lihris 4445· 9111111111111111111 110111111011111111
. divinis depromta· Sinnappan scripta mensibus dun. 11

14. Quinquaginta· duae narrationes 1 novo 111111511111111110· 111011·

testamento ph ,Iohanne flflbnffl· sp* 46. Dianium acatechista quodam, nourinc
iectae3 (e lingua germanica jn Ta. Pahsumuttu, nicusi Novemh. 1743

mulicam versae.) scriptum. ,
15. Vada-sautem, expositio doctrinae et ti· Marum a catechism quodam, nominc
fidei christianae. Garuhaldiiu‚ mensi Decemh. 1744
16. Expositio (1111111111 fidei christianae. scriptum '

· 17. Expositio hrovis doctrinae 11 fidei chri· ‹ts-lo. Duo ejusmodi diaria; ’1111111111-

stianae. torum nomina neque anrri ex·
18. Explicatio decalogi. stant. . ’

lo. Liber quiin tegumento “theologia mo- 50, Girpndapmscaiasiveliher de alphabeto,
, “11118” inscribitur· quod Tamuli ad linguam Senseritam

‘uo-23. Thomaa de llcmpis lihcr de imita· scribendam adhihent. (1 collect.
tione Christi. tivoll. , Fuglsang·l

2437· 11161111· 11011118 1111111111511111113· 11111111· 51. Edictum a curatoribus rerum ludica-

, 28. dona-vtpatesam sinc catechismus. p rum iu urhe Madras propositum

29. Epistola a Deo ad Tamulos‚ lidci chri· de regni Tfflij⁰i⁰ dignitate principi
stianae studiosos, missa. Amara-sinhae adimentia 11 principi

p Sarposi siva Serlojae deterrenda.
l Tamulicc et anglice. (e collect.
1 J · Fuglsaug.)

311. Lihcr de via, quae ad summam christia·
“ uorum felicitatem ducit. Ι

31. Varii orationes sacerdotales.

31-35. Diaria a catechista quodam, nomine i52' 111111 1111111111 1131111111· -

Aragappiiu, mensibus Juuio, Julio, 153· 11111111 11111111 5111111115·
. 011111, Dec.1742scripta. 41111. tot. Lusus Tamulicns.

 

