00
unius 11100101 11000110 101101011.

LXXV, Syriaco exemplari esse iactam. Aetatem co-
dicis quadringentos fortasse annos 0111000101).

- Sed haec oinnia accuratiore disquisitIone
111119161011 191110 0119110110 1010 1011· 289· indigent ς( textus tamen Hebraici verba non
chartae orientalis crassae vetustae, chanNeschi anxie reddi ab interprete, linguae Arabicae,

vetusta mann bene scripta, omissis tamen saepe ur videtur, hene gnaro, certum est.
punctis diacriticis‚ bene conservata3 folia tan-

tum 2. v. et 2881. recentiore manu, 00110010.

suppleta sunt Fol. 1. 1. inscriptum est: Le ’ LXXVI·
poutatcupoc ilc moyse 00 Arabe. lpse liber
incipit 01. 2. a: . apr ...000 &a ui l...

(N. 18. 10 101.; olim N. 32. 10 lto.)

(N. 19. 10 101.; olim Nr. 38. 10101.)

obducit ς). &pli pai ..011 tic· uti ω», 601κρ Frcpmeato duo versionis Arabicae Vetem'c

0²0 lli, 0010041 uti &¹⁶³ &bell ὁ ι Qp cet· Va· Testamenti, in sol.. ioll. 20. chartae orientalis
11011001 libri sectionum initia rubro colore no· firmae ³¹¹¹¹l¹¹¹⁹⁷ ⁰¹¹¹· N⁰⁹⁰¹¹¹ ¹¹¹¹⁸¹¹¹ ¹¹¹¹¹¹¹
tal-p solent, ep vario quidem modo· Exempla bene scripta. Praemittitnr lolium 00001, nu-

baec sunto e libro Genesis: cap. 2, 4.; tite ”¹¹¹⁰ ¹⁰¹¹ ³¹g¹¹¹¹¹¹¹¹¹i ’⁰¹¹¹ ¹¹⁵⁰¹¹l¹¹¹¹¹¹¹ 91119199
· ὣ, (ie. ww* ”ssfffflstbwsfflfl b. llloldenhawerrz ”Liber Jobr et judic. 5. 0
‘¹393‘ (1.0οι001) σῳ. cap· 6, 9. in initio codice Α. 49. S. G. 01101 Num. 9. Continet
Parascbae secundae: . 1911 ztselt, lhid, v, 142

0111319111· ¹⁰⁰⁰ P¹¹¹¹¹¹ versus ⁰¹¹l¹¹¹¹³ Χ· usquead vocem 11110110. 8, 4. 1111013.

legitur mntummOdo inscriptio: ‘57¹ ¹⁹²¹ ⁸¹⁸⁶ et 4.1. versionem secundi libri chronicoruma
⁰⁸¹⁹ ¹¹¹ ¹0³ ’1111111Ψμ1ῧ1910111121 uoce uitri c. 35, 12. nsque ad finem libri, oni

¹·² «1311011111» 1111111111· 10111111· niv. subjungiturfol. 4. v. subscriptio baec: 3⁴52)
notatur: blm. ‘Ante cap. is: rr· aql) ²0²¹? U, (ῑο e· W„ w) cy...t sumptui) [11111 ,pli
,1,11 Μ. Ibid. post v. is: Uol> 3less

a& cel. Finitur codex 101. 2881. -Ai- 1111111111ω1ῌω1111ἒ8111191111ψ

. .. .. Η cet. 'Sequiturz 111. iol. 4. 0.-20. v. versio
11011 ⁰⁵¹ 0011110111 11811111οὀ1111111111 libri Jobi ab initio usque ail finem versus 29.

professoris quondam Ηο00100010, Danice scripta. ca ms 40 Initium hu'us libri hoc esp, W
Animadvertit is, hanc versionem differre omnino pp ς, ⁸5 pp ·¹. Um ἒς,- ’,ω ’
abillis, quas legimus in Bibliis polyglottis J* ἐ ,1 111 wizzam offlmffhffi
Parisiensibus et Anglicanis‚ in editione Erpenii s? f Ἥ [1 ω’, ...¹5ssss ' ..
et congregationis ile propaganda iide3 stilum 1111).ρὲιὲ ’,Κ ‘pm οἳ] Ip' ”’ ἐξ
et vertendi modum non eundem esse per totum m 'U’ ‘ '' ” 0 .' ω, 111 ¹¹

‹an 110) sessi 011 «00110001 cet. 9111

librum, ideoque fortasse censendum, non ab . , ‚ Ἴ .
uno homine eam esse consectam orthogm- quidem verba Christianum produnt scnptorem

phiae leg-⁹⁵ merdam ¹¹⁰¹⁸¹¹¹ 1111191111 '¹¹¹' sionem suam ail exemplar Graecum videtur
dalcae videri originis, conlectiones sabbathicae ·

. . , , , liberius expressisse.
saepius notentur 01 minores etiam sectiones
spatiis vacuis indicentur; 0 diversis tamen
locis 00 colligere, versionem e Graeco vel 0100000100000010000101110.

autem hoc volumen: l. Fol. 1. et 2. versio-
nem libri iudicum. a voce sisaim c. 6, 8.

 

linguae Arabicae ,mediocriter priamus, qui ver· ·

