82·

1111111111111111111111111111111111111111111 11. Ecccrpto dc reduc medicis, ι111111.
11111.11111111111111; Monumenta antiquiss. hist. Pag. 1. in superiore parte marginis baec legun-
Arabum, ediditgenealogias Arabum (pot—148. tur: affl 1111111 ”01111111111 medica Levini
111111). historiam regum Gassaniorum (p.150- Warneri.” Constant ea capitibus duobus, in
171.) 11 historiam regum 111111 (ρ.178-203.); sectiones nin divisis3 sed multa in bne ornit-

de quibuus conf. Scbnurreri Biblioth. Arab. pag. tumtur, neque de auctore libri nobis constat ·

16011. Aliam ejusdem apographi particulam 1111111 enim sunt de medicina prophetica scrip-
(cod. nostri 1297-303.) 1111111111111111111- 11111. 11 videre licet apud 'Hag't 01111111. 111.
sen in additamentis ad 1111. Arabum ante Is· IV. pog.131.sq., et in 01111. Bibl. bugd. im-
11111111111. p. o..at. presso liber ille, quem exscripsit Reiskius, non
videtur recenseri. Excerpta de medicina pro-

CXVH phetae alia excipiunt de simplicibus 111 An-

notavit Reiskius in 111. 111 12. n: ’1121111111
(N. 56111 411.) . 174611

ajonem dibri apographum alam, ῑ.. pp), ΠΙ. Claudunt volumen Eccerpta a istm,-

quod eReislriano 11111111111111111111111111. ’μω {Q i· θ· cmm Sm’ff‘mms ⁸¹¹⁰·
1111111. partim, ut armotavit in ipso titulo, pag. ²⁰f0 po ets-<3⁸⁴⁰ ἈΜ 01 -Wahhdh 1111 ca-

1.. Lipsiae 1, 1763, mense Aprili, maximam 8111111. quae Reiskius descripsit e cod. Lugdu-

...0 purgem, a pag· 100, Lubecae mensibus nensi duorum uoluminum, n. 1860. catalogi

Augusto 11 Septembre a. 1780. Praemittuntur imPfessii vid· ‘1¹¹⁵ Pf⁰dffl⁸gffl⁸¹⁸n Pflg· 23⁷·
titulo eaedem 11111111. quas suo apographo 0⁰¹¹f·Pm⁶²0fT¹⁶g'¹Ch⁸¹f⁸ffls V0¹·1V·P⁰3· ¹39 .

praelixerat Reiskius3 ipse liber continetur pa· ''¹43u Hamflkefi ³P⁰⁰iffl0¹¹ 01114 Blbl· Lugd·

. gnis 1-311.. 11111 11 regnor: ”Absolvi 111173-111605. .
ipse Lubecae d. 6. Octobr, 178031 Reiskius excerptis suis inscripsit: ''Particula

exigua ex as-Sabakeo. Obiit anno 755;”1111
erravit vir doctissimus 1111 efferendo nujus
· cxvffl· scriptoris nomine, et in indicando moru‘s anno·
(Ν, 57, p„ tto.) Diem enim obiit 111 11-8111111.1.771.(011·.
’ 13pg.); 11111111756.. aut fortasse 755..
..o 111111111111111111
1. Eacarptc 1111111111 protis 1111111. 11 ber, pag. 40. sq· Post titulum sequitur in apo-
capita quidem I—VIII. X. et XI. integra, ca- grapho nostro Reiskiano Index ”anctorum quos
pitum vero XII—XIV. partes; quae paginas citat as-Sabahensis‚” nomina 47 enumerans.
occupant 104.. 11111 passim auctas. Praecedit Deinde in foliorum 38. parte anteriore scriptu
etiam Index in Mas'ddium foliorum 16. 111 1111ἱ sunt excerptae primo volumine operis 11111-
codicis parte 1111111111ἰί Prodidagmata, pag. Sublrii3 pars posterior versioni adjiciendae 111-
1351 de 1111 Lugdunensin.1730.‚ quc videtur tasse erat destinata. Post interposita nonnulla
usus esse Reiskius, vid. Hamaheri Specimen 11111 alba incipiunt excerpta 1 tomo secundo,
01111. Bibl. Lugd. pag. 46. 01111. praeterea quae sed ultra tertiam paginam non continuantur. -
111111111611161111111101111011110111111 Ceterum de hoc codice nostro vid. Reishens
Musei Brit. parte 11. pag. 142. Sequuntur: Lebensbescbr.‚ pag. 160. 1. 16.

Codex Reishianus‚' in 411. historici maxime

 

 

