41

1011. 12., altorum novem pollices cum dimidio, quod legitur in summa pagiua. v01.5s.v.
quattuordecim et dimidium latorum Fol. 1. recentiore manu, litteris ad char. Neschi prope
r. incipit a verbis ¹¹3¹ 0¹ la Sur. 19, 29. accedentibus, negligenter scripta sunt haec
Hinckelm. Post iol. 10., desinens in verbis verba? ’101 ,Aac μ’, apl-⁴ (011011, ad cap.
μ’, „alt ,⁹3 Sur. 20, 102, desunt folia 23. inscriptionem pertinentia: Alia nonnulla
’ 100. Pergit enim fol. 11. verbis ,4st 00011 addidit alia manus, 001 tam male picta‘, ut legi
Sur. 21, 28. Desinit iol. 12. v. in voce vix possint. - ln hoo codice litterarum signa .
11111, Sur. 21, 58. Lineolis notantur in hoc diacritica notantur lineohs, vocalium puncta
001100 litterarum signa diacritica3¹ vocalium mbro colore3 negligumtur signa orthographica.
puncta rubro colore appingi solent; signa 01- Cf. Adleri descriptionem, l. 1., pag. 21, ube-
thographioa videntur 0000 neglecta. — Fol. 1. riorem Lindbergii descriptionem, l. 1., pag. 65.
r. in ima pagina legitur: ’'Cairi1626. 18. Μο1- sq. Specimina codicis habes apnd Adlerum,
111. 7.”; 101. 12.v. 10 summa pag: ''Fiiderici ’101. 11, et apud Lindbergium, Pl. X.
a Bochwoldes'''. - D'e hoc libro cf. Adleri
descript. codd. 0001001000011001010,(11110000, ι XXXVffl-
1780. 410) pag. 22. Uberiorem descriptionem (113, maculamur.)

habes atque accuratiorem apud Lindbergium Frumentum comm· membrffloeum’cqap

1111111111’ 1111 1111111111 1111111111111111111111 caneo litteris minoribus bene scriptum3 10110
111111111111111111111111111111111 111111 quelques habat 56, sex 1010 pollices alta, novem lata.

¹¹¹⁸111180P¹¹⁹0¹¹¹¹¹l¹¹⁶⁵·¹¹⁰P⁰¹¹¹¹·⁷¹83⁰·4¹⁰'p³g' Incipit 101. 1. 1. averbis 1091011011111]

59. sq. Specimen scripturae accurate 101100-

,ωω adjeci, vir doctissimus, Pl· ΧΠ. Sur. 21, 18. Post 101. 7., 10010000 invoce

[olea-¹⁵& Sur. 21, 41, deest folium unum.
xxxva Pol. 8. incipit a voce ΜΔΝ. 800, 21, 44,

. (qq ¹2· codd. Cnhcorum.) Desinit codex 101. 56. v. in vocibus 0³2¹

[0]l tf& Sur. 22, 62. Notantur lineolis
,psalmum coranlfflefflbfflnflcfflms ⁰¹³¹· litterarum signa diacritica, rarius vocalium
001100 litteris minoribus et atramento pallidiore punem, rubro 001010 appictu; non vero signa
⁵⁰¹¹P¹¹11¹¹3 ¹⁰¹⁸ ¹¹⁸¹& 58, qumque P⁰¹¹¹¹²es 0¹ orthographica. Notabilis in hoc codice indica-
1071)Ιῦ lineas &¹¹⁰2 ΙΙ0111111161θὸ1111· ¹¹⁰¹· tio frequens lectionum variarum3 signis enim
Μ· ill⁰¹'lfl 1181113 υς ¹¹²5 Sul· 201711 1111010101011001111010, atramento scriptis, et vo· .
(11811111 f0¹ 56· r· ¹1¹ Velbflr (1ιιείθ ⁰¹³¹¹¹¹¹¹¹¹¹ 3¹¹¹· calinrn punctis rubris subjunguntur alia, viridi
23, 57· . Α(11101111 ¹⁸¹¹¹01¹ ¹¹1 fille P¹g¹¹¹¹0 ¹¹⁰· colore picta. cf. Adlerum, l. l. pag. 22.
00001000 qt, auro obductum et 00100011- Lindbergium, pag. 62. sqq. et Pl. Vlll
cello inclusum; quodquid h'io sibi velit, non ‘
assequor.*) Pol. 55. 1. 56. 1. ornamentis ,ΧΧΧΙΧΟ
aureis distincta sunt3 iol. 56. 1. 57. 1., quae

· nihil scriptum habent, variis ornamentis pictis
· et aureis omnino occupantur. 1101571. nihil Fragmentum 601011 membranaceum, char.

11011010000100000”Ι<“0110οἰοῑο’Βο01001000”, Cufico, litteris majusculis bene scriptum, sed
100110111011000010, loll. 58, quinque 1010

¹) Fallitur Lindbergius autumans 10010001010 indicari ¹¹0⁰llf⁰f⁵ 1111οωῖ 11016111 ¹⁸¹⁰¹¹¹¹¹¹ 1¹¹¹ ¹¹¹¹¹¹⁰
10001 00100 0 triginta sectionibus corani3 tota ¹¹¹¹¹¹ ¹¹¹ tegumenti parte inuenere inscripstlno-

001.00.οο100010100000001110 rnen snum b. Prid. hldnter, S. R. Selandiae
a

dt. 7. codd. Culicorun.)

m

 

