. 132

paginae scriptura. lpse liber carminibus con- ligata compositorum ab Aba ia‘btq 11001100
0101 brevioribus, ab ipso editore compositis bin Abi -lsot b bin ’Aba 01111, vulgo ibn
in laudem amasiorum cujusvis ordinis 01 00011- Cbasug'e dicto et mortuo in oppidulo Hispaniae
aionis, 0 01001110 01 Saltano usque ad opificem G'eairet Scbuqra. h. 533. (Chr. 1131.); codex
et latronem, cujusvis religionis, habitus, nomi- 10 Suo, 1011. 119. chartae orientalis laevigatus,
nis. Scriptoris nomen hic quidem 0001011- partim albae, partim rubicundae, char. Nescbi
catur3 est vero is quem titulus p'rodit, auctor bene scriptus. 101. 1. r. legitur titulus: ola?

insequentis quoque libelli, 10 argumento simili Ὗς ,qq ψ) &Aggar »ω’ (ft, Eodemnomqne

versantis, ut ex ejus praelatione cognoscitur, idem sine dubio lib„ designatur ab lh„ obal.
8011111 eri-diu eL'Hiq'osi, idemque sinedubio, 151,an edi, ,qe ειη, vol, 1⁰ pag, 19, ‚ eg ab

quem commemorat Herbelotius s. v. Sebebab. ‹11ng chana, ,010 111· pag, 245· n· 5131· prae,
Lacuna exstat post 101. 34. - Sequitur: saionis quium f01,1,.v.; &isati ,gt 00011 styli 11

¹ 1v. r01. ao. v.-42. n: 0001 ,aar 011 .0,,)0.,1ωο0,.00.00,,ἐο00,, ,aa

&Wlffl0llllaralwrffiofflrbllo‘l*z³lll aba& cfflffaosslbowafflfflffl
,ab aa») ,5)ἐὶ 1. 0. Stellae 0000000100, liber ι ἐς ,ng οϋωβύωῐ, Desinit liber 1⁴01. Ι
agens 10 pulcbria inter puellae. Praefationis 119.,

mitium, fol. 31. r.: ilfi abucii Aa? ,gott att 111
. 11011 ,tt-pt, Libri ratio eadem est quae ccquq·

praecedentis. (0. rae. n rana oum 0. ar. u ru.)

mmm vam, in his primum carmen, cui Codex 10 410, 1011. 103. 0100100 1100000000,
char. Nescbi et manu satis rudi, atramento

⁸l¹P⁰r⁵⁰llPl¹¹m f⁵l² itm 111”θ“11θσθι““”“··”θ pallidiore exaratus ab bomine aliquo Europaeo,
θ’ „Q Μ 0⁴· σῳ ΟΝ *ll* ἴθ’ θ linguae Arabicae tentum 000 penitus ignaro.
«aelfw alia 101010 carmina, usque 01 linem Continet is corpur scriptorum elegantiorem
101. 43, ubi index, imo 10110 adscriptus, lacu· Scbema erl-dini Abu ’Aba 01111 natanael
nam arguit3 101. 44. 0.-72, r. pedestris oratio, bin ’Alis 01-110 Saleianum et·- Tilimerin‘i3
versibus intermixta3 001 lolia nonnulla exci- eundem, ut uidetur, librum, quem commemorat
'disse videntur post 101. 48. 10010000 uomina ‘Hig'i Chalia, vol. 111. pag. 247. 0. 5196. 01
plerumque iudicata sunt. pag. 296. 0. 5477.; 0001. quae monuimus 01

vl, F01‚ 72, 246, v, Empta 0 latro 001. CCXIV. Pater ejus mortuus esse dicitur
theologico, quibus superscriptum: tabeque& 0. h. 690. (Chr. 1291.) ’101. 1. r. inscriptum
,ι Q mmm& Q ΝΜ. Adjecw est ab 00, 01 fallimur, qui 0011000 exaravit:
sumt 10 100 101. 76. disticha nonnulla 00110- „Diva” ¹⁹ &hams‘edliss ΑΜ* Ahdstllmham'

- med Ebu-ulscbekb Aiifed-din Solimon ot tol-

' maiani' (sic). '’Poemata solans-etun Abou

mxu Abdala etc. Arabice.” Libri titulus auro or-
natus olim legebatur 101. 1. u, sed 0000 deletus
1, 001011010010 manu restitutus3 infra circulo
⁸ 0⁰llessll⁰ ⁸0rffiil⁰r²fma ad 11111115 91θέ111- inscriptum est minio auctoris nomeu, quod
tiores pertinentium, cum soluta oratione, tum dedimus3 hro gamen perperam scriptum est:
. , glubit. Repetitur idem 101. Ι2. 0., 10 limine
· *t tn praetentae pro ctttt terito obul-0 narrationis eius generis, quot Arabes uocant

V. Sequuntur 10000, 101. 42. 0.-76. 0.,

’01010 01 alia.

(tt. 37¹. in 8u03 olim N. 30. 10 Suo.)

 

