Corrigenda ct Addonda. ⁸

P. 14. Ι. Ι. 12. continno Ι. contInuo. . nt. Wolii. Leipzig, 1848. quem Fleisohenus

-. 22, 1, ι, 22, Ἡ... 1· titt· 2ὸίΞί biblioth. Dresd. n. 216, 2. comme-

-40·ῙῘ· ¹·19· &w l· ἓως· Ρ. 53. ΙΙ. Da codice LXII. notandum est

- - Ι. 8·Inf· μ» Ι ρ . eum apographum cod. superioris esse.
-44, 11. 1. 12. pt> gn 1. ώρι.. ’-54. 1. na. opacat ng. capnt-ott.

·· - ¹·14· '‘i-³³²³* ¹· onaan. -, - ncnc με 1. με, nequo
-dttt l.13.nf.a.tdta1.a.tattfoa. opere cir. Ἡ. Oh. T. V. p. 451.

-··-· 11. tt. inf. agdi-‚ubam Ι. -55, 11: l. 9. ini. tta, Ι. tvai„ et quae se-
’ affigant-actm quitur adnotatio de congruentia versuum
,, 47· Ι. 1· 2· 4533} l· 052] numeni in cod. Dresd. omittenda ast.

- 58. Ι. Ι. 11-12, ctffidtitvtjxcss l.
,cn ⁴ V wdffitfflsswdffib,
Γ· 49· ¹· ¹· ¹¹· Μ &⁹³⁹⁸ ¹· wiff- - oo. 1. 1. 5. &W ι. ...Μ
-52.1. I. 13 ini. Pro verbis: „Commentarius -.. fl· l· 3· ὕ Μ, l U Μ..
Ιιι lihnnm“ legendum'est: commentando in ² ⁸ ²
potma didacticum metro >²0³⁸ compositum,

tersus 314. continens, cui nomen: *atu ¹3:3³1& alt· Trajecti ad Rhenum 1717 p,

diff anano. ¹

“·· ἓξ· gen& ῗᾲ]“θζζᾶ“ἒωῗξῑὲἀᾙζζῖῗ -- no. 1. 1. 13. continuato 1. continuatio,
EI-Scnusi's Beariffsentwickelung des mn· *73'11' ¹· 6· Ν· LVII 5· ¹· N· mv 5·
hamncdanischen Glaubensbekenntnisses von - 73. ΙΙ. ΑΙ. Ν. XCIII. notandum cst:

- 48. Ι. Ι. 6. quibo l. quae.

- 61. II. Ι. 7. De significationc verbi „cothis-
cir. Relandi de ”religIona Mnhamme- ,

22 .

 

