«0110111110οᾒ(1111111011100111111110111 conservatus. Titulus legitur fol. 1. n: eat-‘0‘
1000, quae ad alios libros spectant, 001100110- Ost Μ1υ1μ11 ,11 .. gordi (aaut bitti 3 ,Μ
lumine 011111 comprehensos: ‘M 621 ⁹⁴⁴²? Q Qut-&edidit tei cet, Fol, 1. v,“post Besme.
[1101011103οΜ ι Μ 010101 11111ώο lam auctoris nomen repetitur, addito titulo ho-
111 ,1611011411 ⁸⁴?st ‹effliyoe2ffli dit nordico effodiat. De hoo libro ejusque auo-
&dumiensi ‹ fiuent ,1,,1 ‘quanti-agge, ὼ», tore vide 'Hag'i Chaliarn, 101. 11. pag. 456.;

«ew ,11111 ,Ἣ φώρ omnia hahes qn tttno. Herbelotium 0. 1. Tanouir escath altadbir et. .

theca nostra. Sed constat ex praefatione libri ⁵· V· Affia attan, 1111910 Pi0 ,611191 bin
nostri (101. 1. 1. 2. u), non commentarium, Mu‘hamnnedperperam scribitur Mu‘hammed tiu

sed ipsum cannen Tdicum (1110) 1110 figulo, A‘hmed et adjicitur cognomen e‘s-‘deili idern

quem dedimus, mcfib1‚'‘00mmenmfim postea tortasse liber 001 tractatus 1110, dequo casi-
addidisse auctorem. Praefationis initium: 031 1118 281111· 7821 8111911910111010111 ⁰P⁰1⁸t¹
. „stadt 001011 ⁴5stgtt st, lpsqus carminis vid. iu Catul. Bibl. Paris. n· 419. 111111 nott

initium (101. 2. r.) hoc est: n. 120, 3. - In fine 00111010,101.27.1.,110-
‘ddja oeffffdtpaeeat, ‘utum ,nmis tatur librarii nornen: nadib& &fit 0⁴ &aba

. Clauditur liber fol. 52. v. σῳ, μω, Μ’, cum mo et mense,
Lxxm· Szafer a. h. 1025. (Chr. 1616.)

¹ (1110. iu dto; otim n. 27. 0. 10110.)

Codex in 410, 1011. 27. chartae orientalis ')¹1¹ margin additam 11111 b· fluctuent 1010311·
1101101100, char. Neschi bene scriptus, bene

ψ-

¹ 111111 11 11111111 11111111.

¹ ΙΑΧΧΝ. Est idem liber, quern e cod. Gottingensi edidit - .

Jo. God. Eichhorn in Repert. idn bibl. und
morgenl. Litt. Tom.xtt.pag.155-197. Nu·

Gutecdismus doctrinae Drusorum, in 810, merantur quidem apud Eichhornium quaestiones
1011. 16. 01101100 orientalis 1001100100, char. tantum103.⁷ sed in cod. nostro quaestio tri-
Nesohi recentiore tempore distincte 1001101110, gesima prima Eiohhornii censetur continere
bene conservatus. Incipit liber 101.1’.1., ex· quaestiones duas· Codex a 0. tttetutrto ex
· 01011101161. Quaestiones numerantur 104. oriente allatus.

(N. 21. in 810.)

*Qu-..-

 

