70

13. Biriirkhu-damanri. 101. tp r. l.3.
14. Nega-ramam. 101. g r. 13.
15. Yairsauamami. 101. ἐι v. Ι. 2.
16. nsum-damam. 101. fu m l. 2.
17. Deva-damant. 101. m v. i. 2.
18. Erebum-damano. 101. fn r. 1. 5.
’ Index, titulus subscriptus et preces so-

· lennes reliquam solii fspartem expient:

2. Libri historici
(rs-er.)-

xv. ’

Saddirarmailankeire
(olim No. 26. donat. Rasin.)

Codex solia 466 palmarum contincnS,
vicenos singulos digitos ionga, literis Sin-
, ghalensibus κὰ signata, quum tres numeri
q, ast, fit bis exstent. Pulchra scriptura
exaratus. Pagina· octonas lineas habent.

Liber tS'addlturmdlanlca're' historico scr· ’

mone composituS‚ argumentum e duobus
libris Patiens, Racauu’bini et Maka-omipote-
oanso‚ hausit. Epriore omncs 103,' quas
continet narrationes, in nostrum librum trans·
ierunt, ordo tamen et interdum tituii diffe-

runt3 e‘ posteriore vero duae tantum reliquae

narrationeS, Padmavati (5. 5.) et Meteyya
(24. 5), sumptae esse videntur. Qui versus
Palici in iilis libris exstant, omnes proie-
runtur, Singiraiensi soluta interpretatione
explicatae. ,

Liber in viginti quatuor sectiones (pa-
ricc'iredaya) divisus est, quarum tres primae
introductionem quandam conficiunt, caeterae
21 quinas narrationes continent. Sectiones

1. Dharma·sangraljavarga. 101. fta·
v. l. t introductio est, quae de nne
Buddirica et structura libri agit.

2. Melana-vorge 101560. 18. Si-
mili modo, quo Mutina-iatine iibri

J aitakae (Cod. Par. No. XXVI.), vi-
tam Buddiraz breviter narrat.

· 3. Abirinihaira-varga. [0101151105-

Sumedhae enarrat.

4. i)harnrasopdaka·vargasiveDabam· ·

sonna-vag. (101. εῖτ v. 1. τ.)
l. Dirarmasopdairauastuvn. 101. εῖτ r.
11 (11. l. r.)
2. ‘Vessamittaiu 101. 3 v. l.3. (11. Li.)
3. Migaiuddaka·v. 1. i} r. 15. (11. l. 2.)
4. Sarapa-stharira-v. ipra 111 (11. 15.)
5. nundiravamma-v. ilfiv. 17. (1119.)
5. Mahrimandha'tuvarga. (ης. 15.)
1 1. Mahaimandatu-vastuva. 101. q r. 15.
(11. Le.)
⁶2. congruam-v. ter. r. τ. m. aa)
3. sinuli-v. 101150. 15. (11. 310.)
4. 8011150)γο-1, 101. ἑ( v. 1. 1. (R. 3. i.)
5. Paumnvati-v. 101. p r. l. 6.
6. Nandiraija-varga. (loifirv. 14.)
1. Ν50611115-0551000. 101. sn v. 1. 5.
(11. 2. ι.) , ’
2. [ittera-semanem-v. 101. sp v. 12.
, (11. 3. a.)
3. Sakhamailau. 101. ᾗ v. 1. 7. (11.4. 5.)
4. Kapapa·v. sol. tt r. 1. 2. (R. 4. 5.)
5. 110665001011-1. [fur. 13. (1121)
7. Yairkhavaicita-varga. (1. arv. 18.)
l. Yalrkhavaic'ita-‘vastuva 101. (μ.
11. (11.3. ι.)
2. Μίῑὴγέάτίξζί-ν. 1 p r. Ι. 8. (1131.)
3. Alpigupthika-v. sotim. Ι. 1. (11. 15.)
4. Ρ5600116114-ν. 101οε r. 18. (11.3. 3.)
5. Karina-pattenav. tsnv. 116135.)

et narrationes sunt: (numeri uncis inclusi 8. Τιιυγεῂαῐῐὴυ-νειτςει. (interr. 15)

ad Rasavahinim‚ Codri. Pal. No. XXXVIII.
et XXXIX. pertinent)

l. T unyahattha-vastuva. 101. qr. 15.
(11. 13.)

 

