121

«1111 141 ’11011 11· 81111113 11111· &fall 03311 pag. 31. sq. n. 1735. Mortuus est lbn 'Hug'g'e
’ ἒ 9¹³⁵ ntidamai-5 tab& pul ...401ψωῦ 0118371611.1431).)-801311031101
&ps-‚H g b ὼ ‘epm' (μ’ &ew titulus: ῷωρὸ1..ἒμι11ῳ,μῤ1σ1ῳικί

[01100100. 0,, „a arpa„ ,ψ ppo-:cst nfra muro exara sunu usoou

11011881.11111001101110οεις lol.183.v. &4¹⁴5 μ’ &⁹³ iffi pem pp p
. ,, ., μ’,

11111.> 10311 1ύῇ 0301111

, , a, Praefationis initium, iol. 3. 1., post 8001110-
ως· ¹5¹¹ ⁸²¹⁸& ‘'x-²³ ¹5¹⁸· ¹5¹> 1131Ῡῶ 11311115) lam: &Ml 0110 &Ml'us'ffli σκώψ... Sti
419114· alb 0·οΪ 11061ἐὲ3030 ¹05>b¹¹ ’10 wa -- 104 0011611113 10131011
anana. 00...00·,111,.<..σο.“[00,,.00,001 opu &¹² 11410410εο 1010ώῶ100011

. ‚3 ⁰l ο, 3· ,pff ἲ ¹:¹¹ Η, Ἃ 3 001. Excitavit scriptorem ad componendum hoc
⁰⁸⁹¹* μ ’⁶¹' ⁰ Ψ ’³ ³ m, υ ¹* ἒ) carmon doctissimus vir Mu'bammetl lbn 01-

11115111 11111”“1>1)θ·“”1’” 1111 0111111 ²¹³5ss Βο11111) cl-G'uhanl (61111). Aemulatus est
uus tall 1031 apt vomam] 00001.. Ο ,1, ει superare sibi visus similis argumenti car-
cet. -110110181 185. vacuarunt mina ’luz 011-1111101-11000111111) 01 Scabjj
11011861. legitur titulus partis secundae, cd-dini 01 -‘Hitlt.***) Subscriptio finalis, fol.
qaae 00ρο ror. 100. v. Pars tertia (0101 0¹¹¹ 304. a: &a a„ 111 [spa pt 110 ‹Ua-ot
81111 8) incipit lol. 251. v. lin· 2. Clauditur 0· ’111111 [2⁵ 3141 4141 3411 11 ..10131 ‹baad-‚¹¹
codex f01.371.v.; absoluta cst scriptiomcnse ‹noll-actam. Absolutus est codex menso
Reg'eb a. 1128. (Chr. 1716.) alibrario 'Ali 11001100.1072.(0111.1662.), scriptus in usum ’
01-111111 (610191) el-Malilt. Annotator in fine viri‚ cui nomen: ὠὴ Μ(010)(31311·ὲ
paginae ejusdcm: ’11εβ411ἁε1 aaut 13016 - .(1).11,«111,1.,ςμ113-ΐ1ς,1(010)
011101ομ1101, parmasu Ο000... ⁰ ·
’11171111 wolff 11011 8011111114· *¹ CCV.
Foliis 372-374.111111 est inscriptum. (Ν. 49· in [⁰¹4 olim N· 11· in fol.)

legitur annotatio grammatica, quam hic trans-
0011110101ονοιεῶ Ἧιι &summoti 3 11 abab ‘

, . Ejusdem commentarii pora altera3 codex!
CCIV. in 101, loll. 99. chartae 01101101101001100100,

(N. 113. in tt03 olim N. 58. 10 lto.) ··.·······-···

, ,, , , “)11111101011100101.11161.60111.’1.539.0101001101·
ΡΜ prm commentam Aba ΜΝ hm 11111111, quod non probamus3 neque is boc 0011101

,²¹¹¹ ⁰¹“‹Hamaw¹⁹ ”¹¹3⁰ ¹¹¹¹ ‘Hudss'e d¹⁰¹¹t ¹¹¹ composuit‚*ut llbllcrus tradit, seculariortassc 01-
carmen acam oc ortcomcte dicendi (100011), rores cararogr 101. rarus. n. 1000, casira 1.
, quod vocavit: ‹ ((0 3¹ spol-'li 3 codex in cllo, foll. 1116180001. tol. l. n. ccxctt. et 11111 in (1010111111.

30701011100110110110, char. Nesohi satis bene ¹⁰¹¹· ⁸¹ ¹¹· ¹2⁰²· 1261.
scriptus. De hoc carmine ipsoque commentario ”¹ ¹¹¹¹· 11111 111111· 101· ¹¹· 1113111741·

nostro vid. ‘Hag'l Chalia, vol. 11. pag. 34, coll. Μ) 111 11111 111111 ¹· ¹· 111133· ¹¹· ¹7³⁶· ·· ⁰⁰¹⁰¹
quoquc Barolipcnsis‚ de quo spitii. 11. Bernstcin in

Α ““““““““ prooemio ad ejusdem Szasscddini llillcusis carmen,

1) 11110111101111001ψ111ιμ0101101101110010101101 11111111 1. 11116. editum, pag-M„ lbn nua'o'tt
lbr 1111011111. carmen rhetoricum spectaro videtur.

,ro

 

