tione iacto et corrupto Schihtb'ed-duui nomine, CCXLVI.

1301 ΓῑθῑῊ Pm'fffifflffffwjpt Μ’ (u. ur. u uo, oum u. rs. u 0οο
pix! pitto, siff gnoti 23 gq'ffissffi codex 10410, foll. 52. conuenientem,
theto honorifico ”posue territorii Meccuni'’ or· ‘'hm'‘ Affi⁰⁸¹¹⁰ m⁰ffi⁰⁰ffi⁶¹ Wii'mflu ‘3⁰¹de
„avie eum dompnus ejus 99,Sajjpp pereppp, poetico continens. Undecim folio prioru et 1011.
urbium sanctorum praeses. Praefationis iui- 41'44· 4⁶· f· ¹¹⁷· Γ· 52· Γ· 1109911019 1991111
tium, 101. 2. v.: ,ᾖ W) pnffissfflp 3 ‚p &p enque Pessima· suppletu supt; 1011. 1. v. ¹.⁰' v.
Promittit collectionis auctor, cujus nomen nos ω’ v' 52' γ’ mhss esf {¹²⁸⁰an Nffqu ”Q
pam: ros, (p. e· (μ, 942 ιω) Mwfffflb adest, nfwe. subscriptio 11001ιο, etrpsruspoc.
«049510109104901. Ipsa posnan, ulphcluetice mam· pm ”uuum nmmum ‘st'

digestu, incipiunt .f⁰¹' 3. r.; desinit libe'r 'rot Genus

141. v. Sed 1010 140. et 141. recentrore ·

manu suppleto sunt. 101. 142. r. et u. uon· (N- ¹4⁵·5114203 9119191119810·)

, nullo inscripto 0001, quaeat collectionem no· codex in 400, [011. 114, chame orientalis,

⁸¹¹⁰¹¹¹ ¹¹⁰⁰ Pflfffiffls 191113 9991043 anonymi chor. Africano mediocriter partimque pessime
mmm· uiivcrsis hominibus scriptus, usu vulde tritus,
flexu* 0011000000 continens poetico ejusdem iere ero-
(Ν. 143· in ,ὦ tici argumenti, cujus sunt duo nuper nomme.

¹ ‚ morati. Ρο00010010,101.1.0.-4.0. uersssrns
ΜΨ ‘m' Μ’ ‚4⁷⁵ dmm Eumpaeffe' iisdem, quos habet cod. anteo. 101. 1-4, 0.,101.
‘'hm'' Afn⁰⁸¹¹⁰ “mnf'‘ Qmfflw P‚⁸¹¹¹d⁰ 4ξο. post Besmelam sequitur hoec inscriptio:¹
mule excretus, 001101090αο poetsccrn contructis, ω, ωας-ὼ &⁶0 ,ἕω am mi ἰ,
10 tres sectiones divisam, Sentio prino, iol. 1. ‘deff' ‘cu- 3⁸11oe es't ‘izffiwffi qu p
r.·-18.u.‚ omissnBesmeln hunc habet inscrip-p δ’· Ν, ., ’
tionem, quoe hominem 10 litteris plane rudem “4’>1“”1’Φ“·“·“[”4”)1“““)’“1”ὸ))”εΒ

prodit: ‘Ma' &⁰ 0, Q primi carminis Alio deinde· leguntur poemata usque ud finem
initium 1); 101. 98, 010 notatur: ‹espot Alrn adduntur

‘nupt nupti 0,,ῳο ,1, ,0, poemate, 101. 99. r.- 114. 0., cum 101000100-
.0,,11 &re-⁸⁴³¹& trs pttu tione, soluto oratione scriptu. Sed hoec ornuiu
Posurun nomina non laudantur. Subscriptio, 91599999911111099911991931053191·
iol. 18. vc «ω’,ι ff», stt uus. picot 100 Μ,
··· sociossocios, nt 19. r.—28. u, in- CCXLVIII·
scriptum est: ..1,01 ii fii ²³wa tuto, (1149101800.)
«0441ου543ψρ1. Subscriptio priori sirni- Cdee' pinu b· m · 30 pm
lis. -- Inscriptio sectionis tertiae, iol. 29. r. Η ¹⁸ ns lpwu' m γ’
-on r.**): ns. 0000 Eut ω. nnn u 100,
«memmei. Subscriptio fot 47. u: 10οΜ , ‚ .. .
000 0010090900000000 nummulumMetuentes&
M &4prAE We ω, &⁰⁵53 ω, ,Α 0¹⁶ ”Amroelkeisi, Principis Cenditue‚ Muhununedis
. ‘off' ”pff d„ {w coaetanei, conminuere recensione Abi Osumclr3

, · ’(1000010010(1011191000111110000010010 u.
, ,, >con cod. ccxtvtt. 101. 69 v. sqq. . *-

*') 101. 400. tuueu uitii continet scripti. ⁵) oo. 101. 4. r. coi. uutec.

prior Arucu el-Qoici cprruino continet. Prae-
010010 annotationibus nonnullis, hunc Reiskius

 

