20

Ex bisce versibus patet, librum nostrum 0-1 urin 11 riri 01 &uuit-vr cram

ipsi Cdlyee non adscribi, 0000100οι0 sacer. 010001 muruco: lwttwini! ι
existimatur, sed epitomen tantummodo esse, murdro 1111011 ὲπῑῆ
quom ex uberiore 01 verbosiore libro Dipo Wstufistl 7011 που aaa& 1
quidam, vir sapiens ct doctus, in usum (1101110000οπ 1101111 it 08111
scipulornm conscripserit. curaturum 0163010111 nmini ι
⁰ &ommium accitur 01110111
KammavilCll Μ W §Q m W
(01101 110. 21. donat. 11011.) m ww Ι
Codex splendidissimus 0000101 101110 missum* mauri-{rim
duodecim palmarum, coloratis 01 lucca ob· anfi-nuffar ῃῖη mmihi 0οῂ 1

1100110, vicenos singulos digitos longis, quae 11001101001οΡ011100111100000110000,0000

· . literis Bormaniois signata, et quadrata scrip· sunt:

' tora Bormanicn exorata sunt. Paginae quinos 1. uratia-urm 1010111. l. 1.
lineas babent 2. 1101111001οη 10111· r. l. 8.

' Codex continet duo 000110, primurn et 3. 0810000101 101. ii 0. l. 1.
00011001,11111110011101100000110100801101111· ι1. &mmmm 101. o· v. 18.
corum, 1101110100άό1 *J (0000011111) inscripti, 5. 0111110001 tow 101. n 0. l. 0.
qnae publici Juris lecerunt Fr. Spiogel et 6. oca-mmlx 101. gb. l. 1. ·
Ο. Biibtlingk. Prinnum caput linitur 101. 1⁰. 7. &flammam 101. 011 0. lit
recti l. 2, reliqua 10110 quartum occupat. 8. titulo caret, linitur 101. xc verso in

bis verbis:
111. 0810 focis& quw 0 crim 01
· Kankbdvitcrcpi mmm . . , W
(0111οΝ0. 1811) collect. llusk.) melei-‘u’ ' m qmbm’ ,mm Saum
. caturam 000110 errore scrrbcc ortum est,
(101100101ἰο1280010010011101000,1011- quum coeteri tituli omnes una cum viro cl.
nos denos digitos longa, literis Singbalen· 11010οἾ110011101101001001110001.

sibus 0111 signata, eademque scripture exn· ,
rute. Paginae septenas 0010010000110000
babent. B. 5111111111111110

Codex cpntinet librum Kanttdcttarant (ΗΜ
1111101010-Ράιὶ00011010-00000011 (Μὲῆτῦῆ

mm) inscriptum, sive com· [ll.

montorium in Pitimollrbonn, rogatu Sona-
tberae cujusdam compositum, quod ever· .
sibus, 0001100 incipit liber, potet:

Digba-nilidyo
¹(olim No. 2. donat. 11001.)

’ Codex 10110272001010101011011000, 01·

’ ww ΜΝ, Kmffl me, mn nemppe, cenosbinos 110110010000,11101108100110100·

010110111100001, Journal Aslcthuc 001. 11100156. ··“““’“““
Ι11) cir. 11001 000001001010001 101 lll. p. 18. 1101. . 11 secred tud blctcrlcal 110010. 001. m p. 170. 181. 189-

 

 

