40,

toribus, quorum priore significantur: ztan ,01 ‘Hag'i Chatta, ed. arog. 001 Ι. p. 259. n. 5240 ³
⁹ &5335 &2³35 ἅψις 0³ &lm et μω ύῖὲῖῐᾌῧῖ ἶέζέᾚσῖὲ1 'tii-wll ιῇἀς 011113.

. .. . oruumessear rema..
ι ¹5 ὸ111117. (Chr. 1122.) cupraeureaotonerum in
&Q Μ1101101* 91 0²· Μ usti-*²2⁴³ 00101Βῑ11101100110000,0034. Hujus] operis
15110111 σῳ, 1111191110 (11101111111101911111 1101119· exempla inveniuntur iu Biblioth. Reg. Paris· n.

&2333 (33³¹ ωε ΓΜ posteriore autem sp

censentur. Ipsius operis liber primus incipit 353, [Ψ. n· 617· Goth· n· 15· senat· Lips.
1011111117· 111111101111111111111111111101110· 0. 185. catalogi Fleischeriani (vol. primum
111111 1111111111 1111 11111131 tantummodo]; item 00000000001001010 Bihl.
1. 00111ῳῦιῆ 101. 2. 0. , Escur. 01506. - Commentariun, cui titulus
2. 0101001 (ita prima manu scriplum erat, Mt‘stot (εἱ-1100001001, Anglice versum edidit
sed superscriptum! est secunda manu: A.N.lllatthews‚ (1111011,0010. 18091810.
[ΛΜ] ὃ HQ:
311101311ψῦίο
1101011- - :

fol. 18. 0. ·
- 21. r.
— 32. 0.
- 78. 0.

in 101. min..) eumque 0. he 737. absolutum esse
perhibet a''Shailrl1 Wali-ul-di'n Abu Abdullah
lllahmt'ul, son 01 Shaikh Abhari' Mulu'ammetl‚
son 01 Abdi Ahadi lllratih.'' Ipsum Baghawium

· 16. 0100101011 -:

‚8 J· :

Zpyall —:= ,-101.0.
- ’8. ῡ151100105ψ11010); .- 109. r.
9. 0330011011ἲῖ : — 115. 0.
10. aut almi sal (sie): - 119. 0.
11. oututtctnt: - 135. 0.
12. &all —- : ἱ -1510,
13. ε11311 - : - 167. 0.
1100101111- =
00000 - 2 - tour
-202. 0.

17. 5:3⁸2 cipli 001 (sie): - 209. 0.
18. gliti, opali ouo: - 230. 0.
19. 'subit -ε - 235. 0.

20. oniti-li - : ·- 243. 0.

ar. 000101 ot (sie): - 253. r. ¹
- 257. 01)

22. tiu cus:
23. ..00 -; - ooo. r.
04.μο -: - auo. v.
25. maimaitun: - 331. v.

—- 89. r.

- 189. r. ’

perperam vocat: ''Imam Abi 1101000000οΙ- Ι
H'usain lbn Masona al-Ferti' oi Baglrdatl”;
dicendum erat: el-Ferrtt (i. e. pellio) el-Bo-
9lrawi (i. e. oriundus ex oppido [ξε vel ,μω
'provinciae chorasan).

Adjiciuntur codici nostro 101. 381. 0. 382. ’
0. annotationes nonnullae, vitam· maxime viro-
rum quorundam clarorum inter llluhammedanos
spectamen. Sunt ex horum numero 'Au hin

nm rotro. anas o'n nutu. nna auena, ψ

'Abd allah bin ’nobas 'Omar bin el-chatttlu
aliique.

LVI.

(N. 13. in lol.; olim N. ta. in 800.) ·

ton el-Melelu' commentarius in 000000100-
ditiouum eas-Sauptanit, 1010000, foll. 311.
chartae orientalis laevigatam char. Nesta’ltq

bene scriptus atque conservatus, sine titulo.
Praelatio incipit fol. 2. 0. his verbis: 00 035

Finis notatur 1011380. 0. met.. subscripta qemi> 1010111 &sl-'⁸²3 rw) ’1010011 ’11018 &²2
voce w· - Auctoris nomen plenius exhibet et commentatoris nomen exhibet hoc modo:

¹) lu commentario, 011. ll. lieltherus 1001000000,
hic liber cum praecedente conjungitur, ita uttttttv <

tautum libri numerentur.

50011000· &Quot *enfil »100011 1101100

nur pe uun aas „3⁶3⁵ uus ..0 opu

000119, atque commentarii titulum: 110111 umis·

„bill (5110 51³² ὃς item plenius traditur nomen
7

 

