24

mele conservatus tractatum historicum de Nauck Qec ὣς f* 1( axii ψῃ eti »attic ω,

801010,Ρι110100811ι101ιιιιι, exhibet, inscriptum ΝΜ th Qfflffiboffissw βω,

. ,0110111 itte), quem eluctor nobis incognitus a. Ξ1ῲὲε>11σ111ω111111111111111111>111111
1111111 1111111111 5111111111 ’1111111 3111· 1197111111 De historia hujus populi cir. iiber inscriptus:

Nawihi Mu‘in eddewlah conscripsit. Initium the history of the sjkhg fmm the 0531„ of
tractatus est: ji ψ ²³5 0111ὸέ1 01111111 1101011οι11Υ109.Ι).Οιιιιιιὶης1οιιι1011001849. Ι

J? &mm 1))31119 1131111* ·11111 11111 L&

Ι. Ι1101110111 1111111111Εὸ.

vat. meat? >³ 111110· ,⁴0³ ote >ot Uei
(No. 17 10 101.) 101. iic-iiii. ,ie-752

001. in iol. tlt. 518 chartae orientalis “ 1111411. ss .. ’,11111911 “““
charactere ta'liq elegantissime exaratus lexi- 1111 1119.) 111911ᾂ11111113111)>111)11 ““
con celeberrimum Persicum Fertcnqi-qiiuinqiri ““ 1111· ⁰⁸³⁴¹⁹³f5t³⁸⁸⁶¹ 1151111111 15 113111
auctore iim Facltrcd-dtn Haecin Ange (temeti 1111111)1“1Ῠ11·111111113113Ῠ13···)11“ ’

cti-dtu ‘Adaei ed-dcwtat continet. Auctor 1131111111111111311111111911 ⁹⁴²⁵
-12v.-13v. mffiweeteifflp‘f .

opus 1ιο0 celeberrimum, adquod componendum
’ ρῳ, μω p 16 acy.- ²³2? otc pt -

annos triginta adhibuit et L. opera lexicaiie . ι .. ο Ι
perlegit„ Sullano Abel-i-Muzaffer Netr ed-‹ttn 11115111111111111111ξ1111111111111

Metianmwd¹ Gitanqtr e. tt. 1016 ·-· ch. ““ 1311““1111· .
1607 dedicavit et nomen imposuit 649? ’111·“211· 1111111191-
&Aoi-227 qui annus ex hemistichio subduc· '¹' 111ζῇ121·. 111111 1111911 ‘'-
· tis iettoutbus litterarum: ’ww cm? g) Ε11011111 1111111011 1111· 22 1·-447 it, 11111

Λὶψ efficitur. Opus in prodromum, ipsum 1111111 1111111111 1111111111, 1111111 (·,111 1111111
lexicon coronidemque divisum est3 prodromus 11111111 1111101111 (1111) 1111111111 1111111 11111111
sequitur iol. 447 1.-5181. 'Mb eceoms ιιι

V. a? divia:

hic est conspectus: “ , ¹ ...1μὶ &mamb vhe-5 βψω,
-etei teve wc ..11111010 >0³05 fot. itte-tete.

coice-er. giweotjecc, 1000111111έὲωά ·· 1-
·· 91-91· ώ11011σ11>1ἒῡ1τ11>11 ·· 11111111111111111111

ff, &Qffldffi mm„ - - tete-5031.

’ -·9v.-10r. gie-ccccvi&- cwessffiffloeffle - ⁸⁸-

ὼὶῇ, Ουρμς ψω &RQ-'¹ effic - - 5031-50311011111111010
² , 01011). .. e-

- ton-tow Wt ‚. )
“ 011111111111111 111111 .-‘

accita a. 1016-22Χ11σᾷ1 continet, quorum

 

