' &¹⁹39 111131111ὼὲ &3 o* &5²⁹²ss &Q

annuntiantum-ustas Quae legumturinde 111111111ρξ cet. Post absolutum librum, pag.
apag. 3. usque ad finem pag. 44, respondent 24. med, adjicitur brevis descriptio codicis Es-
codicis Paris. foliis 28. v.-104.v., ubi is de- curialensis 1738, char.=Afrioano scripti, unde
sinit. luitimn est post Besmelam: 1111 ,Ᾰό deprompta sunt, quaepraecedunt3 sednon in-‘'· ,
«111111 1111111111», :unfit Sequuntur dicatur quo nurnero signetur ille in catalogo
deinde pag. 45-53. excerpta e codicis Paris. Casiri impresso. Pag. 25. denique habes ex-
foliis 9.v.-28.v.; pag. 53-55, ecodicis soll. carpta e praefatione libri, quae tamen de auo-
1. 1.-9. v. ln due pag. 55. Danice annotatur: tore ejus certiores nos non faciunt. Fortasse
’110111 1 lolio, mogprrbill 611111, tte mettagel suspicari fas est, codicem illum aCasirio de-
11 1111111111 op Damas etc. 11111 dispone scribi vol. ll. pag. 165. n. 1733, auctoremque
11111 111111. 1111111111 11 11111. op v. 1311 esse «611111 5,le 113911,

1111111 11111111111111111111 &coliata 11111

uiaret. ot 1111111” cet. Annotationes quoque J

permultae Danice scriptae, codicis Paris. lectio· . CIV,

neni spectantes, textum comitantur. ln fine
voluminis adjectum ,Sp popum unum, quinque (N.27.inf01.; olim inBibl.Univ.llaun.N. 1111111.)

1ῖῦθᾶ9 tepens, ‘luae wilm ⁰⁰di⁰i⁸ imus Fropmeotom descriptionis Hispaniae, auctore
10011111 mumulus· ignoto3 codex in fol, foll. 43.*) chartae Euro-

cm . paeaelaevigatae, chanNeschimanu,nilallimnr,
⁹ Michaelis Szahbagh scriptus. Incipit 101. 1. r.a

(Ν· 4⁶· ¹¹¹ 4²⁰³ capite primo,cujus haecest inscriptio: nu 11111

Codioulus chartaceus, in 410, paginarum 25. ᾡς), Μ’, [aelst σὼ, ww, ,ff &0³3

11 1 a 1 11 11 11

sionna itineris per Africam septentrionalem &Ul ΨΚΗῘῙΝ Q &³¹ Q pf> [tt-5905>
continens, ab homine, cujus nomen nos latet, tpi 11 ,aas 11111),μὶ aylsi tesst] μμ, tpljl

1111688.(Ο111.1289.)1111011111. Titulumprae- ‘perfla <7⁴ amp stol, (11111 U„ Desinit
lixit Lemmingius, Danice scriptum: ”En Βθῑθθ codex fol. 45. u. in fine capitis illius.¹ Ad-
fra Fes til Alexandrian, ndskreven ved Doct. ·

rnemmn af no raas ruscianum· u ΜΨ f⁰¹⁵²¹ ¹.¹⁰¹¹¹¹¹¹¹¹⁰ ”¹³⁸2 l¹¹⁰¹¹¹ffl ¹¹¹im⁰
ὡ· KQ* [101111111111111111111011911, luscam„ clar, Silvestre de Sacy: ”Fragmens

h, .. .. extruits d'une Description de l'Espagne. 6
““ ³¹⁹* &pm (1Μῦ mm ΨΜ 'bf‘ cahiers.'’

11411511ᾮῶΨωβῧβοδωῑῧὴῴῦῑὲω) 111701(11111111111111111,1118111111111111111- Ι

⁴⁵) bbnoneneuprovinciaeregui llaroocaniarid.lldst ”I'Affl’ uben· *⁰¹¹ A' Reumm’ με’ ⁶⁸

Biterretninger orn llardkos, pandi. sq. (vers. lierni. 1) Signata sunt ea numeria 1-30. 82-40. 42-45.

unu-0*—

 

