roo

iot 5. ι,--16.ι. calendarium Christianum omn nem spectant, diversio temporinos a diversis

descriptione mensium ejusdem argumenti, hominibus ohar. Africano scriptorum.
qnod in eod. XLIX. lv. legitur3 .

- 21.r.-38.r. fiis-nl anctore nto-l-‘fla- ³ cmm· ·

. sffleschsschffli[ff560-..125g‘p‘0h‘L-0ujus (N. 178. Α. et Β. ιιι 1ῑο; antoniniani.)

instrum: ,ἐς wi σῳ, 0, &3225 ω, &33 Α. Fragmenta, char. Africano varia mann

-53.‘÷oteai0÷[a=f³t÷osn⁵eo0⁵ - grammata-serm&
- 57. v.-62. r· 6111111 Μ, 1111111 ’1111111111 Fol. 1. v.-33. v. sequitur opuseulum, oui

hoc est: titulus inscriptus eet: &dweeffffli pfl! aab&

<3553 1ιρ υοέκὲρύ merigis& ³15⁸ m. 131114. t {metimini σε ⁸5²¹ 1. e. „liber floria odoriferi ·
111· 1111111111· 0111 111111111111·31111·Ῑ11119·11·435· de descriptione ainornm, qai calpis et maleficiis
’8119981 Α11111111011111111111115111111 dewi· immanes fumant. Traditiones multifarias argu- ·
ptionibuo mensium duodecim3 eodem modo menti ‚messend continet, Ν
1111111111 1111111111 Μ1111111111111111111111· Fol. 33. v.-48. tractatio historici argumenti,
- 90. ι.-130. ι. Astronomioa et menologio,
inter qnae hio titulus: viee& finit off* tae
(sic) w's', tractationi Tmciaae inscriptus eet.
- rona-156. ν’. carmen, appii i. e. consola-
torium dictum, oir. eod. GCXLII. N. Vl. et
Fleisoheri Cat. hintsfflmnps. p. 435. Titu-

lushieinseriptus'est: (semmei W, leguntur, quorum hoc. est initium:
at, versus primus sia legitur:

erza.. ‘gaiaittsstofffoossss ·
afflfflfflom‘nfflffflefflffl ‘wfflssffimffi
“· ¹8⁹· ¹·‘²⁰3· v. ⁰P¹¹⁵⁰¹¹¹¹¹¹¹¹2 ‘⁵¹¹5 1111111111 an cor. ocris - ''nammr a. rona aare.

est: (111411 bia-*r ..41111 (1111181111 188 Le· tiones et alia nullius momenti rontinentia.

⁴ 1111111111 1111111101 111 1111111111» 1111111111Τ111· Β.Ι Fragmenta historiae 'motari manu En-
einum, 001111119111111111111 1111θῦ11111 1111110119 ropaeaexarata3 inseriptio legitur in medio libro:
propheticas continens aratore Latii Cir. 0143> ω ᾗ). &⁴²⁴⁸ eff& (εἰς) &nan ῳῑιιί tito
, Ἠ. Ch. T.111.p.576. Cetera folia Varia ,35ssss &Mt φα etsi 0⁴· Gfr. Cat. Cod.

{W 1011111111· · orient Bibl. Bodleyanae P. 11. voi. 11. p. 150.
ln loeis quibusdam codicis annus scriptio- N, CLXV·

nis indicatur 1244. et 1247. (1828. et 31. p. ⁸

Ch.); in iol. 1. ι. annus 1251. legitur. Gflfflv:
(N. 179. Α. et B. ιιι iio.)

’ cem Α. collectio froqnaentorem variorum, in tto, .
(11· 54· 111 8111) untia pauca hoo loco commemoratione digna
Ingens eolleotio foliorum non compactorum violentum in hie:
'in Sto, precationem carmennum, formatae to- 1. Initium tractatus, qni vocatur: 4³23
limoniam, cimilia, maenianum superstitio- ‹erei-di, 1. e. Theoooror odorantium, anctore ἢ

eui inscriptum est: ...δῶ ὀῖωρμ Wrfflffi
Erpedttio Toeriteoria ’Atii oio Ate rare,
quam initio chaliiatus eontra praefectum Taari-
teneem Sati‘h el-Gassani, qni rebellaverat, fecit

110148. v: in epilogo eerihae annus 1157.
(1711. p. Ch.) invenitur3 in tine 5. versus

 

⁵ mediocriter exarata, varii argumenti Fol. 1. r. ' ·

scriptio finalis haee est: ioamgaioq, tasoni ⁴

