56

sectiones divisam continet. Fol. 1111111111- ’ ’ ΧΙΙ,
gitur: ff'jill Ab? &ruffini 1111111 1111111 ψ1ὅί , ⁸
nir: &inoffi vffiffllvlfe bihel infra possessoris ¹ 0011. in fol· 111. 73 charactere Neschl
cujusdam nomen sic indicaturwlt apsent 131... optime exaratus fragmentum historiantbman- ·
taletmgpolem ,11111 Initium hoc est: nicae incerto ,auctore eontinet3 tractat enim
1011100151 111 molam 4111111111 11,μὶ m ultimos imperii Monadi 1111 annos [† a. H. 1003
,13 w) &³252 ,1111 blo& = Cb. 15⁹4s95]; imperium totum Melpomene-
aats 111,ίό ,1101109 st) ι clia b. Monadi 1. H. 1003-1012 = Ch.
1111110111111111110111111111. p. 153 1595-16033 initium imperii Aobmedis 11 ns·-
et deHammer Geseh. 1111011. Dichtkunst. v. que ad a. H. 1014. beonnae adsunt post
11. p. 3313 'l'ornberg codd. Arab. Pers. fol. 62, quod historiam initii 1012 1111111,
Turrici Bibl. Reg. Universit. Upsaliens, p. t01.70,72; quod¹nunc'lol. 73 signatum est,
200 Νο. ccxcl.; Fleischer 011. cdd. orient. post fol. 62 inserendum est.
biblioth. Reg. Dresrl. No. 350.

n———11-

, ³ a. ooorons nortonam.

xlm' , sunt montbeel} 1))11111111111 1131111, folinm·

0111111.11309111110111111511- 111131· Off· 111 1101 1111111 1011111118 cdd.
raetere Nesehi bene exaratus -sed madore ali· 1111111· Pers· 11111· 111111· 1110· 1111111· Ρ· ’15
quantulum laesus lexicon'fupcicum Γώὶύπχρᾋὶ ΝΟ. XV1H3 Flelschel' Cal. odd orient. 111111,’
inscriptum eontinet. 'AuctorMaatofo b. Schema· 11θὲ· 11111111311110· 1273 Cfll· 1111 1111111113·
aalma, αι Qarappppprr [52sp aab] ,wmpne de la bibl. de St. Petersbou‘rg p. 198.
ol-Aobteri celebratus vocabula Arabica in .
lingua Turcioa obvia ex Gewharii Sibab et xlv·
aliis operibus lexiaalibus ull-„kb psat, 11151311
fian, ,μω collegit θ, 'pumice explica, 00111101111141111111 orientalischa-
vit. Litterae vocabulorum initiales, ad ordinem 1111111 1111111110 111111111 1111111111 1111· 1-13
alphabeti dispositae, caput, quae deinde sequi· 111111111 1111111111111111111111 11111111 ''ffb-t* 111)·
1511111111, sectionemoapitis efficiunt. Fol. 1. ti· 1111111111 11 101111111111111 1111111111 1111110111
tulus inscriptus esp &5 ύρςωῳῃςω, ltaliana verbis singulis subjecta exhibet3 fol.

initium operishoc est: ww? ύω, ἃ, Β, tat-lle varia stili Turoioi elegantis et epi-

„ „ stolarum specimina continet. Fol. revalata,
1111111111131130111111911111111111301-1111) quo liber compositus est, legitur3 ibidem no-

pt otgit ples„ obdit tffitcawslt 0101115011 men ‘compositoris ,μ’ balim, qui interpres
‘ Post fol. 125 1., eujus ultima verba lroeo portae Otbmannioae Venetiis 1111, indicatur.

*—

 

