8

scriptas, oliemnt‚ ut de usu accentuum3 de scriptionem, appinguntur observationes de usn
vocibus ia, rm, ba, cum diversis vocalibus accentuum.
occurrentibus3 de accentuatione librorum Ναὶς p01‚222,i‚ scripiffl· codicis „omen suum,

111 1111111111, 11111111101111011111 111113 semper patriam et atatem indicavit, laudes simul ad-
1111111111 111111 11111111111111 111111111111111 1111111111 dens ejus viri, in eujus gratiam librum scripsit,
lectionum, quae in locis parallelis occurrunt3 ep pias pi0e0 ei p0sieris ejus preces3 sed ex iis,
indicem alphabeticum vocum, quae in eadem forma (μω scripta fuerunt, sepiem iineae iii media

semel ou'm praef. a et semel eum aocourrunt3 fere pagina erasa sunt. Qua supersunt, hio
de prpnom. arr autenm ·..- autoum τ script03 hahes: “

de diversitate scribarum in iisdem vocibus aut
oum a* aut cum .- ellerendis3 de singularibus
lectionibus R. Pineobasi; de duabus vocibus
legendis, quum una tantum scripta sit (ut m:
- aa a: Gen. 30, 11.) et vioe versa3 nomina
accentuum exempla locorum, in quibus oc-
currunt, et regulas de eorum usu3 de literis
singulari modo scriptis3 indicem alphabeticum
vocum, qua scripta sunt cum ³ in media voce,
quumlegendum sit r, et vioe versa3recensionem
vocum, in quibus pron. suli. secundae persona
scriptumest ,πῆς voces semel cum rr et semel
cum ι in fine occurrentes3 alias semel cuma
et semel cum rr in iune3 voces punctis extra-

ordinariis notatas3 voees non scriptas, sed le· ·
gendaa et viee versa3 et quae cetera huius ge· Α1111111111 igilur, codicem scriplum 111118

neris suni, limbo7 quo cingimur iiaec 0111an quodam deauco Franco, ia urbe Sancti Felicis
' continuata sunt observationeslde vocalisatione 111111 (1111111111, 1111110 pm. ⁰· 51221· 1111111111·
vocum quarundam a communi recedente. 1111ῗὶ (111011 1111111 111 11 1111111111 1111111111 11111111·

Magom, quae rexiuiiihioiumiii marginibus ditemus. Scriptum esse codicem in usum losepdi
addita εει, in margine superiore, ut fieri solet, 1111111111101112111111111111,110111111111101111·
binis, in inferiore ternis lineis, praterea in mar· 11111111111111181111111111111111111111111111111 1111111
gine exteriore et interiore et plerumque etiam 11111111111111111111111110111111111111111111101111110
inter columnas una linea verticali pulcherrime heflefflssllssla 11111110111111111111111181111111111·33,
et accurate scripta asi simplicique modo sine 17. et (101149, 21, in sequente Gen. 49, 22.
liguris et ornamentis, duabus tantum primis 21211· 1111111 1111 1111· 11111 111111 1111111111 1111111
Pentateuchi paginis exceptis, Tnm. 1. f. 13. v. ⁰0¹¹ 11111111· 9¹¹ae ¹¹ae 1112111111 Pffi’l‘ff‘?a ⁰¹⁶⁶
et 14. r. ln folio autem 101. r. tomi poste. 111111115θί119 01111111 sunl·

rioris, inter linem Prophetarum f. 100. v. et Pagina, qua deinde sequitur, 1012221..
initium chronio. f. 101. u, ad observationes nihil babet. ln quinque autem sequentibus, f.
scribendas adbibita est circuli ligura, in sec· 223. r. - 225. r. inol. traditur Historia Aa·
tiones divisa. Atque eodem modo fol. 221. tiocli hebraice7 eadem, quta in Bartoloocii llibl.
a, post absolutam ipsorum librorum sacrorum Rabb. lom. 1. p. 383. sqq. exhibita est, sed

11·

rn *naas aaran opaea pau* ua
uanum masaa aaa rarua pann marr
‘aaran emm uranum b: *aar* tarr amsa ,
ranam urnae ntra pr aba* 'marma
ono: 'aarum r: *am-‚arr naniam arat
‘naason *amn arra mar ab ’tm-mm
*aar · rra: mar · annnam aaaron anan
. . (septem lineae erasa). .
tar aar r: amab ram* baa nanta
marmannorum >ab a: ηψπ ram
‘a pau aar: aaran 'arar pan ran

’Ἦ Ν”’1“““1“11Ρ flumin muruham
ababa aarum abab taras 7¹22„ ,Ρ
’131271

 

