23

Exhihmtm etium Paraschae legis et nuptuire 0010 nisse 0000 upupa, posterius 00100 irr-
propheticae‚ in sacris conuentibus recitari sc- 0101100001101000οηηηηῃη0011111111.οΨ
lite, atque alie Veteris Testamenti partes, r. lin. 20; alterurn inter 101. 482. 01483,
que ad preces et celebrationes pertinent, in 0111, quse 600001, rabhirtica manu adscripta sunt3
his complures psalmi. lnsertae sunt nonnullis ν10011001 denique, cuius exigua admodum pars
tuaebreves observationes litmgice de ohiciis reliqua 001, inter 1. 486. 01487, ubi pariter,
in sacro cultu persolvendis, sine vocalium sig- que perierunt, - elibro 1000 —· in margi-
nis scripte. nibus adscripta leguntur. 1100000101559.
collatione instituta 00101100100001010οἐ residuum est parrum inustum 10111 abscissi,
rum l’oloncrum Germanorumque secundum edi- sed hic nihil deest Quo iu postremis codicis
tionem Altonanam a. 1804. (0000100 0000 loliis habentur, 0 101. inde 723. 0., justo 1000
phin 1000, tomis ll. 101.) apparuit, maximam non sunt posita; pertinent onim ad diem ex·-
cum eo essehuic codiciconuenieutiam3 respon· piationis‚ et in editione Altonaua reperiuntur
det is editionis Altouanae tomo priori secun- Tonn 1. 101. bn r. sq. et rino 0. sq. Absolvi-
dique tomi parti priori usque ad 101. nup. 0., tur argumentum codicis 101. 727. r. extr. verbis ‘
ita 110000, utin 1110 nonnulla reperiantur, quae *pho bic nse} 000 uba aa Ed. Alt Tum. l. 1.
10 100100001011000100001010000 0100010100, usu 0110. 11-12, Versa pagina 10111 ultimi
, 000000100001000000010,(10160011οο0- 727. (728) nihil inscriptum habet
ret3 diuersitas tamen aliqua ex parte posita Nonnullis in lucis qua in scriptione libri
est in omissa repetitione formularum sepius fortasse pretemuissuluerant, in margine addita
recurrentium praterea etiam earundem rerum reperiuntur; partim, ut probabile vitetur, ab,
ordo quandoque paullulum diversusesu, et ver· ipso codicis scripture, literis adquadratam ior· “

. borum diversitates quoedmu occurrunt 0000001000000600111100,0010010000οο· =

Initium codicis 101. 1. r. est postrema lium signis, ut 101. 176. 0., modo his additis,
pars celebrationis Dei in ollicio matutino, qno ut 1. 130 0., partim ab aliis semoribus, rub· ,
10 edit. Alton. exstat Tom. Ι. 101. r. v. lin. binicis plerumque literis, ut 101. 8. r. 78 0. 01
1.: ’0 uun ’01000100 u tuh. Colligi hincpo- sepius. llubbiuicu manu correctiones quoque
1001, ab initio aliquid interiisse, unum saltem subinde factae sunt, atque amcipta baud raro
folium3 idque 00 confirmatur, 0006101100, in 010000060000000100, 1001 biblici aliave3 im-
membranm complicatione primo atterens, olim plevit haec manus preter plures margines pa-
00100010, item periit3 est enim inter sextum 010001 etiam priorem solii 572, quum solam
et septimum lacuna unius iolii3 1016. v. ter· in toto libro sine scriptura reliquerat primus
mmatur uerbis 0130000100 Ed. Alt. Τ. l. 1. libri scriptor3 addita sunt ab eadem 100001010-
ro r, 110.18. (slve l. 13. ipsius 100100), 011. 0000010010000, ad puae preces et carmina libri
7. r. incipit uerbo 1010001611. 1. rau v. lin. 7. pertineant, definitiones ex„ 0010123110 000
01100; quas hiodesunt‚ in marginibus adscrip- 0000 00010 pum 001, 1. 119. 0.; 00 urob
’ sit aliquis quadratis literis sine vocalibus. ''l'ria 0000 0001ος 1. 256. v.: uns 00100005
praterea folia perierunt: unum, cuius pars exi- cet Eorum autem, qua iu margine adscripta
gua adhuc superest, inter 1. 43. 01 44.; horum suut, nonnihil abscissum est in ligando codice.
enim prius, post absolutum locum alphabeticum Ea, quc ipsius libri argumentum 1001001,
(ordine nanu) 00 ps (01.Ι Ed. Alt. T. l. 1. diversa radone scripta sunt, nonnunquam per
:up v.) additusque deinde nonnullos locos bi· duas columnas iu una pagina, quod precipue

bbeps, 10001001100001101100.2,21.;00100 valet 1010010 biblicis3 in poeticis scribendis ¹

 

