151

1161111111(ε111111111111)1111111, [damascenum inscriptus eet titulus: 111111μ111 ohad lind

mortuus 1. h. 517. (Chr. 11211 codex anti· &335 OQ (ᾖ Μ (pa->t κά. (910) ,ἐς Ἄρῃ
, , quun, lullo, foll. 137. chartae orientalis lae· ι onai gm- ,pp ω) &gp (aflpfflfflp, ΜΝ ad„
rigatae, 11111· 11111111111111111111111· 1111111 iecta sunt disticha nonnulla, composita ab gl
podta ejusque libro vid. lbn chortinon, vol. 1. «11111111(11ἐ1111111111ψ1111111κ11ἐ111111111111
111165.111111111011111, vollll. pag.245.; 3³1,pr &gij-,23 04„pr ἔρῃ ‚p ’
conl. 1111111 castrius, V⁰l· 1· 1113· 1111· Sl· ¹¹· ‹(***li›.÷llt.²2,tll· Carmina alphabetico ordine
3731 sed codex ille Escurialeusis Lll. tantum dispospa incipiunt pop· 5· v, primo omine

1111111110111111111 excerpta 10111111 11111111· celebratur Challla el-lllustauhhir hillah. Lu-

- done 1101111· 1101· 1· ¹⁸· 11111111 1111111111 111111 cunae subinde exstant in codice nostro, ut iol.

· theologi Gbaadlt librum, qui vocatur: ’

‘ffltbssflwffiwldllapgtpstdh in aaran99.v.-100.v.149.v.192.r.235.v. ⁴
margine vero recentiore manu adscriptum: 1611 258· r· 27711111. Explicit liber iol. 291.

25qu Qu> 3320,ss ψ AEQ &5033 v.; absoluta est scriptio mense Rebi' secundo
aas, ...ξω ar op aaut Γ111 Γ111 μὲ aar 1· 1099. (Che ¹688·h manu ‘Hasani tin 'All
«μμ. Ipsa illa carminum collectio incipit ¹³¹· 1111111111 11111111111111111111111111111111·
11111. Primo carmine celebratur princeps 1111111 1101111111 111 11111 paginae 11111111θῦ11,
&ww-2 ostsickppbfflfip' qui Damascum lolia vero 295-297. nihil continent scripti.
venir a. h. 487. 111489. Desinit liber iol, 137.

v. Sed in margine inde alol. 10. r. usque ad CCLXVI-

lol. 70. v. recentiore manu, eaque satis rudi, (Ν. 151. in4103 1111111311. lutto.)

alia adiecta sunt, Arabica scripta, quae perti· corpus poematum clarissimi 1οῇ ep poppa„
- nent, ut n 11111111 uum 1111111111 11111· aaa· -rraaa ’unae 1111111, a uo, fou

, ,, , „ 217. chartae orientalis vetustae laevigatae, char.
111 l ¹⁸ θ’ Ad¹⁰⁰¹¹¹⁸¹⁰ 1111111 md* 111111 ¹¹¹ Nescbi antiquo optime scripturn. Fol. 1. r.

11111111 11111111· 111· XCVII· 1111111111· 111· variae leguntur notitiae, de vita et morte mexi-

25· ¹¹· ¹⁶43) ⁸ - ¹ me hujus poetae agenna quarum prima rnanu
. (30va Ramodhani' cujusdam el-Glratlll exarata et e

1 ω r·
Corpus poematum 1111111 ecl-dini Aba 111111ω1-111υ111131111111111111111111110

' Beltr A‘tmed bin Mtt‘bammed b. el-‘Huaet'rt el· vid· Fpssgep pn Wiener Jahpbb⁸ vop· LX· An,
Arrap'tirtr] 111410, 1011297. chartae orienlalls zeigebL pag· 10ο n· 329.; perfia *denique e

laevigatae, 11111· 11111111 111111 1111111111· De Snaledii commentario in Tughrdii poema Lami-
uae roco, a· h· 511· (011111911011101 aum, cn.00a.rn1.ueg.coux111. ar. 1131.
“ 111111111111111· 11111 0111111111 111· 1· 1111· Uberius de 'Umara egit lbn 0111111111, vol. l. pag.
119· 111113 'Hdg'i chatra, 1111· 111· Pig- 26⁰· 111· 523. equ, sed ibi praenomen ejus est Aba blu-
11011111111111 111· 1· 1· 1111111 scrilllum 1111 111· ‘hammed‚contraauctorilatemcodicisnostri. blor-

111111111111111111111111111111 Ι Ι ,
composita. rot 4. v. 5. r. vita 1111111111- *l ἓξὲᾛ ζξξυΐὲ8111111111111011111111 ¹⁰
‚ . . .

mtur' duce lbn Challikam F01'5⁰r'praeterea ⁴⁴⁵) 11111111111111111111(1111111111111.1111331111.

ἡ

1) lo cod. nostro Ctllltll. bic liber Persice scriptus ’11)11111· 11111 chortinon, 111 11111· 111· sq.; 111 ibi
esse perhibetur. lcgrturzsaaop pro spru σς,

 

