117

ad coddEscurialenses CLXIV, acutii, ubi idem codex mense‘Hazirdn a. 0101720. Annotator
Ahmed Aldonghoz claruisse dicitur 0101026. pmepereapnfinefflljflm &ww ὦ, ψ, &-
(chr. 1616.) Clar. Frdhnius denique, iu diario:
000.οῑ00001000.0.0000000000 CymV·
06-6101 A‘bmed Doopos commentarium iu librum (n.1os. 5¹¹ 4¹⁰3 Olim N· 86· 10 410)
1100111 commemorat, auctoremque floruisse tra· codex 10-410, 1011. 167. chartae orientalis ¹
dit post medium saeculum Christianum XV.— laevigatae, char. Neschi recentiore mono, 01
Desinit liber 101. 143. 0. 01 exaratus est‘a. fallimur, Turcicabenescriptus, continens Excr-
dotti (cur. 16ng manu ‘Hasani bin stui. citationes 9000οα11000, compositas, 01 videtur,
· ¹in usum hominis alicujus Europaei. Quattuor
CXCIV. sunt sectiones, quibus neque titulus neque
1910194101 oiim 1952· 5¹1 bib) ‘ praelatio praemittitur. Sectio prima, agens
Codex 10 410, 1011. 156. chartae orientalis de particulis Arabicis earumque usu, incipit
laevigatae, char· Neschi bene scriptus, madore 101. 1. 0. 01 1000 habet inscriptionem: iiiiii
nonnihil laesus. Continet grammaticum Aro- (Misetos, desdldjfflbsti. Dividitur iu'
61000, 001 titulus: ,palisi 0», ,duait css i.e. septem Ant, de particulis loci, temporis, nu-
Disputatio de quaestionibus 01 excitatio studiosi, meri, cet, quae singulae primum enumerantur,
000100060101010100111,1100001101)110010- praxi deinde illustrantur. Primis paginis ad...

tionis initium, iol 1. 0., post formulam: μω, jecta est interpretatio Argilos, e regione textm
⁴2⁸ epit honest: ι,0011001έοεο01,5ιί011 att odi Arabici posita, sed ultra 101. 6. 00 000 pro-

«01011,ωω11ω11ῢο01ω110300οῳῥ1μοοὲ1 cedit, et in reliqua codicis parte singulorum ’
’ turi auctor iu praelatione hoc modo designa· ,loliorum pars anterior nihil continet scripti. -· .

ampsaga ,001000100οωοᾐ rosaemannus sectosecunoa: 0,.,00 sorr

0000000000,οκ «00 n. ee 00 veie-e sn
‘rm mut ww· Divfflim, ,opus phe, septem illi dialogi, quos edidit b. Langlesius 10
00100 libri: Grammaire de la langue Arabe

vulgaire et littbralc par Savary. Coni. etiam

et vocalibus linguae Arabicae, 10 tres libros, eju, pbri praefati„⁹ pag· px· ,, ΜΟ ,effla
deflexione verborum, de flexione nominum, de incipit [01. 31, vn, μς, ψ, 3 Q, ,pm

syntaxi, et coronidem. Incipit introductio iol. ‘cb-⁸5* dyib almi pedu-‘3 (010) oei-§³ Fabrdas
8· lo 9199911111 libel 10Ῑὲ 156· ¹¹· 59111195 eil maxime continet- Fol. 147. 0. denique iuci-
'l impressus csl, oi fallimur,idcm liber 10 100010110- pit sectio Ultima: ΜΒ Ἣὸως 3 ψ ως

trra, ι. roae. 00. caroccio. οη. unctura, r, ‘⁸3³³‘ &mli qoam claudunt quinquagintale

10 0006010000(ϋᾷ61), quae ogit de litteris

lt panto. not. . 000001111060100001οΑ100101100006001011670. ,

...a-90...—

ttttttt tilttlttt. ¹

m

CXCVI, 1. 0., alia mano suppletum, hanc habet inscrip-

0100000 cum 0. 1. 0 fot) *501121112 “ll a», (sic) 0009 cusum 0101ὁο

’ Clarissimum 60010011 desiccas Arabicum, «10010 ³²⁹)ss- Βο1000101101100110,101.299.
10 101., 1011299. chartae orientalis laevigatus, 0., absolutum 0000 codicem iudicat 00000110-
chor. Neschi bene scriptum. Initium libri, iol. madian a 702. (610. 1303.) - De 01000- ι

 

