(n. 7. n no, orm nor. n 10.) “ (Ν. 9. in oo, onm 0. os. n svo.) ‘

Coranus, 410, nodosos) chartae orientalis 111111111111111 1111· 29¹· 1111111111 0111111111

tenuis, char· Nesehi hene scriptus, sed aqua laevigatae, char. Nesehi satis bene scriptus,

nonnihil laesus· Absolvipur Coranus fol· 375· sed usu tritus. Deest ab initio folium unum,
r.; deinde sequuntur nonnullo, seriore manu 1111 1111111111 11111 11111111 11111111·
festinantius scripta, et boc quidem ordine: xm
1. fol. 375. r. 376. r. etv. formulae quaedam
et preces, quales post absolutam Coroni lec·
tionem peragi solent: μω tpati ott ὀψο,
atque alia similia. 2. Excipiunt ea 101376. , 10141111114111110113111111111111111131111,
0111111011οη paginae parte pauca, quae ad char. Nesehi bene scriptus, sed mediocriter
traditionem de propheta pertinent et lectionem 10111111111· 1111111111 11111110 1111111111 1111111111
0001011000 3. 0000130, quod nnn codex, supplevit sudem recentior monuo ssd ·
seriptum habet, 00100010000000110, 11010100 1111111111111111111011111181111111111111111 11
lingua scripta et regulas de lectione Coroni 1111115111·1111111111111111111111111111·
exhibentia, iol. 378. 379. Subscriptio 0111111οπ,
0111000 tantum paginas spectans, sed tantum xlv·
non penitus deleta: y (Ν. 11. 10 410, olim in Bibl. Univ. Haun.
.,..,.11,,,0...Ο,10 ..ωψ- ’ ¹ 0. 1. n avo.)
Coronos, 410, foll. 286. chartae laeviga-
XI· ἰ tae, char. Nesehi bene scriptus, sed usu tritus.
Absolvitur Coranus iol. 284. v. Folia 285.

(N. 8. 10 410, olim N. 48. 10 Bao.) et 286. fragmenta nonnulla Turcica continent,
partim metrice scripta, partim pedestri sermone.

(N. 10. in dto, olim in Bibl. Univ· 11000.
’ N. 1. 10410.)

Coronas, 410, 1011. 378. chartae orientalis
laevigatae, char. Nesehi bene scriptus, bene XV
¹ conservatus. 'incipit Corani textus sol. 3. 0.,
absolvitur fol. 377. v.. Deinde sequitur in
media pagina precatio, cui inscribitur: μὲ stes
01011, ar „011 integra3 abrumpitur enim 101, Coranus, 410, 1011. 347. chartae orientalis -
378. r. lin. 5. post verbus muudi, §ipit 11 11. laevigatus. char. Nesehi mediocriter scriptus,
.. pol, 1181111113θχῇψιῃηῃῃοιῑιπῃῃ] usu aliquantum tritus. Primam codicis pagi-
possederunt‚ Turcica oratione inscripsit prae· 1111111101· 1· Vc 1111111101 1111111111 1111111111·

cepta nonnulla de lectione Corani cum precibus ⁸
Turnus, quas sequitur alia precatio Arabica. XVI ’
Alia leguntur, Turcice scripta, fol. 1. v.; sed 111. 110800011011.1410800.) .

haec omnia ad ipsum librum non pertinent. Coranus, 8,,051011, 3111181130 orientalis

laevigatus, char. Nesehi bene scriptus, satis

1) Numerio quidem signata 0001 10110 tantum 379, 111111 11111111111111 1111111111111·211111111111111111·
· ded neglectum est signare folium unum, inter 10110 311· 1· 1111111111 1111 1118111111 11111111 11111111

0. a a. , suppletae suut

(Ν. 12. 10 410, olim in Bibl. Univ. 11000.
N. 5. 10 800.) ’

 

