66111611, 661111Ν1 1111111331 FRAGMENTA.

-oeoe-

1, Praeterea 101. 159. 0. 01 160. 0., 10 00010-
· . . cipit Sur. 18. (dadi), margine variis colo·
‘N‘ ¹’ ¹¹¹ Μ’ ⁰¹¹³¹ N· ¹⁷· ¹¹¹ Μ’) nibus picto distincta sunt Quaterna folia Go-
Coronoc‚ 101.010., 1010000106.01000100 rani corpus integrum et praecedunt et 00000010ος
orientalis 00110010010000, 000 laevigatur, eha- 000000 hina illa, 0000 proxime ipsum librum
ractere Neschi 000 eleganti et parum expedito attingunt, 1011. 3. 4. 01 335. 336, 0111100010-
00010100, temporis iniquitate vehementer 100000, 1000101001, 00100010 10100010601001; nam
01010110 et 1100 mutilus, ligatura privatus, 001 nunc quidem iol. 336. 0. inscripta 001 Sur. 111>
capsula chartacea inclusus. Incipit iol. 1. 0. 0 (aas) cum praecedentis 0001110600 01 formula
000110 μιν· te> sar. 4, 126. Η1001001οι, 106- ot pana, insequenti superscripta, sedita 01
011 101. 166. 0. 10 voce atius Sur. 35, 12. Ex·- inversae paginae haec omnia inscripta sint 000
ciderunt praeterea folia quattuor: unum post ultra paginae dimidium procedant Priora vero
10144 (Sur. 12, 10-36.); unum 0001101- 97.. 01 posteriora codicis 10110 bina Coroni initium
(Sur. 29, 31-60.); 100 post iol. 98. (Sur. 30, 01 finem repetunt, 1100110110600. 1. lega-
22-31, 17.) transpadanorum 0001000001 tur, 101. 2. 0. 010. Sur. 2, 1. 000, usquead
0110123. 0., 0001 desinebat 0110 10 Sur. 7, 014. verba 111100, 10 0000 desinit pagina.
162. 001010 verbis, qnae iam perierunt, exci- Fon 337. 0. incipitaverhis 061 0⁴93 sur, 110,
piunt 10123. 0. Sur. 1. 01 0110 nonnula, quae 2. 01 desinit in 00000 ou, Sur. 113, 3.; 101.
100 000 pertinent, atramento pallido et pessi· 337. 0. integram Sur. 113, 333. 0. 600114.
ma manu scripta3 101. 24. 0. auen Sur. 7, continet
16200011000100. m ¹

ll· (u. 3. n 00, anan 00000. 000. naua.

(Ν. 2. 10 101., olim N. 56. 10 410.) N· 4· in 101.)

Onnum, fol, mim, f011, 333, chame 6010000, 101., 1011. 243. chartae laeviga-

crientalis firmissimae, char, Nescffi bene persp, 100, char. Neschi bene scriptus, bene conser-

100, optime conservatus, ntegrum comum 0,, 00100. 1110, 101110 deest Sur. prima. Incipit Sur.
0001101105-334,9 00, up 000, 5, f, ,0 334· v· 2. 101. 1. 0. Desunt praeterea post 101. 49. 0

01111 0010100011, primae vernet ultimaebinae sur· 5³ ²⁶· V⁰⁰⁰ rt'd‘ “siue “d Sur. 7, 23·
paginae (101. 5. 0. 6. 0. 01 101. 333. 0. 334. r.) 00000 ,121000 post fol. 177. Sur. 36, 170

auro 01 variis coloribus eleganter ornatae sint. voce baffi 00000 01051. 00000 ⁴pto't3 post
· 0

 

