'¹25

33333633 ft cmmemores 333· ginue novenos lineas bubent. iilustrotpurtem
33 sorti 333313 etsi 33 'uro ’333333 33 Papaiic'osddenis‚ quoe primam -Majjbimeni ,
3336361333 stamme} 33363 woffo kdyae partem (333333) enarrat Solita
effi 333313 sirm} 3631 ffiftffiff 33331 celebratione absolun, iiber noster 131. 31 v.
3633333333 1363333336 3633633τῇ „bt ad verba neronianum cett, quae supro
. misum& 3313 ᾗ mosim 3333 stiur exbibite suut (cir No.vl1.‚) explicendnpergit
mummius-summare Finituriol.}r. 1. 31133 3333333333
33 33333363 succursu ι consumentu-t *3313333333 3633333 33333633
333363333333333333633333 mbemuguumuutuuuzuuuu Sequuntur

witti ....... winffqffiuuffiuffiu preces et subscriptiones, quom Pniicae tum
mmmmm& mnum- Bormuntcce. ’

3333363333πῇ3 mmmmm 1333·- Codex No. IX. solio 112 palmarum con·
333333ἳή 3 3333333 musgros} uum tinet, digitos undevicenos et dimidium longo,

’ mmm ‘tom 3331333333-1113313Β33333313133333133333,33333133

”immugire 3333333333 3333- extcnt g etffi pagium novenas lineas babent.

&en ᾱῑσῆήἡῃῆετωπῇῃιῇωωῃπῇ-11133133133113333331333Ρ3ρ3663363133ἰε,3333
. 3333 mouere ῃῇῄῇπῆή ἲηῃυτῄῃή aiterum Manbimenibdyae partem( (effidem)

oum 3313333313 &stff'tffimffi 13333πῇ33 enarret, et buitur (.ioi 3331. 3))1333313133
&effinxit 3333333333πῇ 33333 33333333 >mmmm-ieiunantium-
33336 33 3333333333 o 33633 36333333 36333333333633)
Finem totius codicis fuciunt baec verba 31333333 sst'fiffl tt fur eure 33333
diteris Barmanicis scripto: 3336333333- Codex No. X. ioiiu leo palmarum con·

33 tues-y vidit sortasse regionem Bormu— tinet, undevicenos digitos ionga, ct literis
nicam, antequam aRusbio in insula Tapro· Bnrmonicis 3331 signotn3 pogium septenas
bane emptus est. lineas habeut. illustrat ultimam pentem Po·
336633663313, quae tertiam Majjbimnnibdyoe

Vffl, ῙΧ, Χ, portem (33113333) enarrat, et finitor sol. ᾗ

3. Ι. 3. in verbis 3333333333ωῆ

[311111111]6·111111181111 &figi-⁸1, cum titulo Bormanico subscripto.

(olim No. 6. donat. Ruri.)

Tres codices continent unum librum, Linot· xl· .
rtaappabazrard imment& inscriptum, satibaiih5ss³·S¹¹tt³

’ sive commentorium, quem Sdripntta.thera (elim No. 41· 10331· nasi.)

conscripsit in Pupeddesddnnim (No. vlt). Codex solia 102 palmarum contiuenS,
Omnibus communis est scripturn Bnrmuniea. octonos denos digitos longa et literis Sin·
· Codex No. Vlli. folin 366 palmarum gbalensibus s·gsignatu‚ eademque scripturn
babet, vicenos digitos longa, literis Barma— exarata. Paginae octonas 'linens babent
uicis 53} signeto, earet eutem solio ἡ pa· 2 Quadraginta ¹priora 13113133) continent
’ concionem Sotipottbdnoouita (36333333)

*J Sine durbio idem iiber est, qui opud Upbum (sacred ,Μ
3331 historico! books. roi. 111. p. 185) Satnbomnbe· ¹⁸) Μ3ᾓ111311111111061111161349111811 Hfflfflbfflffi·

mugirent-buerun-muuunt uocetur. ἧδ’ 0111110111-
d

 

