loo

quinque· hemistichia continens liiu‘hnmmedis Cap. v1 101145. 1.·-1, 1771. , , ι
hin el-Weici [011. flagi ch. T. IV. p. 5334, ‹Widtisssffliodifflss
alterum, quod in margine eod. conxxli, le· capvll. 101.177.1.-266.1.

gitur' ‘ria' ’ · MXXX& 6011111111μό ’

captiti. f. 206. 1.-1, 219. 1. Ι
CCLXXV. ‹et ficossiiffifflsefflhcfflit
(1. 157. sn oo.; cnm n. oo. in oo.) ⁰⁸1³·1X· fol. 219. r.-f. 229. r. ·

codex m oo, 1011. 1131) ennae osen. · offleii> omanem-in, tecit

talis laevigatae, char. Neschi bene scriptus, ⁰⁸9· Χ· f· ²29· Η· 2311..Ὑῇ . '.
. continens collectionem poematum 800611001- ‘ilfi-w Wbiwss &³³²¹ss
dici ἈΜ cl-'Aais dio Scrojd dio ’Ate ei- [De ante vocis varia significatione adhibendae '
111111, 1101111011769. (01013101 de qua punctis* diacriticis mutatis3 de aenigmatis et
vid. tingi chana, vol. 111. pag. 291.; clar. versibus memorialibus]
Bernstein in Prolcgomenia ad Szaiieddini ccr- 0811111· f.239.r·-f· 252·v.
men, a. 1816. Lipsiae editum, pag. 6110. effu-'iiis ψῑζῖῢσῒώῢ εωὸ
1101· 1·1·,“11150111115 ⁰⁵² 1111111133 01119 ³3⁹ Uitima sectio hujus eapitis poemata lasciva
(111187)ὢὲθο11. Pmefationis 11111111111, 101. 1. eh obscoena continet,
vc . ee ede os otgit ω11011 με ..611 stt 12. ecpxss. 1.,252. 1.-1. 261. 1.
Dividitur totus liber in 00111οΧ11.. sectiones ‹eswptfflhxeph &03¹3
XXX. complectentia: Subjungnnturiol. 261. 1. 262. 1. disticha
cap· 1· p0p4‚1.·„f01020·p‚ hacc‚ auctore 010.001111Ζ660[ψ101ῥε111,1 Ι
‘'bppp &wesp- ffigpjjsnp 3 coi) &defit on pt Opq, supremo Anatoliae .
Cap-'IL f, 20. r.-f. 73· 'qu jndice, de qno vid. ad cod. ccxxxle ’
‘sepcpcecistmcpzaos ‘memphhmnetcgssimttsffip
Ι Duce hujus capitis sectiones titulos inscriptos ‘um pp& 3³3& pp &pm-2345„ ἐῶ
habent amfleot et echffmtti, encomia concinens ‘ ’ ’ ‘. ι “’
tes Ndszir ed-Dini diohnmmedis 11. (1111111111,Ι et men ⁰r⁰¹¹⁰¹¹mt culus ¹¹⁰⁰ ‘⁵‘ 0¹¹J¹t¹m¹¹²
donnini Aegypti, et hiansznri Nng'nn ed-dini ‹oessi-*d-i'eiffloeimssciiw
nhc-l-Fac‘h 11. Gtzi. ι OEsswiwt„ ὀμ, ..5ὸῶ
cmm· f· tem-f. 99'v· · Codex Qahirae emptus a 11. von Haven; vid ⁸
· ‹medigish‘wynegenco 91912116 J. D. Michaelis lio. Briciwechoei, vol. 11. pag. “
Gopr. f. 90. 11.-1. 113. v. 40. n. 12.
Ι ’ ..11.1..),0..,01ζ,01,ἐ111
Cap. V. f. 113. 1.-1.145. 1.

‘0³:³53 cejffl, 010111 [pipp -CGLXXVX

mmmmmmnmmmp

,. ,, , , 0010111101.,1011.186.0100001010ιο
>dompmea 00111011 iohc recentiora 111110 suppleta laevigat& char· Neschimagno optime scriptus,
aunt, 011011. 1-3.9-2o. ³5. 36. 42. 47. 61). ’ .
046461, poemata continens 1010116001 Prophetae, con-
..) Fatcoscctioii.osp.1. ψῃ &² fflswtg 101, dita a Schema cd-dc‘oo Ado »Ahd otiati 1110-

311. 1.-1, 69. 1. Cap. 111 librario adscripta 011. ’1111111111εᾶ biit ’Abd 1111611 deodatensium, vulgo
. 20· ν

 

