68

lii. Buduu Sumere-simonem·birerunengeu 248 pagine, numeris Europaeis 31333113, quae
1313 131333-1171133-3331133111-3. 131. quaternas denas iiueas hebent, et rudi serip-
(pv. 1. 6. turaSingiraieusi exaratae suut. Codex reeens
211. Buduu saevaeuuuvurodimukosol 3331373- post aunum 18111 descriptus3 113 erimannus
jubugen 1313 asadripe-p. 1313 v. 14. 13 signo eirariarii, 31737133 Augiioae impresso,
21. Β31337131133373133333331111311331· exstat. ¹ ’
a'diugen lado-gaugirohouep. soiq Codex eontinet iibri I'rijrioulipu in-
v. 11. - scripti (Cod. No. vlu.) primus quinque see·
22. 113133 831-1373-331313333133331333- tioues et priorem sexiae portem. sectiones
rije-p. 131. ai r. Ι. 2 finiuntur: l. pag. 39. 1. 7. - 2. pag. 72. Ι. 2.
23. Buduu gaudumbu·uam·vrokpe·mrila di -3, ρ3ς.123.1ιο.- 4. [13317117.-
1313 pamelio-pretihriryu-p. i. ii v. 17. 5. pag. 229. 1. 3. Finitur iu vorbis seutae
24. Β3133 uevuti subhuvanoyepi di sak· sectionis, 333333331131313. 11717. medie
devo-rejupugeu 1313 31313-13317313- 3311313113. vilisignau.
3311313333- p. 131371. 1. r.
211. Β3133 seius-puru-dora di 1313 devo· ’ Χ·
rapam, sol-U· 12. Dolo-dripuji-vaiiyo
26. 113133Μ31133313ρ3133113333133331- (0111ι uo. ²5· ⁶⁰⁰⁸* Ι11111)
quipe-meheninuum-geu 1313 1111- 031331311338331733733713313333, digi-
pupi-oesunautputtip. 131. ς v. 11. 'ios duodenos et dimidium louge, literis Siu-
21. Β3133 Mohe'prujripetyridi-orivikrivaugeu gualensibus 3737 sigueta3 uumerus enim 13
lade-bhiirpuuiprutiputti-p. 1. ao r. 17. incuria 33311333 omissus esi. Pegiuae sep-
28. Buduu Jivakayaugeu 1313 jivairiremu-p. tenos lineas hubent.
131. rpv. 14. 13 libro Deleda-prpdouliyo inscripto
29. 331333311331131331333333333. 13 3333113113, 33331331133333137133333311- .
131. t v. 12. quiis Buddhae offerenda suut, egitur.
30. Β3133 1133313313131173-117113Ἰ). 131.
(V. Μ’ xl·
31. BudunMapuyasouharustha viringen 1313-
protipattip. 131. ἐ( r. 13 ¹
32. Buduu Dharmrisoiridi-Jurubudvipa·ru· (⁰¹¹m No. 3¹⁸ ⁶⁰⁰³* Μ’
’ 133131331133113-3. 131. a* r. ie Codex duos libellos eontinet, quorum
33. Buduu Mihi-domeihimiyaugeu 1313 preti· 13113 palmea 1131133331333133331333337731,
potii-P· 13117. 11 31331133313137381331313331 exarata. Prior
31. 113133 371-133311-171337311 brimo-re· libellus 13113 sex, literis affligente, hebet, ·
Juugeu iuda-uddesilru-p. 131. ist v. 13. alter vero novem 13113, literis ἦ signata:
lx pogiuae prioris iibeilli octonae, posterioris
vero senus lineas habeut.

. 83337313-1311173 ¹

Pujivallyi Uterque iibeilus eontinet iocos varios ι

(⁰⁰⁶⁸ ”hm No. 1Χῆ ⁰5¹³ No. 3¹· collect. uase) e libris sacris sumptoS‚ iu usum sacerdotum

Codex 3133133333, iormae quaternario collectos et iu linguam Singhaieuseru versos.

⁸ minorisss more Europaeo compactus, constat Proeteree trio 13113 exstant ejusdem 'generis

 

