too

mpfflagtatltcazppmss tottto. Praeia- GCGVI.

corn intirim: ppt, 3111 ttae „mr m 111 msc. rnen.)

11ω111ω11ἱ11ωε· 1111111111 ll· Collectio fragmentormn in 8vo et forma

hri hoc modo ‘exponit auctor: debat ὁ illan, minore, e qua commemoranda sum:

11111 1111115111 olm) 14³³ “Q OQ ῳ) 1. Finis opusculi de flexione lingnrae Ant. ·

. ⁵³) ef 11111111 11111 1110111111 111 (im) Μ) 'opit Cipo appellati, inde a Cap. V. de termis
1111 esd 111 15101111 ptr ‘Q pn nmmo, trecor. cxo1.r01.33.; ron 12. eoa·

’11111 (1111111 ist· ³⁴3 1111 flffll‘ 111· Ψ) tinet char. Neschi satis bene scripta

Subsistit fragmentum nostrum rn caprte de prae· H· carmin didacum fon· Η· ΜΟ 345

stantia mensis Ramadhffln composita, varii „gumenp' charact, Africano
lt. Initium titrt (1 winedi, traditiones con· pessime exarata.

tinente, auctore Ssofijj ed-dtao A‘ltmed latente, ΠΙ, carmin, mesca solt, 24, formae mino,

vulgo ldo‘Hop'r dicto, ant fortasse ltn‘ttug'g'e3 ris, charace Neschi satis bene exarata, quae
non enm tequea ron. ao. nitrum: ct »11 amur-omo oneramur.

‘tomice-,mmmmm

, ΙΠ. Initium compendii jerricprardentc'oc sev 1111111111 “mmm

condam statuto Imdmi ,θεώ-80111111, auctore CCCVII,
A‘ltmed bin acl-'Haecin cl-Iesscltdnr‘, tott. 10. (Ν, 231, in see.)
Ν·11111111ῑί0111113110101111131110111011 Cod. chartae Europaeae laevigatio satis
litterarum, quae ininitiis Smarum inveniuntur. pene „crippus continet ωυρμ eptas pe, Liber
B. Awedtlssl 1111111111 fragmenta emicas exercitationum tenatos Loyolon ex 11111110 111
· 111111 ,11111111 exortia Arabicum sermonem per Patrem lesnitam mbr
cccv· ' ab? Sidone a. 1731. versus. Liber divisus

(Ν, 180, in no.) ’ est inprudentem, 31.contemplationes [31], 10.
Collectio [capraemortem varionrm minoris 1111111101111 [11111] indie³10·dislribuendas·

N nomena, nter quae inveniuntur: ' ’ cccvffl
1· 11111111111011111111111111111111 (n. w. n ev0; e« coar. sarrit.)

malm salis hene emlil emnem lmdill⁰ne⁵ Coranus foll 304 in8vo‚ char. Neschi nitide
de L⁰qm³n⁰ ”d pmlerbm lma decllmnla exaratospunetisame'ts umatus-Nomen scri-s
1110111111· ’1111111111 Μ’ 3' τ’ 11111191 m pteris indiceturzffiasstobdmffide-esffllcen
cplt2<il iulet} (Β, mitt, et 101. 3.v· ‚scriptio a. 619. 5⁵³?OE rppp a‘1087' (16pr ch.) Indopgoligfl,
(1223. p. Ch. n.) absoluta esse dicitur. ι
11. Fragmentum versionis Psalterii,ioll.12.
mediocriter scripta a. dost. p· Cn. n. ccclx,
tlt. plagulatma iniol.‚cuiinscriptum: „Dim ’ ,ap 106*. in tto; ex codd, Felbii.)
tique dcc Eoepnes etPotriorclrce dee orem· ou cot. pn 4ῑοῖ sopp, 37, char, peschi satis
1111111111111111111111111111111111111· bene scriptus eadem quattuor opuscula de

loges et Prouinees ou ils sont de residence“. grammunea Arabim⁹ quae cod· CXCI· continet·
Ennea est haec enumeratio a. Chr. 1733. Accedunt fol· 75· v.-tot 86· v· mulae flexio·

W

urae corio impressum est: ι Uspe-lad 11 Mi.

’) tmont enin: <stet ml eleuauit &taestpse 1111 verbi (ὦ cum explicatione Turcica. Exa-
*·) oetenrert'ategunnr r'n limine eonnemoctnnnnr. ratas est codex noster a. 118111ῖῇ p· cn)

 

