ARGUMENTUMss

’ΛΜΛΛΛΛΝ-

, 0001000 bold BiBLibTHECAE obelb ibibNiEbiSiS.¹

Consors Sisscnrrr ....... 1 ............ 1 1. Codices Eluiei et Sin·
1. Libri religiosi ······· , ....... 3 ghalenses ..... ...... 63

⁵ ΙΙ. Libri philosophici et 1. Libri sacerdotales ...... 63

,ethici ....................... 8 ‘2- Libri historici .......... 70

’ lii. Libri poetici ,,,,,,,,,,,,,,,, 12 3· Libri poetici .............. 74 .

. lv. Libri argumenti varii... lo
(ionicsss Peuci .· ........................ 17
1. Libri Sacri cum com-

mentariis .................. 19 di· Γ . 91
A. vinayapreako ,,,,,,,,,,,,, 19 115555, Te rugam

Β, 'Sumpjtako ··············· 20 lv· C⁰di0,es Mdhraiiici ei

κ ' o. Ashohimmapoaro ,,,,, 43 ’ , Gujarstici ······················ 93
11, Libri sacerdotales et κ V. Codices deveniens, boat„
historici .................... 47 ianus, Barmanici ......... 94

5. Libri medici.............·.. 77
11. Codices Tamulici .......... 80

ΠΙ. Libri grammatici ....... 55 Arrrsmx. Corinenses Enno-
Coorcss sins limis crseors rx· rAEorosr nr orrioors rr mr-
som ························· 51 ’ ¹ renis lsorcrs ·················· 05

. (ionicis 11011101 ΕΤ ΙΒΑὲΙΑθέΝῘΙέΙΝΒὲἓΤΗΕΟίΕ UNiVEiiSi'idTiS

l.' Codices indici .......... 99 b. Codices Tamulici ...... 108
1. Codices sanseriti ,,,,, 99 6. Codex Telinganus ..... 110
2. Codex bengabeus ..... 100 7· Codices Rhatteni ······ 11⁰

³. Codices Pdiioi .. ........ 106
· 4. Codices Rormanici..v... 107 11. Codices inserer .......... lll

1 INDEX NOMINUM ............... “ ................. “ ,,,,,,,, l 16

 

d. Libri grammatici ........ ’76 .

lli. Codices Canarensis,blal- , -

