141

111111111111111111111, 1111111111, 1111111, qua trust) iric est: 11111 ⁸⁰02.ss oi utsii ’111111 11111
totus codex, mauu 11111111, Ι1 Maurusio, e ..1115 [pi-toppo pattffspusi &ffliupappt
1111111111111111111111-1111111111111111,111111)- w, 04 m, 4335 „p &op mg M „vm ὓ
ξ’ᾞί &mir ⁰⁸2¹!ss ⁰23⁹ss mm 11111 ι..1 apum ζ...111 ι..111 11 ap„ 11111
iis 1ῖί Bfflwecffll? 1111113Ρέ 40· ι 13. ⁸⁰· ’μμ σῖως ⁰³ Μ ”flamm pmmr’
· ..1111111111111111111101111111-
taritae carminibus praestantissimorum poitu-

chxxvm· . rum Arabum selegit jussu et iu usum el Fatah

(11131111 ito) 1111011111, ad exemplum Hamasae prioris,

Ejusdem'ilmaeapopmppmpepsppmm' quoru collegat Abu Temam 111111 filius Ans,
cum scholiis, in 411), Tim„ „opici praep-ml„ ‘ihajrta3 ex editione Abii Abbas Ahmed, vulgo

hie εει. sumsuh Abi Temni mm whoffis 11111 Abi Chflled Paeti, quam 1110 111111161111 QX
emp-pp„ Memppe) ρ, spemin descripsit iiie sui patris, qui tiorum hunc studuerat, ex.
10· past peppo e cop· msto ambico pipp· Lep, plicuerat et explicari audiverat sau et ab ipso
111111. 11. ⁵69.**)” lpse 11111 occupat paginas Effudit-'’- F⁰lff¹¹¹¹¹ 11111911ς 11 111111 priora
765. Subscriptio Reiskii: ''Absoiui per Dei carmen Afflbffssum 0¹h5b012 ⁰¹¹1 1130111111 1111
grauem 11. 11. 1111111401 crui. Reistens «cibos {iii 1113311· Goltecuionis capito¹
Lebeusheschr. pap. 1511114. cuxxtvpagrms occupant 361. 111366111-
‘ “ scriptioiegitur codicisLugduucusis. Iuira anneta-'-
ccxxxlx vittteiskiusz’iiulia 1111111 uota 11111111 1111111111.

¹ Eo> vero 11111111111111111. mos· ·

· (1141119101 cont Reisirens Lehensbeschr. prpitii. usa.

Altera collectio 1111111111 Arabicarum, quae -· Ceterum 111 Bu'hteric praeter 'flagi Chal· , ’

innotuit suh nomiae ’1111111111 1111111111, con· iam, uol.111. pag. 11111 266. sq. vid. clar.
pest· ab 111·.11111111-111111 1111 ’mou cl· FreptagiiSelecta 1111111 1111111, 1111191111,

Bu‘itteri***) et e codice Lugdunensii) Reislrii et Hamalreri Spec. 01111. Bitu Lugii 111115.

Ι uranu descripte, ia 811. Titulus 1111111111- 11 48.

’1 1111111111111111111111111 1111111111”111111111 · ‘mna'
tw (11. 12. ru 8111.)

”p u cuo. 111. unu. impresso 11111. rancus cciieetic carminum, quae vulgo vocatur ,
itti· tit-i: titii‘titti i: memmi fflffissssrss}
”mm ⁰⁰⁶⁵⁶⁰¹¹²⁸¹¹⁰¹ ‘⁸²² ..1111111111 descripta, in 811. ’11111111 atque subscriptio
...11111 &ppt ..1110111114 urm 33 24³¹* 11111111 iu hoc codice desiderantur3 1111 in dorso

’ aum 3¹⁷5· '¹⁰1 Nom: ⁰339& '¹ Μ ligaturae uestri mauu, ut videtur, scriptum
“”)11111111111111111111111111181111111111111111111 ⁰⁹3² ”Dim Eadem„ 0⁰³5 emm Reiskens

111111111111111111111’111111111111111111111,1111111 Lebeflsbffidlf· 1118· 16311· 25· T⁰t¹¹⁵ libe? '

1111111· probamur. 11 1111111111 cognomina Bu‘irtari -----

Ιθθΰῑῑ miii 11111οή11111 11111 111111 ar-acujtr‚ *) 1111111111 titulum iulia 11111, 'quihus 111111111111
1111· 111· 10110011 31111111 111101 11 1111101111) 1111111111 11111111111111111111 inscripsit 1111111111.
struto ioman Bu‘irturi 1111111 111111111111. fl) vis 01111. nihi. Lago. impressum, 11. loto. -· 11

’ 1)11161111.111Ι.11111.111111111111,11170. . 81111111 uid. 111 coi. ‚emmau (161.

 

