6

010. de hoo opere 1100000110 history of thir tonis et Aristotelis exhibentia, que auctor ex

Schah with a catal. of 200 mnscpts. London fibro persico &fig &35⁶5 Napi„ appui pusii
1742· p. 323 Stewart a cat. ol. Tippoo sut-

m 1111811 P· ¹56⁶ , ν, lingua graeoa Arabice verso, excerpsit.
ln hrhhotheca regua Dresdensr exstat pars Examtus est codex noster a· H.1046=

1¹„ quinque cptt. continens, 010. Fleischer 1637
catal. No. 338.

01 ,1 pull Ja, opere suh Chalila al hla’mhn ex

p. ch. a scriba 0011, &cleptes‘ff &l

&wseffssecnctgaeivmwrpp ’

Vll· 3100001. Opus 100 editum est in collectione:
Selections lor the use of the studente ol the
ἡ Persian classvol. V. 001001101811, 01 versio

oon. nt· 10 charactere ta'liq hene scriptus Anglica exstat: Practical philosophy ol the
versus memoriales argumenti dogmatici de prae- hlohamedan people‚ being a translation 01110,

(llo. 2 in 800.)

Mal. Fol. l. r. titulus 100110081101111 1

ceptis precipuis religionis hluhamnnedicae ut de Akhlaq-i-Jalaaly hy W. F. Thompson Lon· Ἴ

lotionibus, prece, jejunio 010. exhibet Auctor don 1839; 010. praeterea Stewart‚ cat p. 51.
nohis ignotus v. 12 sq. a. fine tempus suurn, Praecepta illu Platonis in lihro ”the orient.

scilicet finem seculi thi H. indicare videtur: miscellany Calculla 1798 vol· l·'p. 288-95” Ῑ

- raa< μὴ( φλέψ-μίμῳ ,1 ι51031 leguntur.
113101 101909002ῌ1 - albam 2:23)st 009093

Wawpffiossont-angwpsm · 111·

Initium facit versus: · 1Νο 1 11 Sto)

postvmo) 01-Ξῦ - ἡβῶ) ῥώΓΙι· Cod. 111. 156 charactere ta'liq optime* '

exaratus opus celeberrimum de Ethicis &ital
vppp „aa u. ο. virtutes nou-tunso, nun sn. 3

10011100οἰ0 1111000, cui auctor 1100010 1. ‘Ali
(1113118101 el-Koa‘ifi [† 910 0. tt] librum suum 110110οέ

codex pn gvo ἤι’ 175 charactere ffliq vit Opus' in 40 capita divisum ah auctore

optime exaratus opus de morihus clarissimum 2
lihri wahl-hl inclusus 001. ·0pus in col-

lectione ''Selections lor the use ol the stu-
de morihus nohilihus auctore GooiMulpommcll dem of the pers· class.'’ V· Ι. 1811 editum

h.. ’Afas' 9610111 11908 ² ‘15⁰² 1· ‘Ch‘ est3 eir. praeterea de hoc lihro '’Notice du
0111111101·1121)·34119111191 Delma· traite Person sur les vertus de llusseinWaeu .
lum· ‘³⁸‘ sullam H-asfln 3⁰3 Behadffl 0111 haschti, intitul& Ahhlaqu-i-hluhsini par Gar-
et 00 exordium et 3 partes &³2¹⁸ divisum cin de Tassy Journ‘ As· p, pv· 1837„ „ag
101110011220. gel-'vl ωλι-’1011611 des 0000010. de St. Betershourg p. 257, 1100111,
- -920.; ’ 11ομ00009- dienen, Pers. und Turn. Handschrilten der
- -112v.:gtc>tpffl„0a‹ppccpffl - 1010.00100101100100Αο010001000111000.183;
quae sectiones ἰώ 23 continent Accedunt in 001. bibl? reg. Par. p. 282 Νο. cxxix,
line lihri lol. 165 v. capita duo precepta Pla· 284 Νο. CXXXVII.)

&fill vm cluth-‘3255 bt) i. 0. radii aurorae

 

900 a. 11. compositones, qui numerus nornine ἵ

