33 .

cxlx, ſs auctore Schema eat-dic Aba -lmozboffo'r 11441
(ma-inem, aaa casamo arr casamariam-rsa&

Codex lieislrianm. in Suo, cui hunc titulum 1111 Mam 11111111111111111111118· 11 ''¹3¹-
pra'ebxit Reishius: 85? &Ab (111 &h ap μω cerpta ex libro Abil Muthahnri Jnsei el Gjuni ’
bucolt &Qffldamaat Irpcboneooio Ratio- 1111111111* 1111 81111111111 1111111011111 11111111 11111·
, mmcm pompm, quo successiones regum tantia historiam bluhammedis maxime. Ex co.
Persarum, Romanorum, Graecorum, ludaeorum, 11111 11111111111111111111111 11· 913· (Catologi 1¹·
Aegyptiorum, anbmitamm, ‚Gessanidamm 48⁰· ¹¹·175⁰·)” 1Ιὶ111111111111111181111111111111
blendiorum, Koreischitarum‚ Chorasanicomm 3*8¹·3 1111·Ῑ11111111Ρ101111811111111118·234·
etc. uaduntm3 e codice msto Bibliothecae Lei- Ο01111111111111 1111111111 01111 111111· 1111111 11
(pensis n, 767, legati Wffleriani descripsit (Ο. 239. Curetoni Catal codd. Orienti. Musei Bar..

Jacob Reimea Infra scriptum esp: „codex Ρ. ll. pag.145. —- Adjiciuntur recensus scrip-

11111111111111111 quodam videbatur scriptus ruisse, 10111111 111 1111111111 111111 laudatorum, ei ''Inden

11111 81111111 Pulchro et magnifico charactere erat ¹¹¹ 191311
exaratus. Modo acque bene et accurate iuis· ll· Posteriorem codicis partem occupat apo..

set scriptus, quam pulchre fuit. Multum etiarn propium 11111114 lewich 9109111111θί, auctore cz-
ob aqua et putredine passus erat ;'' et e regione Zamccbocbari. Titulum inscripsit Reiskius pag·
. tituli vir doctissimus annotavit: s'Hunc librum 1.: (111 pull ww 1111» (111) 111111) ded *³0²²
is demum recte intelliget. qui Persice callet «1117) 1511131111* ω’. Μ 111111 (111511 dd
ffiffi 111 mulus obscurus ideo est, quod non Postmodum addidit: ”Est liber non magni mo·
calleo? - Non tamen integrum hio habes il. menti ant usus. Huhui o cl. Abraham.Gr0novio.”
Ι lius libri apographum, sed excerpta rantum, Incipit textus Arabicus pag. 3.; abrumpitur pag.
quae paginas implent 151. Adsunt post prae· 51a ubi 1811111116 whi- De 1100 libro 1111
sationemcapitis primi pars maxima, secundi Hamalteri Speclmffli 01111· Bibl· bugd, pag· 113.
pars exigua3 capita Vl. Vll. et lx. integm3 sqq· wasconiam, Liberatur der Erdbeschr. bei ⁸
decimi partes. (loni. Reislrii Prodidagmata‚ pag. den Araberm in diario: Zeitschriit fin· vergl, “·
230. sq. ln fine libri legitur: ’4130111111- Erdkunde· Vol-1· pag. 40. -v Praeceounr apo-
dae d. 14. Septembr. 17:532 Adjicitur ”Index¹ graphum Reishionum et recensus auctomm vel
in lbn Hammb Ispahanensem”; sic enim per poetarum, quos citat zamachscharius, et index
,errorem scripsit Reiskius. Ceterum vid. Reis- geogmphicus. -·· (101101310111111111111111011
kens hebensbeschr. pag. 165. n. 41. libro: Reishens hebensbeschr. pag. 165. n. 35.
' Ex apographo Reishiano capita vl. Vll.
IX. et decimi sectiones l. et ll. publici juris CXXI ,
lecit J. L. Rasmussen in libro, qui inscribitur: (N. 2931} (01( olim ((1 8. in iol.)

llistoria praecipuorum Arabum regnorum ante
lslamismum. linum, 1817. oto. integrum librum (1011111111111101111111111111111111111111111

e codd. Lugdunensi et Habichtiano edidit l. bl. Ε. 11119011111111111111111111111 11111111 (1111111111 11111111 ’

’ Gottwaldt. Petrop. et Lips.‚ 1844. 810. ,
, · , chartae orientalis laevigatur, char. Neschi bene

Arabes vocant Aba -lfcrep'3 fol.. 10111119. y

' CXX. · scriptum. Folio, numero non signato, -quod -

1111111810.) codici praemittitur, inscriptum est: (Δὲ ((1

Codex Reishianus‚ in ovo. continens:

1. Excerpiae clarissimo libro 011311 tls, ⁴) Super vocem (5³⁴3 heirlrins scripsit: ''delendum''.
ll*

 

