CONSPECTUS ARGUMENTI. ,

I) codices Persici ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, p, 1-48,

Α. De interpretatione Corani........................ ......... Ι-ΙΙΙ,
·' B. Precati0nes ............................................. tv.
C. Dc doctrina officiorum et morum ........................... v-xt.
D. De theologia mystica ..................................... XII—XVI.
E. Codices mathematici et astronomici ......................... XVII-XVIII.
F. Dc geographia et historia naturate ........... · .. ............. ΧΙΧ-ΧΧ. “
G. De medicina ............................................. ΧΧΙ-ΧΧΧΙΧ.
II. De historia: ......................... κ ......... t .......... XL-LXV. ’
I. Codices lexicales ......................................... LXVI-LXVII.
II. ¹Codices rhetorici ........................................ LXVIII—LXXVIII.
1.. Narrationes et fabule ficte ........... 1 ..................... LXXIX-XCV.
II. Codices poietIci .......................................... xcvi-cxxxi.
N. Demagia et interpretatione somniorum ...................... CXXXII-CXXXIV.
0. Codices varii argumenti, fragmenta ......................... CXXXV-CXLIII.

II) Codices 'Iurcici ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, p, 49-61,

Α. Dc traditione prophetIca et doctriua fidei ................... I—V.
B. Codices chronologici ..................................... vi-vtt.
C. De medicina et historia naturali ............................ VIII-IX.
l). Codices historIci....· ..................................... Χ-ΧΙΙ.
, E. Codices lexicales ........................... ; ............ xiii-xv.
F. Narrationes et iahuie iictae ................................ XVI-XIX.
, G. Codices poetici. ......................................... ’ ΧΧ-ΧΧΙΙ.
Η. De magia et interpretatione somniorum ...................... XXIII-XXII.
ιιι) conces anxa ....................................................... p. ιιι-ιι.
“ Ν) Rotulae et collectiones imagInunr ··························· Ἰ ············ p. Δ71472.
V) Codices IIIndustanici ················································· p. 73274.
vt) - Malaici ····················································· p. 'rt-75. ¹
VII) - Syriaci ······················································ p. 75-76.
VIII] - Syro-Arabici ················································ p. 76-77.
IX) - Aethiopici ····························· . ····················· p ,78-79.
' X) - Coptici ················································· p. 79-80·
III) — Armenii ··································· ¹· ····· · ············ p· 81-82·
XII) Codex Georgicus ····························· . ······················· p . 82. Ι
XIII) - Mogclicus ····················································· p. 82.

XIV) Addenda ······································· “ ······················ p· 83. ¹

 

