18

storiam Alexandri Μ. spectantia. 1111111111- pendium distorta repam et soldanorum iudi-
1111111111111111911ᾳὲϋὲυ111111111111. 01111- corum, quodibi& nominatur, continet. luitium
ditur iul. 16 v. his verbis: ’ψ captatam-‘t iacit versus:
,OpistiiffiQct-&m 1111σ11ῥ>ι5113133μ
a... wa 1111111111111
XLV· Expositionem divisionis temporis apud
(Νο 30 m Bw.) Indos in quatuor aetates series regum 011111Ι

Cod. Reiskianus nn 8vo 11104 charactere
Neschi satis bene exaratus tutulum hahet: Hup‘ 1
Cdoiisod Mosidofo tubulos cdrouolopicocrerum
11 oriente pectorum e cod. mscto.'1'urcico 11-
bliothecae regias Dresdensis exscripsit D. Ju.
daoReiske. incipit iol. 211 narratione re-

pau->d Ui) procedit3 deinde iol. 28 a 1111111
actitat ed-da‘u 01111· nsque ud Amin ed· din
‘Alimgir 11. sulani 01111111111111111111.811-

scriptio finalis 111. 50 v legitur:
,91315191υῦ, 01911011 &md-,radimo &tad

1111 1)ΒΓ secula post Muhammcdem gestarum 111151111 9111 1111111θέ Γὼ1111111>
11111111 111111 quousque ad 1. H. 1058 = ·ἑ1 affl uveam

011618 procedit. Initium hoc est: gt, 1,»

pr ai... effa 5:91³} up apt.. Legitur f. 95 r. · XLVm,
Reiskii manu: ”sequentes contionatusque ad

1064 inclusive adstabant vacui. Adscriptum “ (10· 9 in ito.)
erat aliquid et bene multum sed aliu mauu3 ,
quod quum non posset nisi difficulter legi,
omisi. Explicit die andechsiana Lipsim”.
111195 v.-1oo 11111111 chronologica regum
Persarum, Claudiorum, imperatorum Othmanni-
1111111;1ο11001.-1011.υὸ1,,1ῥ11,»

Cod. in 411 charactere ta’liq satis bene
exaratus 111. 213 chartae orientalis 1111111111
iudico continet, auctora Raja Bac 1111111111
1111101011Μώῳί11111311111131111111111
incipit aba Η. 511301. 1171111 pergit
usque ada. H. 1100= Ch. 16811· ,divisus
,111111 11ῗ1111111ε11111 111111 111111 1111111111 est iiber ad provincias et dynastiae in X.
1111· 1111· 11 Ρ·39511111111111111111111··11·1111111 [dyvl. Dicit auctor sc compendium

1111111111 1111 1111111· ” historia 11111- 1- 0111111 Feriacirtoecomposuisse3
' · · quacum in auno M. subsiciuam enarratione
,1111111 centum annorum sequentium aliis historicis

(tio. 811 ito.) ,· operibus se usum esse. quare opus hoc »1
aaa 54)st i. e. ''occdulda diodoride iadiuc''
nominatum esse. Historia celeberrima 11111111-
tae edita est sic iuscripta: Tariirhi Ferishta or
history oi the Mohammedan power in India
tili the year Α. D. 1612 by Mahomed deim ’
Ferisinta oi Astrabad edited hp Major-Genera!
ἐ XLVH‘ ’ 1. Briggs‚ Bomhay 1831 voi. l.—li. 011
(1101111810.) anuo opus ab auctore finitum sit, in verbis

Cod. in 8vo dl. 50 charta orientalis 111- Ubi-vom anate i. e. 1. Η. 1106, non at
ractere Sciniircste mediocriter exaratus com*- in codice falso indicatum est 111, continetur.

¹ Foli. 33 chartae orientalis charactere ta’liq
mediocriter exarata exhibent fropmeuto dicio·-
cicade contentione ‘AlidurumcumCdaiifoJoaido
Umcijodo, sed majore exparte non cohaerent.

 

corum seqnitur. 1111111ῥῶῃῴ usquead ¹

