88

CXXXII, ⁴tamen maxima pars interiit, superest exterior
(Ν, 30, 5, fol, olim N· 15, 5, fol.) Ι tantum, codicis, ut nunc est, iol. 1. et 2, octo

Ι pamm, opmwopumprgm, intol.,t011. foliis interpositis olim separatu, cum putus
373. chartae orientalis laevigatus, chanNeschi 1111111111111111111111111· 1111111 11111111 1· V·
optime scriptum· pop· 1· Γ. legun„ &wa-l &p alia manu, mediocriter exercitata, ‘postmodum
((ουοἰοᾗομωο 0000000001 &itit ln· praelatuoms pars suppleta est lncrprt ea alt lus
1111 Possessoris alicujus nornen inscriptum est, 11111111))1“1115>111)311111έ111111ὼ11· Sel

similiterque lol. 2. r. Praefatio incipit 1012. v., 111111 paginae 110111011111111111111 111 1111111 ⁹²⁸·
omisso tumerl initio, cujus partem dedimusc 1111111 101 119 1111 11111111 ’11111111 1111111111 1111·

codice praecedente, ip, u, h· l· primu verba tinentibus. Fol. 3. primum est quinternionis
stne: pasffiffl..o,aso‚÷ct. nesam ⁵⁰⁰¹¹¹¹dl (011101). ror. ar. sequior vra ’uo-
codex 101. 373. v. in medio capite 001010000- mani Chaliiae, quam excipiunt iol. 12. v.: 11111>

=tis tertiae, quod enarrat nes gestas a. h. 5. Utpttoss f01‚13‚v‚2f[.iit03t,pjit3 16. vr

Etis: 0001030 '33‘th 100Ξο 000ῗρ Γέἱ 68313103 600010101ζο 20. r.: atta 000001 ἰ’ὲ11; 25. v.:

‹ffilsskdodl-dloossawpbu snbsoppppae ,ate 0010131, et sicporro· Ultimae, quae hoc

erant lineae nonnullae, nunc erasae, quarum 1111111111 1011111θῦ19, 1111θ ³⁰⁰²ss 101· 25⁶· r.:
loco aliam lubscriptionem adjecit eadam manus, (1191111110110111 1011010101111111111110-1011011
qua docemur examinum esse codicem nostrum 151111 (11311011 110110 1110116111 0101π sil
mense Rumadhan a. h. 1009. (chr. 1601.) ab 1511111 05111111· 1101· 21111· fidis voluminis 110-
«ammovet 00, coln& pm, 00001,υὲ ὡς 10100110000110;«01011001βυηο-11.ΑΙ)- Ι
“ solvit codicem nostrum librarius 0³, oapi aa:
cxxxtrr. = ,aa (amr 000.. k,ouen 00000 ὓ..0,
(Ν, 35, in 1014 0111„ 0, 121„ pop) mense Scha'ban a. h. 998. [Chr. 1590.)

Ι Pura distortae lslamismi, 0001000001-Δο- ⁸ 1111110111 11011111111111111111 ‘Sl‘ 011111 W
teto codex in fol, foll. 262. chartae crien- ,3th 111101 tol& 04 1111 trid&m &afleti
talis laevigatae, char. Neschi magno el distincto ‘Wl 110111 (1110111111 &wli 1111115 981 ⁸·
scriptus. Hujus operis amplissimi, duodecim 11· 1113· (Chl- ¹272), 11011111914811111·
uolumina complectentis, quod in enarrandis vi· 1343.) 1111111 elus 91 1111 5911111111 11111111 “
rurum lslamismi illustrium vitis uersatur, haec ΝΜ 1111111 111111111111111111 111 1111111111·
ρει, up non dubitamus, pars prima, lnppgfflm sium uirorum, qui lloraui et traditionum cog-
libri nomen exhibere videtur inscriptio iol.1.r.: lllll⁰¹¹0 0X⁰⁰ll¹¹⁰l¹¹¹¹lo 11111· 11· ῑῐΙ 10180 tituli;
. ι,9011090 3 ,tlt 0οὲ 0„ (**.,‚tt „33 infr, alteram, ascriptore anonymo concinnatam, in
alia manu annotatum ρει· mm &aaut μω ejusdem libri Part. lll. pag. 68. sq. compr-aece-
,aa alit, Vulgo tamen hic liber vocatur vel 11111111111111111110111·11913111111111
,actu 090 vel &odit &og .. Quod in ejusdem congessit Guil. Cureton in Gatal. codd. ltlusei
paginae superiore parte ad sinistram legitur: 11111· 11111· 11· Pig- 111011111111111101115 annus
,pu ,0-1, 11 non totius operis partem primam 1111111 1011811113·
indicare debet, sed quinternionem primum, cujus .
--·--- 11) llrara sunt quaeantea scripta erant, 01100001ομ0-
1) 1100 contigit eruere quas proxime sequuntur. tur verba: 0000011.

’1) 9010001001 numerus, qui lnl. scriptus erat, ut ial- ”l llou liquet quid tul. scriptum sit
leretur emtor iibri mutili. 00011011 ι11111 Wlfflin legitur own·

 

