26

que publici juris 1661611 111 16 diarii llerem ab impressis exemplis, itu utnon sine fructu
Chemed l'om. ll. p. 77. · comparatio codicis nostri institui posse videatur.

3. 1161116161 annun 1611111, oreo Accurutissime· scriptus est totus codex
1661661166 11 hortm copitatiooic, iol. 6. 1. aequabili manu et eleganti, charactere quadrato
lin. 15. - v. extu, philosophici argumenti eJ'us lormae, qua Hispanienses ludaei uti so-·
libellus, rhythmica oratione compositus atque iebant. Adduntur hio illic iu margine correo-

· , agens de mundo, creatione, unimaset revela·- tiones, variae lectiones brevesque annotationes,

- dem praelatio iol. 8. r.; liber primus iol. 16.

tione. Primus sub 1166111616 euru edidit N. partim ipsius librarii, uti videtur, manu scrip-
llroohmul in diarii llerem Chemed 'lom lv. tae. Pictoris ornatum erat ub initio codicis
p. 1-5, ldem est libellus, de 666161161- 16116163. v., sed iniqua libri tractatione nuuc
Rossius in Diuionario 1.1.p.13. sub titulo foedatum est. Libri vero secundi tertiique
0111116 ammonini, varios Wolbi errores cor- initia, simili modo oruata, etiam nuuc omni
rigens, in Bibliotb. Hebr. Vol. l. p. 80. sq. colonum splendore gaudent. Singulorum prae-
prolatos. terea capitum et sectionum tituli literis auro
obductis elegantissime scripti, marginibus pic-
tis inclusi et distincti ornamentis figurisqueiu
xxxvss· libri 61661 protractis 1111611661 coloribus pio-

(11. 16111116, olim iu BlbLUniv. llam. tud. N. 2. 111.
1¹¹ tto.) - Praemittuntur codici lolia duo, quae nibil

Codex membranaceus nitidissimus in lto, 1111111 wiltis 11131 (1101101 2· V· 1111111110

foll. 352, continens R, Most, Majemopadae inscriptio: ”Hunc librum oum quatrmr eliis
clarissimum opus, quod vocatur· 1106101166..1 1111111 Ebraiois Amico 1110 1106016111111110 110-

pleoorom (11111111 narn), ex Arabico Hebraice biliss. Friderico Rostgeard douo dedit J. Bor-
versum aR. Samuele fil. dedurdoc, fil. 1111611, 1101111” El ipse Frid·R0⁵lgtflrd nomen suum

’ cujus subjungitur applicatio oocobolorom toro- iflflcrffpsil f⁰l· 3· V· 1111111011πᾶ1 J'am paene
11161611 (nr-tr nrbn br 11111), ab ipso in ver· delebis· ·- ln fille 00d10i8 fol· 352.v. legun·
teudo libro usurpatorum. Incipit ll. Samuelis tur 1111οῑ .

” praelatio 161. 4. 1.; bloiemonidae epistola ad

1166161 sirenue 66 101. 1. v.; ejus. erasmae:21110531519833911032&aas

et denique:

”Dominioo boeotum-nm

v, desinens 16111216 liber secundus inci-
po 101. 111. r. 66611 101. 199. v.; noer ’'V12l0 11Γ ¹1¹⁹ ἡ··1111111)11111111)

octus scarpo 101 202. 1., aesna 101. 315. v. ''1⁶19”
Folia 113, 200. et 201. nihil habent scripti.

F01.316.r. legitur librarii subscriptio, qua XXXVIII·
docemur buno librum scriptum esse Barcinone, (N· 19. ⁵¹¹ 4¹⁰1 ⁰li¹1¹ in 111111116611666161, N. ·
a. m. 5166. (1. e. p. cnr. 1346), in usum 3· 114ιο·)

medici R. ldenaohem beselel, manu Levi lilii Codex membranaceus 1111161616, loll. - ’

116611 Pigocaro (nuptam), Salmantica oriundi. 636. Continet is Libri praeceptorum 116611,
Sequitur deiude iol. 317. v. praelatio ll. Sa-

muelis in explicationem suam vocabulorum ⁹) Sic boc nomen ridetur esse legendum sed potest

etiarn esse: 66111116, 61 llelituscbius legit ln cod.

⁴ ¹³⁸⁰¹¹i⁰f¹¹¹1¹si¹¹⁸0 ἰ1111101111101321111 11616661.6666.1116161161166161. ·

desiuit iol. 352. v. Recediteu multis 11116111ι poc. 274. cod. 11.

 

