79

CIX, ductionem, qrrattuor capda 01 000001100ος 001
(N. 50ο ,Π 4,οᾷ caput quartum, singulos morbos ordine alpha-
betrco persequens, un hoc nostro 001100, 0110
aliis plerisque, ultra litteram .b 000 procedit3
reliqua desunt. Incipit introductio 101. 3. v.;
cap. 1. 101. 8. r.; cap. 11. 101. 17. r.; cap. 111.
iol. 31. r.; capr. 101306. v. Absolvitur
quod 01001 101112. v. Vid. de hoc libro ejus-
que mutilatione ‘Hdg'i 010110, voi. 11. pag. 260. ’
sq. Ci. 11ῡο1001011, 1.1. pag. 158.

601000010110000, 10110, paginarum 368.
Titulus paginae primae inscriptus hic est: ”Liber
medicus donft ,5111 »aab ΞΜ phadi 01)·010
‘aab Ζο1 01 Mosaieri seu 'Epddea 000100060-
. perimor vei Vindicem Peregrinarum, auctoreAbi
1000 numam, orornamenta aureuma,
arabice ex codice 0010800110011000,00100 non
optimae 00100, ioliorum 302, descripsi. Jo. Jao.
Reisire.'' Incipit ipse liber pag. 3., absolvitur CX} · ·
pag. 359. Subscriptionem adjecit 1101011100, quae ⁸
sequitur: ''lucepi Dresdae 1000010 Augusto 01
¹ absolui Lipsiae 1011. Sept. 1717. - 10110 Auctoris anonymi 00010100 de remedium,
desinebat codex Seebischianus 101. 303. p. 1. qui vocatur Quaestioaea Sodibdbicoe, 110,1011.
Α 101. 303. p. 2. incipiebat liber Arabicus 00111 78011001001000100100, 0100.Νο00111 benc scrip-
1011001 du liber de praeparatione odoramen· tus. Initium praefationis, 101. 1.. v.: adi 001
torum, quem nolui describere. 0000000101ἰο 01001101011101001110111 ΦΨ &²² &3¹³5 ‘
ad iinem usq. codicis, id est ad pag. 2. 101. 339. ‹att-<³1. Narrat auctor, hunc truentum, cui .
adeoq. implebat iere iol. 37.” - Sequetur pag. nomen: μω 3 (510) [ωξως [Μ gum)

36οῗ362. 101οκ capitum, quem 01. 80011001 ι ψῃ compositum esse ingratiam bibliothe-
codrcr suo 01000001, pag. 363-368. ejusdem

Seebiscbii 00100 10 hoc libro ejusque versione ⁰⁰⁰ d‘fmini 81111111 ‘d‘dm 1111111111 11111 ’1110 “
Graeca· , Halebr dynasta03 undeque procul dubro lrbrr

- D . , nomen repetendum est. Dividitur, in octoginta
0 rpso auctore, quem 1600100000ορ-

pepm solent, mortuo 'post a· h· 400· (chr. 0001ῖο, quorum index babetur iol. 1. v.-3. v.

10111010 atque de ejus libro vid Wustenieid Ξῗίἰὶξὶᾘᾞᾛξᾞζ ἑῖᾈῑθὼᾷ Ἢῗ

600011. 100 0001011000ιο und Νο1001, pag. 60. ι ω, &w μὲ ορ, scriplum esp apo„

0000000000. „ot 00 .

Reisirens Lebensbescbr. pag. 158. 111111 1111011·
ox. ,000 ’

’ ‘ou aa. 0 00 oum 0. 20. 0 ror.)

(N. 52. 1011ος 011011. 61. 10 110.)

(11. 51.10110; oiim N. 1010110.)

000000·οο00 nanciscebatur 000 110 01 azzae cao riaruacotooicu 0000-
memorialis cordatorum 01 collectio mirandorum, simus. 1111 1111111111 ‘ ow W 101 011011 aiga·
110, 1011113. chartae orientalis 1000100100, 11·11111110111111111110111501111111811111111190 ’

ehu, Neschj distincte scriptus, ab inpio pau, quibus 011 00101 10100;-10101., 1011. 301, cbar-
iulum laesus. Praefationis 1011100, 101. 2. v.: 1111 (111111111111111011110 11111·111511111111111111

,(00.1’0010010101 033„ 3„ng Nomen, 1000 scriptus. Libri titulum 0011101101. 1. 0.,
quod iibro imponit auctor, hoc est: 100111· 1111 ε1111111118111111 (1¹¹⁰d 111 11111 111111 1111111111

«001ξὶ11 000111 &Q 011111. Dividitur 10 10100- «00010001 &a 111ῥῦ)111011[01131ὲ·10 α· 11011011) ’

 

