110000 historiam cspaprotioois 101100 demea CXLI,

per ’0011011111αο Ρ1001011100101 10110 duo, 00- (Ν. 68. in 4¹03 olim N· 63· in ΜΟ.)

meris consignata, quorum priori inscriptum
est: «1011111 (abst-b 8011, M &dt ,111 ’'ffi.

8101ῑᾶ Regni J⁹¹¹¹⁴³¹¹”· De ¹¹⁰⁰ ΗΜΘ γίἀἩᾱέῘ 'Rebi’ (11010, mortuo 0. 11. 944. (Chr. 1535.);

chana wfl' H’ pag: Μ’ sq' et mma uperim' codex in 410, 1011. 89. chartae orientalis lae-
quam 1101111 0101. Silvestre de Sacy (Notrces et ,

Extraits des MSS. de la Biblioth. 001. 101. lv, wgatae' char· N⁰⁹⁰hi punctis (1110111185 saepe
. destituto mediocriter exaratus. Fol. 1. r. legi-

bd 10211111ῗέ ‚peliprumpescppppmAppppipppp ²¹¹⁸ μ’ &²³³ ὑῒ) ³³⁴⁰* 1511 oss-o ω’
010150 04 »aas ,1101 rm, σ,11 mat> ,1.,11 maor

men secundom ‘Hsg'r Chaliae editionem 1111- , ‚ s
gelianam et Curetonum in Catal. Codd. Orientt ’,ἐς ὠὴ (103,Ψῷ ⁸³⁹¹„ M mn ”bhsws
110 ortos Sabrd. De boc lrbro 1111. Hsgt

ἔξῗῖηᾞζὶἔι’ὁᾘὶἱθῗῗίῗὲωῗυξίοξῖ Chalia 101. 11. pag. 61. Ε codicis nostri apo-
dum Silvestre de Sacy yero: Qutb 011111οΜ0-
. ‘bammed bin 11011001100101-111011111. Mortuum
esse tradit ‘Hsg'r Chalia a. 9885) (0111. 1580.)

Ῠῖῗῗῖἶῖἓῗ”ῗ.ἰῖῗῗῖε“11ῗὲέεἶζὲωῗῗέ11οῗ1ιῖ «01001110 ⁶³³⁸ 010. ror
prrmum mcrprt 101. 3. 1. Subscriptro 11110110,

Historia orbis Zebud, auctore Wep's‘b ed-v
11111 ’Abd er-rtatman bia ’Ata volgo 1110 er·

(1.1..10110001011 composuit librum suum, cui
titulus: Historia 101000008000, 1828. 8103)
110010110010111111001, 101.1.1.; ψ, dl »ab

libriin praefatione 101. 3. r. eodem modo ex· ,
hibetur, ut supra dedhw apud ‘Hpgp ΟΜΝ 101 87. 1., absolutam esse docet codicem nostrum

et Silvestre de Sacy legitur: ’8111 3 diod Κ,811 Ψθῃῗθ ΒΘΗ prime ⁸· ¹⁰63· (φ’ ΜΨ· snb‘ ’
‹disi-dl. Caput primum incipit iol. 5. v. ln tungour 101. 81. 1. 88. 1. ι1100100, 001 1110011111-

1100101225. 1., adjicitur subscriptio, quae ‘¹¹⁸ ’Ψωῖ 0³ Ῥ ΓἪΨ 8ψῖ ³⁰⁹· Alia

bunccodicem 0110101000100110001100010(10- , Ι ¹
01110 priore 01004. (0111.1596.)011,,1ὼ>1 quae ¹¹⁰¹¹ m³g¹snh¹¹⁰ P‘fflflenss &5⁶⁰² ob& ⁸
μω110,,,8,11101ύ,,.1,,11,,.01,οῢ1,1. ‘⁸⁵ ‘W' *Muri 1001010100»
e 11950. ’- Subjunguntur 101. 225. 1. 226. r. ’ψως ΨᾺΞ151Π111Μ101Μ

011. 01101. Nesta'liq 01 alia manuscriptae lit- exul·
torae ad Sullanum Selim 110100, quae in fronte · · ι
gemmhaecverbmm ffb Μ’ψω w ὼ . ⁹(N. 69.10 1,10;01101Ν.88.10110.)

, 'cp-,Urjjsdffit &t 81808388, 33· .— Gewmm 11111011010011111010100111,00100010οε ,011
0001. (10101Βί111. Goth. 0. 246. 01 Rasmussen ‘Qfflbsffltrfflff‘ 1101111081111951111·
1spampsmp pagpffl· 100, lrber agens de brstorra regm balotensis,

bbpraesauone ”d Annales 0001010. Ata -11101011 ’Ab' bia Mo‘tammet el·

G 11111111, vulgo Iba coarto ms-Ndssirifie dicto
''²'‘ , 01 mortuo 0. 11. 843. (Chr. idm codex ia
⁴) corstonus ¹· ¹· mmm 0111 ‘⁶⁴¹¹‘st refert ⁸⁶ ⁸· 410, 1011. 118. chartae laevigatae,char.1tescli

⁹⁹⁸⁴ ⁶² ³¹¹ mm ⁰¹¹⁸¹f⁸⁰r ‘¹⁸⁰⁶ ⁵¹¹ ”⁰⁵⁰⁰ ⁸¹¹* recentiore manu scriptus, aqua nonnihil laesus,
’ asservatur, a. 979. reperisse se 10110101.
Μ) Sigaillcator 000100 clarissimi 81010 1100111, expo· 11110011111001101001010101111111100101, bajus libri

gnatoris terrac 111011, qui sd scribendam bojas pag. 8.s codicis titulo 0011100 auctoris eruens‚quod
bem historiam Qupb eddium excossis sic constituit: Seilolislamus bea 01111101110111

Abdorrsbmaa Arrabi'.

adjiciuntur, alia manu scripta, iol. 88. 1.-89. 1.,

 

grapho, quod transscripserat clar. 11101100, b. x

