772

..ὲςωωνω p.108.1.sq. gsswsffimfflfflwsffixsfflffl
ὒᾘωῖωωωοὲ *7⁸0*- P· 52. Ι· fflfffffiffl„ p. 45, 11,

ffifflssfflfflfflfflff- 1¹·56· 1· - Ψωωὲων-μὸὃ· 1·
fflwfloe- p·!64· 1· ’ Μὀεῑοεῶψν, 1213ss- 1·
mam- p.68.11. §wavwffloffl p.57.11.

Μ’ . · . U η
, ΝΜΟ.. p.159.1. ww p.12411.;126. 1.
. swod&- p.55.11. όῑύῖῐωωῐῳῡ p.151. 1.
Wfflssswffl- p. 53. 1.; 73. Ι. μ’ὼθωψυὼκῖωῶῑρέ p.55.1,
&JQQ- p. 46.1.11.; 77. 1. ὼωὲὼέρωῐὼῑωωωψῐ-’,77227
Skfflwflmtffigffiwfffflmffl, &jffi'ssscfiffldfl- p. 113. ·1.-
' 727 fflfflffl μωη
vbjssufflmssff. p, 107, 1· , Μ p.107. 1.
ffljfflffiflfflffl- p.119. 1. &fflfflffl P·⁶4·ll·
wssffloessssfflwffi- p.153.11. *fssffl' 2106· 1·
mmmm& p.166. 1. fiboesserssae'fflffl p.46.11.
. ssu-w* »772707 - p.127.11.; 13211. <f W 0³ &s (ΑΒΜ 2³⁵ P· ¹25· 1¹·
ffl'oefflmfflffl- p.106. 1. &ffi'fflffl »2⁹04 w* sq.
υμμσὼέψ ’ΜΟ 1 wwwussfflafflfflxsffi p.133.1.

ὄῦωῐὼέω- p. 72. Ι. 9

W: 77 777·

ffifflJQ-fflfffflffly& · p. 78. 1.; &affl-53:253& 1²:321}

W&— p.155.1.; 156.1.aq.; 123. ξ. w‘fflwssfflssg, Ρ·49·ῘῙ·

„ab” -. p. 58. 1.
...207- p. 7277. ὅ

w- p.68.1.; 72. 11. &2³11 p. 75.11.
&ww-ww· p. 164. 1. · ww. p.107. 1.
fflffmffl. WRWAE
Δ ’θῦᾓνῆςὲδωορὼέομῑ- 17154, 1, „ww ὕας, scriba. p. 39. 1.
ᾧ p· 10⁷· I· W35fflffljd, P· 96. Ῑ.

“ ωὶὼωε- 1³·106·11· 22...- p.111.11.
&ww-ff} p. 99. 1. . ,5⁸³5qu 1289· 1.
„aas p. 53. 1.; 73. 1. &mpswsfflspwmffsffl p. 71.,Ι.
Mbgffffiossf 12107, Ι, &amq-t&— p.91. l·
&ww p.101.11. gusssusmmffloesff. p.130. 1.

=. &sywffixtgdm p.143.11. amm„ v. &ww

--—-——·—---

23*

 

...2. p.55.11. .

