51
norrun nr 00001100.

ΗΧ, , 000 pertinentia. Praemisit libro notitiam ube-
riorem vir doctissimus Adrianus Reelond‚ qui
codicem nostrum ex auctione tae. Golii eom·

El-Gtazotit Ouadata-penuriae de principiis paraverat cf. Iudex codd. 11100. ex biblioth.
religionis, 10410, 1011. 160. chartae laevigatam Relendi in calce libri de religione 1106010010-
partim char. Neschi, sed inde a fol. 60. v. 600100, Ν. 1. Aliud ejusdem libri exemplum
ebur. Nesta'liq satis bene scriptus, bene con· Relandus indicat 10 Biblioth. Uniu. Lugd. N.
servatus. Est bic tractatus 'pars libri stip 346. (Catulogi impressi pag. 422.) cf. J. Η.

. owe et tertia quidem (001101 πῶς), upjpme, Hottingeri Promtuarium 0. Biblioth. orient. pag.
fatie codicis nostri (101. bv.) docet3 ci. prae· ¹73·

terea ‘Hig'i Chalia, ed. Flugel‚ vol. l. p. 243. LX· ι

vol. 11. p. 646. Sed quae posteriore hocloco

de totius libri divisione traduntur, ea ad nostmm

tantummodo motatum pertinere videntur· sic Ignoti auctoris liber de mirabilibup mundi
. . . , ’ ς, inuisibilia, cui titulus: ‹pfl-N W, „bii 004·
emm legmms m praesume: Μ Μ ”b i. 0. [odino doctrinarum et mouile cogitatio·

wi) ΨΜ ’ΜΜΞΜΨ 3⁸ [mm 000ος10410,1011360600100,01016060,Εο-

(N. 18. inito 3 olim in Bibi. Univ. 11000. N. 3. in 800.)

(N. 19. in 4103 olim in Bibi. Univ. 11000. N. 4. 10 410.)

’ ἰὼ tw turgt 4515 ”³⁵³ ”55 3⁵ Wffimb ropueae‚ebar.Nesobi‚ Turcica, nifellimur, manu

kgmtgo‘fdtssuspsusmffisstssptbdtoet, 0οι10 bene scriptus, bene con'servatus. Prae-
θ,,.040,100001[,.0],,.00,.οὁ001, 100010000001001000 0,,,001011
dyo! 3 &git ,0100 ,0011 tte Ι...1, 6,.01 usae ,41 midi, pontt pispir cufim 000ῥό06011 agion,
k„goii cet.. ex quibus verbis 00, quae affert Sequuntur deinde lin. 6. sqq. baec de libri ,
Ἡ1ςῖ010110,οκ401100001014010100111οε40- argumento 011100111101 pei? 0111110805 we 16
dent illis singulomm capitum tituli: fol. 2. r. ,444 04, mg} 15⁵> μή· ,444 ,ψ w& 3 &4-
110. 1.; ‹fd-idi Aa? (3 tm Γ,0011 ; 101. 14. r. lin. gunfis ,ΨΜ mgb„ 3 [w 4, ,4,ομ dd fg>
3.: ‹tpibttdhaiiggtiitffdn iol. 52. r. 110. &timp pmfflpsjcffiguwffiw
4. a fine: (311511100- 001011 df 430011011μὲ81 ’

sevitutem 11.. 0000- ’
, «wib f⁰¹· earm. 5² &wiffd “N effi 01010160 111116063ἶῖ berb inu

’Μ’ ΒθΨΠξἯ demquf Μ’ 156ζ r. lin’ ,5 argumentum constituunt, de septem 000110, 60
anne: ‘W‘ Wgub' snbscnpuo ΙΨ tartaro, paradiso, cet, quantur initium bie ba-
tur fol. 158. v. lm. 3. 000, secundum quam ι ἡ ’,Ἣ .. ..

scriptus est codex mense G'umado priore ab. bis· ὛἸ) &im Li} θ’ (δι’ ἑὼ ‘Ui 0ἱ 09010
000400. 1559.) 0 00000400 (inmuta). 5³* oei-e 1³³³. ..1⁵³ 0010 00000 ff>
Iu inferiore ejusdem paginae parte, itemque Γ* [ἕως 3⁴⁹⁶ Qffiffl 6 0²²³ &2³ Ψ· ”³⁰⁴
1011. 159. 160.0110110.0001000011000110, <wip ⁰⁰³· Desunt ⁰⁰d⁰1 f01· 3⁰· Γ· Βῑὼ·
Ambice et Turcice scripta, maximam partem scriptio baec est: 011 0³³⁴· &flii w& 000 .

0 diversis libris excerpta ct ad ipsum librum .οω

...q-...-

 

