00

sodo 0. 1744, 'pro se 100000. Quamnam 100.23,42.0000(00000001..100203810101.
0100001000 codex 10010001, non 0000001, certe 144-151.

noo magnam. Νο000.12,3.·000 000. . . . 1100101211. sasso

. xm - 13310010 escon. . - 14, 5. 0οῑοῗοᾕ

(d 0111101, 011111 N· 3·) 100010 vocalia cum accentibus 1001010501-

00dex membranaceus in folio, foliorum scripte sont nisi duobus in locis: 1) in uno
153, 1110010 quadrasis grandioribus elegantissime f⁰li⁰ 73V⁰⁹ ‘1¹¹0d exhibet 11110· ΕΜ 24, 12-
0001010ος singulaepaginae duodecim modo lineas ‘md 1111111111 115111111 “d 25, 2· 11111111 2) 111 ·
1101000110 0000010000. 1101001000 Pentateu- (1111310111Ῑὲἰιιίε f⁰¹· ¹29· v.‚ ¹3⁰· 11 ¹3¹· -10
055, ouius autem [οι folia desunt, „were non que complectuntur portem 10011101, aversis
nisi fragmenta 0001100000 1101 possit. Partes ⁸3³: ²⁸³³ ΜΡ· ¹5⁹ 25·“11“θ11(11·1606·131111

1001000011, quse 10 00 exhibentur, 1000 sunt: Μ· ‘' N⁰q¹¹⁰ '⁴¹⁰⁵‘ Mffls ⁹⁰⁶ 111110 ‘i
0100110010 more solito 0100100 suns

000.21,1.00000000000000100024, 5. 00000· 1110 codex emtus 1011 0 Frid. 11001εο0001

1011--101001 venetiis 1690.
--. 30, 42. concess . . .οο00. 33, 5. sose 101.

11-22. xlv.
. - 37,19. 1101001010. . . 402800000οποέιο

101. 03-30. (N‘ ⁷· .

Exod. 7, 20. susm 0010 ,Exod 9, 5. 0000 scos Codex membranaceus in 410, foliorum

101. 30-43, 350, 0001100000 1100000100, 101.1.0.-104. 0., 01

- 9‚19...·sn³:es ...-10,24.1100. 101. 1100010000 101. 165. 0.-301, 0., cum poropdross'

“ 44-40, 0100100100 0010100101001100000 propheticos, 101.

- 11, 3. voss-sss . . - 12,51. essenos: 302. r· - 342.·r.; denique 1150000 11011000

’ 10150-57. 101. 342. v. usque od finem codicis. Desunt

- 14, 7. inis ....-.14,27’00000.·0000 audem in his nonnulle: unum folium 1010011.

. 10158-00. 283. 01284, quorum prius terminatur verbis

- 16, 6. sesso 00 . . . - 1820005000οω soe} 0001011 EXOd· 360 3·0 P0St⁴³fius ἰ061110
roem-69. 0005100000 0000001000000. 0. 10, pariter-

- 21, 7. 0000000010. . ··.· 22, 6. comeso: que eiusdem plaguloe folium, quod 1111 respon· ⁸

101.70-73. det, interd. 289. 01 290, 1010000. ²:¹1 01000

- 23,15. oeconomos. - 28, 21. oeceses sdes Ex. 37, 27. 01000100 38, 73 praeterea

0 socom 10000000. saun. 000000.)

101. 74-93. quattuor 10110 inter f. 340· 01 350, 1010000010 ⁸

Les. 2, 5. 1011. . . . . . Lev. 3, 5. ‘enecasse orbs 00000ι 30110. 6, 9. 01 sdes 00100,ῃο 0. 9, 18;
· 10194-95. in fine denique codicis unum foliumcum postre-

- 4,10.000010 . . . —- 6, 5. 05000010 me perte libri Estherae periit3 0111000 enim
10196-103. verbo 10111, quod nuno postremum 001, 350,

- 8130000000 ..- 1012000 oenoe 0010010000οε c. 9, 31. Folium primum
101104-111. 01 quattuor 10110 postremo nonnihil 10000010

- 13, 3. assos '1²5 . . -· 1924000000» 00010001001000,01000000, quo iis inscripto

¹ 101112-143. erant, aliquid perierit.

 

