¹⁷,

XLI. incipit historia lbrahlmi [311311 11κ>], quam
sequitur historia 113111, Masis, 11111111, salini,

Lolli, Alexandri Illagnis. cornuti, 11111111, Is-

001. in 811111 2116 chari& 0119111119 11311111.111131111111111.147111-
· 11111111111111113 optime exaratus librum 111111 30333333, pesp. omnm

11311 331115· 1111111 1131111111 sanctorum &Uim-‚2 1113 υ11111 111. 114 1.
do uirtutibus. prophetarum auctore Molpmcd 3* Wcslifi 31 1311*1ὸ;- 155 v·
1. liesca Farjudi 11111111. Opus de vitis Ι 0⁵& 3101111113- 157 v.
prophetarum inde 11 Adamo usque ad Mu. (31111 ,111-3 - 165 v. .
hannmedem Sultano e gente Selgukidarum 31111113 -- 177 1.

'Aba-l-Muscffer 1111111 1. Geloi 111-1111 F. 189 incipit historia de Iluseino 1111111111, sed
linis deesse videtur, cum codex 111. 264 v. 11-

sinat.- Titulus 111.1..1 legitur: ”historia de

(1112711811.)

dedicatum est et in sectiones [1111111111-

sum, quarum conspectus in 11111 initio operis
antecedente exhibetur Upim pm de cha creationemundi ,13111111111111111311111111111111

3333, pv post Muhammepem [ΜΜΜἿ θ, po ejusdemque paraphrasin perZsaier 8111111 laetam

„terroribus agit, quorum nchna‘usquead Cha· creditur ‚per Haclrwirdi Persam conseripta’i

liiam 111-111131αρ uittae [530-555 II. Ξ1111.

1135-1160] enumerantur. Initium operis ι XLffl,
¹10⁰ss ²³2³ 1131111 1151151104* etism> urle* . ’
&recreassemus ,1111111111 nn· 1111811811)

¹ 111111311111111111111111111,1037516273 (1111111 811111851111111111 Schrkestemale

Ch. indicatur. Codicem e bibliotheca ducis exaratus 1110111111 qui 11>Μ1511111 5⁴)
Lauderdaliae Lond. 1692 emptum esse abAl- ἰ θ·”11810110111111111616110111 01111οό1-

berto Elers, inscriptio 11111 primi nos docet, divali? appellalur auclore Tamalleni Beq

111. 111. XXXVII. [611311131311111111311111111110111111-
' mentnrium sive 1131111111111311111111111711-

XLH , ddsi Schahnimeh, quo hoc intellectu difficilius

⁶ poema omnibus pateret jussu principis setem-
(11711111.) 11111 0111 1. XXVIrmperii 811111111111111111ΕΞ
ull. 1063=cn 1653 composuit. Initium

11111 1311·υ,11>31·..111.1.15111 ..111ὰῖ
31 ipopfliwl, De hoc libro 111. Stewart

’..Cat p. 26 Ν1 LII

Versus exSchahndmehexcerpti explicatio-
nibus passim antecedunt

1111141 111. 264 charte Europaeae cha-
ractere taliq satis hene exaratus historiam sa-
cram Muhammedonorum de creatIone mundi,
· vitis prophetarum etc auctore Hoppwardr Persa
(cicdeeo 011111111111111111111Η1111.1696 p.
4663111ιί11.11111111111111110191113,

lydi. ffiffwbbgffilhostksall &523³
1,,1· aspi op 111113 putabo, iffi, ,1.1,
{l ,111111110111 31111 calamum materiam ,131 (No. ²⁹ in 9l⁰l

creavit, que trigInta 11111111 annorum manavit, Codex 'in 811 111. 16 charactere Schikeste
donec aquarn creavit3 deinde vapores, deinde? bene exaratus excerpta -e libro antecedente

coelos usquead creationem Adami. Fol. 21 contiuet3 ‚exstant prelatio et excerpta 1111-
s

XLIV.

 

