5

iisdem obviis autnon obviis cet3 enarratio locorum, in quibus vocales Pathach et Segol
00000, 000 conjunctae saepius occurrunt in nou mutatae 0001101100οι, quamquam adest
Pentateucho cum aliqua diversitate, iol. 2. 0. accentus Silluk aut Athnach, ibid.; recensio
sqq.; deinde discrepantia homiuum propriorum alphabetico vocum quarundam, 000 001 scrip-
10 genealogia libri Genesis 01 primilibri 0100- tione 001 sono equivoco sunt, 1. 9. 0.; iudex
uicorum, 1014. r.; computatio numeri armorum, 00000 44, 000 scripte sunt per ι, legende
0000 complectitur historia in libris 10000, 10- vero per r in line vocis, f. 10. ι.; vox aph
dicum,Samuelis, Regum, Jesaiae, deremioe, Eze- bis, 1010 00001 10 V. Τ. 01010. Omnia haec
chielis et duodecim Prophetarum (sive libri 010110. 00000 011. 10. r. incl. elegantissime
Hoseoe, 01 vocatur: 000 are 0010001 aras ita scripta sunt, ut per columnas pictis inter·
000 rur), cum indicatione eorum, qui libros stitiis distinctas, aut quattuor, ut 101. 1. 0. 2. ι.
propheticos et hagiographos 0010000011), iol, 0. 01 3. r., aut tres, 01 1. 3. u. 4, 5 et 6, 7. ’
4. r. extr. sq.; recensus vocum 001 construc— r., 8. v.‚ 9. et 10.ι.,’0011000, ut 1. 7. 0. 8.
tionum, 000 in uno libro 0111000000 iu reli- 0, 1101011010 0101, atque limbo ambiente varie
quis V. Τ. libris occurrunt, 101. 4. 0. 000.; re· picto inclusa, circum 0000 scripti suut varii
census octodecim locorum, qui a scribis mutati loci biblici, in quihus celebratur lex et com-
sunt (0000 ppo), 1. 5. r.; carmenque prae- mendatur legis pietatisque studium

stantia legis celebratur, 00000 are 00 inscrip- Sequuntur 1. 10. 0. 0111. 00100000110000
tum, ibide dissertatio 10 lieri et lietbih, 00 similis generis ac praecedentes, 10 10010, 10
narrari 00 inscripta, iol. 5. 0. 00.; recensus 001100 scriptum est Jod nec tamen legitur, 10
eorum, 000 scripta sunt, sed uon legenda, 0000 0ιο 01001100 01010, ituantem scripte,
00 aba mn: 00, 1. 6. r.; de literis cunr aliis 01 pagine, singular 001100 diverso 0010, in
permutatis, 0000000 000, 1. 6. 0.; 00000, 000 plures rhombos literis circumscriptos 110100 0101.
00001 paenacutae, sassa, occurrunt, alias semper Prior harum paginarum eodem praeterea modo,
acute, 00011110 voces, 000 00001 scripte 000 precedentes, locos biblicos circumscriptos
sunt plene 000 Vav quiescente, 0000 alias habet. ,

semper defective scribantur, l. 7. ι.; 00000, 10 duabus paginis sequentibus, 101. 11. 0.
10 quihus deest litera 0, inbege, Prophetis 01 01 12. 0., exhibentur pictura plures rerum
Hagiographis, ibid.; octo voces, 000 semel sacrarum, arcae foederis, candelabri aurei,
cum masculino, 00001000 foe'minino saturo mensae panum propositionis, 0000011 bianum et
occurrunt, ihid.; recensus locorum 134, in qui· baculi Aarouis, — altaris enei, altaris suili-
100000000000100110000010100001, 1. 7. 00011, tubarum, aliarumque rerum ad sacros
r. sq.; 100000 000100οι110 libris modo cum usus pertinentium. i)

1100, 0010 0100 eo scripta, 101. 8. r.; de 0000 Denique 101. 12. v. additur recensus Haph-
00010 aut curn ch aut sine eo scripta, 101. 8. tanarum, qui quidem neque cum ordine inter
0.; 10 0000 000 0010001100 aut 010000 Hispanienses Judaeos recepto 00000000 Ger-
scripta, ibid.; recensus locorum 39, iu·quibus manicianorum usu perlecta convenit, magis
verborum ordo evulgari diversus est, quum tamencum 1110.

vox alteri secundum vulgarem usum praepo- ....-....

flenda eidem P⁰⁵bP⁰¹¹iu¹st f· 9· r.; recensus Ι*)8101110, nisi hermendum, iu aliis 000000 codd.

·““·······““ 000001000ος 01. r. gr. cod. bibliothecaeflcl. De-
*) cr. aa ooo. m. ‘ rosso ao. 000.

 

