n· 61. rarissimum*- (³⁵) 1741. 11.
1.62.5115115515551.515551511175..51..51
«66 &ammonariam 6765 1.51
1.64.51511’1ῦ151κῇ1115151518)678....516
edi 5551565551 15) 1ο1..815 1.51
1. 66. misrior( 61) 611. 82. 5. 11
Ι167. 6556151555) 111815. 1. 55
168. &siaa (⁶2) inl. 86. v. 11

c. 69. garamma-i (11) 189. 5. 1. ii.

111. 11156515 aper apiago 115) 111·
oar 16

1.7Ι.··1151151511565151551()61195.,11.1.5 Ι

e 1656555555551Μ515656551555 iol.
97. 5 · ’

Sorilia enltni inte deditus incipit a

verbis: nigimfffl'inwnrtimn ῃ, li.

linumque linivit simili adoratione: ,witti

mig-aruwini}-

- 11. 15111111611111111111111. ’

ΙΧ.

Bhagavadgitai
(11111111. 55. 1111111. 11111.)

Codex lolia 74 palmarum 11111151, ooto-
iios digitos longa et numeris 'l'elinganis sig-
nata3 literis Telinganis pnlehre exaratus.
Paginaa senas lineas liabent

Codex eontinet librum notissimum Blo-
yaaodpita' inscriptum, qni integer est.
Per totum librum quinto eoique distiolio
numerus est adscriptus. Ad calcem libri
16616111111111156515511515111151555111 W,-
aalma 11161, 11 versnm

151 51555511 1555555655 ⁰·

511115 51111161 atr 5111511 56111

Χ.

Gopindtliae commentarios in Tar·
liabliaisam
(olim No. 50. 1111111. nasi.)

Codex manens, ut 1111111111,126 61111
palmarum liabens, septenos denos digitos
longa, qnae numeris 71111111εηὶ12- 131 sig·
1111 111511; desint enim praeter primum in

medio libro'qnatnor 11111,23, 32, 46, 78;
qnnm praeterea nltima lolia valde mutilata
sint, inprimis solia numeris 12611 131 sig-
nata, qnae parte dimidia carent, neque,
quot desint solia in fine codicis, statui potest,
nam aperte ad linem perductus non est, ne·
qne quot ali initio eoiiiplexns sit. Folii 86
pagina versa vaona relicta est, etreliqua
lolia alia mann snnt exarata. Singulae lolio·
rum paginae senas lineas habent.

ln codiee inest commentarios in Tar·

“ heddraam sive logicen (adomim), quem

conscripsit Gopindtlia, gente Goghotae ori·
nndns et lilius Bhdvandthae, qni luit nobilis
praedii dominns quom lndi hodierni Thdlinr
(11115) nominant. Quod tituli subscripti do·
cent, dieunt enim aut dicere volnnt: 1-6

665156565111 1115111υὴ655-
ffiffiffiwfe'trffiffl’t'tttssmdmi 11111

Gopindtliam recentiore tempore vixisse qnam
Ganriliantharn, qni etiam commentarium in
'l'arlialiliaisam, teste Wardio*)„ composuit,

m3wwmvm
arianismi 5111111115 anciano mosa
1511111111 mousom· (1111515111 51115 «5....1111)

 

5111661111111111164..4111,.1111.466. .

