5

duo capita hacc sunt: (numeri appositi pagi-¹ tis-apparet, diciorr enim primo loco: 111

aas monstrant quibus finiuntur capita) modags& 111114ῃῆ adp-pp} W.
c. 1. 11111131 101. 32. v. 17. ’ inoffi Μίἣῑῖῐϊὲῐᾶᾒπῇᾶωτψ, 01 11-
1211115111511340. 15. timotpfffffiwffiwfflfflffltffiffiw·
121141511121111. ffismatfflwffiwwwtffl·
c. 4. 3111111τῖ 139. v. 1. t. sa'ffrfimfratd 14111 t Liber igitur alius esse
o. 5. affigamus& 140. v. 18. videtur ac quem vir clarissimusWilson, 115·
c. 6. ῇιπῇἐυὲτ 1451. 1. 6. ’ veri-mdhdtmya 110011111111010101,1101111011
c 7. 1111111151 1481. 1. 7. capita loa continere et maximi esse ambitus*)‚
e„ 8. 1151111111ΐή 1521. 12 quamquam ejusdem argumenti uterque cst.

e. 9. ῂῇπιῇπυῆ 154. v. 1. 4.· 11 nostro libro Dalbhya quidem sapiens
c. lo. 'terim 158. 1. 1. 5. aDharmavarnranc, urbisNreuiaerege,inte1-
c. 11. wiffam 110 160. v. l. 5. rogatus, facit Agastyam Haripdandrae rogi
o 12. 'iaudat maffia-{wc (1) 1641. 14. 11111110111191111100111001101011011, quid

c 13. mstsoprp'z 169. v. 11 prosint lavationes in flumine Ka'vcri sive Tu· ⁶

cc 14 04 15 titulis carent, ia liis Malla nar· laikaiveri, quern usum ct potestatem ad pec·

1041110001191110110111101011- cata luenda flumen lrabeat, et quae varia
'asse bellumque parasse; c. 14111401 miracula perfecerit.

¹ 1711 1.2,110 15 tie-r 1. 1. Pleraque capita titulis carcat, quae practer·

primurn eos habent, sunt: tertium 1111111

(101. 1111, 15), duodecimum &mmsis ¹

(101. 44. 1., 1. 5), decimum quartum offidar-

. 1111601521. 1. 4), duoetviccsimum πῖπτ-

ῐή (1018111. 15), vicesimum tertium W

stram& (101841. 1. ὁ), vicesimum quartum

122 ffsjrfistsi 110111. 14 gom (1019111. 1. 2). Scriba libruma
Scriba librum verbis optram 1111111νί1 verbis 11ῃῇ arcp exorsus est.

vo.. ’ 11.

1115110011151111100 Hdldsya-maihdtmya
(oiim No. 49. collect. Raslr.) (olim No. 46. collect: Rasa.)

0011111111101111111111111,1111011811- Codex solia 97 palmarum, quinos denos ’ ·

linganis signata et septenos denos digitos digitos longa et numeris Telinganis signata,
longa, continens, scriptura-Tolingana pulchra habens3 literis Telinganis minutis scd pul·
'exaratus Pagiaao senas lineas habent. Ad cal· chris exaratus3 paginae quaternas denas aot
cem alionum 101101 invenitur nullius momenti. quinas denas lineas habent. Superdcics in·
Codex continet liirum roldkdcmma'- terior utriusqde tegumenti lignei picturis
bdtmpsa( (am-fimus] inscriptum, quem ornata ost, quarum altera decem incorpora-
ad 11310011- puraoam (arptoprrur) pertipcrc tiones quac dicuntur (3421411) dei Visnuis, al-
et tricesimo primo capite absolvi, ex titulis
inprimis capitibus primo et ultimo subscrip· 001111001011, 1, p. or.

 

