.· 116 ,.

neuen uer 000. 000, 0., 000 cons. 00 000 notu esa, 0 jam ngr vix posen
etiam de Hammer in libro: Fundgruben des Annotumus 100000, auctorem 10οῑ1010100-

Orieuts‚ vol. 11. pag. 287, 01 Fleischerus iu cari: <edm θώκῳ Μ1001011101ὴ1111110· 1⁵

catat Bibl. Senot. Lips. pag. 335. sq. ad cod. mini superscriptum est: .(1),>.11ῳ,...01.
111, qui eadem continet opuscula. Singula haec lpse commentarius incipit lul. 2. v. Deterrui-
sunt: natur fol. 3. r. vera vocis clf pronuntiatio:

Ι. Fot. 1. v.-47. ις ‹2³25st 016999 j, θ, wll ξω Ultima libri 000110, 101. 83. r.: »ts
Pulvinos animorum, deflexione (cipali) iusti- 0² 199 *wlff 3 691 *²23⁸ 1*ωόᾧῆ '
aeones, auctore ,00000 oea ’Ate 00. naon, ‹ 019· 99011111 31100010 nans, quae
de cujus aetate nihil constat De tota libri ⁵⁰¹ll³l⁰¹¹¹ ⁰⁵⁵⁹ llbfflm 1111111 010995· (1111·
“ ratione vid Fleischerus 1000011100. pag. 14919 fl 999 9949100 9191111111) ed-dlni

3300000001), A‘hmed bin 001-000·Ηο00,1100000. - Ι

lt. 110148. v.—66. r.: compendium doo- selmum
trinae de 11001000 , quod vulgo ¹vocatur &5¹³⁸ Π.1“01.84-134.; Commentarius 10 attona
0111001, auctore 'iss ad-dino Ano -lfadlodil 1100000 de flentem psammeticus, cujus auctorem
oroneo 610 'Abd et-Waotot cs-Zenp'dnd, ignoramus‚abinitio mutilus, utvidetur3suutenim
mortuo a. h. 655. (Chr. 1257.) 0001. ‘Hog'i 00100οο010100000000100001101840.
Chalia, vol. IV. pag. 208. Initium lilrri 111οἰ- Lucuuae praeterea exstant nonnullae, totusque
scherus deprompsit 0 cod. Lips. tx, 2. liber pessime exaratus est. -Desinit fol. 134.

111. Fol. 66. 0.-84. ri: Ejusdem arpumeoti v. et scriptus esse dicitur mense nene priore
compendium, qu'od vocatur spent i. 0. Expe- 0. h. 828. (Chr. 1425.) ab (1) cippi &3203
titum, de cujus auctore vide quae disputavit quod tamen dc apographo nostro intelligendum
Kraltius, l. 1., pag. 18. 0001. Fleischer ad cod. non erit. “
Lips. ΙΧ, 3.

IV. Fol. 85. 0.-94. 0000010010,οε
11001000 certorum, auctore ignot03 vid Fleiacher exem*
ad cod. Lips. lx, 4. (N. 106. 10 410) olim N. 61. 10 ovo.)

Annotatioues variae praeterea inscriptae Apu, p„ 1⁸·me Mffp comparum, ῑῃ
811111 1011· 94· V· 95· 1· 95·1“··99·1·97·1·’“ lto, foll. 143. chartae orientalia laevigatus,
991· “ char. Nestu'liq mediocriter scriptus. Est idem

liber, quern descripsit Fleischerus 10 00101. Bibl. λ ¹

exon· Senot Lips. pag. 335. 00111111, et recenset
(Ν. 105. 10110; olim u. 29. 10 110.) etium Krailtius‚ Handschriiten der orient. Akad.

Codex in 410, 1011. 135. 000 ejusdem char- 9· LV· 1³⁰⁰dl⁰⁹n⁰⁵lf⁰ 999191909191·

100, 0000100000 partem char. Nesta'liq medio- superscriptum esi: «1099091ῑ1ᾼῃ9. 111101
priter, neque eadem manu scriptus, multis 00- 11111111] nomen 1811111, 1111111111έί Chullu
notationibus marginalibus aucus. 0000001οι quoque commemorat inter eos, (01000000-

1· 1:01· 1-83.: scriptoris ignoti commen, 10010000010000001101000010001ος in excerpto
pappum 3„ mmm mmmmm 815118)δῆ de lamen Hauniensi, cod. 1108100 01911111, exu-
quo diximus ed cod. praecedentem. Fol. 1. r. rutum est: „ms pro μὲν· das. 0011· Fregel,
inter alia inscriptum est: ‘cll‘ Ul* ...cs 199. Wiener Jahn-bh. vol. xcvlt. Anzeigebl. pug.6.;
Fol. 1. v. incipit praelatio, cujus 00000 pars 00101. Bibl Paris. ad conculta 0001010011,

 

