1ιο ,
unxxrx. ¹ ouxxxrr.

(n. 05. n mn orm n. 71. n no.) (moenera.) -

Codex in 41001000, 1011126010ιο Fropmcntum olins commentarii 10116000
orientalis laevigatus, char. Neschi ita scriptus, 000100, 10410, 1011. 16. chartae orientalis lae-
ut ·quaternas tantum lineas teneant singulae rigatae, char. Nesta'liq mediocriter exaratum.
paginaaspano,quodsupe1·est‚u0nsimerlineas Passim adjectae sunt notae. Quod adest, per-
adscrihendis et adscriptis relicto. (1001100101- tinet ad edit. Calc. pag. 76. , lin. 2.-81.
Katfijoe 160 el-‘Hotp't'di exemplum ultorum· lin. 4.

Periit totum paene primum codicis folium, cui ·

in parte aversa pauca verba introductionis causa ⁶ CLXXXIII·

luerunt inscripta3 quod urruc estiol. 1., incipit (1033ο puppo.)

abipso auctoris nomine: ‹gl (wli d't'. Explicit ’
, titerf01.120.v.‚ sed desunt in line lineae
nonnullae.

Codex in Suo, ioll. 125. chartae laevigatae‚
Turcica manu scriptus. Exhibet is post prae· ·
· missa, iol. 1. 0-2. 0,· excerpta varia et Tur-
GLXXX oica et Arabica, elibris juridicis maxime et
⁸ traditione prophetica:

1. Partem 00 natur aad· satur sanun

Frnpmento duo commentarii 10 tta el- ‘ffitffltt auctore Mu'pammd pp„ Mu‘pamma)
‘noy'ttt Knfijom, 10410, 1011. 37. chartae Momm ((ῥγως ff· Ο. ὡς), Confinephpc
0119611119 1891128126 ⁰¹¹⁸?- Neschi bfflff 801’11- liber annotationes od plosoris morpinolos, quae
ta. 1. Fol. 1-22..22b. 23-26, eam partem vocantur: , &ipit ...μς ὦ. „Q affl, .

lldlijae illustrant, quae legitur in editione clar. conserimus ab ’Imm Μ... ’Ap' cujus nomini
Baillie, (An entire and correct edition 01 the h, 1, subjiciuntur eppheta honorifica: ...ως

(n. as. n no.)

irre bools upon Arabio grammar. Part lll. &mr ψ, (stifft, ...05011805 αᾱειι...
0⁰¹⁰·1803· 4101 ⁸¹ 18611· lin· 3· us‘1¹¹³ ld strandum 1100ἰί, clarissimi poetae Persici,
finem 112· 25· ··· 2· F0fl· 2746· Perliflffll commentorium in ldn et-‘Hop'ttt Kdfljom,
ad ejusdem editionis pag. 32. lin. 4:38. lin. cui mulus: ι (010χρ001 Qasr, prae,

6. Nomen auctoris hujus commentarii igno- saponis inpium, fol, 2, γ. με ω... 01 0..»
ramus. '

⁴) st modo ita pronuntiandum hoc nomen3 cognomen
chxxl· ἱ quoquc et-'lclului uoltis ox hoc solocodice rotun.

(Num-in pto.) ··· lllum librum, a. cnr. 1811. Constantinopoli
Ι impressum, quem laudant cl. de Hammon desendet
EJordem commentante· tn Kcfijm fragmento annunciantium. prason. n. 53. er in. o·

1110, 111410, 1011. 1210101109 orientalis laevi· ttosonzwetg in lihro 111οᾷ1. Nuchriclrteu 16011100-
gatae‚ char. Nestu'liq satis bene scripta. Multae ¹⁸⁰⁸ Abdurrahmm Deciani: epnbgppdi ..10
adscriptae sunt notae marginales. 1. Foll. 1-3. ‘5⁸3⁸’ “³⁰⁸²‘0 ⁸⁰¹¹Pl⁰¹⁶ ⁰¹⁰¹¹¹¹¹⁰ ἨΘΜ ²³⁸⁹

pertinent ad editionis Calcuttensis pag. 21.1tn. „) Ξῗρζΐοῗὶῳ, ms· sujutii tuot etloum, ,0.

“ 2.-22.110. 1. 2. Foll, 4-114. ad ejusdem teth„ ε. v·
editionis pag. 22. lin. antepaen. -- 77110. 2.

Μ) lle vcommentario G'tmii rid. 110111, llaudsclrriltcu
⁴- 3. Foll. 115-121. od pag. 78. lin· 1· - ua onear. nunu. n. xxxma v. nonensem, ut,

82. lin. 2. iu carantanorum o'tmn, n. 27.

 

